{
    "calendar": "לוח שנה",
    "webhooks": "וובהוקים",
    "webhooks_are_a_way_to_get_notified_when_something_happens_in_postiz_via_an_http_request": "וובהוקים הם דרך לקבל התראה כאשר משהו קורה ב-Postiz באמצעות בקשת HTTP.",
    "name": "שם",
    "url": "כתובת URL",
    "edit": "ערוך",
    "delete": "מחק",
    "add_a_webhook": "הוסף וובהוק",
    "save": "שמור",
    "send_test": "שלח בדיקה",
    "select_role": "בחר תפקיד",
    "video_made_with_ai": "וידאו שנוצר באמצעות בינה מלאכותית",
    "please_add_at_least": "אנא הוסף לפחות 20 תווים",
    "send_invitation_via_email": "לשלוח הזמנה בדוא\"ל?",
    "global_settings": "הגדרות כלליות",
    "copy_id": "העתק מזהה ערוץ",
    "team_members": "חברי צוות",
    "invite_your_assistant_or_team_member_to_manage_your_account": "הזמן את העוזר או חבר הצוות שלך לנהל את החשבון שלך",
    "remove": "הסר",
    "add_another_member": "הוסף חבר נוסף",
    "signatures": "חתימות",
    "you_can_add_signatures_to_your_account_to_be_used_in_your_posts": "ניתן להוסיף חתימות לחשבונך לשימוש בפוסטים שלך.",
    "content": "תוכן",
    "auto_add": "הוספה אוטומטית?",
    "actions": "פעולות",
    "use_signature": "השתמש בחתימה",
    "add_a_signature": "הוסף חתימה",
    "no": "לא",
    "yes": "כן",
    "your_git_repository": "מאגר ה-Git שלך",
    "connect_your_github_repository_to_receive_updates_and_analytics": "חבר את מאגר ה-GitHub שלך כדי לקבל עדכונים וניתוחים",
    "connected": "מחובר:",
    "disconnect": "נתק",
    "connect_your_repository": "חבר את המאגר שלך",
    "cancel": "ביטול",
    "connect": "חיבור",
    "public_api": "API ציבורי",
    "check_n8n": "בדקו את הצומת המותאם שלנו ל-N8N עבור Postiz.",
    "use_postiz_api_to_integrate_with_your_tools": "השתמש ב-API של Postiz כדי להשתלב עם הכלים שלך.",
    "read_how_to_use_it_over_the_documentation": "קרא כיצד להשתמש בזה בתיעוד.",
    "reveal": "הצג",
    "copy_key": "העתק מפתח",
    "mcp": "MCP",
    "connect_your_mcp_client_to_postiz_to_schedule_your_posts_faster": "חבר את שרת ה-MCP של Postiz ללקוח שלך (הזרמת Http) כדי לתזמן את הפוסטים שלך מהר יותר!",
    "share_with_a_client": "שתף עם לקוח",
    "post": "פוסט",
    "comments": "תגובות",
    "user": "משתמש",
    "login_register_to_add_comments": "התחבר / הירשם כדי להוסיף תגובות",
    "status": "סטטוס:",
    "there_are_not_plugs_matching_your_channels": "אין פלאגים התואמים לערוצים שלך",
    "you_have_to_add_x_or_linkedin_or_threads": "עליך להוסיף: X או LinkedIn או Threads",
    "go_to_the_calendar_to_add_channels": "עבור ללוח השנה כדי להוסיף ערוצים",
    "channels": "ערוצים",
    "activate": "הפעל",
    "this_channel_needs_to_be_refreshed": "הערוץ הזה צריך לרענון,",
    "click_here_to_refresh": "לחץ כאן לרענון",
    "can_t_show_analytics_yet": "לא ניתן להציג נתוני אנליטיקה עדיין",
    "you_have_to_add_social_media_channels": "עליך להוסיף ערוצי מדיה חברתית",
    "supported": "נתמך:",
    "step": "שלב",
    "skip_onboarding": "דלג על תהליך ההתחלה",
    "onboarding": "תהליך התחלה",
    "next": "הבא",
    "you_are_done_from_here_you_can": "סיימת, מכאן תוכל:",
    "view_analytics": "הצג אנליטיקה",
    "schedule_a_new_post": "תזמן פוסט חדש",
    "to_sell_posts_you_would_have_to": "כדי למכור פוסטים עליך:",
    "1_connect_at_least_one_channel": "1. לחבר לפחות ערוץ אחד",
    "2_connect_you_bank_account": "2. לחבר את חשבון הבנק שלך",
    "go_back_to_connect_channels": "חזור לחיבור ערוצים",
    "move_to_the_seller_page_to_connect_you_bank": "עבור לעמוד המוכר כדי לחבר את חשבון הבנק שלך",
    "connect_channels": "חבר ערוצים",
    "connect_your_social_media_and_publishing_websites_channels_to_schedule_posts_later": "חבר את ערוצי המדיה החברתית ואתרי הפרסום שלך כדי\n            לתזמן פוסטים מאוחר יותר",
    "social": "חברתי",
    "publishing_platforms": "פלטפורמות פרסום",
    "no_channels": "אין ערוצים עדיין",
    "connect_your_accounts": "חברו את החשבונות החברתיים שלכם כדי להתחיל לתזמן, לפרסם ולנתח — הכל במקום אחד.",
    "notifications": "התראות",
    "no_notifications": "אין התראות",
    "send_message": "שלח הודעה",
    "mar_28": "28 במרץ",
    "there_are_no_messages_yet": "עדיין אין הודעות.",
    "checkout_the_marketplace": "בדוק את השוק",
    "go_to_marketplace": "עבור לשוק",
    "all_messages": "כל ההודעות",
    "previous": "הקודם",
    "select_or_upload_pictures_maximum_5_at_a_time": "בחר או העלה תמונות (מקסימום 5 בכל פעם)",
    "you_can_also_drag_drop_pictures": "ניתן גם לגרור ולשחרר תמונות",
    "you_don_t_have_any_assets_yet": "עדיין אין לך נכסים.",
    "click_the_button_below_to_upload_one": "לחץ על הכפתור למטה כדי להעלות אחד",
    "click_the_button_below_to_upload_two": "",
    "click_the_button_below_to_upload_other": "",
    "add_selected_media": "הוסף מדיה שנבחרה",
    "insert_media": "הוסף מדיה",
    "design_media": "עצב מדיה",
    "select": "בחר",
    "editor": "עורך",
    "clear": "נקה",
    "order_completed": "ההזמנה הושלמה",
    "the_order_has_been_completed": "ההזמנה הושלמה",
    "post_has_been_published": "הפוסט פורסם",
    "url_1": "כתובת URL:",
    "new_offer": "הצעה חדשה",
    "platform": "פלטפורמה",
    "posts": "פוסטים",
    "pay_accept_offer": "שלם וקבל הצעה",
    "accepted": "התקבל",
    "post_draft": "טיוטת פוסט",
    "revision_needed": "נדרשת עריכה",
    "approve": "אשר",
    "preview": "תצוגה מקדימה",
    "revision_requested": "בקשת עריכה",
    "accepted_1": "התקבל",
    "cancelled_by_the_seller": "בוטל על ידי המוכר",
    "please_select_your_country_where_your_business_is": "אנא בחר את המדינה שבה העסק שלך נמצא.",
    "select_country": "--בחר מדינה--",
    "connect_bank_account": "חבר חשבון בנק",
    "seller_mode": "מצב מוכר",
    "active": "פעיל",
    "details": "פרטים",
    "audience_size": "גודל קהל",
    "add_another_platform": "הוסף פלטפורמה נוספת",
    "send_an_offer_for": "שלח הצעה עבור $",
    "complete_order_and_pay_early": "השלם הזמנה ושלם מראש",
    "order_in_progress": "הזמנה בתהליך",
    "create_a_new_offer": "צור הצעה חדשה",
    "orders": "הזמנות",
    "price": "מחיר",
    "state": "מדינה",
    "showing": "מציג",
    "to": "עד",
    "from": "מ",
    "results": "תוצאות",
    "content_writer": "כותב תוכן",
    "influencer": "משפיען",
    "request_service": "בקש שירות",
    "the_marketplace_is_not_opened_yet": "המרקטפלייס עדיין לא נפתח",
    "check_again_soon": "בדוק שוב בקרוב!",
    "filter": "סנן",
    "result": "תוצאה",
    "seller": "מוכר",
    "buyer": "קונה",
    "discord_support": "תמיכה בדיסקורד",
    "teams": "צוותים",
    "webhooks_1": "וובהוקים",
    "auto_post": "פוסט אוטומטי",
    "logout_from": "התנתק מ",
    "join_10000_entrepreneurs_who_use_postiz": "הצטרפו ל-10,000+ יזמים שמשתמשים ב-Postiz",
    "to_manage_all_your_social_media_channels": "לניהול כל ערוצי המדיה החברתית שלך",
    "100_no_risk_trial": "100% ניסיון ללא סיכון",
    "pay_nothing_for_the_first_7_days": "לא תשלם כלום ב-7 הימים הראשונים",
    "cancel_anytime_hassle_free": "ביטול בכל עת, ללא טרחה",
    "add_free_subscription": "-- הוסף מנוי חינמי --",
    "currently_impersonating": "מתחזה כרגע",
    "user_1": "משתמש:",
    "drag_n_drop_some_files_here": "גרור ושחרר קבצים כאן",
    "add_time_slot": "הוסף משבצת זמן",
    "add_slot": "הוסף משבצת",
    "cancel_publication": "בטל פרסום",
    "statistics": "סטטיסטיקות",
    "loading": "טוען",
    "short_link": "קישור מקוצר",
    "original_link": "קישור מקורי",
    "clicks": "קליקים",
    "selected_customer": "לקוח נבחר",
    "customer": "לקוח:",
    "repeat_post_every": "חזור על הפוסט כל...",
    "use_this_media": "השתמש במדיה זו",
    "create_new_post": "צור פוסט",
    "update_post": "עדכן פוסט קיים",
    "merge_comments_into_one_post": "מזג תגובות לפוסט אחד",
    "accounts_that_will_engage": "חשבונות שיתקשרו:",
    "day": "יום",
    "week": "שבוע",
    "month": "חודש",
    "remove_from_customer": "הסר מהלקוח",
    "show_more": "+ הצג עוד",
    "show_less": "- הצג פחות",
    "upload": "העלה",
    "ai": "בינה מלאכותית",
    "add_channel": "הוסף ערוץ",
    "add_platform": "הוסף פלטפורמה",
    "articles": "מאמרים",
    "add_comment": "הוסף תגובה",
    "add_post": "הוסף פוסט בדיון",
    "add_comment_or_post": "הוסף תגובה / פוסט",
    "you_are_in_global_editing_mode": "אתה נמצא במצב עריכה גלובלי",
    "the_post_should_be_at_least_6_characters_long": "הפוסט צריך להיות באורך של לפחות 6 תווים",
    "are_you_sure_you_want_to_delete_post": "האם אתה בטוח שברצונך למחוק את הפוסט הזה?",
    "post_deleted_successfully": "הפוסט נמחק בהצלחה",
    "delete_post": "מחק פוסט",
    "save_as_draft": "שמור כטיוטה",
    "post_now": "פרסם עכשיו",
    "please_add": "אנא הוסף",
    "to_your_telegram_group_channel_and_click_here": "לקבוצת / ערוץ הטלגרם שלך ולחץ כאן:",
    "connect_telegram": "חבר טלגרם",
    "please_add_the_following_command_in_your_chat": "אנא הוסף את הפקודה הבאה בצ'אט שלך:",
    "copy": "העתק",
    "settings": "הגדרות",
    "integrations": "אינטגרציות",
    "add_integration": "הוסף אינטגרציה",
    "you_are_now_editing_only": "אתה עורך כעת רק",
    "tag_a_company": "תייג חברה",
    "video_length_is_invalid_must_be_up_to": "אורך הווידאו לא תקין, חייב להיות עד",
    "seconds": "שניות",
    "this_feature_available_only_for_photos": "פונקציה זו זמינה רק לתמונות, היא תוסיף מוזיקה ברירת מחדל שתוכל לשנות מאוחר יותר.",
    "allow_user_to": "אפשר למשתמש ל-",
    "your_video_will_be_labeled_promotional": "הווידאו שלך יסומן כ\"תוכן פרסומי\".",
    "this_cannot_be_changed_once_posted": "לא ניתן לשנות זאת לאחר שהווידאו פורסם.",
    "turn_on_to_disclose_video_promotes": "הפעל כדי לחשוף שהווידאו הזה מקדם מוצרים או שירותים בתמורה למשהו בעל ערך. הווידאו שלך יכול לקדם את עצמך, צד שלישי, או שניהם.",
    "you_are_promoting_yourself": "אתה מקדם את עצמך או את המותג שלך.",
    "this_video_will_be_classified_brand_organic": "הווידאו הזה יסווג כמותג אורגני.",
    "you_are_promoting_another_brand": "אתה מקדם מותג אחר או צד שלישי.",
    "this_video_will_be_classified_branded_content": "הווידאו הזה יסווג כתוכן ממותג.",
    "by_posting_you_agree_to_tiktoks": "על ידי פרסום, אתה מסכים לתנאי השימוש של TikTok",
    "music_usage_confirmation": "אישור שימוש במוזיקה",
    "branded_content_policy": "מדיניות תוכן ממותג",
    "select_1": "--בחר--",
    "select_flair": "--בחר תיוג--",
    "link": "קישור",
    "add_subreddit": "הוסף סאב-רדיט",
    "please_add_at_least_one_subreddit": "אנא הוסף לפחות סאב-רדיט אחד",
    "add_community": "הוסף קהילה",
    "select_post_type": "בחר סוג פוסט...",
    "we_couldn_t_find_any_business_connected_to_your_linkedin_page": "לא הצלחנו למצוא עסק שמחובר לעמוד הלינקדאין שלך.",
    "please_close_this_dialog_create_a_new_page_and_add_a_new_channel_again": "אנא סגור את החלון הזה, צור עמוד חדש והוסף ערוץ חדש שוב.",
    "select_linkedin_page": "בחר עמוד לינקדאין:",
    "we_couldn_t_find_any_business_connected_to_the_selected_pages": "לא הצלחנו למצוא עסק שמחובר לעמודים שנבחרו.",
    "we_recommend_you_to_connect_all_the_pages_and_all_the_businesses": "אנו ממליצים לחבר את כל העמודים וכל העסקים.",
    "please_close_this_dialog_delete_your_integration_and_add_a_new_channel_again": "אנא סגור את החלון הזה, מחק את האינטגרציה שלך והוסף ערוץ חדש שוב.",
    "select_instagram_account": "בחר חשבון אינסטגרם:",
    "select_page": "בחר עמוד:",
    "generate_image_with_ai": "צור תמונה עם בינה מלאכותית",
    "reconnect_channel": "חבר ערוץ מחדש",
    "update_credentials": "עדכן פרטי גישה",
    "additional_settings": "הגדרות נוספות",
    "change_bot": "החלף בוט",
    "move_add_to_customer": "העבר / הוסף ללקוח",
    "edit_time_slots": "ערוך חלונות זמן",
    "enable_channel": "הפעל ערוץ",
    "disable_channel": "השבת ערוץ",
    "add": "הוסף",
    "short_post": "פוסט קצר",
    "long_post": "פוסט ארוך",
    "a_thread_with_short_posts": "שרשור עם פוסטים קצרים",
    "a_thread_with_long_posts": "שרשור עם פוסטים ארוכים",
    "personal_voice_i_am_happy_to_announce": "קול אישי (\"אני שמח להודיע\")",
    "company_voice_we_are_happy_to_announce": "קול חברה (\"אנחנו שמחים להודיע\")",
    "generate": "צור",
    "generate_posts": "צור פוסטים",
    "purchase_a_life_time_pro_account_with_sol_199": "רכוש חשבון PRO לכל החיים עם SOL ($199). לידיעתך, אין החזר כספי עבור רכישה זו.",
    "purchase_now": "רכוש עכשיו",
    "pay_today": "שלם היום",
    "we_are_sorry_to_see_you_go": "מצטערים לראות אותך עוזב :(",
    "would_you_mind_shortly_tell_us_what_we_could_have_done_better": "האם תוכל לספר לנו בקצרה מה יכולנו לעשות טוב יותר?",
    "cancel_subscription": "בטל מנוי",
    "plans": "תוכניות",
    "monthly": "חודשי",
    "yearly": "שנתי",
    "reactivate_subscription": "הפעל מחדש את המנוי",
    "update_payment_method_invoices_history": "עדכן אמצעי תשלום / היסטוריית חשבוניות",
    "cancel_subscription_1": "בטל מנוי",
    "your_subscription_will_be_canceled_at": "המנוי שלך יבוטל בתאריך",
    "you_will_never_be_charged_again": "לא תחויב שוב לעולם",
    "current_package": "חבילה נוכחית:",
    "next_package": "החבילה הבאה:",
    "claim": "תבע",
    "frequently_asked_questions": "שאלות נפוצות",
    "autopost": "פרסום אוטומטי",
    "autopost_can_automatically_posts_your_rss_new_items_to_social_media": "פרסום אוטומטי יכול לפרסם פריטים חדשים מה-RSS שלך לרשתות החברתיות באופן אוטומטי",
    "title": "כותרת",
    "add_an_autopost": "הוסף פרסום אוטומטי",
    "post_content": "תוכן הפוסט",
    "sign_up": "הרשמה",
    "or": "או",
    "by_registering_you_agree_to_our": "בהרשמתך אתה מסכים ל",
    "and": "ו",
    "terms_of_service": "תנאי השירות",
    "privacy_policy": "מדיניות פרטיות",
    "create_account": "צור חשבון",
    "already_have_an_account": "כבר יש לך חשבון?",
    "sign_in": "התחבר",
    "sign_in_1": "התחבר",
    "don_t_have_an_account": "אין לך חשבון?",
    "forgot_password": "שכחת סיסמה",
    "forgot_password_1": "שכחת סיסמה",
    "send_password_reset_email": "שלח אימייל לאיפוס סיסמה",
    "go_back_to_login": "חזור להתחברות",
    "we_have_send_you_an_email_with_a_link_to_reset_your_password": "שלחנו לך אימייל עם קישור לאיפוס הסיסמה שלך.",
    "change_password": "שנה סיסמה",
    "we_successfully_reset_your_password_you_can_now_login_with_your": "איפסנו את הסיסמה שלך בהצלחה. כעת תוכל להתחבר עם",
    "click_here_to_go_back_to_login": "לחץ כאן כדי לחזור להתחברות",
    "activate_your_account": "הפעל את החשבון שלך",
    "thank_you_for_registering": "תודה שנרשמת!",
    "please_check_your_email_to_activate_your_account": "אנא בדוק את האימייל שלך כדי להפעיל את החשבון.",
    "sign_in_with": "התחבר באמצעות",
    "continue_with_google": "המשך עם Google",
    "sign_in_with_github": "התחבר עם GitHub",
    "continue_with_farcaster": "המשך עם Farcaster",
    "continue_with_your_wallet": "המשך עם הארנק שלך",
    "stars_per_day": "כוכבים ליום",
    "media": "מדיה",
    "check_launch": "בדוק השקה",
    "load_your_github_repository_from_settings_to_see_analytics": "טען את מאגר ה-GitHub שלך מההגדרות כדי לראות ניתוחים",
    "stars": "כוכבים",
    "processing_stars": "מעבד כוכבים...",
    "forks": "פיצולים",
    "registration_is_disabled": "ההרשמה מושבתת",
    "login_instead": "התחבר במקום",
    "gitroom": "Gitroom",
    "select_a_conversation_and_chat_away": "בחר שיחה והתחל לצ'וטט.",
    "adding_channel_redirecting_you": "מוסיף ערוץ, מפנה אותך",
    "could_not_add_provider": "לא ניתן להוסיף ספק.",
    "you_are_being_redirected_back": "אתה מנותב חזרה",
    "we_are_experiencing_some_difficulty_try_to_refresh_the_page": "אנו חווים קושי, נסה לרענן את הדף",
    "post_not_found": "הפוסט לא נמצא",
    "publication_date": "תאריך פרסום:",
    "analytics": "אנליטיקה",
    "launches": "השקות",
    "plugs": "פלאגים",
    "billing": "חיוב",
    "affiliate": "שותפים",
    "monday": "יום שני",
    "tuesday": "יום שלישי",
    "wednesday": "יום רביעי",
    "thursday": "יום חמישי",
    "friday": "יום שישי",
    "saturday": "יום שבת",
    "sunday": "יום ראשון",
    "can_t_change_date_remove_post_from_publication": "לא ניתן לשנות את התאריך, הסר את הפוסט מהפרסום",
    "predicted_github_trending_change": "שינוי מגמה חזוי ב-GitHub",
    "duplicate_post": "פוסט כפול",
    "preview_post": "תצוגה מקדימה של הפוסט",
    "post_statistics": "סטטיסטיקות פוסט",
    "draft": "טיוטה",
    "week_number": "שבוע {{number}}",
    "top_title_edit_webhook": "ערוך Webhook",
    "top_title_add_webhook": "הוסף Webhook",
    "top_title_oh_no": "אוי לא",
    "top_title_auto_plug": "Auto Plug: {{title}}",
    "top_title_edit_autopost": "ערוך פוסט אוטומטי",
    "top_title_add_autopost": "הוסף פוסט אוטומטי",
    "top_title_send_a_new_offer": "שלח הצעה חדשה",
    "top_title_media_library": "ספריית מדיה",
    "top_title_add_signature": "הוסף חתימה",
    "top_title_send_a_message_to": "שלח הודעה אל {{name}}",
    "top_title_configure_provider": "הגדר ספק",
    "top_title_add_member": "הוסף חבר",
    "top_title_change_bot_picture": "שנה תמונת בוט",
    "top_title_create_a_new_tag": "צור תג חדש",
    "top_title_select_company": "בחר חברה",
    "top_title_additional_settings": "הגדרות נוספות",
    "top_title_time_table_slots": "משבצות לוח זמנים",
    "top_title_design_media": "עיצוב מדיה",
    "top_title_edit_post": "ערוך פוסט",
    "top_title_create_post": "צור פוסט",
    "top_title_move__add_to_customer": "העבר / הוסף ללקוח",
    "top_title_add_api_key_for": "הוסף מפתח API עבור {{name}}",
    "top_title_instance_url": "כתובת מופע (Instance URL)",
    "top_title_custom_url": "כתובת מותאמת אישית",
    "top_title_add_channel": "הוסף ערוץ",
    "top_title_add_telegram": "הוסף טלגרם",
    "top_title_add_wrapcast": "הוסף Wrapcast",
    "top_title_comments_for": "הערות עבור {{date}}",
    "top_title_edit_signature": "ערוך חתימה",
    "label_name": "שם",
    "label_url": "כתובת URL",
    "label_title": "כותרת",
    "label_subtitle": "כותרת משנה",
    "label_email": "אימייל",
    "label_full_name": "שם מלא",
    "label_password": "סיסמה",
    "label_confirm_password": "אישור סיסמה",
    "label_api_key": "מפתח API",
    "label_instance_url": "כתובת מופע",
    "label_custom_url": "כתובת מותאמת אישית",
    "label_feedback": "משוב",
    "label_bio": "ביוגרפיה",
    "label_role": "תפקיד",
    "label_country": "מדינה",
    "label_audience_size": "גודל קהל בכל הפלטפורמות",
    "label_pick_time": "בחר זמן",
    "label_nickname": "כינוי",
    "label_write_anything": "כתוב כל דבר",
    "label_output_format": "פורמט פלט",
    "label_add_pictures": "להוסיף תמונות?",
    "label_hour": "שעה",
    "label_minutes": "דקות",
    "label_select_publication": "בחר פרסום",
    "label_canonical_link": "קישור קנוני",
    "label_cover_picture": "תמונת שער",
    "label_tags": "תגיות",
    "label_topics": "נושאים",
    "label_tags_maximum_4": "תגיות (מקסימום 4)",
    "label_attachments": "קבצים מצורפים",
    "label_type": "סוג",
    "label_thumbnail": "תמונה ממוזערת",
    "label_who_can_see_this_video": "מי יכול לראות את הסרטון הזה?",
    "label_content_posting_method": "שיטת פרסום תוכן",
    "label_auto_add_music": "הוספת מוזיקה אוטומטית",
    "label_duet": "דואט",
    "label_stitch": "סטיץ'",
    "label_comments": "תגובות",
    "label_disclose_video_content": "חשיפת תוכן וידאו",
    "label_your_brand": "המותג שלך",
    "label_branded_content": "תוכן ממותג",
    "label_subreddit": "סאב-רדיט",
    "label_flair": "פלייר",
    "label_media": "מדיה",
    "label_search_subreddit": "חיפוש סאב-רדיט",
    "label_delay": "השהיה",
    "label_post_type": "סוג פוסט",
    "label_collaborators": "משתפי פעולה (מקסימום 3) - חשבונות לא יכולים להיות פרטיים",
    "label_community": "קהילה",
    "label_search_community": "חפש קהילה",
    "label_channel": "ערוץ",
    "label_search_channel": "חפש ערוץ",
    "label_select_channel": "בחר ערוץ",
    "label_new_password": "סיסמה חדשה",
    "label_repeat_password": "חזור על הסיסמה",
    "label_platform": "פלטפורמה",
    "label_price_per_post": "מחיר לפוסט",
    "label_integrations": "אינטגרציות",
    "label_code": "קוד",
    "label_should_sync_last_post": "האם לסנכרן את הפוסט האחרון הנוכחי?",
    "label_when_post": "מתי לפרסם את זה?",
    "label_autogenerate_content": "צור תוכן אוטומטית",
    "label_generate_picture": "להפיק תמונה?",
    "label_company": "חברה",
    "label_tag_color": "צבע תגית",
    "label_select_board": "בחר לוח",
    "label_select_organization": "בחר ארגון",
    "label_auto_add_signature": "להוסיף חתימה אוטומטית?",
    "enable_color_picker": "הפעל בורר צבעים",
    "cancel_the_color_picker": "בטל את בורר הצבעים",
    "no_content_yet": "אין תוכן עדיין",
    "write_your_reply": "כתוב את הפוסט שלך...",
    "add_a_tag": "הוסף תגית",
    "add_to_calendar": "הוסף ליומן",
    "select_channels_from_circles": "בחר ערוצים מהעיגולים למעלה",
    "not_matching_order": "הסדר לא תואם",
    "submit_for_order": "שלח להזמנה",
    "schedule": "תזמון",
    "update": "עדכן",
    "attachments": "קבצים מצורפים",
    "tags": "תגיות",
    "public_to_everyone": "פומבי לכולם",
    "mutual_follow_friends": "חברים עם מעקב הדדי",
    "follower_of_creator": "עוקב של היוצר",
    "self_only": "לעצמי בלבד",
    "post_content_directly_to_tiktok": "פרסם תוכן ישירות ל-TikTok",
    "upload_content_to_tiktok_without_posting": "העלה תוכן ל-TikTok מבלי לפרסם אותו",
    "choose_upload_without_posting_description": "בחר העלאה ללא פרסום אם ברצונך לעיין ולערוך את התוכן שלך באפליקציית TikTok לפני הפרסום. זה יאפשר לך להשתמש בכלי העריכה המובנים של TikTok ולבצע התאמות אחרונות לפני הפרסום.",
    "faq_am_i_going_to_be_charged_by_postiz": "האם אחויב על ידי Postiz?",
    "faq_to_confirm_credit_card_information_postiz_will_hold": "כדי לאמת את פרטי כרטיס האשראי, Postiz תחזיק $2 ותשחרר אותם מיד",
    "faq_can_i_trust_postiz_gitroom": "האם אפשר לסמוך על Postiz?",
    "faq_postiz_gitroom_is_proudly_open_source": "Postiz היא קוד פתוח בגאווה! אנו מאמינים בתרבות אתית ושקופה, מה שאומר ש-Postiz תמשיך להתקיים לנצח. אתם יכולים לעיין בכל הקוד או להשתמש בו לפרויקטים אישיים. לצפייה במאגר הקוד הפתוח, <a href=\"https://github.com/gitroomhq/postiz-app\" target=\"_blank\" style=\"text-decoration: underline;\">לחצו כאן</a>.",
    "faq_what_are_channels": "מהם ערוצים?",
    "faq_postiz_gitroom_allows_you_to_schedule_posts": "Postiz מאפשרת לכם לתזמן פוסטים בין ערוצים שונים.\nערוץ הוא פלטפורמת פרסום שבה ניתן לתזמן את הפוסטים שלכם.\nלדוגמה, תוכלו לתזמן פוסטים ב-X, פייסבוק, אינסטגרם, טיקטוק, יוטיוב, רדיט, לינקדאין, Dribbble, Threads ופינטרסט.",
    "faq_what_are_team_members": "מהם חברי צוות?",
    "faq_if_you_have_a_team_with_multiple_members": "אם יש לך צוות עם מספר חברים, תוכל להזמין אותם לסביבת העבודה שלך כדי לשתף פעולה על הפוסטים ולהוסיף את הערוצים האישיים שלהם",
    "faq_what_is_ai_auto_complete": "מהו השלמה אוטומטית בינה מלאכותית?",
    "faq_we_automate_chatgpt_to_help_you_write": "אנו משתמשים ב-ChatGPT כדי לעזור לך לכתוב פוסטים ומאמרים לרשתות החברתיות.",
    "enter_email": "הזן אימייל",
    "are_you_sure": "האם אתה בטוח?",
    "yes_delete_it": "כן, מחק את זה!",
    "no_cancel": "לא, בטל!",
    "are_you_sure_you_want_to_delete": "האם אתה בטוח שברצונך למחוק את {{name}}?",
    "are_you_sure_you_want_to_delete_the_image": "האם אתה בטוח שברצונך למחוק את התמונה?",
    "are_you_sure_you_want_to_logout": "האם אתה בטוח שברצונך להתנתק?",
    "yes_logout": "כן, התנתק",
    "are_you_sure_you_want_to_delete_this_slot": "האם אתה בטוח שברצונך למחוק את המשבצת הזו?",
    "are_you_sure_you_want_to_delete_this_subreddit": "האם אתה בטוח שברצונך למחוק את הסאב-רדיט הזה?",
    "are_you_sure_you_want_to_close_the_window": "האם אתה בטוח שברצונך לסגור את החלון?",
    "yes_close": "כן, סגור",
    "link_copied_to_clipboard": "הקישור הועתק ללוח",
    "are_you_sure_you_want_to_close_this_modal_all_data_will_be_lost": "האם אתה בטוח שברצונך לסגור את החלון הזה? (כל המידע יאבד)",
    "yes_close_it": "כן, סגור את זה!",
    "uploading_pictures": "מעלה תמונות...",
    "agent_starting": "הסוכן מתחיל",
    "researching_your_content": "חוקר את התוכן שלך...",
    "understanding_the_category": "מבין את הקטגוריה...",
    "finding_the_topic": "מאתר את הנושא...",
    "finding_popular_posts_to_match_with": "מאתר פוסטים פופולריים להתאים אליהם...",
    "generating_hook": "יוצר הוק...",
    "generating_content": "יוצר תוכן...",
    "generating_pictures": "יוצר תמונות...",
    "finding_time_to_post": "מאתר זמן לפרסום...",
    "write_anything": "כתוב כל דבר",
    "you_can_write_anything_you_want_and_also_add_links_we_will_do_the_research_for_you": "אתה יכול לכתוב כל מה שתרצה, וגם להוסיף קישורים, אנחנו נעשה את המחקר בשבילך...",
    "output_format": "פורמט פלט",
    "add_pictures": "להוסיף תמונות?",
    "7_days": "7 ימים",
    "30_days": "30 ימים",
    "90_days": "90 ימים",
    "start_7_days_free_trial": "התחל תקופת ניסיון חינם ל-7 ימים",
    "change_language": "שנה שפה",
    "that_a_wrap": "זה הסוף!\n\nאם נהנית מהשרשור הזה:\n\n1. עקוב אחרי @{{username}} לעוד תכנים כאלה\n2. רטווט את הציוץ למטה כדי לשתף את השרשור עם הקהל שלך\n",
    "post_as_images_carousel": "פרסם כתמונות בגלריה",
    "save_set": "שמור סט",
    "separate_post": "פצל פוסט למספר פוסטים",
    "label_who_can_reply_to_this_post": "מי יכול להגיב לפוסט הזה?",
    "delete_integration": "מחק אינטגרציה",
    "start_writing_your_post": "התחל לכתוב את הפוסט שלך לתצוגה מקדימה"
}
