{
    "calendar": "Calendrier",
    "webhooks": "Webhooks",
    "webhooks_are_a_way_to_get_notified_when_something_happens_in_postiz_via_an_http_request": "Les webhooks sont un moyen d'être notifié lorsqu'il se passe quelque chose dans Postiz via une requête HTTP.",
    "name": "Nom",
    "url": "URL",
    "edit": "Modifier",
    "delete": "Supprimer",
    "add_a_webhook": "Ajouter un webhook",
    "save": "Enregistrer",
    "send_test": "Envoyer un test",
    "select_role": "Sélectionner un rôle",
    "video_made_with_ai": "Vidéo réalisée avec l'IA",
    "please_add_at_least": "Veuillez ajouter au moins 20 caractères.",
    "send_invitation_via_email": "Envoyer l'invitation par e-mail ?",
    "global_settings": "Paramètres globaux",
    "copy_id": "Copier l'identifiant de la chaîne",
    "team_members": "Membres de l'équipe",
    "invite_your_assistant_or_team_member_to_manage_your_account": "Invitez votre assistant ou un membre de votre équipe à gérer votre compte",
    "remove": "Retirer",
    "add_another_member": "Ajouter un autre membre",
    "signatures": "Signatures",
    "you_can_add_signatures_to_your_account_to_be_used_in_your_posts": "Vous pouvez ajouter des signatures à votre compte pour les utiliser dans vos publications.",
    "content": "Contenu",
    "auto_add": "Ajout automatique ?",
    "actions": "Actions",
    "use_signature": "Utiliser la signature",
    "add_a_signature": "Ajouter une signature",
    "no": "Non",
    "yes": "Oui",
    "your_git_repository": "Votre dépôt Git",
    "connect_your_github_repository_to_receive_updates_and_analytics": "Connectez votre dépôt GitHub pour recevoir des mises à jour et des analyses",
    "connected": "Connecté :",
    "disconnect": "Déconnecter",
    "connect_your_repository": "Connectez votre dépôt",
    "cancel": "Annuler",
    "connect": "Connecter",
    "public_api": "API publique",
    "check_n8n": "Découvrez notre nœud personnalisé N8N pour Postiz.",
    "use_postiz_api_to_integrate_with_your_tools": "Utilisez l'API Postiz pour l'intégrer à vos outils.",
    "read_how_to_use_it_over_the_documentation": "Lisez comment l'utiliser dans la documentation.",
    "reveal": "Révéler",
    "copy_key": "Copier la clé",
    "mcp": "MCP",
    "connect_your_mcp_client_to_postiz_to_schedule_your_posts_faster": "Connectez le serveur MCP de Postiz à votre client (streaming HTTP) pour programmer vos publications plus rapidement !",
    "share_with_a_client": "Partager avec un client",
    "post": "Publication",
    "comments": "Commentaires",
    "user": "Utilisateur",
    "login_register_to_add_comments": "Connectez-vous / Inscrivez-vous pour ajouter des commentaires",
    "status": "Statut :",
    "there_are_not_plugs_matching_your_channels": "Il n'y a pas de connecteurs correspondant à vos canaux",
    "you_have_to_add_x_or_linkedin_or_threads": "Vous devez ajouter : X ou LinkedIn ou Threads",
    "go_to_the_calendar_to_add_channels": "Allez dans le calendrier pour ajouter des canaux",
    "channels": "Canaux",
    "activate": "Activer",
    "this_channel_needs_to_be_refreshed": "Ce canal doit être actualisé,",
    "click_here_to_refresh": "cliquez ici pour actualiser",
    "can_t_show_analytics_yet": "Impossible d'afficher les analyses pour le moment",
    "you_have_to_add_social_media_channels": "Vous devez ajouter des canaux de réseaux sociaux",
    "supported": "Pris en charge :",
    "step": "ÉTAPE",
    "skip_onboarding": "Passer l'intégration",
    "onboarding": "Intégration",
    "next": "Suivant",
    "you_are_done_from_here_you_can": "C'est terminé, à partir d'ici vous pouvez :",
    "view_analytics": "Voir les analyses",
    "schedule_a_new_post": "Programmer une nouvelle publication",
    "to_sell_posts_you_would_have_to": "Pour vendre des publications, vous devez :",
    "1_connect_at_least_one_channel": "1. Connecter au moins un canal",
    "2_connect_you_bank_account": "2. Connecter votre compte bancaire",
    "go_back_to_connect_channels": "Revenir pour connecter des canaux",
    "move_to_the_seller_page_to_connect_you_bank": "Aller à la page vendeur pour connecter votre banque",
    "connect_channels": "Connecter des canaux",
    "connect_your_social_media_and_publishing_websites_channels_to_schedule_posts_later": "Connectez vos canaux de réseaux sociaux et de sites de publication pour\n            programmer des publications ultérieurement",
    "social": "Réseaux sociaux",
    "publishing_platforms": "Plateformes de publication",
    "no_channels": "Aucun canal pour le moment",
    "connect_your_accounts": "Connectez vos comptes sociaux pour commencer à planifier, publier et analyser — tout en un seul endroit.",
    "notifications": "Notifications",
    "no_notifications": "Aucune notification",
    "send_message": "Envoyer un message",
    "mar_28": "28 mars",
    "there_are_no_messages_yet": "Il n'y a pas encore de messages.",
    "checkout_the_marketplace": "Découvrir la place de marché",
    "go_to_marketplace": "Aller à la place de marché",
    "all_messages": "Tous les messages",
    "previous": "Précédent",
    "select_or_upload_pictures_maximum_5_at_a_time": "Sélectionnez ou téléversez des images (maximum 5 à la fois)",
    "you_can_also_drag_drop_pictures": "Vous pouvez aussi glisser-déposer des images",
    "you_don_t_have_any_assets_yet": "Vous n'avez pas encore d'actifs.",
    "click_the_button_below_to_upload_one": "Cliquez sur le bouton ci-dessous pour en téléverser un",
    "click_the_button_below_to_upload_many": "",
    "click_the_button_below_to_upload_other": "Cliquez sur le bouton ci-dessous pour télécharger plusieurs fichiers.",
    "add_selected_media": "Ajouter les médias sélectionnés",
    "insert_media": "Insérer un média",
    "design_media": "Média de conception",
    "select": "Sélectionner",
    "editor": "Éditeur",
    "clear": "Effacer",
    "order_completed": "Commande terminée",
    "the_order_has_been_completed": "La commande a été terminée",
    "post_has_been_published": "La publication a été publiée",
    "url_1": "URL :",
    "new_offer": "Nouvelle offre",
    "platform": "Plateforme",
    "posts": "Publications",
    "pay_accept_offer": "Payer et accepter l'offre",
    "accepted": "Accepté",
    "post_draft": "Brouillon de publication",
    "revision_needed": "Révision nécessaire",
    "approve": "Approuver",
    "preview": "Aperçu",
    "revision_requested": "Révision demandée",
    "accepted_1": "ACCEPTÉ",
    "cancelled_by_the_seller": "Annulé par le vendeur",
    "please_select_your_country_where_your_business_is": "Veuillez sélectionner le pays où se trouve votre entreprise.",
    "select_country": "--SÉLECTIONNER UN PAYS--",
    "connect_bank_account": "Connecter un compte bancaire",
    "seller_mode": "Mode vendeur",
    "active": "Actif",
    "details": "Détails",
    "audience_size": "Taille de l'audience",
    "add_another_platform": "Ajouter une autre plateforme",
    "send_an_offer_for": "Envoyer une offre pour $",
    "complete_order_and_pay_early": "Terminer la commande et payer à l'avance",
    "order_in_progress": "Commande en cours",
    "create_a_new_offer": "Créer une nouvelle offre",
    "orders": "Commandes",
    "price": "Prix",
    "state": "État",
    "showing": "Affichage",
    "to": "à",
    "from": "de",
    "results": "Résultats",
    "content_writer": "Rédacteur de contenu",
    "influencer": "Influenceur",
    "request_service": "Demander un service",
    "the_marketplace_is_not_opened_yet": "La place de marché n'est pas encore ouverte",
    "check_again_soon": "Revenez bientôt !",
    "filter": "Filtrer",
    "result": "Résultat",
    "seller": "Vendeur",
    "buyer": "Acheteur",
    "discord_support": "Support Discord",
    "teams": "Équipes",
    "webhooks_1": "Webhooks",
    "auto_post": "Publication automatique",
    "logout_from": "Se déconnecter de",
    "join_10000_entrepreneurs_who_use_postiz": "Rejoignez plus de 10 000 entrepreneurs qui utilisent Postiz",
    "to_manage_all_your_social_media_channels": "Pour gérer tous vos réseaux sociaux",
    "100_no_risk_trial": "Essai 100% sans risque",
    "pay_nothing_for_the_first_7_days": "Ne payez rien pendant les 7 premiers jours",
    "cancel_anytime_hassle_free": "Annulez à tout moment, sans tracas",
    "add_free_subscription": "-- AJOUTER UN ABONNEMENT GRATUIT --",
    "currently_impersonating": "Actuellement en mode usurpation",
    "user_1": "utilisateur :",
    "drag_n_drop_some_files_here": "Glissez-déposez des fichiers ici",
    "add_time_slot": "Ajouter un créneau horaire",
    "add_slot": "Ajouter un créneau",
    "cancel_publication": "Annuler la publication",
    "statistics": "Statistiques",
    "loading": "Chargement",
    "short_link": "Lien court",
    "original_link": "Lien original",
    "clicks": "Clics",
    "selected_customer": "Client sélectionné",
    "customer": "Client :",
    "repeat_post_every": "Répéter la publication tous les...",
    "use_this_media": "Utiliser ce média",
    "create_new_post": "Créer une publication",
    "update_post": "Mettre à jour le post existant",
    "merge_comments_into_one_post": "Fusionner les commentaires en une seule publication",
    "accounts_that_will_engage": "Comptes qui vont interagir :",
    "day": "Jour",
    "week": "Semaine",
    "month": "Mois",
    "remove_from_customer": "Retirer du client",
    "show_more": "+ Afficher plus",
    "show_less": "- Afficher moins",
    "upload": "Téléverser",
    "ai": "IA",
    "add_channel": "Ajouter un canal",
    "add_platform": "Ajouter une plateforme",
    "articles": "Articles",
    "add_comment": "Ajouter un commentaire",
    "add_post": "Ajouter une publication dans un fil de discussion",
    "add_comment_or_post": "Ajouter un commentaire / une publication",
    "you_are_in_global_editing_mode": "Vous êtes en mode d'édition global",
    "the_post_should_be_at_least_6_characters_long": "Le post doit contenir au moins 6 caractères",
    "are_you_sure_you_want_to_delete_post": "Êtes-vous sûr de vouloir supprimer cette publication ?",
    "post_deleted_successfully": "Publication supprimée avec succès",
    "delete_post": "Supprimer le post",
    "save_as_draft": "Enregistrer comme brouillon",
    "post_now": "Publier maintenant",
    "please_add": "Veuillez ajouter",
    "to_your_telegram_group_channel_and_click_here": "à votre groupe / canal Telegram et cliquez ici :",
    "connect_telegram": "Connecter Telegram",
    "please_add_the_following_command_in_your_chat": "Veuillez ajouter la commande suivante dans votre chat :",
    "copy": "Copier",
    "settings": "Paramètres",
    "integrations": "Intégrations",
    "add_integration": "Ajouter une intégration",
    "you_are_now_editing_only": "Vous modifiez maintenant uniquement",
    "tag_a_company": "Taguer une entreprise",
    "video_length_is_invalid_must_be_up_to": "La durée de la vidéo est invalide, elle doit être au maximum de",
    "seconds": "secondes",
    "this_feature_available_only_for_photos": "Cette fonctionnalité est disponible uniquement pour les photos, elle ajoutera une musique par défaut que vous pourrez changer plus tard.",
    "allow_user_to": "Autoriser l'utilisateur à :",
    "your_video_will_be_labeled_promotional": "Votre vidéo sera étiquetée « Contenu promotionnel ».",
    "this_cannot_be_changed_once_posted": "Ceci ne pourra plus être modifié une fois votre vidéo publiée.",
    "turn_on_to_disclose_video_promotes": "Activez pour indiquer que cette vidéo fait la promotion de biens ou services en échange d'une contrepartie. Votre vidéo peut faire la promotion de vous-même, d'un tiers, ou des deux.",
    "you_are_promoting_yourself": "Vous faites la promotion de vous-même ou de votre propre marque.",
    "this_video_will_be_classified_brand_organic": "Cette vidéo sera classée comme contenu de marque organique.",
    "you_are_promoting_another_brand": "Vous faites la promotion d'une autre marque ou d'un tiers.",
    "this_video_will_be_classified_branded_content": "Cette vidéo sera classée comme contenu de marque.",
    "by_posting_you_agree_to_tiktoks": "En publiant, vous acceptez les conditions de TikTok",
    "music_usage_confirmation": "Confirmation d'utilisation de la musique",
    "branded_content_policy": "Politique sur le contenu de marque",
    "select_1": "--Sélectionner--",
    "select_flair": "--Sélectionner un flair--",
    "link": "Lien",
    "add_subreddit": "Ajouter un subreddit",
    "please_add_at_least_one_subreddit": "Veuillez ajouter au moins un subreddit",
    "add_community": "Ajouter une communauté",
    "select_post_type": "Sélectionner le type de publication...",
    "we_couldn_t_find_any_business_connected_to_your_linkedin_page": "Nous n'avons trouvé aucune entreprise liée à votre page LinkedIn.",
    "please_close_this_dialog_create_a_new_page_and_add_a_new_channel_again": "Veuillez fermer cette fenêtre, créer une nouvelle page et ajouter à nouveau un nouveau canal.",
    "select_linkedin_page": "Sélectionnez la page LinkedIn :",
    "we_couldn_t_find_any_business_connected_to_the_selected_pages": "Nous n'avons trouvé aucune entreprise liée aux pages sélectionnées.",
    "we_recommend_you_to_connect_all_the_pages_and_all_the_businesses": "Nous vous recommandons de connecter toutes les pages et toutes les entreprises.",
    "please_close_this_dialog_delete_your_integration_and_add_a_new_channel_again": "Veuillez fermer cette fenêtre, supprimer votre intégration et ajouter à nouveau un nouveau canal.",
    "select_instagram_account": "Sélectionnez le compte Instagram :",
    "select_page": "Sélectionnez la page :",
    "generate_image_with_ai": "Générer une image avec l'IA",
    "reconnect_channel": "Reconnecter le canal",
    "update_credentials": "Mettre à jour les identifiants",
    "additional_settings": "Paramètres supplémentaires",
    "change_bot": "Changer de bot",
    "move_add_to_customer": "Déplacer / ajouter au client",
    "edit_time_slots": "Modifier les créneaux horaires",
    "enable_channel": "Activer le canal",
    "disable_channel": "Désactiver le canal",
    "add": "Ajouter",
    "short_post": "Message court",
    "long_post": "Message long",
    "a_thread_with_short_posts": "Un fil avec des messages courts",
    "a_thread_with_long_posts": "Un fil avec des messages longs",
    "personal_voice_i_am_happy_to_announce": "Voix personnelle (« Je suis heureux d'annoncer »)",
    "company_voice_we_are_happy_to_announce": "Voix d'entreprise (« Nous sommes heureux d'annoncer »)",
    "generate": "Générer",
    "generate_posts": "Générer des messages",
    "purchase_a_life_time_pro_account_with_sol_199": "Achetez un compte PRO à vie avec SOL (199 $). Veuillez noter qu’aucun remboursement n’est possible pour cet achat.",
    "purchase_now": "Acheter maintenant",
    "pay_today": "Payer aujourd'hui",
    "we_are_sorry_to_see_you_go": "Nous sommes désolés de vous voir partir :(",
    "would_you_mind_shortly_tell_us_what_we_could_have_done_better": "Pourriez-vous nous dire brièvement ce que nous aurions pu mieux faire ?",
    "cancel_subscription": "Annuler l'abonnement",
    "plans": "Formules",
    "monthly": "MENSUEL",
    "yearly": "ANNUEL",
    "reactivate_subscription": "Réactiver l'abonnement",
    "update_payment_method_invoices_history": "Mettre à jour le mode de paiement / Historique des factures",
    "cancel_subscription_1": "Annuler l'abonnement",
    "your_subscription_will_be_canceled_at": "Votre abonnement sera annulé le",
    "you_will_never_be_charged_again": "Vous ne serez plus jamais facturé",
    "current_package": "Forfait actuel :",
    "next_package": "Forfait suivant :",
    "claim": "Réclamer",
    "frequently_asked_questions": "Foire aux questions",
    "autopost": "Publication automatique",
    "autopost_can_automatically_posts_your_rss_new_items_to_social_media": "La publication automatique peut publier vos nouveaux éléments RSS sur les réseaux sociaux.",
    "title": "Titre",
    "add_an_autopost": "Ajouter une publication automatique",
    "post_content": "Contenu de la publication",
    "sign_up": "S'inscrire",
    "or": "OU",
    "by_registering_you_agree_to_our": "En vous inscrivant, vous acceptez nos",
    "and": "et",
    "terms_of_service": "Conditions d'utilisation",
    "privacy_policy": "Politique de confidentialité",
    "create_account": "Créer un compte",
    "already_have_an_account": "Vous avez déjà un compte ?",
    "sign_in": "Se connecter",
    "sign_in_1": "Se connecter",
    "don_t_have_an_account": "Vous n'avez pas de compte ?",
    "forgot_password": "Mot de passe oublié",
    "forgot_password_1": "Mot de passe oublié",
    "send_password_reset_email": "Envoyer l'e-mail de réinitialisation du mot de passe",
    "go_back_to_login": "Retour à la connexion",
    "we_have_send_you_an_email_with_a_link_to_reset_your_password": "Nous vous avons envoyé un e-mail avec un lien pour réinitialiser votre mot de passe.",
    "change_password": "Changer le mot de passe",
    "we_successfully_reset_your_password_you_can_now_login_with_your": "Nous avons réinitialisé votre mot de passe avec succès. Vous pouvez maintenant vous connecter avec votre",
    "click_here_to_go_back_to_login": "Cliquez ici pour revenir à la connexion",
    "activate_your_account": "Activez votre compte",
    "thank_you_for_registering": "Merci pour votre inscription !",
    "please_check_your_email_to_activate_your_account": "Veuillez vérifier votre e-mail pour activer votre compte.",
    "sign_in_with": "Se connecter avec",
    "continue_with_google": "Continuer avec Google",
    "sign_in_with_github": "Se connecter avec GitHub",
    "continue_with_farcaster": "Continuer avec Farcaster",
    "continue_with_your_wallet": "Continuer avec votre portefeuille",
    "stars_per_day": "Étoiles par jour",
    "media": "Médias",
    "check_launch": "Vérifier le lancement",
    "load_your_github_repository_from_settings_to_see_analytics": "Chargez votre dépôt GitHub depuis les paramètres pour voir les analyses",
    "stars": "Étoiles",
    "processing_stars": "Traitement des étoiles...",
    "forks": "Forks",
    "registration_is_disabled": "L'inscription est désactivée",
    "login_instead": "Connectez-vous à la place",
    "gitroom": "Gitroom",
    "select_a_conversation_and_chat_away": "Sélectionnez une conversation et discutez.",
    "adding_channel_redirecting_you": "Ajout du canal, redirection en cours",
    "could_not_add_provider": "Impossible d'ajouter le fournisseur.",
    "you_are_being_redirected_back": "Vous êtes en cours de redirection",
    "we_are_experiencing_some_difficulty_try_to_refresh_the_page": "Nous rencontrons quelques difficultés, essayez de rafraîchir la page",
    "post_not_found": "Publication introuvable",
    "publication_date": "Date de publication :",
    "analytics": "Analyses",
    "launches": "Lancements",
    "plugs": "Plugs",
    "billing": "Facturation",
    "affiliate": "Affiliation",
    "monday": "Lundi",
    "tuesday": "Mardi",
    "wednesday": "Mercredi",
    "thursday": "Jeudi",
    "friday": "Vendredi",
    "saturday": "Samedi",
    "sunday": "Dimanche",
    "can_t_change_date_remove_post_from_publication": "Impossible de changer la date, retirez la publication de la publication",
    "predicted_github_trending_change": "Changement de tendance GitHub prédit",
    "duplicate_post": "Publication en double",
    "preview_post": "Aperçu de la publication",
    "post_statistics": "Statistiques de la publication",
    "draft": "Brouillon",
    "week_number": "Semaine {{number}}",
    "top_title_edit_webhook": "Modifier le webhook",
    "top_title_add_webhook": "Ajouter un webhook",
    "top_title_oh_no": "Oh non",
    "top_title_auto_plug": "Auto Plug : {{title}}",
    "top_title_edit_autopost": "Modifier l'autopost",
    "top_title_add_autopost": "Ajouter un autopost",
    "top_title_send_a_new_offer": "Envoyer une nouvelle offre",
    "top_title_media_library": "Médiathèque",
    "top_title_add_signature": "Ajouter une signature",
    "top_title_send_a_message_to": "Envoyer un message à {{name}}",
    "top_title_configure_provider": "Configurer le fournisseur",
    "top_title_add_member": "Ajouter un membre",
    "top_title_change_bot_picture": "Changer l'image du bot",
    "top_title_create_a_new_tag": "Créer un nouveau tag",
    "top_title_select_company": "Sélectionner une entreprise",
    "top_title_additional_settings": "Paramètres supplémentaires",
    "top_title_time_table_slots": "Créneaux horaires",
    "top_title_design_media": "Concevoir un média",
    "top_title_edit_post": "Modifier la publication",
    "top_title_create_post": "Créer une publication",
    "top_title_move__add_to_customer": "Déplacer / Ajouter au client",
    "top_title_add_api_key_for": "Ajouter une clé API pour {{name}}",
    "top_title_instance_url": "URL de l'instance",
    "top_title_custom_url": "URL personnalisée",
    "top_title_add_channel": "Ajouter un canal",
    "top_title_add_telegram": "Ajouter Telegram",
    "top_title_add_wrapcast": "Ajouter Wrapcast",
    "top_title_comments_for": "Commentaires pour {{date}}",
    "top_title_edit_signature": "Modifier la signature",
    "label_name": "Nom",
    "label_url": "URL",
    "label_title": "Titre",
    "label_subtitle": "Sous-titre",
    "label_email": "E-mail",
    "label_full_name": "Nom complet",
    "label_password": "Mot de passe",
    "label_confirm_password": "Confirmer le mot de passe",
    "label_api_key": "Clé API",
    "label_instance_url": "URL de l'instance",
    "label_custom_url": "URL personnalisée",
    "label_feedback": "Retour d'information",
    "label_bio": "Bio",
    "label_role": "Rôle",
    "label_country": "Pays",
    "label_audience_size": "Taille de l'audience sur toutes les plateformes",
    "label_pick_time": "Choisir l'heure",
    "label_nickname": "Surnom",
    "label_write_anything": "Écrire n'importe quoi",
    "label_output_format": "Format de sortie",
    "label_add_pictures": "Ajouter des images ?",
    "label_hour": "Heure",
    "label_minutes": "Minutes",
    "label_select_publication": "Sélectionner la publication",
    "label_canonical_link": "Lien canonique",
    "label_cover_picture": "Image de couverture",
    "label_tags": "Tags",
    "label_topics": "Sujets",
    "label_tags_maximum_4": "Tags (maximum 4)",
    "label_attachments": "Pièces jointes",
    "label_type": "Type",
    "label_thumbnail": "Vignette",
    "label_who_can_see_this_video": "Qui peut voir cette vidéo ?",
    "label_content_posting_method": "Méthode de publication du contenu",
    "label_auto_add_music": "Ajouter automatiquement de la musique",
    "label_duet": "Duet",
    "label_stitch": "Stitch",
    "label_comments": "Commentaires",
    "label_disclose_video_content": "Divulguer le contenu de la vidéo",
    "label_your_brand": "Votre marque",
    "label_branded_content": "Contenu de marque",
    "label_subreddit": "Subreddit",
    "label_flair": "Flair",
    "label_media": "Média",
    "label_search_subreddit": "Rechercher un subreddit",
    "label_delay": "Délai",
    "label_post_type": "Type de publication",
    "label_collaborators": "Collaborateurs (max 3) - les comptes ne peuvent pas être privés",
    "label_community": "Communauté",
    "label_search_community": "Rechercher une communauté",
    "label_channel": "Canal",
    "label_search_channel": "Rechercher un canal",
    "label_select_channel": "Sélectionner un canal",
    "label_new_password": "Nouveau mot de passe",
    "label_repeat_password": "Répéter le mot de passe",
    "label_platform": "Plateforme",
    "label_price_per_post": "Prix par publication",
    "label_integrations": "Intégrations",
    "label_code": "Code",
    "label_should_sync_last_post": "Faut-il synchroniser la dernière publication actuelle ?",
    "label_when_post": "Quand devons-nous la publier ?",
    "label_autogenerate_content": "Générer automatiquement le contenu",
    "label_generate_picture": "Générer une image ?",
    "label_company": "Entreprise",
    "label_tag_color": "Couleur de l'étiquette",
    "label_select_board": "Sélectionner un tableau",
    "label_select_organization": "Sélectionner une organisation",
    "label_auto_add_signature": "Ajouter automatiquement une signature ?",
    "enable_color_picker": "Activer le sélecteur de couleurs",
    "cancel_the_color_picker": "Annuler le sélecteur de couleurs",
    "no_content_yet": "Pas encore de contenu",
    "write_your_reply": "Écrivez votre post...",
    "add_a_tag": "Ajouter une étiquette",
    "add_to_calendar": "Ajouter au calendrier",
    "select_channels_from_circles": "Sélectionnez des canaux à partir des cercles ci-dessus",
    "not_matching_order": "Ordre non correspondant",
    "submit_for_order": "Soumettre la commande",
    "schedule": "Planifier",
    "update": "Mettre à jour",
    "attachments": "Pièces jointes",
    "tags": "Tags",
    "public_to_everyone": "Public pour tous",
    "mutual_follow_friends": "Amis avec abonnement mutuel",
    "follower_of_creator": "Abonné du créateur",
    "self_only": "Moi uniquement",
    "post_content_directly_to_tiktok": "Publier le contenu directement sur TikTok",
    "upload_content_to_tiktok_without_posting": "Télécharger le contenu sur TikTok sans le publier",
    "choose_upload_without_posting_description": "Choisissez de télécharger sans publier si vous souhaitez revoir et modifier votre contenu dans l’application TikTok avant de le publier. Cela vous donne accès aux outils d’édition intégrés de TikTok et vous permet de faire des ajustements finaux avant la publication.",
    "faq_am_i_going_to_be_charged_by_postiz": "Vais-je être facturé par Postiz ?",
    "faq_to_confirm_credit_card_information_postiz_will_hold": "Pour confirmer les informations de carte de crédit, Postiz retiendra 2 $ et les libérera immédiatement",
    "faq_can_i_trust_postiz_gitroom": "Puis-je faire confiance à Postiz ?",
    "faq_postiz_gitroom_is_proudly_open_source": "Postiz est fièrement open source ! Nous croyons en une culture éthique et transparente, ce qui signifie que Postiz existera toujours. Vous pouvez consulter l'intégralité du code ou l'utiliser pour des projets personnels. Pour voir le dépôt open source, <a href=\"https://github.com/gitroomhq/postiz-app\" target=\"_blank\" style=\"text-decoration: underline;\">cliquez ici</a>.",
    "faq_what_are_channels": "Que sont les canaux ?",
    "faq_postiz_gitroom_allows_you_to_schedule_posts": "Postiz vous permet de planifier vos publications sur différents canaux.\nUn canal est une plateforme de publication où vous pouvez programmer vos publications.\nPar exemple, vous pouvez planifier vos publications sur X, Facebook, Instagram, TikTok, YouTube, Reddit, Linkedin, Dribbble, Threads et Pinterest.",
    "faq_what_are_team_members": "Que sont les membres de l’équipe ?",
    "faq_if_you_have_a_team_with_multiple_members": "Si vous avez une équipe avec plusieurs membres, vous pouvez les inviter dans votre espace de travail pour collaborer sur vos publications et ajouter leurs canaux personnels",
    "faq_what_is_ai_auto_complete": "Qu’est-ce que la saisie automatique par IA ?",
    "faq_we_automate_chatgpt_to_help_you_write": "Nous automatisons ChatGPT pour vous aider à rédiger des publications sociales et des articles.",
    "enter_email": "Saisissez l’e-mail",
    "are_you_sure": "Êtes-vous sûr ?",
    "yes_delete_it": "Oui, supprimez-le !",
    "no_cancel": "Non, annuler !",
    "are_you_sure_you_want_to_delete": "Êtes-vous sûr de vouloir supprimer {{name}} ?",
    "are_you_sure_you_want_to_delete_the_image": "Êtes-vous sûr de vouloir supprimer l'image ?",
    "are_you_sure_you_want_to_logout": "Êtes-vous sûr de vouloir vous déconnecter ?",
    "yes_logout": "Oui, se déconnecter",
    "are_you_sure_you_want_to_delete_this_slot": "Êtes-vous sûr de vouloir supprimer cet emplacement ?",
    "are_you_sure_you_want_to_delete_this_subreddit": "Êtes-vous sûr de vouloir supprimer ce Subreddit ?",
    "are_you_sure_you_want_to_close_the_window": "Êtes-vous sûr de vouloir fermer la fenêtre ?",
    "yes_close": "Oui, fermer",
    "link_copied_to_clipboard": "Lien copié dans le presse-papiers",
    "are_you_sure_you_want_to_close_this_modal_all_data_will_be_lost": "Êtes-vous sûr de vouloir fermer cette fenêtre ? (toutes les données seront perdues)",
    "yes_close_it": "Oui, fermez-la !",
    "uploading_pictures": "Téléchargement des images...",
    "agent_starting": "Agent en cours de démarrage",
    "researching_your_content": "Recherche de votre contenu...",
    "understanding_the_category": "Compréhension de la catégorie...",
    "finding_the_topic": "Recherche du sujet...",
    "finding_popular_posts_to_match_with": "Recherche de publications populaires correspondantes...",
    "generating_hook": "Génération du crochet...",
    "generating_content": "Génération du contenu...",
    "generating_pictures": "Génération des images...",
    "finding_time_to_post": "Recherche du meilleur moment pour publier...",
    "write_anything": "Écrivez n'importe quoi",
    "you_can_write_anything_you_want_and_also_add_links_we_will_do_the_research_for_you": "Vous pouvez écrire tout ce que vous voulez, et aussi ajouter des liens, nous ferons les recherches pour vous...",
    "output_format": "Format de sortie",
    "add_pictures": "Ajouter des images ?",
    "7_days": "7 jours",
    "30_days": "30 jours",
    "90_days": "90 jours",
    "start_7_days_free_trial": "Commencez l’essai gratuit de 7 jours",
    "change_language": "Changer de langue",
    "that_a_wrap": "C'est terminé !\n\nSi vous avez aimé ce fil :\n\n1. Suivez-moi @{{username}} pour en voir d'autres\n2. Retweetez le tweet ci-dessous pour partager ce fil avec votre audience\n",
    "post_as_images_carousel": "Publier en carrousel d’images",
    "save_set": "Enregistrer l'ensemble",
    "separate_post": "Séparer le post en plusieurs publications",
    "label_who_can_reply_to_this_post": "Qui peut répondre à ce post ?",
    "delete_integration": "Supprimer l'intégration",
    "start_writing_your_post": "Commencez à écrire votre post pour un aperçu"
}
