{
    "calendar": "日历",
    "webhooks": "Webhook（网络钩子）",
    "webhooks_are_a_way_to_get_notified_when_something_happens_in_postiz_via_an_http_request": "Webhook 是一种通过 HTTP 请求在 Postiz 中有事件发生时获得通知的方式。",
    "name": "名称",
    "url": "URL",
    "edit": "编辑",
    "delete": "删除",
    "add_a_webhook": "添加 Webhook",
    "save": "保存",
    "send_test": "发送测试",
    "select_role": "选择角色",
    "video_made_with_ai": "视频由AI制作",
    "please_add_at_least": "请至少添加20个字符",
    "send_invitation_via_email": "通过电子邮件发送邀请？",
    "global_settings": "全局设置",
    "copy_id": "复制频道ID",
    "team_members": "团队成员",
    "invite_your_assistant_or_team_member_to_manage_your_account": "邀请你的助理或团队成员来管理你的账户",
    "remove": "移除",
    "add_another_member": "添加其他成员",
    "signatures": "签名",
    "you_can_add_signatures_to_your_account_to_be_used_in_your_posts": "你可以为你的账户添加签名，以便在你的帖子中使用。",
    "content": "内容",
    "auto_add": "自动添加？",
    "actions": "操作",
    "use_signature": "使用签名",
    "add_a_signature": "添加签名",
    "no": "否",
    "yes": "是",
    "your_git_repository": "你的Git仓库",
    "connect_your_github_repository_to_receive_updates_and_analytics": "连接你的GitHub仓库以接收更新和分析",
    "connected": "已连接：",
    "disconnect": "断开连接",
    "connect_your_repository": "连接你的仓库",
    "cancel": "取消",
    "connect": "连接",
    "public_api": "公共API",
    "check_n8n": "查看我们为Postiz定制的N8N节点。",
    "use_postiz_api_to_integrate_with_your_tools": "使用Postiz API与您的工具集成。",
    "read_how_to_use_it_over_the_documentation": "请阅读文档了解如何使用。",
    "reveal": "显示",
    "copy_key": "复制密钥",
    "mcp": "MCP",
    "connect_your_mcp_client_to_postiz_to_schedule_your_posts_faster": "将 Postiz MCP 服务器连接到您的客户端（Http 流式传输），以更快地安排您的帖子！",
    "share_with_a_client": "与客户分享",
    "post": "帖子",
    "comments": "评论",
    "user": "用户",
    "login_register_to_add_comments": "登录/注册以添加评论",
    "status": "状态：",
    "there_are_not_plugs_matching_your_channels": "没有与您的频道匹配的插件",
    "you_have_to_add_x_or_linkedin_or_threads": "你需要添加：X或LinkedIn或Threads",
    "go_to_the_calendar_to_add_channels": "前往日历添加频道",
    "channels": "频道",
    "activate": "激活",
    "this_channel_needs_to_be_refreshed": "该频道需要刷新，",
    "click_here_to_refresh": "点击这里刷新",
    "can_t_show_analytics_yet": "暂时无法显示分析数据",
    "you_have_to_add_social_media_channels": "你需要添加社交媒体频道",
    "supported": "支持：",
    "step": "步骤",
    "skip_onboarding": "跳过引导",
    "onboarding": "新手引导",
    "next": "下一步",
    "you_are_done_from_here_you_can": "你已完成，从这里你可以：",
    "view_analytics": "查看分析数据",
    "schedule_a_new_post": "安排新帖子",
    "to_sell_posts_you_would_have_to": "要出售帖子，你需要：",
    "1_connect_at_least_one_channel": "1. 至少连接一个频道",
    "2_connect_you_bank_account": "2. 连接你的银行账户",
    "go_back_to_connect_channels": "返回连接频道",
    "move_to_the_seller_page_to_connect_you_bank": "前往卖家页面连接你的银行账户",
    "connect_channels": "连接频道",
    "connect_your_social_media_and_publishing_websites_channels_to_schedule_posts_later": "连接你的社交媒体和发布网站频道，以便稍后安排帖子",
    "social": "社交",
    "publishing_platforms": "发布平台",
    "no_channels": "还没有频道",
    "connect_your_accounts": "连接您的社交账号，即可在一个平台上开始安排、发布和分析内容。",
    "notifications": "通知",
    "no_notifications": "暂无通知",
    "send_message": "发送消息",
    "mar_28": "3月28日",
    "there_are_no_messages_yet": "还没有消息。",
    "checkout_the_marketplace": "查看市场",
    "go_to_marketplace": "前往市场",
    "all_messages": "所有消息",
    "previous": "上一页",
    "select_or_upload_pictures_maximum_5_at_a_time": "选择或上传图片（每次最多5张）",
    "you_can_also_drag_drop_pictures": "你也可以拖放图片",
    "you_don_t_have_any_assets_yet": "你还没有任何资产。",
    "click_the_button_below_to_upload_other": "",
    "add_selected_media": "添加所选媒体",
    "insert_media": "插入媒体",
    "design_media": "设计媒体",
    "select": "选择",
    "editor": "编辑器",
    "clear": "清除",
    "order_completed": "订单已完成",
    "the_order_has_been_completed": "订单已完成",
    "post_has_been_published": "帖子已发布",
    "url_1": "网址：",
    "new_offer": "新报价",
    "platform": "平台",
    "posts": "帖子",
    "pay_accept_offer": "支付并接受报价",
    "accepted": "已接受",
    "post_draft": "草稿",
    "revision_needed": "需要修改",
    "approve": "批准",
    "preview": "预览",
    "revision_requested": "已请求修改",
    "accepted_1": "已接受",
    "cancelled_by_the_seller": "卖家已取消",
    "please_select_your_country_where_your_business_is": "请选择您的企业所在国家。",
    "select_country": "--选择国家--",
    "connect_bank_account": "连接银行账户",
    "seller_mode": "卖家模式",
    "active": "活跃",
    "details": "详情",
    "audience_size": "受众规模",
    "add_another_platform": "添加另一个平台",
    "send_an_offer_for": "发送报价 $",
    "complete_order_and_pay_early": "完成订单并提前付款",
    "order_in_progress": "订单进行中",
    "create_a_new_offer": "创建新报价",
    "orders": "订单",
    "price": "价格",
    "state": "状态",
    "showing": "显示",
    "to": "到",
    "from": "从",
    "results": "结果",
    "content_writer": "内容创作者",
    "influencer": "影响者",
    "request_service": "请求服务",
    "the_marketplace_is_not_opened_yet": "市场尚未开放",
    "check_again_soon": "请稍后再查！",
    "filter": "筛选",
    "result": "结果",
    "seller": "卖家",
    "buyer": "买家",
    "discord_support": "Discord 支持",
    "teams": "团队",
    "webhooks_1": "Webhooks（网络钩子）",
    "auto_post": "自动发布",
    "logout_from": "登出",
    "join_10000_entrepreneurs_who_use_postiz": "加入超过10,000名使用Postiz的创业者",
    "to_manage_all_your_social_media_channels": "管理你所有的社交媒体渠道",
    "100_no_risk_trial": "100% 无风险试用",
    "pay_nothing_for_the_first_7_days": "前 7 天免费",
    "cancel_anytime_hassle_free": "随时取消，无需担忧",
    "add_free_subscription": "-- 添加免费订阅 --",
    "currently_impersonating": "当前模拟身份",
    "user_1": "用户：",
    "drag_n_drop_some_files_here": "将文件拖放到此处",
    "add_time_slot": "添加时间段",
    "add_slot": "添加时段",
    "cancel_publication": "取消发布",
    "statistics": "统计",
    "loading": "加载中",
    "short_link": "短链接",
    "original_link": "原始链接",
    "clicks": "点击量",
    "selected_customer": "已选客户",
    "customer": "客户：",
    "repeat_post_every": "每隔...重复发布",
    "use_this_media": "使用此媒体",
    "create_new_post": "创建帖子",
    "update_post": "更新已有帖子",
    "merge_comments_into_one_post": "将评论合并为一条帖子",
    "accounts_that_will_engage": "将参与的账号：",
    "day": "天",
    "week": "周",
    "month": "月",
    "remove_from_customer": "从客户中移除",
    "show_more": "+ 显示更多",
    "show_less": "- 显示更少",
    "upload": "上传",
    "ai": "AI",
    "add_channel": "添加频道",
    "add_platform": "添加平台",
    "articles": "文章",
    "add_comment": "添加评论",
    "add_post": "在主题中添加帖子",
    "add_comment_or_post": "添加评论/帖子",
    "you_are_in_global_editing_mode": "您当前处于全局编辑模式",
    "the_post_should_be_at_least_6_characters_long": "帖子内容至少需要6个字符",
    "are_you_sure_you_want_to_delete_post": "您确定要删除这条帖子吗？",
    "post_deleted_successfully": "帖子删除成功",
    "delete_post": "删除帖子",
    "save_as_draft": "保存为草稿",
    "post_now": "立即发布",
    "please_add": "请添加",
    "to_your_telegram_group_channel_and_click_here": "到您的Telegram群组/频道并点击这里：",
    "connect_telegram": "连接Telegram",
    "please_add_the_following_command_in_your_chat": "请在您的聊天中添加以下命令：",
    "copy": "复制",
    "settings": "设置",
    "integrations": "集成",
    "add_integration": "添加集成",
    "you_are_now_editing_only": "您现在仅在编辑",
    "tag_a_company": "标记公司",
    "video_length_is_invalid_must_be_up_to": "视频时长无效，最长不得超过",
    "seconds": "秒",
    "this_feature_available_only_for_photos": "此功能仅适用于照片，将添加默认音乐，您之后可以更改。",
    "allow_user_to": "允许用户：",
    "your_video_will_be_labeled_promotional": "您的视频将被标记为“推广内容”。",
    "this_cannot_be_changed_once_posted": "视频发布后此项不可更改。",
    "turn_on_to_disclose_video_promotes": "开启后将披露该视频为推广商品或服务以换取有价物。您的视频可以推广自己、第三方或两者。",
    "you_are_promoting_yourself": "您正在推广自己或自己的品牌。",
    "this_video_will_be_classified_brand_organic": "该视频将被归类为品牌原生内容。",
    "you_are_promoting_another_brand": "您正在推广其他品牌或第三方。",
    "this_video_will_be_classified_branded_content": "该视频将被归类为品牌内容。",
    "by_posting_you_agree_to_tiktoks": "发布即表示您同意 TikTok 的",
    "music_usage_confirmation": "音乐使用确认",
    "branded_content_policy": "品牌内容政策",
    "select_1": "--请选择--",
    "select_flair": "--选择标识--",
    "link": "链接",
    "add_subreddit": "添加子版块",
    "please_add_at_least_one_subreddit": "请至少添加一个子版块",
    "add_community": "添加社区",
    "select_post_type": "选择帖子类型...",
    "we_couldn_t_find_any_business_connected_to_your_linkedin_page": "我们未能找到与您的 LinkedIn 页面关联的任何企业。",
    "please_close_this_dialog_create_a_new_page_and_add_a_new_channel_again": "请关闭此对话框，创建新页面并再次添加新频道。",
    "select_linkedin_page": "选择 Linkedin 页面：",
    "we_couldn_t_find_any_business_connected_to_the_selected_pages": "我们未能找到与所选页面关联的任何企业。",
    "we_recommend_you_to_connect_all_the_pages_and_all_the_businesses": "我们建议您连接所有页面和所有企业。",
    "please_close_this_dialog_delete_your_integration_and_add_a_new_channel_again": "请关闭此对话框，删除您的集成并再次添加新频道。",
    "select_instagram_account": "选择 Instagram 账号：",
    "select_page": "选择页面：",
    "generate_image_with_ai": "用 AI 生成图片",
    "reconnect_channel": "重新连接频道",
    "update_credentials": "更新凭证",
    "additional_settings": "附加设置",
    "change_bot": "更换机器人",
    "move_add_to_customer": "移动/添加到客户",
    "edit_time_slots": "编辑时间段",
    "enable_channel": "启用频道",
    "disable_channel": "禁用频道",
    "add": "添加",
    "short_post": "短帖子",
    "long_post": "长帖子",
    "a_thread_with_short_posts": "包含短帖的主题",
    "a_thread_with_long_posts": "包含长帖的主题",
    "personal_voice_i_am_happy_to_announce": "个人语气（“我很高兴地宣布”）",
    "company_voice_we_are_happy_to_announce": "公司语气（“我们很高兴地宣布”）",
    "generate": "生成",
    "generate_posts": "生成帖子",
    "purchase_a_life_time_pro_account_with_sol_199": "购买终身PRO账户，价格为SOL（$199）。请注意，此购买不支持退款。",
    "purchase_now": "立即购买",
    "pay_today": "今日付款",
    "we_are_sorry_to_see_you_go": "很遗憾看到你离开 :(",
    "would_you_mind_shortly_tell_us_what_we_could_have_done_better": "请简要告诉我们可以改进的地方好吗？",
    "cancel_subscription": "取消订阅",
    "plans": "套餐",
    "monthly": "月付",
    "yearly": "年付",
    "reactivate_subscription": "重新激活订阅",
    "update_payment_method_invoices_history": "更新支付方式 / 发票历史",
    "cancel_subscription_1": "取消订阅",
    "your_subscription_will_be_canceled_at": "你的订阅将在以下时间被取消",
    "you_will_never_be_charged_again": "你将不会再被扣费",
    "current_package": "当前套餐：",
    "next_package": "下一个套餐：",
    "claim": "领取",
    "frequently_asked_questions": "常见问题",
    "autopost": "自动发布",
    "autopost_can_automatically_posts_your_rss_new_items_to_social_media": "自动发布可以将您的RSS新内容自动发布到社交媒体",
    "title": "标题",
    "add_an_autopost": "添加自动发布",
    "post_content": "发布内容",
    "sign_up": "注册",
    "or": "或",
    "by_registering_you_agree_to_our": "注册即表示您同意我们的",
    "and": "和",
    "terms_of_service": "服务条款",
    "privacy_policy": "隐私政策",
    "create_account": "创建账户",
    "already_have_an_account": "已有账户？",
    "sign_in": "登录",
    "sign_in_1": "登录",
    "don_t_have_an_account": "还没有账户？",
    "forgot_password": "忘记密码",
    "forgot_password_1": "忘记密码",
    "send_password_reset_email": "发送密码重置邮件",
    "go_back_to_login": "返回登录",
    "we_have_send_you_an_email_with_a_link_to_reset_your_password": "我们已向您的邮箱发送了一封包含重置密码链接的邮件。",
    "change_password": "更改密码",
    "we_successfully_reset_your_password_you_can_now_login_with_your": "我们已成功重置您的密码。您现在可以使用新密码登录。",
    "click_here_to_go_back_to_login": "点击这里返回登录",
    "activate_your_account": "激活您的账户",
    "thank_you_for_registering": "感谢您的注册！",
    "please_check_your_email_to_activate_your_account": "请检查您的邮箱以激活账户。",
    "sign_in_with": "使用以下方式登录",
    "continue_with_google": "使用 Google 继续",
    "sign_in_with_github": "使用 GitHub 登录",
    "continue_with_farcaster": "使用 Farcaster 继续",
    "continue_with_your_wallet": "使用钱包继续",
    "stars_per_day": "每日星标",
    "media": "媒体",
    "check_launch": "检查启动",
    "load_your_github_repository_from_settings_to_see_analytics": "请在设置中加载您的 GitHub 仓库以查看分析数据",
    "stars": "星标",
    "processing_stars": "正在处理星标...",
    "forks": "分支",
    "registration_is_disabled": "注册已被禁用",
    "login_instead": "请登录",
    "gitroom": "Gitroom",
    "select_a_conversation_and_chat_away": "请选择一个会话并开始聊天。",
    "adding_channel_redirecting_you": "正在添加频道，正在为您跳转",
    "could_not_add_provider": "无法添加提供者。",
    "you_are_being_redirected_back": "您正在被重定向返回",
    "we_are_experiencing_some_difficulty_try_to_refresh_the_page": "我们遇到了一些问题，请尝试刷新页面",
    "post_not_found": "未找到帖子",
    "publication_date": "发布日期：",
    "analytics": "分析",
    "launches": "发布",
    "plugs": "推荐",
    "billing": "账单",
    "affiliate": "联盟",
    "monday": "星期一",
    "tuesday": "星期二",
    "wednesday": "星期三",
    "thursday": "星期四",
    "friday": "星期五",
    "saturday": "星期六",
    "sunday": "星期日",
    "can_t_change_date_remove_post_from_publication": "无法更改日期，请先将帖子从发布中移除",
    "predicted_github_trending_change": "预测 GitHub 趋势变化",
    "duplicate_post": "重复帖子",
    "preview_post": "预览帖子",
    "post_statistics": "帖子统计",
    "draft": "草稿",
    "week_number": "第 {{number}} 周",
    "top_title_edit_webhook": "编辑 webhook",
    "top_title_add_webhook": "添加 webhook",
    "top_title_oh_no": "哦不",
    "top_title_auto_plug": "自动插件：{{title}}",
    "top_title_edit_autopost": "编辑自动发布",
    "top_title_add_autopost": "添加自动发布",
    "top_title_send_a_new_offer": "发送新报价",
    "top_title_media_library": "媒体库",
    "top_title_add_signature": "添加签名",
    "top_title_send_a_message_to": "发送消息给{{name}}",
    "top_title_configure_provider": "配置服务商",
    "top_title_add_member": "添加成员",
    "top_title_change_bot_picture": "更改机器人头像",
    "top_title_create_a_new_tag": "创建新标签",
    "top_title_select_company": "选择公司",
    "top_title_additional_settings": "附加设置",
    "top_title_time_table_slots": "时间表时段",
    "top_title_design_media": "设计媒体",
    "top_title_edit_post": "编辑帖子",
    "top_title_create_post": "创建帖子",
    "top_title_move__add_to_customer": "移动/添加到客户",
    "top_title_add_api_key_for": "为{{name}}添加API密钥",
    "top_title_instance_url": "实例URL",
    "top_title_custom_url": "自定义URL",
    "top_title_add_channel": "添加频道",
    "top_title_add_telegram": "添加Telegram",
    "top_title_add_wrapcast": "添加Wrapcast",
    "top_title_comments_for": "{{date}}的评论",
    "top_title_edit_signature": "编辑签名",
    "label_name": "姓名",
    "label_url": "网址",
    "label_title": "标题",
    "label_subtitle": "副标题",
    "label_email": "电子邮件",
    "label_full_name": "全名",
    "label_password": "密码",
    "label_confirm_password": "确认密码",
    "label_api_key": "API 密钥",
    "label_instance_url": "实例网址",
    "label_custom_url": "自定义网址",
    "label_feedback": "反馈",
    "label_bio": "个人简介",
    "label_role": "角色",
    "label_country": "国家",
    "label_audience_size": "所有平台的受众规模",
    "label_pick_time": "选择时间",
    "label_nickname": "昵称",
    "label_write_anything": "随便写点什么",
    "label_output_format": "输出格式",
    "label_add_pictures": "添加图片？",
    "label_hour": "小时",
    "label_minutes": "分钟",
    "label_select_publication": "选择出版物",
    "label_canonical_link": "规范链接",
    "label_cover_picture": "封面图片",
    "label_tags": "标签",
    "label_topics": "话题",
    "label_tags_maximum_4": "标签（最多4个）",
    "label_attachments": "附件",
    "label_type": "类型",
    "label_thumbnail": "缩略图",
    "label_who_can_see_this_video": "谁可以观看此视频？",
    "label_content_posting_method": "内容发布方式",
    "label_auto_add_music": "自动添加音乐",
    "label_duet": "合拍",
    "label_stitch": "拼接",
    "label_comments": "评论",
    "label_disclose_video_content": "公开视频内容",
    "label_your_brand": "你的品牌",
    "label_branded_content": "品牌内容",
    "label_subreddit": "子版块",
    "label_flair": "标记",
    "label_media": "媒体",
    "label_search_subreddit": "搜索子版块",
    "label_delay": "延迟",
    "label_post_type": "帖子类型",
    "label_collaborators": "协作者（最多3人）- 账号不能为私密",
    "label_community": "社区",
    "label_search_community": "搜索社区",
    "label_channel": "频道",
    "label_search_channel": "搜索频道",
    "label_select_channel": "选择频道",
    "label_new_password": "新密码",
    "label_repeat_password": "重复密码",
    "label_platform": "平台",
    "label_price_per_post": "每帖价格",
    "label_integrations": "集成",
    "label_code": "代码",
    "label_should_sync_last_post": "是否同步当前最新帖子？",
    "label_when_post": "我们应该何时发布？",
    "label_autogenerate_content": "自动生成内容",
    "label_generate_picture": "生成图片？",
    "label_company": "公司",
    "label_tag_color": "标签颜色",
    "label_select_board": "选择看板",
    "label_select_organization": "选择组织",
    "label_auto_add_signature": "自动添加签名？",
    "enable_color_picker": "启用取色器",
    "cancel_the_color_picker": "取消取色器",
    "no_content_yet": "暂无内容",
    "write_your_reply": "写下你的帖子...",
    "add_a_tag": "添加标签",
    "add_to_calendar": "添加到日历",
    "select_channels_from_circles": "从上方的圈子中选择频道",
    "not_matching_order": "顺序不匹配",
    "submit_for_order": "提交订单",
    "schedule": "日程安排",
    "update": "更新",
    "attachments": "附件",
    "tags": "标签",
    "public_to_everyone": "对所有人公开",
    "mutual_follow_friends": "互相关注的好友",
    "follower_of_creator": "创作者的粉丝",
    "self_only": "仅自己可见",
    "post_content_directly_to_tiktok": "直接将内容发布到 TikTok",
    "upload_content_to_tiktok_without_posting": "上传内容到 TikTok 但不发布",
    "choose_upload_without_posting_description": "如果你希望在 TikTok 应用内审核和编辑内容后再发布，请选择“上传但不发布”。这样你可以使用 TikTok 内置的编辑工具，并在发布前进行最终调整。",
    "faq_am_i_going_to_be_charged_by_postiz": "我会被 Postiz 收费吗？",
    "faq_to_confirm_credit_card_information_postiz_will_hold": "为确认信用卡信息，Postiz 会暂时预授权 2 美元并立即释放",
    "faq_can_i_trust_postiz_gitroom": "我可以信任Postiz吗？",
    "faq_postiz_gitroom_is_proudly_open_source": "Postiz自豪地开源！我们相信道德和透明的文化，这意味着Postiz将永远存在。您可以查看全部代码或将其用于个人项目。要查看开源仓库，<a href=\"https://github.com/gitroomhq/postiz-app\" target=\"_blank\" style=\"text-decoration: underline;\">请点击这里</a>。",
    "faq_what_are_channels": "什么是频道？",
    "faq_postiz_gitroom_allows_you_to_schedule_posts": "Postiz允许您在不同频道之间安排您的帖子。\n频道是一个发布平台，您可以在上面安排您的帖子。\n例如，您可以在X、Facebook、Instagram、TikTok、YouTube、Reddit、Linkedin、Dribbble、Threads和Pinterest上安排您的帖子。",
    "faq_what_are_team_members": "什么是团队成员？",
    "faq_if_you_have_a_team_with_multiple_members": "如果你有一个包含多名成员的团队，你可以邀请他们加入你的工作区，共同协作发布内容，并添加他们的个人频道。",
    "faq_what_is_ai_auto_complete": "什么是 AI 自动补全？",
    "faq_we_automate_chatgpt_to_help_you_write": "我们自动化集成了 ChatGPT，帮助你撰写社交帖子和文章。",
    "enter_email": "请输入邮箱",
    "are_you_sure": "你确定吗？",
    "yes_delete_it": "是的，删除它！",
    "no_cancel": "不，取消！",
    "are_you_sure_you_want_to_delete": "你确定要删除{{name}}吗？",
    "are_you_sure_you_want_to_delete_the_image": "你确定要删除这张图片吗？",
    "are_you_sure_you_want_to_logout": "你确定要登出吗？",
    "yes_logout": "是的，登出",
    "are_you_sure_you_want_to_delete_this_slot": "你确定要删除这个槽位吗？",
    "are_you_sure_you_want_to_delete_this_subreddit": "你确定要删除这个Subreddit吗？",
    "are_you_sure_you_want_to_close_the_window": "你确定要关闭窗口吗？",
    "yes_close": "是的，关闭",
    "link_copied_to_clipboard": "链接已复制到剪贴板",
    "are_you_sure_you_want_to_close_this_modal_all_data_will_be_lost": "你确定要关闭此弹窗吗？（所有数据将丢失）",
    "yes_close_it": "是的，关闭它！",
    "uploading_pictures": "正在上传图片...",
    "agent_starting": "代理启动中",
    "researching_your_content": "正在研究你的内容...",
    "understanding_the_category": "正在理解类别...",
    "finding_the_topic": "正在查找主题...",
    "finding_popular_posts_to_match_with": "正在查找匹配的热门帖子...",
    "generating_hook": "正在生成引子...",
    "generating_content": "正在生成内容...",
    "generating_pictures": "正在生成图片...",
    "finding_time_to_post": "正在查找发布时间...",
    "write_anything": "随便写点什么",
    "you_can_write_anything_you_want_and_also_add_links_we_will_do_the_research_for_you": "你可以写任何你想写的内容，也可以添加链接，我们会为你做研究……",
    "output_format": "输出格式",
    "add_pictures": "添加图片？",
    "7_days": "7天",
    "30_days": "30天",
    "90_days": "90天",
    "start_7_days_free_trial": "开始7天免费试用",
    "change_language": "切换语言",
    "that_a_wrap": "本帖到此结束！\n\n如果你喜欢这个话题：\n\n1. 关注我 @{{username}}，获取更多类似内容\n2. 转发下方推文，与更多人分享本帖\n",
    "post_as_images_carousel": "以图片轮播的形式发布",
    "save_set": "保存设置",
    "separate_post": "将帖子拆分为多个帖子",
    "label_who_can_reply_to_this_post": "谁可以回复此帖子？",
    "delete_integration": "删除集成",
    "start_writing_your_post": "开始写你的帖子以预览"
}
