{
    "calendar": "カレンダー",
    "webhooks": "ウェブフック",
    "webhooks_are_a_way_to_get_notified_when_something_happens_in_postiz_via_an_http_request": "ウェブフックは、Postizで何かが起こったときにHTTPリクエストを通じて通知を受け取る方法です。",
    "name": "名前",
    "url": "URL",
    "edit": "編集",
    "delete": "削除",
    "add_a_webhook": "ウェブフックを追加",
    "save": "保存",
    "send_test": "テスト送信",
    "select_role": "役割を選択",
    "video_made_with_ai": "AIで作成された動画",
    "please_add_at_least": "少なくとも20文字を追加してください",
    "send_invitation_via_email": "メールで招待を送信しますか？",
    "global_settings": "グローバル設定",
    "copy_id": "チャンネルIDをコピー",
    "team_members": "チームメンバー",
    "invite_your_assistant_or_team_member_to_manage_your_account": "アシスタントやチームメンバーを招待してアカウントを管理してもらいましょう",
    "remove": "削除",
    "add_another_member": "メンバーを追加",
    "signatures": "署名",
    "you_can_add_signatures_to_your_account_to_be_used_in_your_posts": "投稿で使用するための署名をアカウントに追加できます。",
    "content": "内容",
    "auto_add": "自動追加？",
    "actions": "操作",
    "use_signature": "署名を使用",
    "add_a_signature": "署名を追加",
    "no": "いいえ",
    "yes": "はい",
    "your_git_repository": "あなたのGitリポジトリ",
    "connect_your_github_repository_to_receive_updates_and_analytics": "アップデートと分析を受け取るためにGitHubリポジトリを接続してください",
    "connected": "接続済み：",
    "disconnect": "切断",
    "connect_your_repository": "リポジトリを接続",
    "cancel": "キャンセル",
    "connect": "接続",
    "public_api": "パブリックAPI",
    "check_n8n": "Postiz用のカスタムN8Nノードをご覧ください。",
    "use_postiz_api_to_integrate_with_your_tools": "Postiz APIを使ってあなたのツールと連携しましょう。",
    "read_how_to_use_it_over_the_documentation": "ドキュメントで使い方を確認してください。",
    "reveal": "表示",
    "copy_key": "キーをコピー",
    "mcp": "MCP",
    "connect_your_mcp_client_to_postiz_to_schedule_your_posts_faster": "投稿をより迅速にスケジュールするために、Postiz MCPサーバーをクライアント（HTTPストリーミング）に接続しましょう！",
    "share_with_a_client": "クライアントと共有",
    "post": "投稿",
    "comments": "コメント",
    "user": "ユーザー",
    "login_register_to_add_comments": "コメントを追加するにはログイン／登録してください",
    "status": "ステータス：",
    "there_are_not_plugs_matching_your_channels": "あなたのチャンネルに一致するプラグはありません",
    "you_have_to_add_x_or_linkedin_or_threads": "XまたはLinkedInまたはThreadsを追加する必要があります",
    "go_to_the_calendar_to_add_channels": "チャンネルを追加するにはカレンダーに移動してください",
    "channels": "チャンネル",
    "activate": "有効化",
    "this_channel_needs_to_be_refreshed": "このチャンネルは更新が必要です。",
    "click_here_to_refresh": "ここをクリックして更新",
    "can_t_show_analytics_yet": "まだ分析情報を表示できません",
    "you_have_to_add_social_media_channels": "ソーシャルメディアチャンネルを追加する必要があります",
    "supported": "対応：",
    "step": "ステップ",
    "skip_onboarding": "オンボーディングをスキップ",
    "onboarding": "オンボーディング",
    "next": "次へ",
    "you_are_done_from_here_you_can": "完了しました。ここから次のことができます：",
    "view_analytics": "分析情報を見る",
    "schedule_a_new_post": "新しい投稿を予約する",
    "to_sell_posts_you_would_have_to": "投稿を販売するには、次のことが必要です：",
    "1_connect_at_least_one_channel": "1. 少なくとも1つのチャンネルを接続する",
    "2_connect_you_bank_account": "2. 銀行口座を接続する",
    "go_back_to_connect_channels": "チャンネル接続に戻る",
    "move_to_the_seller_page_to_connect_you_bank": "販売者ページに移動して銀行口座を接続する",
    "connect_channels": "チャンネルを接続",
    "connect_your_social_media_and_publishing_websites_channels_to_schedule_posts_later": "ソーシャルメディアや出版ウェブサイトのチャンネルを接続して、\n後で投稿を予約しましょう",
    "social": "ソーシャル",
    "publishing_platforms": "出版プラットフォーム",
    "no_channels": "まだチャンネルがありません",
    "connect_your_accounts": "ソーシャルアカウントを連携して、スケジューリング、投稿、分析をすべて一か所で始めましょう。",
    "notifications": "通知",
    "no_notifications": "通知はありません",
    "send_message": "メッセージを送信",
    "mar_28": "3月28日",
    "there_are_no_messages_yet": "まだメッセージはありません。",
    "checkout_the_marketplace": "マーケットプレイスをチェック",
    "go_to_marketplace": "マーケットプレイスへ行く",
    "all_messages": "すべてのメッセージ",
    "previous": "前へ",
    "select_or_upload_pictures_maximum_5_at_a_time": "画像を選択またはアップロード（最大5枚まで同時に）",
    "you_can_also_drag_drop_pictures": "画像をドラッグ＆ドロップすることもできます",
    "you_don_t_have_any_assets_yet": "まだアセットがありません。",
    "click_the_button_below_to_upload_other": "下のボタンをクリックして複数アップロード",
    "add_selected_media": "選択したメディアを追加",
    "insert_media": "メディアを挿入",
    "design_media": "メディアをデザイン",
    "select": "選択",
    "editor": "エディター",
    "clear": "クリア",
    "order_completed": "注文完了",
    "the_order_has_been_completed": "注文が完了しました",
    "post_has_been_published": "投稿が公開されました",
    "url_1": "URL:",
    "new_offer": "新しいオファー",
    "platform": "プラットフォーム",
    "posts": "投稿",
    "pay_accept_offer": "支払い＆オファーを承諾",
    "accepted": "承諾済み",
    "post_draft": "下書き投稿",
    "revision_needed": "修正が必要",
    "approve": "承認する",
    "preview": "プレビュー",
    "revision_requested": "修正依頼済み",
    "accepted_1": "承認済み",
    "cancelled_by_the_seller": "出品者によってキャンセルされました",
    "please_select_your_country_where_your_business_is": "ビジネスを行っている国を選択してください。",
    "select_country": "--国を選択--",
    "connect_bank_account": "銀行口座を接続",
    "seller_mode": "出品者モード",
    "active": "有効",
    "details": "詳細",
    "audience_size": "オーディエンス規模",
    "add_another_platform": "別のプラットフォームを追加",
    "send_an_offer_for": "$でオファーを送信",
    "complete_order_and_pay_early": "注文を完了して早期支払い",
    "order_in_progress": "注文進行中",
    "create_a_new_offer": "新しいオファーを作成",
    "orders": "注文",
    "price": "価格",
    "state": "状態",
    "showing": "表示中",
    "to": "から",
    "from": "まで",
    "results": "結果",
    "content_writer": "コンテンツライター",
    "influencer": "インフルエンサー",
    "request_service": "サービスを依頼する",
    "the_marketplace_is_not_opened_yet": "マーケットプレイスはまだオープンしていません",
    "check_again_soon": "またすぐにご確認ください！",
    "filter": "フィルター",
    "result": "結果",
    "seller": "販売者",
    "buyer": "購入者",
    "discord_support": "Discordサポート",
    "teams": "チーム",
    "webhooks_1": "ウェブフック",
    "auto_post": "自動投稿",
    "logout_from": "ログアウト：",
    "join_10000_entrepreneurs_who_use_postiz": "Postizを利用している10,000人以上の起業家に参加しましょう",
    "to_manage_all_your_social_media_channels": "すべてのソーシャルメディアチャンネルを管理するために",
    "100_no_risk_trial": "100％リスクなしのトライアル",
    "pay_nothing_for_the_first_7_days": "最初の7日間は無料",
    "cancel_anytime_hassle_free": "いつでも簡単にキャンセル可能",
    "add_free_subscription": "-- 無料サブスクリプションを追加 --",
    "currently_impersonating": "現在なりすまし中",
    "user_1": "ユーザー：",
    "drag_n_drop_some_files_here": "ここにファイルをドラッグ＆ドロップしてください",
    "add_time_slot": "時間枠を追加",
    "add_slot": "スロットを追加",
    "cancel_publication": "公開をキャンセル",
    "statistics": "統計",
    "loading": "読み込み中",
    "short_link": "短縮リンク",
    "original_link": "元のリンク",
    "clicks": "クリック数",
    "selected_customer": "選択された顧客",
    "customer": "顧客：",
    "repeat_post_every": "投稿を繰り返す間隔...",
    "use_this_media": "このメディアを使用",
    "create_new_post": "投稿を作成",
    "update_post": "既存の投稿を更新",
    "merge_comments_into_one_post": "コメントを1つの投稿にまとめる",
    "accounts_that_will_engage": "エンゲージするアカウント：",
    "day": "日",
    "week": "週",
    "month": "月",
    "remove_from_customer": "顧客から削除",
    "show_more": "＋もっと表示",
    "show_less": "－表示を減らす",
    "upload": "アップロード",
    "ai": "AI",
    "add_channel": "チャンネルを追加",
    "add_platform": "プラットフォームを追加",
    "articles": "記事",
    "add_comment": "コメントを追加",
    "add_post": "スレッドに投稿を追加",
    "add_comment_or_post": "コメント／投稿を追加",
    "you_are_in_global_editing_mode": "グローバル編集モードになっています",
    "the_post_should_be_at_least_6_characters_long": "投稿は6文字以上である必要があります",
    "are_you_sure_you_want_to_delete_post": "この投稿を本当に削除しますか？",
    "post_deleted_successfully": "投稿が正常に削除されました",
    "delete_post": "投稿を削除",
    "save_as_draft": "下書きとして保存",
    "post_now": "今すぐ投稿",
    "please_add": "追加してください",
    "to_your_telegram_group_channel_and_click_here": "あなたのTelegramグループ／チャンネルに追加し、ここをクリックしてください：",
    "connect_telegram": "Telegramを接続",
    "please_add_the_following_command_in_your_chat": "チャットに次のコマンドを追加してください：",
    "copy": "コピー",
    "settings": "設定",
    "integrations": "連携",
    "add_integration": "連携を追加",
    "you_are_now_editing_only": "現在、次のみを編集しています",
    "tag_a_company": "会社をタグ付け",
    "video_length_is_invalid_must_be_up_to": "動画の長さが無効です。最大",
    "seconds": "秒までです",
    "this_feature_available_only_for_photos": "この機能は写真のみで利用可能です。デフォルトの音楽が追加され、後で変更できます。",
    "allow_user_to": "ユーザーに許可する：",
    "your_video_will_be_labeled_promotional": "あなたの動画には「プロモーションコンテンツ」とラベルが付きます。",
    "this_cannot_be_changed_once_posted": "一度投稿すると、これは変更できません。",
    "turn_on_to_disclose_video_promotes": "この動画が何らかの価値と引き換えに商品やサービスを宣伝していることを開示するにはオンにしてください。動画は自分自身、第三者、またはその両方を宣伝している場合があります。",
    "you_are_promoting_yourself": "あなた自身またはあなたのブランドを宣伝しています。",
    "this_video_will_be_classified_brand_organic": "この動画はブランドオーガニックとして分類されます。",
    "you_are_promoting_another_brand": "他のブランドまたは第三者を宣伝しています。",
    "this_video_will_be_classified_branded_content": "この動画はブランデッドコンテンツとして分類されます。",
    "by_posting_you_agree_to_tiktoks": "投稿することで、TikTokの規約に同意したことになります",
    "music_usage_confirmation": "音楽使用確認",
    "branded_content_policy": "ブランドコンテンツポリシー",
    "select_1": "--選択--",
    "select_flair": "--フレアを選択--",
    "link": "リンク",
    "add_subreddit": "サブレディットを追加",
    "please_add_at_least_one_subreddit": "少なくとも1つのサブレディットを追加してください",
    "add_community": "コミュニティを追加",
    "select_post_type": "投稿タイプを選択...",
    "we_couldn_t_find_any_business_connected_to_your_linkedin_page": "あなたのLinkedInページに接続されているビジネスが見つかりませんでした。",
    "please_close_this_dialog_create_a_new_page_and_add_a_new_channel_again": "このダイアログを閉じて、新しいページを作成し、再度新しいチャンネルを追加してください。",
    "select_linkedin_page": "LinkedInページを選択：",
    "we_couldn_t_find_any_business_connected_to_the_selected_pages": "選択したページに接続されているビジネスが見つかりませんでした。",
    "we_recommend_you_to_connect_all_the_pages_and_all_the_businesses": "すべてのページとすべてのビジネスを接続することをおすすめします。",
    "please_close_this_dialog_delete_your_integration_and_add_a_new_channel_again": "このダイアログを閉じて、連携を削除し、再度新しいチャンネルを追加してください。",
    "select_instagram_account": "Instagramアカウントを選択：",
    "select_page": "ページを選択：",
    "generate_image_with_ai": "AIで画像を生成",
    "reconnect_channel": "チャンネルを再接続",
    "update_credentials": "認証情報を更新",
    "additional_settings": "追加設定",
    "change_bot": "ボットを変更",
    "move_add_to_customer": "顧客に移動／追加",
    "edit_time_slots": "時間枠を編集",
    "enable_channel": "チャンネルを有効にする",
    "disable_channel": "チャンネルを無効にする",
    "add": "追加",
    "short_post": "短い投稿",
    "long_post": "長い投稿",
    "a_thread_with_short_posts": "短い投稿のスレッド",
    "a_thread_with_long_posts": "長い投稿のスレッド",
    "personal_voice_i_am_happy_to_announce": "個人の声（「お知らせできて嬉しいです」）",
    "company_voice_we_are_happy_to_announce": "会社の声（「お知らせできて嬉しいです」）",
    "generate": "生成",
    "generate_posts": "投稿を生成",
    "purchase_a_life_time_pro_account_with_sol_199": "SOL（$199）で生涯PROアカウントを購入できます。この購入には返金がないことをご承知おきください。",
    "purchase_now": "今すぐ購入",
    "pay_today": "今日支払う",
    "we_are_sorry_to_see_you_go": "ご利用いただけなくなり残念です :(",
    "would_you_mind_shortly_tell_us_what_we_could_have_done_better": "どのように改善できたか、簡単に教えていただけますか？",
    "cancel_subscription": "サブスクリプションを解約",
    "plans": "プラン",
    "monthly": "月額",
    "yearly": "年額",
    "reactivate_subscription": "サブスクリプションを再開",
    "update_payment_method_invoices_history": "支払い方法の更新 / 請求履歴",
    "cancel_subscription_1": "サブスクリプションを解約",
    "your_subscription_will_be_canceled_at": "サブスクリプションは次の日付で解約されます:",
    "you_will_never_be_charged_again": "今後、料金が請求されることはありません",
    "current_package": "現在のパッケージ：",
    "next_package": "次のパッケージ：",
    "claim": "請求",
    "frequently_asked_questions": "よくある質問",
    "autopost": "自動投稿",
    "autopost_can_automatically_posts_your_rss_new_items_to_social_media": "自動投稿は、RSSの新しいアイテムを自動的にソーシャルメディアに投稿できます",
    "title": "タイトル",
    "add_an_autopost": "自動投稿を追加",
    "post_content": "投稿内容",
    "sign_up": "サインアップ",
    "or": "または",
    "by_registering_you_agree_to_our": "登録することで、あなたは当社の",
    "and": "および",
    "terms_of_service": "利用規約",
    "privacy_policy": "プライバシーポリシー",
    "create_account": "アカウントを作成",
    "already_have_an_account": "すでにアカウントをお持ちですか？",
    "sign_in": "サインイン",
    "sign_in_1": "サインイン",
    "don_t_have_an_account": "アカウントをお持ちでないですか？",
    "forgot_password": "パスワードをお忘れですか",
    "forgot_password_1": "パスワードをお忘れですか",
    "send_password_reset_email": "パスワードリセットメールを送信",
    "go_back_to_login": "ログイン画面に戻る",
    "we_have_send_you_an_email_with_a_link_to_reset_your_password": "パスワードをリセットするためのリンクを記載したメールを送信しました。",
    "change_password": "パスワードを変更",
    "we_successfully_reset_your_password_you_can_now_login_with_your": "パスワードのリセットが完了しました。新しいパスワードでログインできます。",
    "click_here_to_go_back_to_login": "ログイン画面に戻るにはこちらをクリックしてください",
    "activate_your_account": "アカウントを有効化",
    "thank_you_for_registering": "ご登録ありがとうございます！",
    "please_check_your_email_to_activate_your_account": "アカウントを有効化するためにメールをご確認ください。",
    "sign_in_with": "でサインイン",
    "continue_with_google": "Googleで続行",
    "sign_in_with_github": "GitHubでサインイン",
    "continue_with_farcaster": "Farcasterで続行",
    "continue_with_your_wallet": "ウォレットで続行",
    "stars_per_day": "1日あたりのスター数",
    "media": "メディア",
    "check_launch": "ローンチを確認",
    "load_your_github_repository_from_settings_to_see_analytics": "設定からGitHubリポジトリを読み込むと分析が表示されます",
    "stars": "スター",
    "processing_stars": "スターを処理中...",
    "forks": "フォーク",
    "registration_is_disabled": "登録は無効になっています",
    "login_instead": "代わりにログイン",
    "gitroom": "Gitroom",
    "select_a_conversation_and_chat_away": "会話を選択してチャットを始めましょう。",
    "adding_channel_redirecting_you": "チャンネルを追加中、リダイレクトしています",
    "could_not_add_provider": "プロバイダーを追加できませんでした。",
    "you_are_being_redirected_back": "元のページにリダイレクトしています",
    "we_are_experiencing_some_difficulty_try_to_refresh_the_page": "問題が発生しています。ページをリフレッシュしてみてください。",
    "post_not_found": "投稿が見つかりません",
    "publication_date": "公開日：",
    "analytics": "アナリティクス",
    "launches": "ローンチ",
    "plugs": "プラグ",
    "billing": "請求",
    "affiliate": "アフィリエイト",
    "monday": "月曜日",
    "tuesday": "火曜日",
    "wednesday": "水曜日",
    "thursday": "木曜日",
    "friday": "金曜日",
    "saturday": "土曜日",
    "sunday": "日曜日",
    "can_t_change_date_remove_post_from_publication": "日付を変更できません。投稿を公開から削除してください。",
    "predicted_github_trending_change": "GitHubトレンド予測の変化",
    "duplicate_post": "重複した投稿",
    "preview_post": "投稿をプレビュー",
    "post_statistics": "投稿の統計",
    "draft": "下書き",
    "week_number": "第{{number}}週",
    "top_title_edit_webhook": "Webhookを編集",
    "top_title_add_webhook": "Webhookを追加",
    "top_title_oh_no": "おっと",
    "top_title_auto_plug": "自動プラグ：{{title}}",
    "top_title_edit_autopost": "自動投稿を編集",
    "top_title_add_autopost": "自動投稿を追加",
    "top_title_send_a_new_offer": "新しいオファーを送信",
    "top_title_media_library": "メディアライブラリ",
    "top_title_add_signature": "署名を追加",
    "top_title_send_a_message_to": "{{name}}にメッセージを送信",
    "top_title_configure_provider": "プロバイダーを設定",
    "top_title_add_member": "メンバーを追加",
    "top_title_change_bot_picture": "ボットの画像を変更",
    "top_title_create_a_new_tag": "新しいタグを作成",
    "top_title_select_company": "会社を選択",
    "top_title_additional_settings": "追加設定",
    "top_title_time_table_slots": "タイムテーブル枠",
    "top_title_design_media": "メディアをデザイン",
    "top_title_edit_post": "投稿を編集",
    "top_title_create_post": "投稿を作成",
    "top_title_move__add_to_customer": "顧客に移動／追加",
    "top_title_add_api_key_for": "{{name}}のAPIキーを追加",
    "top_title_instance_url": "インスタンスURL",
    "top_title_custom_url": "カスタムURL",
    "top_title_add_channel": "チャンネルを追加",
    "top_title_add_telegram": "Telegramを追加",
    "top_title_add_wrapcast": "Wrapcastを追加",
    "top_title_comments_for": "{{date}}のコメント",
    "top_title_edit_signature": "署名を編集",
    "label_name": "名前",
    "label_url": "URL",
    "label_title": "タイトル",
    "label_subtitle": "サブタイトル",
    "label_email": "メールアドレス",
    "label_full_name": "氏名",
    "label_password": "パスワード",
    "label_confirm_password": "パスワードの確認",
    "label_api_key": "APIキー",
    "label_instance_url": "インスタンスURL",
    "label_custom_url": "カスタムURL",
    "label_feedback": "フィードバック",
    "label_bio": "自己紹介",
    "label_role": "役割",
    "label_country": "国",
    "label_audience_size": "全プラットフォームでのオーディエンス数",
    "label_pick_time": "時間を選択",
    "label_nickname": "ニックネーム",
    "label_write_anything": "何でも書いてください",
    "label_output_format": "出力形式",
    "label_add_pictures": "画像を追加しますか？",
    "label_hour": "時",
    "label_minutes": "分",
    "label_select_publication": "公開先を選択",
    "label_canonical_link": "正規リンク",
    "label_cover_picture": "カバー画像",
    "label_tags": "タグ",
    "label_topics": "トピック",
    "label_tags_maximum_4": "タグ（最大4つ）",
    "label_attachments": "添付ファイル",
    "label_type": "タイプ",
    "label_thumbnail": "サムネイル",
    "label_who_can_see_this_video": "この動画を見られる人",
    "label_content_posting_method": "コンテンツ投稿方法",
    "label_auto_add_music": "自動で音楽を追加",
    "label_duet": "デュエット",
    "label_stitch": "ステッチ",
    "label_comments": "コメント",
    "label_disclose_video_content": "動画内容を公開する",
    "label_your_brand": "あなたのブランド",
    "label_branded_content": "ブランドコンテンツ",
    "label_subreddit": "サブレディット",
    "label_flair": "フレア",
    "label_media": "メディア",
    "label_search_subreddit": "サブレディットを検索",
    "label_delay": "遅延",
    "label_post_type": "投稿タイプ",
    "label_collaborators": "共同作成者（最大3名）- アカウントは非公開にできません",
    "label_community": "コミュニティ",
    "label_search_community": "コミュニティを検索",
    "label_channel": "チャンネル",
    "label_search_channel": "チャンネルを検索",
    "label_select_channel": "チャンネルを選択",
    "label_new_password": "新しいパスワード",
    "label_repeat_password": "パスワードを再入力",
    "label_platform": "プラットフォーム",
    "label_price_per_post": "投稿ごとの価格",
    "label_integrations": "連携",
    "label_code": "コード",
    "label_should_sync_last_post": "現在の最新投稿を同期しますか？",
    "label_when_post": "いつ投稿しますか？",
    "label_autogenerate_content": "コンテンツを自動生成",
    "label_generate_picture": "画像を生成しますか？",
    "label_company": "会社",
    "label_tag_color": "タグの色",
    "label_select_board": "ボードを選択",
    "label_select_organization": "組織を選択",
    "label_auto_add_signature": "署名を自動追加しますか？",
    "enable_color_picker": "カラーピッカーを有効にする",
    "cancel_the_color_picker": "カラーピッカーをキャンセル",
    "no_content_yet": "まだコンテンツがありません",
    "write_your_reply": "投稿内容を入力してください...",
    "add_a_tag": "タグを追加",
    "add_to_calendar": "カレンダーに追加",
    "select_channels_from_circles": "上のサークルからチャンネルを選択してください",
    "not_matching_order": "順序が一致しません",
    "submit_for_order": "注文を送信",
    "schedule": "スケジュール",
    "update": "更新",
    "attachments": "添付ファイル",
    "tags": "タグ",
    "public_to_everyone": "全員に公開",
    "mutual_follow_friends": "相互フォローの友達",
    "follower_of_creator": "クリエイターのフォロワー",
    "self_only": "自分のみ",
    "post_content_directly_to_tiktok": "コンテンツを直接TikTokに投稿する",
    "upload_content_to_tiktok_without_posting": "投稿せずにコンテンツをTikTokにアップロードする",
    "choose_upload_without_posting_description": "公開前にTikTokアプリ内でコンテンツを確認・編集したい場合は「投稿せずにアップロード」を選択してください。これにより、TikTokの編集ツールを利用でき、投稿前に最終調整が可能です。",
    "faq_am_i_going_to_be_charged_by_postiz": "Postizから料金が請求されますか？",
    "faq_to_confirm_credit_card_information_postiz_will_hold": "クレジットカード情報の確認のため、Postizは2ドルを一時的に保持し、すぐに解除します",
    "faq_can_i_trust_postiz_gitroom": "Postizは信頼できますか？",
    "faq_postiz_gitroom_is_proudly_open_source": "Postizは誇りを持ってオープンソースです！私たちは倫理的で透明性のある文化を信じており、Postizは永遠に存続します。全てのコードを確認したり、個人プロジェクトで利用したりできます。オープンソースリポジトリを見るには、<a href=\"https://github.com/gitroomhq/postiz-app\" target=\"_blank\" style=\"text-decoration: underline;\">こちらをクリック</a>してください。",
    "faq_what_are_channels": "チャンネルとは何ですか？",
    "faq_postiz_gitroom_allows_you_to_schedule_posts": "Postizでは、さまざまなチャンネル間で投稿のスケジューリングが可能です。\nチャンネルとは、投稿をスケジュールできる配信プラットフォームのことです。\n例えば、X、Facebook、Instagram、TikTok、YouTube、Reddit、Linkedin、Dribbble、Threads、Pinterestなどで投稿をスケジュールできます。",
    "faq_what_are_team_members": "チームメンバーとは何ですか？",
    "faq_if_you_have_a_team_with_multiple_members": "複数のメンバーがいるチームの場合、ワークスペースに招待して投稿の共同作業や個人チャンネルの追加ができます",
    "faq_what_is_ai_auto_complete": "AI自動補完とは何ですか？",
    "faq_we_automate_chatgpt_to_help_you_write": "ChatGPTを自動化して、SNS投稿や記事の作成をサポートします。",
    "enter_email": "メールアドレスを入力",
    "are_you_sure": "本当に宜しいですか？",
    "yes_delete_it": "はい、削除します！",
    "no_cancel": "いいえ、キャンセルします",
    "are_you_sure_you_want_to_delete": "{{name}} を削除してもよろしいですか？",
    "are_you_sure_you_want_to_delete_the_image": "この画像を削除してもよろしいですか？",
    "are_you_sure_you_want_to_logout": "本当にログアウトしますか？",
    "yes_logout": "はい、ログアウトします",
    "are_you_sure_you_want_to_delete_this_slot": "このスロットを削除してもよろしいですか？",
    "are_you_sure_you_want_to_delete_this_subreddit": "このSubredditを削除してもよろしいですか？",
    "are_you_sure_you_want_to_close_the_window": "ウィンドウを閉じてもよろしいですか？",
    "yes_close": "はい、閉じます",
    "link_copied_to_clipboard": "リンクがクリップボードにコピーされました",
    "are_you_sure_you_want_to_close_this_modal_all_data_will_be_lost": "このモーダルを閉じてもよろしいですか？（すべてのデータが失われます）",
    "yes_close_it": "はい、閉じます！",
    "uploading_pictures": "画像をアップロード中...",
    "agent_starting": "エージェントを起動中",
    "researching_your_content": "コンテンツを調査中...",
    "understanding_the_category": "カテゴリを理解中...",
    "finding_the_topic": "トピックを検索中...",
    "finding_popular_posts_to_match_with": "マッチする人気投稿を検索中...",
    "generating_hook": "フックを生成中...",
    "generating_content": "コンテンツを生成中...",
    "generating_pictures": "画像を生成中...",
    "finding_time_to_post": "投稿する時間を検索中...",
    "write_anything": "何でも書いてください",
    "you_can_write_anything_you_want_and_also_add_links_we_will_do_the_research_for_you": "ご自由に何でも書くことができ、リンクも追加できます。リサーチは私たちが行います…",
    "output_format": "出力形式",
    "add_pictures": "画像を追加しますか？",
    "7_days": "7日間",
    "30_days": "30日間",
    "90_days": "90日間",
    "start_7_days_free_trial": "7日間の無料トライアルを開始",
    "change_language": "言語を変更",
    "that_a_wrap": "以上で終了です！\n\nこのスレッドを楽しんでいただけたなら：\n\n1. @{{username}} をフォローして、さらに多くの投稿をご覧ください\n2. 下のツイートをリツイートして、このスレッドをあなたのフォロワーと共有してください\n",
    "post_as_images_carousel": "画像カルーセルとして投稿",
    "save_set": "セットを保存",
    "separate_post": "投稿を複数に分割",
    "label_who_can_reply_to_this_post": "この投稿に返信できる人",
    "delete_integration": "連携を削除",
    "start_writing_your_post": "プレビュー用に投稿を書き始めてください"
}
