{
    "calendar": "Calendário",
    "webhooks": "Webhooks",
    "webhooks_are_a_way_to_get_notified_when_something_happens_in_postiz_via_an_http_request": "Webhooks são uma forma de ser notificado quando algo acontece no Postiz via uma solicitação HTTP.",
    "name": "Nome",
    "url": "URL",
    "edit": "Editar",
    "delete": "Excluir",
    "add_a_webhook": "Adicionar um webhook",
    "save": "Salvar",
    "send_test": "Enviar teste",
    "select_role": "Selecionar função",
    "video_made_with_ai": "Vídeo feito com IA",
    "please_add_at_least": "Por favor, adicione pelo menos 20 caracteres",
    "send_invitation_via_email": "Enviar convite por e-mail?",
    "global_settings": "Configurações Globais",
    "copy_id": "Copiar ID do canal",
    "team_members": "Membros da equipe",
    "invite_your_assistant_or_team_member_to_manage_your_account": "Convide seu assistente ou membro da equipe para gerenciar sua conta",
    "remove": "Remover",
    "add_another_member": "Adicionar outro membro",
    "signatures": "Assinaturas",
    "you_can_add_signatures_to_your_account_to_be_used_in_your_posts": "Você pode adicionar assinaturas à sua conta para serem usadas em suas postagens.",
    "content": "Conteúdo",
    "auto_add": "Adicionar automaticamente?",
    "actions": "Ações",
    "use_signature": "Usar assinatura",
    "add_a_signature": "Adicionar uma assinatura",
    "no": "Não",
    "yes": "Sim",
    "your_git_repository": "Seu repositório Git",
    "connect_your_github_repository_to_receive_updates_and_analytics": "Conecte seu repositório GitHub para receber atualizações e análises",
    "connected": "Conectado:",
    "disconnect": "Desconectar",
    "connect_your_repository": "Conectar seu repositório",
    "cancel": "Cancelar",
    "connect": "Conectar",
    "public_api": "API Pública",
    "check_n8n": "Confira nosso node personalizado do N8N para o Postiz.",
    "use_postiz_api_to_integrate_with_your_tools": "Use a API do Postiz para integrar com suas ferramentas.",
    "read_how_to_use_it_over_the_documentation": "Leia como usá-la na documentação.",
    "reveal": "Revelar",
    "copy_key": "Copiar chave",
    "mcp": "MCP",
    "connect_your_mcp_client_to_postiz_to_schedule_your_posts_faster": "Conecte o servidor MCP do Postiz ao seu cliente (transmissão HTTP) para agendar suas postagens mais rapidamente!",
    "share_with_a_client": "Compartilhar com um cliente",
    "post": "Postar",
    "comments": "Comentários",
    "user": "Usuário",
    "login_register_to_add_comments": "Faça login / Cadastre-se para adicionar comentários",
    "status": "Status:",
    "there_are_not_plugs_matching_your_channels": "Não há plugs compatíveis com seus canais",
    "you_have_to_add_x_or_linkedin_or_threads": "Você precisa adicionar: X ou LinkedIn ou Threads",
    "go_to_the_calendar_to_add_channels": "Vá ao calendário para adicionar canais",
    "channels": "Canais",
    "activate": "Ativar",
    "this_channel_needs_to_be_refreshed": "Este canal precisa ser atualizado,",
    "click_here_to_refresh": "clique aqui para atualizar",
    "can_t_show_analytics_yet": "Ainda não é possível mostrar análises",
    "you_have_to_add_social_media_channels": "Você precisa adicionar canais de Mídias Sociais",
    "supported": "Suportado:",
    "step": "ETAPA",
    "skip_onboarding": "Pular introdução",
    "onboarding": "Introdução",
    "next": "Próximo",
    "you_are_done_from_here_you_can": "Pronto, a partir daqui você pode:",
    "view_analytics": "Ver análises",
    "schedule_a_new_post": "Agendar uma nova publicação",
    "to_sell_posts_you_would_have_to": "Para vender publicações, você precisa:",
    "1_connect_at_least_one_channel": "1. Conectar pelo menos um canal",
    "2_connect_you_bank_account": "2. Conectar sua conta bancária",
    "go_back_to_connect_channels": "Voltar para conectar canais",
    "move_to_the_seller_page_to_connect_you_bank": "Ir para a página do vendedor para conectar sua conta bancária",
    "connect_channels": "Conectar canais",
    "connect_your_social_media_and_publishing_websites_channels_to_schedule_posts_later": "Conecte seus canais de mídias sociais e plataformas de publicação para\n            agendar publicações depois",
    "social": "Social",
    "publishing_platforms": "Plataformas de Publicação",
    "no_channels": "Ainda não há canais",
    "connect_your_accounts": "Conecte suas contas sociais para começar a agendar, publicar e analisar — tudo em um só lugar.",
    "notifications": "Notificações",
    "no_notifications": "Nenhuma notificação",
    "send_message": "Enviar mensagem",
    "mar_28": "28 de mar",
    "there_are_no_messages_yet": "Ainda não há mensagens.",
    "checkout_the_marketplace": "Confira o Marketplace",
    "go_to_marketplace": "Ir para o marketplace",
    "all_messages": "Todas as mensagens",
    "previous": "Anterior",
    "select_or_upload_pictures_maximum_5_at_a_time": "Selecione ou envie fotos (máximo de 5 por vez)",
    "you_can_also_drag_drop_pictures": "Você também pode arrastar e soltar fotos",
    "you_don_t_have_any_assets_yet": "Você ainda não tem nenhum ativo.",
    "click_the_button_below_to_upload_one": "Clique no botão abaixo para enviar um",
    "click_the_button_below_to_upload_many": "",
    "click_the_button_below_to_upload_other": "",
    "add_selected_media": "Adicionar mídia selecionada",
    "insert_media": "Inserir mídia",
    "design_media": "Mídia de design",
    "select": "Selecionar",
    "editor": "Editor",
    "clear": "Limpar",
    "order_completed": "Pedido concluído",
    "the_order_has_been_completed": "O pedido foi concluído",
    "post_has_been_published": "A publicação foi publicada",
    "url_1": "URL:",
    "new_offer": "Nova oferta",
    "platform": "Plataforma",
    "posts": "Publicações",
    "pay_accept_offer": "Pagar e aceitar oferta",
    "accepted": "Aceito",
    "post_draft": "Rascunho de Postagem",
    "revision_needed": "Revisão Necessária",
    "approve": "Aprovar",
    "preview": "Pré-visualizar",
    "revision_requested": "Revisão Solicitada",
    "accepted_1": "ACEITO",
    "cancelled_by_the_seller": "Cancelado pelo vendedor",
    "please_select_your_country_where_your_business_is": "Por favor, selecione o país onde está o seu negócio.",
    "select_country": "--SELECIONE O PAÍS--",
    "connect_bank_account": "Conectar Conta Bancária",
    "seller_mode": "Modo Vendedor",
    "active": "Ativo",
    "details": "Detalhes",
    "audience_size": "Tamanho do Público",
    "add_another_platform": "Adicionar outra plataforma",
    "send_an_offer_for": "Enviar uma oferta por $",
    "complete_order_and_pay_early": "Concluir pedido e pagar antecipadamente",
    "order_in_progress": "Pedido em andamento",
    "create_a_new_offer": "Criar uma nova oferta",
    "orders": "Pedidos",
    "price": "Preço",
    "state": "Estado",
    "showing": "Mostrando",
    "to": "até",
    "from": "de",
    "results": "Resultados",
    "content_writer": "Redator de Conteúdo",
    "influencer": "Influenciador",
    "request_service": "Solicitar Serviço",
    "the_marketplace_is_not_opened_yet": "O marketplace ainda não foi aberto",
    "check_again_soon": "Verifique novamente em breve!",
    "filter": "Filtro",
    "result": "Resultado",
    "seller": "Vendedor",
    "buyer": "Comprador",
    "discord_support": "Suporte no Discord",
    "teams": "Equipes",
    "webhooks_1": "Webhooks",
    "auto_post": "Postagem Automática",
    "logout_from": "Sair de",
    "join_10000_entrepreneurs_who_use_postiz": "Junte-se a mais de 10.000 empreendedores que usam o Postiz",
    "to_manage_all_your_social_media_channels": "Para gerenciar todos os seus canais de mídia social",
    "100_no_risk_trial": "Teste 100% sem risco",
    "pay_nothing_for_the_first_7_days": "Não pague nada nos primeiros 7 dias",
    "cancel_anytime_hassle_free": "Cancele a qualquer momento, sem complicações",
    "add_free_subscription": "-- ADICIONAR ASSINATURA GRATUITA --",
    "currently_impersonating": "Atualmente personificando",
    "user_1": "usuário:",
    "drag_n_drop_some_files_here": "Arraste e solte alguns arquivos aqui",
    "add_time_slot": "Adicionar Horário",
    "add_slot": "Adicionar horário",
    "cancel_publication": "Cancelar publicação",
    "statistics": "Estatísticas",
    "loading": "Carregando",
    "short_link": "Link curto",
    "original_link": "Link original",
    "clicks": "Cliques",
    "selected_customer": "Cliente selecionado",
    "customer": "Cliente:",
    "repeat_post_every": "Repetir postagem a cada...",
    "use_this_media": "Usar esta mídia",
    "create_new_post": "Criar publicação",
    "update_post": "Atualizar postagem existente",
    "merge_comments_into_one_post": "Mesclar comentários em uma postagem",
    "accounts_that_will_engage": "Contas que irão interagir:",
    "day": "Dia",
    "week": "Semana",
    "month": "Mês",
    "remove_from_customer": "Remover do cliente",
    "show_more": "+ Mostrar mais",
    "show_less": "- Mostrar menos",
    "upload": "Enviar",
    "ai": "IA",
    "add_channel": "Adicionar canal",
    "add_platform": "Adicionar plataforma",
    "articles": "Artigos",
    "add_comment": "Adicionar comentário",
    "add_post": "Adicionar postagem em um tópico",
    "add_comment_or_post": "Adicionar comentário / postagem",
    "you_are_in_global_editing_mode": "Você está no modo de edição global",
    "the_post_should_be_at_least_6_characters_long": "A publicação deve ter pelo menos 6 caracteres",
    "are_you_sure_you_want_to_delete_post": "Tem certeza de que deseja excluir esta postagem?",
    "post_deleted_successfully": "Postagem excluída com sucesso",
    "delete_post": "Excluir publicação",
    "save_as_draft": "Salvar como rascunho",
    "post_now": "Publicar agora",
    "please_add": "Por favor, adicione",
    "to_your_telegram_group_channel_and_click_here": "ao seu grupo/canal do Telegram e clique aqui:",
    "connect_telegram": "Conectar Telegram",
    "please_add_the_following_command_in_your_chat": "Por favor, adicione o seguinte comando no seu chat:",
    "copy": "Copiar",
    "settings": "Configurações",
    "integrations": "Integrações",
    "add_integration": "Adicionar integração",
    "you_are_now_editing_only": "Agora você está editando apenas",
    "tag_a_company": "Marcar uma empresa",
    "video_length_is_invalid_must_be_up_to": "A duração do vídeo é inválida, deve ser de até",
    "seconds": "segundos",
    "this_feature_available_only_for_photos": "Este recurso está disponível apenas para fotos, será adicionada uma música padrão que você poderá alterar depois.",
    "allow_user_to": "Permitir que o usuário:",
    "your_video_will_be_labeled_promotional": "Seu vídeo será rotulado como \"Conteúdo Promocional\".",
    "this_cannot_be_changed_once_posted": "Isso não poderá ser alterado depois que seu vídeo for publicado.",
    "turn_on_to_disclose_video_promotes": "Ative para informar que este vídeo promove bens ou serviços em troca de algo de valor. Seu vídeo pode promover você mesmo, um terceiro ou ambos.",
    "you_are_promoting_yourself": "Você está promovendo a si mesmo ou à sua própria marca.",
    "this_video_will_be_classified_brand_organic": "Este vídeo será classificado como Marca Orgânica.",
    "you_are_promoting_another_brand": "Você está promovendo outra marca ou um terceiro.",
    "this_video_will_be_classified_branded_content": "Este vídeo será classificado como Conteúdo de Marca.",
    "by_posting_you_agree_to_tiktoks": "Ao publicar, você concorda com os Termos do TikTok",
    "music_usage_confirmation": "Confirmação de Uso de Música",
    "branded_content_policy": "Política de Conteúdo de Marca",
    "select_1": "--Selecionar--",
    "select_flair": "--Selecionar Flair--",
    "link": "Link",
    "add_subreddit": "Adicionar Subreddit",
    "please_add_at_least_one_subreddit": "Por favor, adicione pelo menos um Subreddit",
    "add_community": "Adicionar Comunidade",
    "select_post_type": "Selecionar Tipo de Postagem...",
    "we_couldn_t_find_any_business_connected_to_your_linkedin_page": "Não conseguimos encontrar nenhum negócio conectado à sua página do LinkedIn.",
    "please_close_this_dialog_create_a_new_page_and_add_a_new_channel_again": "Por favor, feche este diálogo, crie uma nova página e adicione um novo canal novamente.",
    "select_linkedin_page": "Selecione a Página do Linkedin:",
    "we_couldn_t_find_any_business_connected_to_the_selected_pages": "Não conseguimos encontrar nenhum negócio conectado às páginas selecionadas.",
    "we_recommend_you_to_connect_all_the_pages_and_all_the_businesses": "Recomendamos que você conecte todas as páginas e todos os negócios.",
    "please_close_this_dialog_delete_your_integration_and_add_a_new_channel_again": "Por favor, feche este diálogo, exclua sua integração e adicione um novo canal novamente.",
    "select_instagram_account": "Selecione a Conta do Instagram:",
    "select_page": "Selecione a Página:",
    "generate_image_with_ai": "Gerar imagem com IA",
    "reconnect_channel": "Reconectar canal",
    "update_credentials": "Atualizar Credenciais",
    "additional_settings": "Configurações Adicionais",
    "change_bot": "Trocar Bot",
    "move_add_to_customer": "Mover / adicionar para cliente",
    "edit_time_slots": "Editar Faixas de Horário",
    "enable_channel": "Ativar canal",
    "disable_channel": "Desativar canal",
    "add": "Adicionar",
    "short_post": "Postagem curta",
    "long_post": "Postagem longa",
    "a_thread_with_short_posts": "Um tópico com postagens curtas",
    "a_thread_with_long_posts": "Um tópico com postagens longas",
    "personal_voice_i_am_happy_to_announce": "Voz pessoal (\"Estou feliz em anunciar\")",
    "company_voice_we_are_happy_to_announce": "Voz da empresa (\"Estamos felizes em anunciar\")",
    "generate": "Gerar",
    "generate_posts": "Gerar postagens",
    "purchase_a_life_time_pro_account_with_sol_199": "Adquira uma conta PRO vitalícia com SOL (US$199). Por favor, esteja ciente de que não há reembolso para esta compra.",
    "purchase_now": "Comprar agora",
    "pay_today": "Pagar hoje",
    "we_are_sorry_to_see_you_go": "Lamentamos ver você partir :(",
    "would_you_mind_shortly_tell_us_what_we_could_have_done_better": "Você poderia nos dizer brevemente o que poderíamos ter feito melhor?",
    "cancel_subscription": "Cancelar assinatura",
    "plans": "Planos",
    "monthly": "MENSAL",
    "yearly": "ANUAL",
    "reactivate_subscription": "Reativar assinatura",
    "update_payment_method_invoices_history": "Atualizar método de pagamento / Histórico de faturas",
    "cancel_subscription_1": "Cancelar assinatura",
    "your_subscription_will_be_canceled_at": "Sua assinatura será cancelada em",
    "you_will_never_be_charged_again": "Você nunca mais será cobrado",
    "current_package": "Pacote Atual:",
    "next_package": "Próximo Pacote:",
    "claim": "Resgatar",
    "frequently_asked_questions": "Perguntas Frequentes",
    "autopost": "Autopost",
    "autopost_can_automatically_posts_your_rss_new_items_to_social_media": "O Autopost pode publicar automaticamente seus novos itens RSS nas redes sociais",
    "title": "Título",
    "add_an_autopost": "Adicionar um autopost",
    "post_content": "Conteúdo da postagem",
    "sign_up": "Cadastrar-se",
    "or": "OU",
    "by_registering_you_agree_to_our": "Ao se registrar, você concorda com nossos",
    "and": "e",
    "terms_of_service": "Termos de Serviço",
    "privacy_policy": "Política de Privacidade",
    "create_account": "Criar Conta",
    "already_have_an_account": "Já tem uma conta?",
    "sign_in": "Entrar",
    "sign_in_1": "Entrar",
    "don_t_have_an_account": "Não tem uma conta?",
    "forgot_password": "Esqueceu a senha",
    "forgot_password_1": "Esqueceu a Senha",
    "send_password_reset_email": "Enviar e-mail de redefinição de senha",
    "go_back_to_login": "Voltar para o login",
    "we_have_send_you_an_email_with_a_link_to_reset_your_password": "Enviamos um e-mail para você com um link para redefinir sua senha.",
    "change_password": "Alterar senha",
    "we_successfully_reset_your_password_you_can_now_login_with_your": "Redefinimos sua senha com sucesso. Agora você pode fazer login com sua",
    "click_here_to_go_back_to_login": "Clique aqui para voltar ao login",
    "activate_your_account": "Ative sua conta",
    "thank_you_for_registering": "Obrigado por se registrar!",
    "please_check_your_email_to_activate_your_account": "Por favor, verifique seu e-mail para ativar sua conta.",
    "sign_in_with": "Entrar com",
    "continue_with_google": "Continuar com o Google",
    "sign_in_with_github": "Entrar com o GitHub",
    "continue_with_farcaster": "Continuar com o Farcaster",
    "continue_with_your_wallet": "Continuar com sua carteira",
    "stars_per_day": "Estrelas por dia",
    "media": "Mídia",
    "check_launch": "Verificar lançamento",
    "load_your_github_repository_from_settings_to_see_analytics": "Carregue seu repositório do GitHub nas configurações para ver as análises",
    "stars": "Estrelas",
    "processing_stars": "Processando estrelas...",
    "forks": "Forks",
    "registration_is_disabled": "O registro está desativado",
    "login_instead": "Faça login em vez disso",
    "gitroom": "Gitroom",
    "select_a_conversation_and_chat_away": "Selecione uma conversa e comece a conversar.",
    "adding_channel_redirecting_you": "Adicionando canal, redirecionando você",
    "could_not_add_provider": "Não foi possível adicionar o provedor.",
    "you_are_being_redirected_back": "Você está sendo redirecionado de volta",
    "we_are_experiencing_some_difficulty_try_to_refresh_the_page": "Estamos enfrentando alguma dificuldade, tente atualizar a página",
    "post_not_found": "Post não encontrado",
    "publication_date": "Data de publicação:",
    "analytics": "Análises",
    "launches": "Lançamentos",
    "plugs": "Divulgações",
    "billing": "Cobrança",
    "affiliate": "Afiliado",
    "monday": "Segunda-feira",
    "tuesday": "Terça-feira",
    "wednesday": "Quarta-feira",
    "thursday": "Quinta-feira",
    "friday": "Sexta-feira",
    "saturday": "Sábado",
    "sunday": "Domingo",
    "can_t_change_date_remove_post_from_publication": "Não é possível alterar a data, remova o post da publicação",
    "predicted_github_trending_change": "Mudança prevista no Trending do GitHub",
    "duplicate_post": "Post duplicado",
    "preview_post": "Visualizar post",
    "post_statistics": "Estatísticas do post",
    "draft": "Rascunho",
    "week_number": "Semana {{number}}",
    "top_title_edit_webhook": "Editar webhook",
    "top_title_add_webhook": "Adicionar webhook",
    "top_title_oh_no": "Oh não",
    "top_title_auto_plug": "Auto Plug: {{title}}",
    "top_title_edit_autopost": "Editar autopost",
    "top_title_add_autopost": "Adicionar autopost",
    "top_title_send_a_new_offer": "Enviar uma nova oferta",
    "top_title_media_library": "Biblioteca de Mídia",
    "top_title_add_signature": "Adicionar assinatura",
    "top_title_send_a_message_to": "Enviar uma mensagem para {{name}}",
    "top_title_configure_provider": "Configurar Provedor",
    "top_title_add_member": "Adicionar Membro",
    "top_title_change_bot_picture": "Alterar Foto do Bot",
    "top_title_create_a_new_tag": "Criar uma nova tag",
    "top_title_select_company": "Selecionar Empresa",
    "top_title_additional_settings": "Configurações Adicionais",
    "top_title_time_table_slots": "Horários da Tabela",
    "top_title_design_media": "Design de Mídia",
    "top_title_edit_post": "Editar Publicação",
    "top_title_create_post": "Criar Publicação",
    "top_title_move__add_to_customer": "Mover / Adicionar ao cliente",
    "top_title_add_api_key_for": "Adicionar chave de API para {{name}}",
    "top_title_instance_url": "URL da Instância",
    "top_title_custom_url": "URL Personalizada",
    "top_title_add_channel": "Adicionar Canal",
    "top_title_add_telegram": "Adicionar Telegram",
    "top_title_add_wrapcast": "Adicionar Wrapcast",
    "top_title_comments_for": "Comentários para {{date}}",
    "top_title_edit_signature": "Editar assinatura",
    "label_name": "Nome",
    "label_url": "URL",
    "label_title": "Título",
    "label_subtitle": "Subtítulo",
    "label_email": "E-mail",
    "label_full_name": "Nome completo",
    "label_password": "Senha",
    "label_confirm_password": "Confirmar senha",
    "label_api_key": "Chave de API",
    "label_instance_url": "URL da instância",
    "label_custom_url": "URL personalizada",
    "label_feedback": "Feedback",
    "label_bio": "Biografia",
    "label_role": "Função",
    "label_country": "País",
    "label_audience_size": "Tamanho do público em todas as plataformas",
    "label_pick_time": "Escolher horário",
    "label_nickname": "Apelido",
    "label_write_anything": "Escreva qualquer coisa",
    "label_output_format": "Formato de saída",
    "label_add_pictures": "Adicionar imagens?",
    "label_hour": "Hora",
    "label_minutes": "Minutos",
    "label_select_publication": "Selecionar publicação",
    "label_canonical_link": "Link canônico",
    "label_cover_picture": "Imagem de capa",
    "label_tags": "Tags",
    "label_topics": "Tópicos",
    "label_tags_maximum_4": "Tags (Máximo 4)",
    "label_attachments": "Anexos",
    "label_type": "Tipo",
    "label_thumbnail": "Miniatura",
    "label_who_can_see_this_video": "Quem pode ver este vídeo?",
    "label_content_posting_method": "Método de postagem de conteúdo",
    "label_auto_add_music": "Adicionar música automaticamente",
    "label_duet": "Dueto",
    "label_stitch": "Stitch",
    "label_comments": "Comentários",
    "label_disclose_video_content": "Divulgar conteúdo do vídeo",
    "label_your_brand": "Sua marca",
    "label_branded_content": "Conteúdo de marca",
    "label_subreddit": "Subreddit",
    "label_flair": "Flair",
    "label_media": "Mídia",
    "label_search_subreddit": "Buscar Subreddit",
    "label_delay": "Atraso",
    "label_post_type": "Tipo de postagem",
    "label_collaborators": "Colaboradores (máx. 3) - contas não podem ser privadas",
    "label_community": "Comunidade",
    "label_search_community": "Pesquisar comunidade",
    "label_channel": "Canal",
    "label_search_channel": "Pesquisar canal",
    "label_select_channel": "Selecionar canal",
    "label_new_password": "Nova senha",
    "label_repeat_password": "Repetir senha",
    "label_platform": "Plataforma",
    "label_price_per_post": "Preço por postagem",
    "label_integrations": "Integrações",
    "label_code": "Código",
    "label_should_sync_last_post": "Devemos sincronizar a última postagem atual?",
    "label_when_post": "Quando devemos postar?",
    "label_autogenerate_content": "Gerar conteúdo automaticamente",
    "label_generate_picture": "Gerar imagem?",
    "label_company": "Empresa",
    "label_tag_color": "Cor da tag",
    "label_select_board": "Selecionar quadro",
    "label_select_organization": "Selecionar organização",
    "label_auto_add_signature": "Adicionar assinatura automaticamente?",
    "enable_color_picker": "Ativar seletor de cores",
    "cancel_the_color_picker": "Cancelar o seletor de cores",
    "no_content_yet": "Ainda não há conteúdo",
    "write_your_reply": "Escreva sua postagem...",
    "add_a_tag": "Adicionar uma tag",
    "add_to_calendar": "Adicionar ao calendário",
    "select_channels_from_circles": "Selecione os canais dos círculos acima",
    "not_matching_order": "Ordem não correspondente",
    "submit_for_order": "Enviar para pedido",
    "schedule": "Agendar",
    "update": "Atualizar",
    "attachments": "Anexos",
    "tags": "Tags",
    "public_to_everyone": "Público para todos",
    "mutual_follow_friends": "Amigos com seguimento mútuo",
    "follower_of_creator": "Seguidor do criador",
    "self_only": "Apenas eu",
    "post_content_directly_to_tiktok": "Publicar conteúdo diretamente no TikTok",
    "upload_content_to_tiktok_without_posting": "Enviar conteúdo para o TikTok sem publicar",
    "choose_upload_without_posting_description": "Escolha enviar sem publicar se quiser revisar e editar seu conteúdo no aplicativo do TikTok antes de publicar. Isso lhe dá acesso às ferramentas de edição do próprio TikTok e permite fazer ajustes finais antes de postar.",
    "faq_am_i_going_to_be_charged_by_postiz": "Vou ser cobrado pelo Postiz?",
    "faq_to_confirm_credit_card_information_postiz_will_hold": "Para confirmar as informações do cartão de crédito, o Postiz irá reter R$2 e liberá-lo imediatamente",
    "faq_can_i_trust_postiz_gitroom": "Posso confiar no Postiz?",
    "faq_postiz_gitroom_is_proudly_open_source": "O Postiz é orgulhosamente open-source! Acreditamos em uma cultura ética e transparente, o que significa que o Postiz viverá para sempre. Você pode conferir todo o código ou usá-lo em projetos pessoais. Para ver o repositório open-source, <a href=\"https://github.com/gitroomhq/postiz-app\" target=\"_blank\" style=\"text-decoration: underline;\">clique aqui</a>.",
    "faq_what_are_channels": "O que são canais?",
    "faq_postiz_gitroom_allows_you_to_schedule_posts": "O Postiz permite que você agende suas publicações entre diferentes canais.\nUm canal é uma plataforma de publicação onde você pode agendar seus posts.\nPor exemplo, você pode agendar suas publicações no X, Facebook, Instagram, TikTok, YouTube, Reddit, Linkedin, Dribbble, Threads e Pinterest.",
    "faq_what_are_team_members": "O que são membros da equipe?",
    "faq_if_you_have_a_team_with_multiple_members": "Se você tem uma equipe com vários membros, pode convidá-los para o seu workspace para colaborar nas postagens e adicionar seus canais pessoais",
    "faq_what_is_ai_auto_complete": "O que é autocompletar por IA?",
    "faq_we_automate_chatgpt_to_help_you_write": "Automatizamos o ChatGPT para ajudar você a escrever postagens e artigos para redes sociais.",
    "enter_email": "Digite o e-mail",
    "are_you_sure": "Tem certeza?",
    "yes_delete_it": "Sim, exclua!",
    "no_cancel": "Não, cancelar!",
    "are_you_sure_you_want_to_delete": "Tem certeza de que deseja excluir {{name}}?",
    "are_you_sure_you_want_to_delete_the_image": "Tem certeza de que deseja excluir a imagem?",
    "are_you_sure_you_want_to_logout": "Tem certeza de que deseja sair?",
    "yes_logout": "Sim, sair",
    "are_you_sure_you_want_to_delete_this_slot": "Tem certeza de que deseja excluir este slot?",
    "are_you_sure_you_want_to_delete_this_subreddit": "Tem certeza de que deseja excluir este Subreddit?",
    "are_you_sure_you_want_to_close_the_window": "Tem certeza de que deseja fechar a janela?",
    "yes_close": "Sim, fechar",
    "link_copied_to_clipboard": "Link copiado para a área de transferência",
    "are_you_sure_you_want_to_close_this_modal_all_data_will_be_lost": "Tem certeza de que deseja fechar este modal? (todos os dados serão perdidos)",
    "yes_close_it": "Sim, feche!",
    "uploading_pictures": "Enviando imagens...",
    "agent_starting": "Agente iniciando",
    "researching_your_content": "Pesquisando seu conteúdo...",
    "understanding_the_category": "Entendendo a categoria...",
    "finding_the_topic": "Encontrando o tópico...",
    "finding_popular_posts_to_match_with": "Encontrando posts populares para combinar...",
    "generating_hook": "Gerando gancho...",
    "generating_content": "Gerando conteúdo...",
    "generating_pictures": "Gerando imagens...",
    "finding_time_to_post": "Encontrando o melhor horário para postar...",
    "write_anything": "Escreva qualquer coisa",
    "you_can_write_anything_you_want_and_also_add_links_we_will_do_the_research_for_you": "Você pode escrever o que quiser e também adicionar links, nós faremos a pesquisa para você...",
    "output_format": "Formato de saída",
    "add_pictures": "Adicionar imagens?",
    "7_days": "7 Dias",
    "30_days": "30 Dias",
    "90_days": "90 Dias",
    "start_7_days_free_trial": "Comece o teste gratuito de 7 dias",
    "change_language": "Mudar idioma",
    "that_a_wrap": "É isso aí!\n\nSe você gostou deste fio:\n\n1. Siga-me @{{username}} para ver mais conteúdos como este\n2. Dê RT no tweet abaixo para compartilhar este fio com seu público\n",
    "post_as_images_carousel": "Publicar como carrossel de imagens",
    "save_set": "Salvar conjunto",
    "separate_post": "Separar postagem em várias postagens",
    "label_who_can_reply_to_this_post": "Quem pode responder a esta postagem?",
    "delete_integration": "Excluir integração",
    "start_writing_your_post": "Comece a escrever sua postagem para visualizar"
}
