{
    "calendar": "ক্যালেন্ডার",
    "webhooks": "ওয়েবহুক",
    "webhooks_are_a_way_to_get_notified_when_something_happens_in_postiz_via_an_http_request": "ওয়েবহুক হল একটি HTTP অনুরোধের মাধ্যমে Postiz-এ কিছু ঘটলে বিজ্ঞপ্তি পাওয়ার একটি উপায়।",
    "name": "নাম",
    "url": "URL",
    "edit": "সম্পাদনা",
    "delete": "মুছে ফেলুন",
    "add_a_webhook": "একটি ওয়েবহুক যোগ করুন",
    "save": "সংরক্ষণ করুন",
    "send_test": "পরীক্ষা পাঠান",
    "select_role": "ভূমিকা নির্বাচন করুন",
    "video_made_with_ai": "এআই দিয়ে তৈরি ভিডিও",
    "please_add_at_least": "অনুগ্রহ করে অন্তত ২০টি অক্ষর বিশিষ্ট সংযোজন করুন",
    "send_invitation_via_email": "ইমেইলের মাধ্যমে আমন্ত্রণ পাঠান?",
    "global_settings": "গ্লোবাল সেটিংস",
    "copy_id": "চ্যানেল আইডি কপি করুন",
    "team_members": "দলের সদস্যরা",
    "invite_your_assistant_or_team_member_to_manage_your_account": "আপনার অ্যাকাউন্ট পরিচালনা করতে আপনার সহায়ক বা দলের সদস্যকে আমন্ত্রণ জানান",
    "remove": "সরান",
    "add_another_member": "আরেকটি সদস্য যোগ করুন",
    "signatures": "স্বাক্ষর",
    "you_can_add_signatures_to_your_account_to_be_used_in_your_posts": "আপনি আপনার পোস্টে ব্যবহারের জন্য আপনার অ্যাকাউন্টে স্বাক্ষর যোগ করতে পারেন।",
    "content": "বিষয়বস্তু",
    "auto_add": "স্বয়ংক্রিয় যোগ?",
    "actions": "কার্যক্রম",
    "use_signature": "স্বাক্ষর ব্যবহার করুন",
    "add_a_signature": "একটি স্বাক্ষর যোগ করুন",
    "no": "না",
    "yes": "হ্যাঁ",
    "your_git_repository": "আপনার Git রিপোজিটরি",
    "connect_your_github_repository_to_receive_updates_and_analytics": "আপডেট এবং বিশ্লেষণ পেতে আপনার GitHub রিপোজিটরি সংযুক্ত করুন",
    "connected": "সংযুক্ত:",
    "disconnect": "সংযোগ বিচ্ছিন্ন করুন",
    "connect_your_repository": "আপনার রিপোজিটরি সংযুক্ত করুন",
    "cancel": "বাতিল",
    "connect": "সংযুক্ত করুন",
    "public_api": "পাবলিক API",
    "check_n8n": "Postiz-এর জন্য আমাদের N8N কাস্টম নোডটি দেখুন।",
    "use_postiz_api_to_integrate_with_your_tools": "আপনার টুলগুলির সাথে একীভূত করতে Postiz API ব্যবহার করুন।",
    "read_how_to_use_it_over_the_documentation": "ডকুমেন্টেশনে এটি কীভাবে ব্যবহার করবেন তা পড়ুন।",
    "reveal": "প্রকাশ করুন",
    "copy_key": "কী কপি করুন",
    "mcp": "MCP",
    "connect_your_mcp_client_to_postiz_to_schedule_your_posts_faster": "আপনার ক্লায়েন্টকে (Http স্ট্রিমিং) Postiz MCP সার্ভারের সাথে সংযুক্ত করুন, যাতে আরও দ্রুত আপনার পোস্টগুলো নির্ধারণ করতে পারেন!",
    "share_with_a_client": "একটি ক্লায়েন্টের সাথে শেয়ার করুন",
    "post": "পোস্ট",
    "comments": "মন্তব্য",
    "user": "ব্যবহারকারী",
    "login_register_to_add_comments": "মন্তব্য যোগ করতে লগইন / নিবন্ধন করুন",
    "status": "অবস্থা:",
    "there_are_not_plugs_matching_your_channels": "আপনার চ্যানেলের সাথে মিলে এমন কোনো প্লাগ নেই",
    "you_have_to_add_x_or_linkedin_or_threads": "আপনাকে যোগ করতে হবে: X বা LinkedIn বা Threads",
    "go_to_the_calendar_to_add_channels": "চ্যানেল যোগ করতে ক্যালেন্ডারে যান",
    "channels": "চ্যানেল",
    "activate": "সক্রিয় করুন",
    "this_channel_needs_to_be_refreshed": "এই চ্যানেলটি রিফ্রেশ করা প্রয়োজন,",
    "click_here_to_refresh": "রিফ্রেশ করতে এখানে ক্লিক করুন",
    "can_t_show_analytics_yet": "এখনও বিশ্লেষণ দেখাতে পারছি না",
    "you_have_to_add_social_media_channels": "আপনাকে সোশ্যাল মিডিয়া চ্যানেল যোগ করতে হবে",
    "supported": "সমর্থিত:",
    "step": "ধাপ",
    "skip_onboarding": "অনবোর্ডিং এড়িয়ে যান",
    "onboarding": "অনবোর্ডিং",
    "next": "পরবর্তী",
    "you_are_done_from_here_you_can": "আপনি সম্পন্ন করেছেন, এখান থেকে আপনি পারেন:",
    "view_analytics": "বিশ্লেষণ দেখুন",
    "schedule_a_new_post": "একটি নতুন পোস্ট সময়সূচী করুন",
    "to_sell_posts_you_would_have_to": "পোস্ট বিক্রি করতে আপনাকে করতে হবে:",
    "1_connect_at_least_one_channel": "১. কমপক্ষে একটি চ্যানেল সংযুক্ত করুন",
    "2_connect_you_bank_account": "২. আপনার ব্যাংক অ্যাকাউন্ট সংযুক্ত করুন",
    "go_back_to_connect_channels": "চ্যানেল সংযুক্ত করতে ফিরে যান",
    "move_to_the_seller_page_to_connect_you_bank": "আপনার ব্যাংক সংযুক্ত করতে বিক্রেতা পৃষ্ঠায় যান",
    "connect_channels": "চ্যানেল সংযুক্ত করুন",
    "connect_your_social_media_and_publishing_websites_channels_to_schedule_posts_later": "পরে পোস্ট সময়সূচী করতে আপনার সোশ্যাল মিডিয়া এবং প্রকাশনা ওয়েবসাইট চ্যানেল সংযুক্ত করুন",
    "social": "সামাজিক",
    "publishing_platforms": "প্রকাশনা প্ল্যাটফর্ম",
    "no_channels": "এখনও কোনো চ্যানেল নেই",
    "connect_your_accounts": "সময়সূচি নির্ধারণ, প্রকাশ এবং বিশ্লেষণ শুরু করতে আপনার সোশ্যাল অ্যাকাউন্টগুলো সংযুক্ত করুন — সবকিছু এক জায়গায়।",
    "notifications": "বিজ্ঞপ্তি",
    "no_notifications": "কোনো বিজ্ঞপ্তি নেই",
    "send_message": "বার্তা পাঠান",
    "mar_28": "মার্চ ২৮",
    "there_are_no_messages_yet": "এখনও কোনো বার্তা নেই।",
    "checkout_the_marketplace": "মার্কেটপ্লেস দেখুন",
    "go_to_marketplace": "মার্কেটপ্লেসে যান",
    "all_messages": "সব বার্তা",
    "previous": "পূর্ববর্তী",
    "select_or_upload_pictures_maximum_5_at_a_time": "ছবি নির্বাচন বা আপলোড করুন (একসাথে সর্বোচ্চ ৫টি)",
    "you_can_also_drag_drop_pictures": "আপনি ছবি টেনে এনে ছাড়তেও পারেন",
    "you_don_t_have_any_assets_yet": "আপনার এখনও কোনো সম্পদ নেই।",
    "click_the_button_below_to_upload_one": "একটি আপলোড করতে নিচের বোতামে ক্লিক করুন",
    "click_the_button_below_to_upload_other": "একাধিক আপলোড করার জন্য নীচের বাটন ক্লিক করুন",
    "add_selected_media": "নির্বাচিত মিডিয়া যোগ করুন",
    "insert_media": "মিডিয়া সন্নিবেশ করুন",
    "design_media": "মিডিয়া ডিজাইন করুন",
    "select": "নির্বাচন করুন",
    "editor": "সম্পাদক",
    "clear": "পরিষ্কার করুন",
    "order_completed": "অর্ডার সম্পন্ন",
    "the_order_has_been_completed": "অর্ডারটি সম্পন্ন হয়েছে",
    "post_has_been_published": "পোস্ট প্রকাশিত হয়েছে",
    "url_1": "URL:",
    "new_offer": "নতুন অফার",
    "platform": "প্ল্যাটফর্ম",
    "posts": "পোস্ট",
    "pay_accept_offer": "পেমেন্ট করুন এবং অফার গ্রহণ করুন",
    "accepted": "গৃহীত",
    "post_draft": "পোস্ট খসড়া",
    "revision_needed": "সংশোধন প্রয়োজন",
    "approve": "অনুমোদন করুন",
    "preview": "পূর্বরূপ",
    "revision_requested": "সংশোধনের অনুরোধ",
    "accepted_1": "গৃহীত",
    "cancelled_by_the_seller": "বিক্রেতা দ্বারা বাতিল",
    "please_select_your_country_where_your_business_is": "অনুগ্রহ করে আপনার দেশ নির্বাচন করুন যেখানে আপনার ব্যবসা রয়েছে।",
    "select_country": "--দেশ নির্বাচন করুন--",
    "connect_bank_account": "ব্যাংক অ্যাকাউন্ট সংযুক্ত করুন",
    "seller_mode": "বিক্রেতা মোড",
    "active": "সক্রিয়",
    "details": "বিস্তারিত",
    "audience_size": "দর্শক সংখ্যা",
    "add_another_platform": "আরেকটি প্ল্যাটফর্ম যোগ করুন",
    "send_an_offer_for": "এর জন্য একটি অফার পাঠান $",
    "complete_order_and_pay_early": "অর্ডার সম্পন্ন করুন এবং আগাম পেমেন্ট করুন",
    "order_in_progress": "অর্ডার চলমান",
    "create_a_new_offer": "একটি নতুন অফার তৈরি করুন",
    "orders": "অর্ডার",
    "price": "মূল্য",
    "state": "অবস্থা",
    "showing": "দেখানো হচ্ছে",
    "to": "থেকে",
    "from": "পর্যন্ত",
    "results": "ফলাফল",
    "content_writer": "কন্টেন্ট লেখক",
    "influencer": "প্রভাবশালী",
    "request_service": "সেবার অনুরোধ",
    "the_marketplace_is_not_opened_yet": "মার্কেটপ্লেস এখনও খোলা হয়নি",
    "check_again_soon": "শীঘ্রই আবার চেক করুন!",
    "filter": "ফিল্টার",
    "result": "ফলাফল",
    "seller": "বিক্রেতা",
    "buyer": "ক্রেতা",
    "discord_support": "Discord সাপোর্ট",
    "teams": "দল",
    "webhooks_1": "ওয়েবহুক",
    "auto_post": "স্বয়ংক্রিয় পোস্ট",
    "logout_from": "থেকে লগআউট",
    "join_10000_entrepreneurs_who_use_postiz": "১০,০০০+ উদ্যোক্তার সঙ্গে Postiz ব্যবহার করুন",
    "to_manage_all_your_social_media_channels": "আপনার সব সোশ্যাল মিডিয়া চ্যানেল পরিচালনা করতে",
    "100_no_risk_trial": "১০০% ঝুঁকিমুক্ত ট্রায়াল",
    "pay_nothing_for_the_first_7_days": "প্রথম ৭ দিনের জন্য কিছুই পেমেন্ট করুন না",
    "cancel_anytime_hassle_free": "যেকোনো সময় ঝামেলামুক্তভাবে বাতিল করুন",
    "add_free_subscription": "-- বিনামূল্যে সাবস্ক্রিপশন যোগ করুন --",
    "currently_impersonating": "বর্তমানে ছদ্মবেশ ধারণ করছেন",
    "user_1": "ব্যবহারকারী:",
    "drag_n_drop_some_files_here": "এখানে কিছু ফাইল টেনে এনে ছাড়ুন",
    "add_time_slot": "সময় স্লট যোগ করুন",
    "add_slot": "স্লট যোগ করুন",
    "cancel_publication": "প্রকাশনা বাতিল করুন",
    "statistics": "পরিসংখ্যান",
    "loading": "লোড হচ্ছে",
    "short_link": "সংক্ষিপ্ত লিংক",
    "original_link": "মূল লিংক",
    "clicks": "ক্লিক",
    "selected_customer": "নির্বাচিত গ্রাহক",
    "customer": "গ্রাহক:",
    "repeat_post_every": "প্রতি পোস্ট পুনরাবৃত্তি করুন...",
    "use_this_media": "এই মিডিয়া ব্যবহার করুন",
    "create_new_post": "নতুন পোস্ট তৈরি করুন",
    "update_post": "বিদ্যমান পোস্ট আপডেট করুন",
    "merge_comments_into_one_post": "মন্তব্যগুলি একটি পোস্টে একত্রিত করুন",
    "accounts_that_will_engage": "যে অ্যাকাউন্টগুলি এনগেজ করবে:",
    "day": "দিন",
    "week": "সপ্তাহ",
    "month": "মাস",
    "remove_from_customer": "গ্রাহক থেকে সরান",
    "show_more": "+ আরো দেখুন",
    "show_less": "- কম দেখুন",
    "upload": "আপলোড",
    "ai": "AI",
    "add_channel": "চ্যানেল যোগ করুন",
    "add_platform": "প্ল্যাটফর্ম যোগ করুন",
    "articles": "নিবন্ধ",
    "add_comment": "মন্তব্য যোগ করুন",
    "add_post": "থ্রেডে পোস্ট যোগ করুন",
    "add_comment_or_post": "মন্তব্য / পোস্ট যোগ করুন",
    "you_are_in_global_editing_mode": "আপনি গ্লোবাল এডিটিং মোডে আছেন",
    "the_post_should_be_at_least_6_characters_long": "পোস্টটি কমপক্ষে ৬ অক্ষরের হতে হবে",
    "are_you_sure_you_want_to_delete_post": "আপনি কি নিশ্চিত যে আপনি এই পোস্টটি মুছে ফেলতে চান?",
    "post_deleted_successfully": "পোস্ট সফলভাবে মুছে ফেলা হয়েছে",
    "delete_post": "পোস্ট মুছে ফেলুন",
    "save_as_draft": "খসড়া হিসেবে সংরক্ষণ করুন",
    "post_now": "এখনই পোস্ট করুন",
    "please_add": "অনুগ্রহ করে যোগ করুন",
    "to_your_telegram_group_channel_and_click_here": "আপনার টেলিগ্রাম গ্রুপ / চ্যানেলে এবং এখানে ক্লিক করুন:",
    "connect_telegram": "টেলিগ্রাম সংযুক্ত করুন",
    "please_add_the_following_command_in_your_chat": "অনুগ্রহ করে আপনার চ্যাটে নিম্নলিখিত কমান্ড যোগ করুন:",
    "copy": "কপি করুন",
    "settings": "সেটিংস",
    "integrations": "ইন্টিগ্রেশনসমূহ",
    "add_integration": "ইন্টিগ্রেশন যোগ করুন",
    "you_are_now_editing_only": "আপনি এখন শুধুমাত্র সম্পাদনা করছেন",
    "tag_a_company": "একটি কোম্পানি ট্যাগ করুন",
    "video_length_is_invalid_must_be_up_to": "ভিডিওর দৈর্ঘ্য অবৈধ, সর্বোচ্চ হতে হবে",
    "seconds": "সেকেন্ড",
    "this_feature_available_only_for_photos": "এই বৈশিষ্ট্যটি শুধুমাত্র ছবির জন্য উপলব্ধ, এটি একটি ডিফল্ট সঙ্গীত যোগ করবে যা আপনি পরে পরিবর্তন করতে পারেন।",
    "allow_user_to": "ব্যবহারকারীকে অনুমতি দিন:",
    "your_video_will_be_labeled_promotional": "আপনার ভিডিও \"প্রচারমূলক বিষয়বস্তু\" হিসেবে লেবেল করা হবে।",
    "this_cannot_be_changed_once_posted": "একবার পোস্ট করার পর এটি পরিবর্তন করা যাবে না।",
    "turn_on_to_disclose_video_promotes": "এই ভিডিও যে মূল্যবান কিছুর বিনিময়ে পণ্য বা সেবার প্রচার করে তা প্রকাশ করতে চালু করুন। আপনার ভিডিও নিজেকে, তৃতীয় পক্ষ বা উভয়ের প্রচার করতে পারে।",
    "you_are_promoting_yourself": "আপনি নিজেকে বা আপনার নিজস্ব ব্র্যান্ডের প্রচার করছেন।",
    "this_video_will_be_classified_brand_organic": "এই ভিডিওটি ব্র্যান্ড অর্গানিক হিসেবে শ্রেণীবদ্ধ হবে।",
    "you_are_promoting_another_brand": "আপনি অন্য একটি ব্র্যান্ড বা তৃতীয় পক্ষের প্রচার করছেন।",
    "this_video_will_be_classified_branded_content": "এই ভিডিওটি ব্র্যান্ডেড কন্টেন্ট হিসেবে শ্রেণীবদ্ধ হবে।",
    "by_posting_you_agree_to_tiktoks": "পোস্ট করার মাধ্যমে, আপনি TikTok-এর সাথে সম্মত হচ্ছেন",
    "music_usage_confirmation": "সঙ্গীত ব্যবহারের নিশ্চিতকরণ",
    "branded_content_policy": "ব্র্যান্ডেড কন্টেন্ট নীতি",
    "select_1": "--নির্বাচন করুন--",
    "select_flair": "--ফ্লেয়ার নির্বাচন করুন--",
    "link": "লিংক",
    "add_subreddit": "সাবরেডিট যোগ করুন",
    "please_add_at_least_one_subreddit": "অনুগ্রহ করে কমপক্ষে একটি সাবরেডিট যোগ করুন",
    "add_community": "কমিউনিটি যোগ করুন",
    "select_post_type": "পোস্টের ধরন নির্বাচন করুন...",
    "we_couldn_t_find_any_business_connected_to_your_linkedin_page": "আমরা আপনার LinkedIn পৃষ্ঠার সাথে সংযুক্ত কোনো ব্যবসা খুঁজে পাইনি।",
    "please_close_this_dialog_create_a_new_page_and_add_a_new_channel_again": "অনুগ্রহ করে এই ডায়ালগটি বন্ধ করুন, একটি নতুন পৃষ্ঠা তৈরি করুন এবং আবার একটি নতুন চ্যানেল যোগ করুন।",
    "select_linkedin_page": "LinkedIn পৃষ্ঠা নির্বাচন করুন:",
    "we_couldn_t_find_any_business_connected_to_the_selected_pages": "আমরা নির্বাচিত পৃষ্ঠাগুলির সাথে সংযুক্ত কোনো ব্যবসা খুঁজে পাইনি।",
    "we_recommend_you_to_connect_all_the_pages_and_all_the_businesses": "আমরা আপনাকে সব পৃষ্ঠা এবং সব ব্যবসা সংযুক্ত করার পরামর্শ দিই।",
    "please_close_this_dialog_delete_your_integration_and_add_a_new_channel_again": "অনুগ্রহ করে এই ডায়ালগটি বন্ধ করুন, আপনার ইন্টিগ্রেশন মুছে ফেলুন এবং আবার একটি নতুন চ্যানেল যোগ করুন।",
    "select_instagram_account": "Instagram অ্যাকাউন্ট নির্বাচন করুন:",
    "select_page": "পৃষ্ঠা নির্বাচন করুন:",
    "generate_image_with_ai": "AI দিয়ে ছবি তৈরি করুন",
    "reconnect_channel": "চ্যানেল পুনরায় সংযুক্ত করুন",
    "update_credentials": "শংসাপত্র আপডেট করুন",
    "additional_settings": "অতিরিক্ত সেটিংস",
    "change_bot": "বট পরিবর্তন করুন",
    "move_add_to_customer": "গ্রাহকের কাছে স্থানান্তর / যোগ করুন",
    "edit_time_slots": "সময় স্লট সম্পাদনা করুন",
    "enable_channel": "চ্যানেল সক্রিয় করুন",
    "disable_channel": "চ্যানেল নিষ্ক্রিয় করুন",
    "add": "যোগ করুন",
    "short_post": "সংক্ষিপ্ত পোস্ট",
    "long_post": "দীর্ঘ পোস্ট",
    "a_thread_with_short_posts": "সংক্ষিপ্ত পোস্টের একটি থ্রেড",
    "a_thread_with_long_posts": "দীর্ঘ পোস্টের একটি থ্রেড",
    "personal_voice_i_am_happy_to_announce": "ব্যক্তিগত কণ্ঠস্বর (\"আমি ঘোষণা করতে খুশি\")",
    "company_voice_we_are_happy_to_announce": "কোম্পানির কণ্ঠস্বর (\"আমরা ঘোষণা করতে খুশি\")",
    "generate": "তৈরি করুন",
    "generate_posts": "পোস্ট তৈরি করুন",
    "purchase_a_life_time_pro_account_with_sol_199": "SOL ($199) দিয়ে একটি লাইফ-টাইম PRO অ্যাকাউন্ট কিনুন, অনুগ্রহ করে মনে রাখবেন এই ক্রয়ের জন্য কোনো রিফান্ড নেই।",
    "purchase_now": "এখনই কিনুন",
    "pay_today": "আজই পেমেন্ট করুন",
    "we_are_sorry_to_see_you_go": "আপনাকে যেতে দেখে আমরা দুঃখিত :(",
    "would_you_mind_shortly_tell_us_what_we_could_have_done_better": "আমরা কী আরও ভাল করতে পারতাম তা সংক্ষেপে বলতে কি আপনার আপত্তি আছে?",
    "cancel_subscription": "সাবস্ক্রিপশন বাতিল করুন",
    "plans": "পরিকল্পনা",
    "monthly": "মাসিক",
    "yearly": "বার্ষিক",
    "reactivate_subscription": "সাবস্ক্রিপশন পুনরায় সক্রিয় করুন",
    "update_payment_method_invoices_history": "পেমেন্ট পদ্ধতি / ইনভয়েস ইতিহাস আপডেট করুন",
    "cancel_subscription_1": "সাবস্ক্রিপশন বাতিল করুন",
    "your_subscription_will_be_canceled_at": "আপনার সাবস্ক্রিপশন বাতিল হবে",
    "you_will_never_be_charged_again": "আপনার কাছ থেকে আর কখনো চার্জ নেওয়া হবে না",
    "current_package": "বর্তমান প্যাকেজ:",
    "next_package": "পরবর্তী প্যাকেজ:",
    "claim": "দাবি করুন",
    "frequently_asked_questions": "প্রায়শই জিজ্ঞাসিত প্রশ্ন",
    "autopost": "অটোপোস্ট",
    "autopost_can_automatically_posts_your_rss_new_items_to_social_media": "অটোপোস্ট স্বয়ংক্রিয়ভাবে আপনার RSS নতুন আইটেমগুলি সোশ্যাল মিডিয়ায় পোস্ট করতে পারে",
    "title": "শিরোনাম",
    "add_an_autopost": "একটি অটোপোস্ট যোগ করুন",
    "post_content": "পোস্ট বিষয়বস্তু",
    "sign_up": "সাইন আপ",
    "or": "অথবা",
    "by_registering_you_agree_to_our": "নিবন্ধন করার মাধ্যমে আপনি আমাদের সাথে সম্মত হচ্ছেন",
    "and": "এবং",
    "terms_of_service": "সেবার শর্তাবলী",
    "privacy_policy": "গোপনীয়তা নীতি",
    "create_account": "অ্যাকাউন্ট তৈরি করুন",
    "already_have_an_account": "ইতিমধ্যে একটি অ্যাকাউন্ট আছে?",
    "sign_in": "সাইন ইন",
    "sign_in_1": "সাইন ইন",
    "don_t_have_an_account": "কোনো অ্যাকাউন্ট নেই?",
    "forgot_password": "পাসওয়ার্ড ভুলে গেছেন",
    "forgot_password_1": "পাসওয়ার্ড ভুলে গেছেন",
    "send_password_reset_email": "পাসওয়ার্ড রিসেট ইমেইল পাঠান",
    "go_back_to_login": "লগইনে ফিরে যান",
    "we_have_send_you_an_email_with_a_link_to_reset_your_password": "আমরা আপনার পাসওয়ার্ড রিসেট করার জন্য একটি লিংক সহ একটি ইমেইল পাঠিয়েছি।",
    "change_password": "পাসওয়ার্ড পরিবর্তন করুন",
    "we_successfully_reset_your_password_you_can_now_login_with_your": "আমরা সফলভাবে আপনার পাসওয়ার্ড রিসেট করেছি। আপনি এখন আপনার সাথে লগইন করতে পারেন",
    "click_here_to_go_back_to_login": "লগইনে ফিরে যেতে এখানে ক্লিক করুন",
    "activate_your_account": "আপনার অ্যাকাউন্ট সক্রিয় করুন",
    "thank_you_for_registering": "নিবন্ধনের জন্য ধন্যবাদ!",
    "please_check_your_email_to_activate_your_account": "আপনার অ্যাকাউন্ট সক্রিয় করতে অনুগ্রহ করে আপনার ইমেইল চেক করুন।",
    "sign_in_with": "এর সাথে সাইন ইন করুন",
    "continue_with_google": "Google এর সাথে চালিয়ে যান",
    "sign_in_with_github": "GitHub এর সাথে সাইন ইন করুন",
    "continue_with_farcaster": "Farcaster দিয়ে চালিয়ে যান",
    "continue_with_your_wallet": "আপনার ওয়ালেট দিয়ে চালিয়ে যান",
    "stars_per_day": "প্রতিদিন স্টার",
    "media": "মিডিয়া",
    "check_launch": "লঞ্চ চেক করুন",
    "load_your_github_repository_from_settings_to_see_analytics": "বিশ্লেষণ দেখতে সেটিংস থেকে আপনার GitHub রিপোজিটরি লোড করুন",
    "stars": "স্টার",
    "processing_stars": "স্টার প্রক্রিয়াকরণ",
    "forks": "ফর্ক",
    "registration_is_disabled": "নিবন্ধন নিষ্ক্রিয়",
    "login_instead": "পরিবর্তে লগইন করুন",
    "gitroom": "গিটরুম",
    "select_a_conversation_and_chat_away": "একটি কথোপকথন নির্বাচন করুন এবং চ্যাট করুন",
    "adding_channel_redirecting_you": "চ্যানেল যোগ করা হচ্ছে, আপনাকে রিডাইরেক্ট করা হচ্ছে",
    "could_not_add_provider": "প্রদানকারী যোগ করা যায়নি",
    "you_are_being_redirected_back": "আপনাকে ফিরিয়ে নিয়ে যাওয়া হচ্ছে",
    "we_are_experiencing_some_difficulty_try_to_refresh_the_page": "আমরা কিছু সমস্যার সম্মুখীন হচ্ছি, পৃষ্ঠা রিফ্রেশ করার চেষ্টা করুন",
    "post_not_found": "পোস্ট পাওয়া যায়নি",
    "publication_date": "প্রকাশনার তারিখ",
    "analytics": "বিশ্লেষণ",
    "launches": "লঞ্চ",
    "plugs": "প্লাগ",
    "billing": "বিলিং",
    "affiliate": "অ্যাফিলিয়েট",
    "monday": "সোমবার",
    "tuesday": "মঙ্গলবার",
    "wednesday": "বুধবার",
    "thursday": "বৃহস্পতিবার",
    "friday": "শুক্রবার",
    "saturday": "শনিবার",
    "sunday": "রবিবার",
    "can_t_change_date_remove_post_from_publication": "তারিখ পরিবর্তন করা যাবে না, প্রকাশনা থেকে পোস্ট সরান",
    "predicted_github_trending_change": "পূর্বাভাসিত GitHub ট্রেন্ডিং পরিবর্তন",
    "duplicate_post": "পোস্ট ডুপ্লিকেট করুন",
    "preview_post": "পোস্ট প্রিভিউ",
    "post_statistics": "পোস্ট পরিসংখ্যান",
    "draft": "খসড়া",
    "week_number": "সপ্তাহ নম্বর",
    "top_title_edit_webhook": "ওয়েবহুক সম্পাদনা",
    "top_title_add_webhook": "ওয়েবহুক যোগ করুন",
    "top_title_oh_no": "ওহ না",
    "top_title_auto_plug": "অটো প্লাগ",
    "top_title_edit_autopost": "অটোপোস্ট সম্পাদনা",
    "top_title_add_autopost": "অটোপোস্ট যোগ করুন",
    "top_title_send_a_new_offer": "একটি নতুন অফার পাঠান",
    "top_title_media_library": "মিডিয়া লাইব্রেরি",
    "top_title_add_signature": "স্বাক্ষর যোগ করুন",
    "top_title_send_a_message_to": "একটি বার্তা পাঠান",
    "top_title_configure_provider": "প্রদানকারী কনফিগার করুন",
    "top_title_add_member": "সদস্য যোগ করুন",
    "top_title_change_bot_picture": "বট ছবি পরিবর্তন করুন",
    "top_title_create_a_new_tag": "একটি নতুন ট্যাগ তৈরি করুন",
    "top_title_select_company": "কোম্পানি নির্বাচন করুন",
    "top_title_additional_settings": "অতিরিক্ত সেটিংস",
    "top_title_time_table_slots": "সময়সূচী স্লট",
    "top_title_design_media": "মিডিয়া ডিজাইন",
    "top_title_edit_post": "পোস্ট সম্পাদনা",
    "top_title_create_post": "পোস্ট তৈরি করুন",
    "top_title_move__add_to_customer": "গ্রাহকের কাছে স্থানান্তর/যোগ করুন",
    "top_title_add_api_key_for": "এর জন্য API কী যোগ করুন",
    "top_title_instance_url": "ইনস্ট্যান্স URL",
    "top_title_custom_url": "কাস্টম URL",
    "top_title_add_channel": "চ্যানেল যোগ করুন",
    "top_title_add_telegram": "টেলিগ্রাম যোগ করুন",
    "top_title_add_wrapcast": "Wrapcast যোগ করুন",
    "top_title_comments_for": "{{date}}-এর জন্য মন্তব্যসমূহ",
    "top_title_edit_signature": "স্বাক্ষর সম্পাদনা করুন",
    "label_name": "নাম",
    "label_url": "URL",
    "label_title": "শিরোনাম",
    "label_subtitle": "উপশিরোনাম",
    "label_email": "ইমেইল",
    "label_full_name": "পূর্ণ নাম",
    "label_password": "পাসওয়ার্ড",
    "label_confirm_password": "পাসওয়ার্ড নিশ্চিত করুন",
    "label_api_key": "API কী",
    "label_instance_url": "ইনস্ট্যান্স URL",
    "label_custom_url": "কাস্টম URL",
    "label_feedback": "প্রতিক্রিয়া",
    "label_bio": "জীবনী",
    "label_role": "ভূমিকা",
    "label_country": "দেশ",
    "label_audience_size": "দর্শক সংখ্যা",
    "label_pick_time": "সময় নির্বাচন করুন",
    "label_nickname": "ডাকনাম",
    "label_write_anything": "যেকোনো কিছু লিখুন",
    "label_output_format": "আউটপুট ফরম্যাট",
    "label_add_pictures": "ছবি যোগ করুন",
    "label_hour": "ঘন্টা",
    "label_minutes": "মিনিট",
    "label_select_publication": "প্রকাশনা নির্বাচন করুন",
    "label_canonical_link": "ক্যানোনিক্যাল লিংক",
    "label_cover_picture": "কভার ছবি",
    "label_tags": "ট্যাগ",
    "label_topics": "বিষয়",
    "label_tags_maximum_4": "ট্যাগ (সর্বোচ্চ ৪টি)",
    "label_attachments": "সংযুক্তি",
    "label_type": "ধরন",
    "label_thumbnail": "থাম্বনেইল",
    "label_who_can_see_this_video": "কে এই ভিডিও দেখতে পারবে",
    "label_content_posting_method": "কন্টেন্ট পোস্টিং পদ্ধতি",
    "label_auto_add_music": "স্বয়ংক্রিয় সঙ্গীত যোগ",
    "label_duet": "ডুয়েট",
    "label_stitch": "স্টিচ",
    "label_comments": "মন্তব্য",
    "label_disclose_video_content": "ভিডিও কন্টেন্ট প্রকাশ করুন",
    "label_your_brand": "আপনার ব্র্যান্ড",
    "label_branded_content": "ব্র্যান্ডেড কন্টেন্ট",
    "label_subreddit": "সাবরেডিট",
    "label_flair": "ফ্লেয়ার",
    "label_media": "মিডিয়া",
    "label_search_subreddit": "সাবরেডিট অনুসন্ধান",
    "label_delay": "বিলম্ব",
    "label_post_type": "পোস্টের ধরন",
    "label_collaborators": "সহযোগী",
    "label_community": "কমিউনিটি",
    "label_search_community": "কমিউনিটি অনুসন্ধান",
    "label_channel": "চ্যানেল",
    "label_search_channel": "চ্যানেল অনুসন্ধান",
    "label_select_channel": "চ্যানেল নির্বাচন করুন",
    "label_new_password": "নতুন পাসওয়ার্ড",
    "label_repeat_password": "পাসওয়ার্ড পুনরায় দিন",
    "label_platform": "প্ল্যাটফর্ম",
    "label_price_per_post": "প্রতি পোস্টের মূল্য",
    "label_integrations": "ইন্টিগ্রেশন",
    "label_code": "কোড",
    "label_should_sync_last_post": "শেষ পোস্ট সিঙ্ক করা উচিত",
    "label_when_post": "পোস্ট সময়",
    "label_autogenerate_content": "কন্টেন্ট স্বয়ংক্রিয় তৈরি করা",
    "label_generate_picture": "ছবি তৈরি করা",
    "label_company": "কমপানি",
    "label_tag_color": "ট্যাগ কলর",
    "label_select_board": "বোর্ড নির্বাচন করুন",
    "label_select_organization": "সংস্থান নির্বাচন করুন",
    "label_auto_add_signature": "স্বাক্ষর স্বয়ংক্রিয় তৈরি করা",
    "enable_color_picker": "কলর পিকার সক্রিয় করা",
    "cancel_the_color_picker": "কলর পিকার বাতিল করা",
    "no_content_yet": "কন্টেন্ট নেই",
    "write_your_reply": "আপনার পোস্ট লিখুন...",
    "add_a_tag": "ট্যাগ যোগ করুন",
    "add_to_calendar": "ক্যালেন্ডারে যোগ করুন",
    "select_channels_from_circles": "বলার মাধ্যমে চ্যানেল নির্বাচন করুন",
    "not_matching_order": "অর্ডার মিলনায়ন না",
    "submit_for_order": "অর্ডারে জমা দিন",
    "schedule": "সময়সূচী করা",
    "update": "আপডেট করা",
    "attachments": "সংযুক্তি",
    "tags": "ট্যাগ",
    "public_to_everyone": "সকলের জন্য পাবলিক",
    "mutual_follow_friends": "সহযোগী ফ্রেন্ডস",
    "follower_of_creator": "প্রকাশকের অন্তর্গত",
    "self_only": "নিজের জন্য কেবল",
    "post_content_directly_to_tiktok": "টিকটকে কন্টেন্ট পোস্ট করা",
    "upload_content_to_tiktok_without_posting": "পোস্ট করার প্রয়োজন ছাড়া টিকটকে কন্টেন্ট আপলোড করা",
    "choose_upload_without_posting_description": "পোস্ট করার প্রয়োজন ছাড়া টিকটকে কন্টেন্ট আপলোড করার বর্ণনা",
    "faq_am_i_going_to_be_charged_by_postiz": "পোস্টিজ দ্বারা চার্জ করা হবে কি?",
    "faq_to_confirm_credit_card_information_postiz_will_hold": "পোস্টিজ ক্রেডিট কার্ড তথ্য নিশ্চিত করার জন্য কি?",
    "faq_can_i_trust_postiz_gitroom": "আমি কি Postiz-এ বিশ্বাস করতে পারি?",
    "faq_postiz_gitroom_is_proudly_open_source": "Postiz গর্বের সাথে ওপেন-সোর্স! আমরা নৈতিক ও স্বচ্ছ সংস্কৃতিতে বিশ্বাস করি, যার মানে Postiz চিরকাল টিকে থাকবে। আপনি চাইলে সম্পূর্ণ কোড দেখতে পারেন বা ব্যক্তিগত প্রকল্পে ব্যবহার করতে পারেন। ওপেন-সোর্স রিপোজিটরি দেখতে, <a href=\"https://github.com/gitroomhq/postiz-app\" target=\"_blank\" style=\"text-decoration: underline;\">এখানে ক্লিক করুন</a>।",
    "faq_what_are_channels": "চ্যানেল কী?",
    "faq_postiz_gitroom_allows_you_to_schedule_posts": "Postiz আপনাকে বিভিন্ন চ্যানেলের মধ্যে আপনার পোস্টগুলো সময়সূচি নির্ধারণ করতে দেয়।\nএকটি চ্যানেল হলো এমন একটি প্রকাশনা প্ল্যাটফর্ম যেখানে আপনি আপনার পোস্টগুলো সময়সূচি অনুযায়ী প্রকাশ করতে পারেন।\nউদাহরণস্বরূপ, আপনি X, Facebook, Instagram, TikTok, YouTube, Reddit, Linkedin, Dribbble, Threads এবং Pinterest-এ আপনার পোস্টগুলো সময়সূচি অনুযায়ী প্রকাশ করতে পারেন।",
    "faq_what_are_team_members": "টিম সদস্য কী?",
    "faq_if_you_have_a_team_with_multiple_members": "যদি আপনার একাধিক সদস্যের একটি টিম থাকে",
    "faq_what_is_ai_auto_complete": "AI অটো কমপ্লিট কী?",
    "faq_we_automate_chatgpt_to_help_you_write": "আমরা আপনাকে লিখতে সাহায্য করার জন্য ChatGPT স্বয়ংক্রিয় করি",
    "enter_email": "ইমেইল প্রবেশ করান",
    "are_you_sure": "আপনি কি নিশ্চিত?",
    "yes_delete_it": "হ্যাঁ, মুছে ফেলুন",
    "no_cancel": "না, বাতিল করুন",
    "are_you_sure_you_want_to_delete": "আপনি কি নিশ্চিত যে আপনি মুছে ফেলতে চান?",
    "are_you_sure_you_want_to_delete_the_image": "আপনি কি নিশ্চিত যে আপনি ছবিটি মুছে ফেলতে চান?",
    "are_you_sure_you_want_to_logout": "আপনি কি নিশ্চিত যে আপনি লগআউট করতে চান?",
    "yes_logout": "হ্যাঁ, লগআউট করুন",
    "are_you_sure_you_want_to_delete_this_slot": "আপনি কি নিশ্চিত যে আপনি এই স্লটটি মুছে ফেলতে চান?",
    "are_you_sure_you_want_to_delete_this_subreddit": "আপনি কি নিশ্চিত যে আপনি এই সাবরেডিটটি মুছে ফেলতে চান?",
    "are_you_sure_you_want_to_close_the_window": "আপনি কি নিশ্চিত যে আপনি উইন্ডোটি বন্ধ করতে চান?",
    "yes_close": "হ্যাঁ, বন্ধ করুন",
    "link_copied_to_clipboard": "লিংক ক্লিপবোর্ডে কপি করা হয়েছে",
    "are_you_sure_you_want_to_close_this_modal_all_data_will_be_lost": "আপনি কি নিশ্চিত যে আপনি এই মোডালটি বন্ধ করতে চান? সমস্ত ডেটা হারিয়ে যাবে",
    "yes_close_it": "হ্যাঁ, বন্ধ করুন",
    "uploading_pictures": "ছবি আপলোড করা হচ্ছে",
    "agent_starting": "এজেন্ট শুরু হচ্ছে",
    "researching_your_content": "আপনার কন্টেন্ট গবেষণা করা হচ্ছে",
    "understanding_the_category": "বিভাগ বোঝা হচ্ছে",
    "finding_the_topic": "বিষয় খোঁজা হচ্ছে",
    "finding_popular_posts_to_match_with": "মিলানোর জন্য জনপ্রিয় পোস্ট খোঁজা হচ্ছে",
    "generating_hook": "হুক তৈরি করা হচ্ছে",
    "generating_content": "কন্টেন্ট তৈরি করা হচ্ছে",
    "generating_pictures": "ছবি তৈরি করা হচ্ছে",
    "finding_time_to_post": "পোস্ট করার সময় খোঁজা হচ্ছে",
    "write_anything": "যেকোনো কিছু লিখুন",
    "you_can_write_anything_you_want_and_also_add_links_we_will_do_the_research_for_you": "আপনি যা চান তা লিখতে পারেন এবং লিংকও যোগ করতে পারেন, আমরা আপনার জন্য গবেষণা করব",
    "output_format": "আউটপুট ফরম্যাট",
    "add_pictures": "ছবি যোগ করুন",
    "7_days": "৭ দিন",
    "30_days": "৩০ দিন",
    "90_days": "৯০ দিন",
    "start_7_days_free_trial": "৭ দিনের বিনামূল্যে ট্রায়াল শুরু করুন",
    "change_language": "ভাষা পরিবর্তন করুন",
    "that_a_wrap": "এটাই শেষ!\n\nযদি আপনি এই থ্রেডটি উপভোগ করে থাকেন:\n\n১. আরও এমন পোস্টের জন্য আমাকে @{{username}} ফলো করুন\n২. আপনার অডিয়েন্সের সাথে এই থ্রেডটি শেয়ার করতে নিচের টুইটটি রিটুইট করুন\n",
    "post_as_images_carousel": "ছবির ক্যারোসেল হিসেবে পোস্ট করুন",
    "save_set": "সেট সংরক্ষণ করুন",
    "separate_post": "একটি পোস্টকে একাধিক পোস্টে ভাগ করুন",
    "label_who_can_reply_to_this_post": "এই পোস্টে কে উত্তর দিতে পারবে?",
    "delete_integration": "ইন্টিগ্রেশন মুছে ফেলুন",
    "start_writing_your_post": "প্রিভিউর জন্য আপনার পোস্ট লেখা শুরু করুন"
}
