# fly.toml app configuration file generated for postiz-api on 2025-12-19T09:29:20+05:30
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'postiz-api'
primary_region = 'bom'

[build]
  [build.args]
    NEXT_PUBLIC_EXAMPLE = 'Value goes here'

[env]
  PORT = '8080'

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = 'stop'
  auto_start_machines = true
  min_machines_running = 0
  processes = ['app']

[[vm]]
  memory = '1gb'
  cpus = 1
  memory_mb = 1024
