{
    "calendar": "التقويم",
    "webhooks": "روابط الويب (Webhooks)",
    "webhooks_are_a_way_to_get_notified_when_something_happens_in_postiz_via_an_http_request": "روابط الويب هي وسيلة لتلقي الإشعارات عند حدوث شيء ما في Postiz عبر طلب HTTP.",
    "name": "الاسم",
    "url": "الرابط (URL)",
    "edit": "تعديل",
    "delete": "حذف",
    "add_a_webhook": "إضافة رابط ويب",
    "save": "حفظ",
    "send_test": "إرسال اختبار",
    "select_role": "اختر الدور",
    "video_made_with_ai": "فيديو تم إنشاؤه بالذكاء الاصطناعي",
    "please_add_at_least": "يرجى إضافة 20 حرفًا على الأقل",
    "send_invitation_via_email": "إرسال دعوة عبر البريد الإلكتروني؟",
    "global_settings": "الإعدادات العامة",
    "copy_id": "نسخ معرف القناة",
    "team_members": "أعضاء الفريق",
    "invite_your_assistant_or_team_member_to_manage_your_account": "ادعُ مساعدك أو أحد أعضاء فريقك لإدارة حسابك",
    "remove": "إزالة",
    "add_another_member": "إضافة عضو آخر",
    "signatures": "التواقيع",
    "you_can_add_signatures_to_your_account_to_be_used_in_your_posts": "يمكنك إضافة تواقيع إلى حسابك لاستخدامها في منشوراتك.",
    "content": "المحتوى",
    "auto_add": "إضافة تلقائية؟",
    "actions": "الإجراءات",
    "use_signature": "استخدم التوقيع",
    "add_a_signature": "أضف توقيعًا",
    "no": "لا",
    "yes": "نعم",
    "your_git_repository": "مستودع Git الخاص بك",
    "connect_your_github_repository_to_receive_updates_and_analytics": "قم بربط مستودع GitHub الخاص بك لتلقي التحديثات والتحليلات",
    "connected": "متصل:",
    "disconnect": "قطع الاتصال",
    "connect_your_repository": "ربط المستودع الخاص بك",
    "cancel": "إلغاء",
    "connect": "اتصال",
    "public_api": "واجهة برمجة التطبيقات العامة",
    "check_n8n": "اطلع على عقدة N8N المخصصة لدينا لـ Postiz.",
    "use_postiz_api_to_integrate_with_your_tools": "استخدم واجهة برمجة تطبيقات Postiz للدمج مع أدواتك.",
    "read_how_to_use_it_over_the_documentation": "اقرأ كيفية استخدامه في الوثائق.",
    "reveal": "إظهار",
    "copy_key": "نسخ المفتاح",
    "mcp": "MCP",
    "connect_your_mcp_client_to_postiz_to_schedule_your_posts_faster": "قم بتوصيل خادم Postiz MCP بعميلك (بث HTTP) لجدولة منشوراتك بشكل أسرع!",
    "share_with_a_client": "مشاركة مع عميل",
    "post": "منشور",
    "comments": "تعليقات",
    "user": "مستخدم",
    "login_register_to_add_comments": "تسجيل الدخول / التسجيل لإضافة تعليقات",
    "status": "الحالة:",
    "there_are_not_plugs_matching_your_channels": "لا توجد ملحقات مطابقة لقنواتك",
    "you_have_to_add_x_or_linkedin_or_threads": "يجب عليك إضافة: X أو LinkedIn أو Threads",
    "go_to_the_calendar_to_add_channels": "اذهب إلى التقويم لإضافة القنوات",
    "channels": "القنوات",
    "activate": "تفعيل",
    "this_channel_needs_to_be_refreshed": "يجب تحديث هذه القناة،",
    "click_here_to_refresh": "انقر هنا للتحديث",
    "can_t_show_analytics_yet": "لا يمكن عرض التحليلات بعد",
    "you_have_to_add_social_media_channels": "يجب عليك إضافة قنوات التواصل الاجتماعي",
    "supported": "مدعوم:",
    "step": "الخطوة",
    "skip_onboarding": "تخطي الإعداد",
    "onboarding": "الإعداد",
    "next": "التالي",
    "you_are_done_from_here_you_can": "لقد انتهيت، من هنا يمكنك:",
    "view_analytics": "عرض التحليلات",
    "schedule_a_new_post": "جدولة منشور جديد",
    "to_sell_posts_you_would_have_to": "لبيع المنشورات يجب عليك:",
    "1_connect_at_least_one_channel": "1. ربط قناة واحدة على الأقل",
    "2_connect_you_bank_account": "2. ربط حسابك البنكي",
    "go_back_to_connect_channels": "العودة لربط القنوات",
    "move_to_the_seller_page_to_connect_you_bank": "انتقل إلى صفحة البائع لربط حسابك البنكي",
    "connect_channels": "ربط القنوات",
    "connect_your_social_media_and_publishing_websites_channels_to_schedule_posts_later": "قم بربط قنوات التواصل الاجتماعي ومواقع النشر الخاصة بك لجدولة المنشورات لاحقًا",
    "social": "اجتماعي",
    "publishing_platforms": "منصات النشر",
    "no_channels": "لا توجد قنوات بعد",
    "connect_your_accounts": "قم بربط حساباتك الاجتماعية لبدء الجدولة، النشر، والتحليل — كل ذلك في مكان واحد.",
    "notifications": "الإشعارات",
    "no_notifications": "لا توجد إشعارات",
    "send_message": "إرسال رسالة",
    "mar_28": "٢٨ مارس",
    "there_are_no_messages_yet": "لا توجد رسائل بعد.",
    "checkout_the_marketplace": "تصفح السوق",
    "go_to_marketplace": "اذهب إلى السوق",
    "all_messages": "كل الرسائل",
    "previous": "السابق",
    "select_or_upload_pictures_maximum_5_at_a_time": "اختر أو ارفع صورًا (بحد أقصى 5 في المرة الواحدة)",
    "you_can_also_drag_drop_pictures": "يمكنك أيضًا سحب وإفلات الصور",
    "you_don_t_have_any_assets_yet": "ليس لديك أي أصول بعد.",
    "click_the_button_below_to_upload_zero": "",
    "click_the_button_below_to_upload_one": "انقر على الزر أدناه لرفع واحدة",
    "click_the_button_below_to_upload_two": "",
    "click_the_button_below_to_upload_few": "",
    "click_the_button_below_to_upload_many": "",
    "click_the_button_below_to_upload_other": "",
    "add_selected_media": "أضف الوسائط المحددة",
    "insert_media": "إدراج وسائط",
    "design_media": "تصميم وسائط",
    "select": "اختر",
    "editor": "المحرر",
    "clear": "مسح",
    "order_completed": "اكتمل الطلب",
    "the_order_has_been_completed": "تم اكتمال الطلب",
    "post_has_been_published": "تم نشر المنشور",
    "url_1": "الرابط:",
    "new_offer": "عرض جديد",
    "platform": "المنصة",
    "posts": "المنشورات",
    "pay_accept_offer": "ادفع وقبل العرض",
    "accepted": "تم القبول",
    "post_draft": "مسودة منشور",
    "revision_needed": "مطلوب مراجعة",
    "approve": "موافقة",
    "preview": "معاينة",
    "revision_requested": "تم طلب مراجعة",
    "accepted_1": "مقبول",
    "cancelled_by_the_seller": "أُلغي بواسطة البائع",
    "please_select_your_country_where_your_business_is": "يرجى اختيار الدولة التي يقع فيها عملك.",
    "select_country": "--اختر الدولة--",
    "connect_bank_account": "ربط حساب بنكي",
    "seller_mode": "وضع البائع",
    "active": "نشط",
    "details": "تفاصيل",
    "audience_size": "حجم الجمهور",
    "add_another_platform": "أضف منصة أخرى",
    "send_an_offer_for": "أرسل عرضًا مقابل $",
    "complete_order_and_pay_early": "أكمل الطلب وادفع مبكرًا",
    "order_in_progress": "الطلب قيد التنفيذ",
    "create_a_new_offer": "أنشئ عرضًا جديدًا",
    "orders": "الطلبات",
    "price": "السعر",
    "state": "الحالة",
    "showing": "عرض",
    "to": "إلى",
    "from": "من",
    "results": "النتائج",
    "content_writer": "كاتب محتوى",
    "influencer": "مؤثر",
    "request_service": "طلب خدمة",
    "the_marketplace_is_not_opened_yet": "السوق لم يُفتح بعد",
    "check_again_soon": "تحقق مرة أخرى قريبًا!",
    "filter": "تصفية",
    "result": "نتيجة",
    "seller": "بائع",
    "buyer": "مشتري",
    "discord_support": "دعم ديسكورد",
    "teams": "الفرق",
    "webhooks_1": "ويب هوكس",
    "auto_post": "نشر تلقائي",
    "logout_from": "تسجيل الخروج من",
    "join_10000_entrepreneurs_who_use_postiz": "انضم إلى أكثر من 10,000 رائد أعمال يستخدمون Postiz",
    "to_manage_all_your_social_media_channels": "لإدارة جميع قنوات التواصل الاجتماعي الخاصة بك",
    "100_no_risk_trial": "تجربة خالية من المخاطر 100%",
    "pay_nothing_for_the_first_7_days": "لا تدفع شيئًا لأول 7 أيام",
    "cancel_anytime_hassle_free": "يمكنك الإلغاء في أي وقت وبدون عناء",
    "add_free_subscription": "-- أضف اشتراكًا مجانيًا --",
    "currently_impersonating": "يتم الآن الانتحال",
    "user_1": "المستخدم:",
    "drag_n_drop_some_files_here": "اسحب وأفلت بعض الملفات هنا",
    "add_time_slot": "أضف فترة زمنية",
    "add_slot": "إضافة خانة",
    "cancel_publication": "إلغاء النشر",
    "statistics": "الإحصائيات",
    "loading": "جارٍ التحميل",
    "short_link": "رابط مختصر",
    "original_link": "الرابط الأصلي",
    "clicks": "النقرات",
    "selected_customer": "العميل المحدد",
    "customer": "العميل:",
    "repeat_post_every": "تكرار النشر كل...",
    "use_this_media": "استخدم هذه الوسائط",
    "create_new_post": "إنشاء منشور",
    "update_post": "تحديث المنشور الحالي",
    "merge_comments_into_one_post": "دمج التعليقات في منشور واحد",
    "accounts_that_will_engage": "الحسابات التي ستتفاعل:",
    "day": "يوم",
    "week": "أسبوع",
    "month": "شهر",
    "remove_from_customer": "إزالة من العميل",
    "show_more": "+ عرض المزيد",
    "show_less": "- عرض أقل",
    "upload": "رفع",
    "ai": "الذكاء الاصطناعي",
    "add_channel": "إضافة قناة",
    "add_platform": "إضافة منصة",
    "articles": "مقالات",
    "add_comment": "أضف تعليقًا",
    "add_post": "أضف منشورًا في سلسلة النقاش",
    "add_comment_or_post": "أضف تعليقًا / منشورًا",
    "you_are_in_global_editing_mode": "أنت في وضع التحرير العام",
    "the_post_should_be_at_least_6_characters_long": "يجب أن يكون المنشور مكونًا من 6 أحرف على الأقل",
    "are_you_sure_you_want_to_delete_post": "هل أنت متأكد أنك تريد حذف هذا المنشور؟",
    "post_deleted_successfully": "تم حذف المنشور بنجاح",
    "delete_post": "حذف المنشور",
    "save_as_draft": "حفظ كمسودة",
    "post_now": "انشر الآن",
    "please_add": "يرجى إضافة",
    "to_your_telegram_group_channel_and_click_here": "إلى مجموعة / قناة التليجرام الخاصة بك ثم اضغط هنا:",
    "connect_telegram": "ربط التليجرام",
    "please_add_the_following_command_in_your_chat": "يرجى إضافة الأمر التالي في الدردشة الخاصة بك:",
    "copy": "نسخ",
    "settings": "الإعدادات",
    "integrations": "التكاملات",
    "add_integration": "إضافة تكامل",
    "you_are_now_editing_only": "أنت الآن تقوم بالتحرير فقط",
    "tag_a_company": "الإشارة إلى شركة",
    "video_length_is_invalid_must_be_up_to": "مدة الفيديو غير صالحة، يجب أن تكون حتى",
    "seconds": "ثوانٍ",
    "this_feature_available_only_for_photos": "هذه الميزة متاحة فقط للصور، وسيتم إضافة موسيقى افتراضية يمكنك تغييرها لاحقًا.",
    "allow_user_to": "السماح للمستخدم بـ:",
    "your_video_will_be_labeled_promotional": "سيتم تصنيف الفيديو الخاص بك كـ \"محتوى ترويجي\".",
    "this_cannot_be_changed_once_posted": "لا يمكن تغيير ذلك بعد نشر الفيديو الخاص بك.",
    "turn_on_to_disclose_video_promotes": "فعّل هذا الخيار للإفصاح عن أن هذا الفيديو يروّج لسلع أو خدمات مقابل شيء ذي قيمة. قد يروّج الفيديو لنفسك أو لطرف ثالث أو لكليهما.",
    "you_are_promoting_yourself": "أنت تروّج لنفسك أو لعلامتك التجارية الخاصة.",
    "this_video_will_be_classified_brand_organic": "سيتم تصنيف هذا الفيديو كـ محتوى عضوي للعلامة التجارية.",
    "you_are_promoting_another_brand": "أنت تروّج لعلامة تجارية أخرى أو لطرف ثالث.",
    "this_video_will_be_classified_branded_content": "سيتم تصنيف هذا الفيديو كمحتوى يحمل علامة تجارية.",
    "by_posting_you_agree_to_tiktoks": "بنشرك، أنت توافق على شروط تيك توك",
    "music_usage_confirmation": "تأكيد استخدام الموسيقى",
    "branded_content_policy": "سياسة المحتوى الممول",
    "select_1": "--اختر--",
    "select_flair": "--اختر الوسم--",
    "link": "رابط",
    "add_subreddit": "أضف منتدى فرعي",
    "please_add_at_least_one_subreddit": "يرجى إضافة منتدى فرعي واحد على الأقل",
    "add_community": "أضف مجتمع",
    "select_post_type": "اختر نوع المنشور...",
    "we_couldn_t_find_any_business_connected_to_your_linkedin_page": "لم نتمكن من العثور على أي نشاط تجاري مرتبط بصفحة لينكدإن الخاصة بك.",
    "please_close_this_dialog_create_a_new_page_and_add_a_new_channel_again": "يرجى إغلاق هذه النافذة، وإنشاء صفحة جديدة، ثم إضافة قناة جديدة مرة أخرى.",
    "select_linkedin_page": "اختر صفحة لينكدإن:",
    "we_couldn_t_find_any_business_connected_to_the_selected_pages": "لم نتمكن من العثور على أي نشاط تجاري مرتبط بالصفحات المحددة.",
    "we_recommend_you_to_connect_all_the_pages_and_all_the_businesses": "نوصي بربط جميع الصفحات وجميع الأنشطة التجارية.",
    "please_close_this_dialog_delete_your_integration_and_add_a_new_channel_again": "يرجى إغلاق هذه النافذة، حذف التكامل الخاص بك، ثم إضافة قناة جديدة مرة أخرى.",
    "select_instagram_account": "اختر حساب إنستغرام:",
    "select_page": "اختر الصفحة:",
    "generate_image_with_ai": "توليد صورة بالذكاء الاصطناعي",
    "reconnect_channel": "إعادة ربط القناة",
    "update_credentials": "تحديث بيانات الاعتماد",
    "additional_settings": "إعدادات إضافية",
    "change_bot": "تغيير الروبوت",
    "move_add_to_customer": "نقل / إضافة إلى العميل",
    "edit_time_slots": "تعديل الفترات الزمنية",
    "enable_channel": "تفعيل القناة",
    "disable_channel": "تعطيل القناة",
    "add": "إضافة",
    "short_post": "منشور قصير",
    "long_post": "منشور طويل",
    "a_thread_with_short_posts": "سلسلة منشورات قصيرة",
    "a_thread_with_long_posts": "سلسلة منشورات طويلة",
    "personal_voice_i_am_happy_to_announce": "بصوت شخصي (\"يسعدني أن أعلن\")",
    "company_voice_we_are_happy_to_announce": "بصوت الشركة (\"يسعدنا أن نعلن\")",
    "generate": "توليد",
    "generate_posts": "توليد منشورات",
    "purchase_a_life_time_pro_account_with_sol_199": "اشترِ حساب PRO مدى الحياة مقابل SOL (199 دولارًا)، يرجى العلم أنه لا يوجد استرداد لهذا الشراء.",
    "purchase_now": "اشترِ الآن",
    "pay_today": "ادفع اليوم",
    "we_are_sorry_to_see_you_go": "نأسف لرؤيتك ترحل :(",
    "would_you_mind_shortly_tell_us_what_we_could_have_done_better": "هل تمانع أن تخبرنا باختصار كيف كان بإمكاننا أن نكون أفضل؟",
    "cancel_subscription": "إلغاء الاشتراك",
    "plans": "الخطط",
    "monthly": "شهريًا",
    "yearly": "سنويًا",
    "reactivate_subscription": "إعادة تفعيل الاشتراك",
    "update_payment_method_invoices_history": "تحديث طريقة الدفع / سجل الفواتير",
    "cancel_subscription_1": "إلغاء الاشتراك",
    "your_subscription_will_be_canceled_at": "سيتم إلغاء اشتراكك في",
    "you_will_never_be_charged_again": "لن يتم خصم أي رسوم منك مرة أخرى",
    "current_package": "الباقة الحالية:",
    "next_package": "الباقة التالية:",
    "claim": "مطالبة",
    "frequently_asked_questions": "الأسئلة الشائعة",
    "autopost": "النشر التلقائي",
    "autopost_can_automatically_posts_your_rss_new_items_to_social_media": "يمكن للنشر التلقائي نشر العناصر الجديدة من موجز RSS الخاص بك تلقائيًا على وسائل التواصل الاجتماعي",
    "title": "العنوان",
    "add_an_autopost": "إضافة نشر تلقائي",
    "post_content": "محتوى المنشور",
    "sign_up": "تسجيل حساب",
    "or": "أو",
    "by_registering_you_agree_to_our": "بتسجيلك، أنت توافق على",
    "and": "و",
    "terms_of_service": "شروط الخدمة",
    "privacy_policy": "سياسة الخصوصية",
    "create_account": "إنشاء حساب",
    "already_have_an_account": "هل لديك حساب بالفعل؟",
    "sign_in": "تسجيل الدخول",
    "sign_in_1": "تسجيل الدخول",
    "don_t_have_an_account": "ليس لديك حساب؟",
    "forgot_password": "نسيت كلمة المرور",
    "forgot_password_1": "نسيت كلمة المرور",
    "send_password_reset_email": "إرسال بريد إعادة تعيين كلمة المرور",
    "go_back_to_login": "العودة إلى تسجيل الدخول",
    "we_have_send_you_an_email_with_a_link_to_reset_your_password": "لقد أرسلنا لك بريدًا إلكترونيًا يحتوي على رابط لإعادة تعيين كلمة المرور الخاصة بك.",
    "change_password": "تغيير كلمة المرور",
    "we_successfully_reset_your_password_you_can_now_login_with_your": "تمت إعادة تعيين كلمة المرور بنجاح. يمكنك الآن تسجيل الدخول باستخدام",
    "click_here_to_go_back_to_login": "انقر هنا للعودة إلى تسجيل الدخول",
    "activate_your_account": "فعّل حسابك",
    "thank_you_for_registering": "شكرًا لتسجيلك!",
    "please_check_your_email_to_activate_your_account": "يرجى التحقق من بريدك الإلكتروني لتفعيل حسابك.",
    "sign_in_with": "تسجيل الدخول باستخدام",
    "continue_with_google": "المتابعة باستخدام جوجل",
    "sign_in_with_github": "تسجيل الدخول باستخدام جيت هب",
    "continue_with_farcaster": "المتابعة باستخدام فاركاستر",
    "continue_with_your_wallet": "المتابعة باستخدام محفظتك",
    "stars_per_day": "النجوم في اليوم",
    "media": "الوسائط",
    "check_launch": "تحقق من الإطلاق",
    "load_your_github_repository_from_settings_to_see_analytics": "قم بتحميل مستودع GitHub الخاص بك من الإعدادات لعرض التحليلات",
    "stars": "النجوم",
    "processing_stars": "جاري معالجة النجوم...",
    "forks": "التفريعات",
    "registration_is_disabled": "التسجيل معطل",
    "login_instead": "سجّل الدخول بدلًا من ذلك",
    "gitroom": "جيت روم",
    "select_a_conversation_and_chat_away": "اختر محادثة وابدأ الدردشة.",
    "adding_channel_redirecting_you": "يتم إضافة القناة، جاري إعادة التوجيه",
    "could_not_add_provider": "تعذر إضافة المزوّد.",
    "you_are_being_redirected_back": "يتم إعادتك إلى الصفحة السابقة",
    "we_are_experiencing_some_difficulty_try_to_refresh_the_page": "نواجه بعض الصعوبات، حاول تحديث الصفحة",
    "post_not_found": "لم يتم العثور على المنشور",
    "publication_date": "تاريخ النشر:",
    "analytics": "تحليلات",
    "launches": "إطلاقات",
    "plugs": "إعلانات",
    "billing": "الفوترة",
    "affiliate": "شريك",
    "monday": "الاثنين",
    "tuesday": "الثلاثاء",
    "wednesday": "الأربعاء",
    "thursday": "الخميس",
    "friday": "الجمعة",
    "saturday": "السبت",
    "sunday": "الأحد",
    "can_t_change_date_remove_post_from_publication": "لا يمكن تغيير التاريخ، أزل المنشور من النشر",
    "predicted_github_trending_change": "التغير المتوقع في ترند GitHub",
    "duplicate_post": "منشور مكرر",
    "preview_post": "معاينة المنشور",
    "post_statistics": "إحصائيات المنشور",
    "draft": "مسودة",
    "week_number": "الأسبوع {{number}}",
    "top_title_edit_webhook": "تعديل Webhook",
    "top_title_add_webhook": "إضافة Webhook",
    "top_title_oh_no": "أوه لا",
    "top_title_auto_plug": "التوصيل التلقائي: {{title}}",
    "top_title_edit_autopost": "تعديل النشر التلقائي",
    "top_title_add_autopost": "إضافة نشر تلقائي",
    "top_title_send_a_new_offer": "إرسال عرض جديد",
    "top_title_media_library": "مكتبة الوسائط",
    "top_title_add_signature": "إضافة توقيع",
    "top_title_send_a_message_to": "إرسال رسالة إلى {{name}}",
    "top_title_configure_provider": "تهيئة المزود",
    "top_title_add_member": "إضافة عضو",
    "top_title_change_bot_picture": "تغيير صورة البوت",
    "top_title_create_a_new_tag": "إنشاء وسم جديد",
    "top_title_select_company": "اختيار الشركة",
    "top_title_additional_settings": "إعدادات إضافية",
    "top_title_time_table_slots": "فترات الجدول الزمني",
    "top_title_design_media": "تصميم الوسائط",
    "top_title_edit_post": "تعديل المنشور",
    "top_title_create_post": "إنشاء منشور",
    "top_title_move__add_to_customer": "نقل / إضافة إلى العميل",
    "top_title_add_api_key_for": "إضافة مفتاح API لـ {{name}}",
    "top_title_instance_url": "رابط النسخة",
    "top_title_custom_url": "رابط مخصص",
    "top_title_add_channel": "إضافة قناة",
    "top_title_add_telegram": "إضافة تيليجرام",
    "top_title_add_wrapcast": "إضافة Wrapcast",
    "top_title_comments_for": "تعليقات ليوم {{date}}",
    "top_title_edit_signature": "تعديل التوقيع",
    "label_name": "الاسم",
    "label_url": "الرابط",
    "label_title": "العنوان",
    "label_subtitle": "العنوان الفرعي",
    "label_email": "البريد الإلكتروني",
    "label_full_name": "الاسم الكامل",
    "label_password": "كلمة المرور",
    "label_confirm_password": "تأكيد كلمة المرور",
    "label_api_key": "مفتاح API",
    "label_instance_url": "رابط النسخة",
    "label_custom_url": "رابط مخصص",
    "label_feedback": "ملاحظات",
    "label_bio": "نبذة تعريفية",
    "label_role": "الدور",
    "label_country": "الدولة",
    "label_audience_size": "حجم الجمهور على جميع المنصات",
    "label_pick_time": "اختر الوقت",
    "label_nickname": "الاسم المستعار",
    "label_write_anything": "اكتب أي شيء",
    "label_output_format": "تنسيق الإخراج",
    "label_add_pictures": "إضافة صور؟",
    "label_hour": "ساعة",
    "label_minutes": "دقائق",
    "label_select_publication": "اختر النشر",
    "label_canonical_link": "الرابط القانوني",
    "label_cover_picture": "صورة الغلاف",
    "label_tags": "الوسوم",
    "label_topics": "المواضيع",
    "label_tags_maximum_4": "الوسوم (بحد أقصى 4)",
    "label_attachments": "المرفقات",
    "label_type": "النوع",
    "label_thumbnail": "الصورة المصغرة",
    "label_who_can_see_this_video": "من يمكنه مشاهدة هذا الفيديو؟",
    "label_content_posting_method": "طريقة نشر المحتوى",
    "label_auto_add_music": "إضافة الموسيقى تلقائيًا",
    "label_duet": "دويتو",
    "label_stitch": "دمج",
    "label_comments": "التعليقات",
    "label_disclose_video_content": "الإفصاح عن محتوى الفيديو",
    "label_your_brand": "علامتك التجارية",
    "label_branded_content": "محتوى برعاية علامة تجارية",
    "label_subreddit": "مجتمع فرعي",
    "label_flair": "شارة",
    "label_media": "الوسائط",
    "label_search_subreddit": "البحث عن مجتمع فرعي",
    "label_delay": "تأخير",
    "label_post_type": "نوع المنشور",
    "label_collaborators": "المتعاونون (بحد أقصى 3) - لا يمكن أن تكون الحسابات خاصة",
    "label_community": "المجتمع",
    "label_search_community": "ابحث في المجتمع",
    "label_channel": "القناة",
    "label_search_channel": "ابحث عن قناة",
    "label_select_channel": "اختر قناة",
    "label_new_password": "كلمة المرور الجديدة",
    "label_repeat_password": "أعد إدخال كلمة المرور",
    "label_platform": "المنصة",
    "label_price_per_post": "السعر لكل منشور",
    "label_integrations": "التكاملات",
    "label_code": "الرمز",
    "label_should_sync_last_post": "هل نزامن آخر منشور حالي؟",
    "label_when_post": "متى يجب أن ننشره؟",
    "label_autogenerate_content": "توليد المحتوى تلقائيًا",
    "label_generate_picture": "توليد صورة؟",
    "label_company": "الشركة",
    "label_tag_color": "لون الوسم",
    "label_select_board": "اختر لوحة",
    "label_select_organization": "اختر منظمة",
    "label_auto_add_signature": "إضافة توقيع تلقائيًا؟",
    "enable_color_picker": "تفعيل منتقي الألوان",
    "cancel_the_color_picker": "إلغاء منتقي الألوان",
    "no_content_yet": "لا يوجد محتوى بعد",
    "write_your_reply": "اكتب منشورك...",
    "add_a_tag": "أضف وسمًا",
    "add_to_calendar": "أضف إلى التقويم",
    "select_channels_from_circles": "اختر القنوات من الدوائر أعلاه",
    "not_matching_order": "الترتيب غير متطابق",
    "submit_for_order": "إرسال للطلب",
    "schedule": "جدولة",
    "update": "تحديث",
    "attachments": "المرفقات",
    "tags": "الوسوم",
    "public_to_everyone": "عام للجميع",
    "mutual_follow_friends": "أصدقاء المتابعة المتبادلة",
    "follower_of_creator": "متابع للمنشئ",
    "self_only": "لنفسك فقط",
    "post_content_directly_to_tiktok": "انشر المحتوى مباشرة على تيك توك",
    "upload_content_to_tiktok_without_posting": "ارفع المحتوى إلى تيك توك دون نشره",
    "choose_upload_without_posting_description": "اختر الرفع دون النشر إذا كنت ترغب في مراجعة وتحرير المحتوى الخاص بك داخل تطبيق تيك توك قبل النشر. هذا يمنحك إمكانية الوصول إلى أدوات التحرير المدمجة في تيك توك ويسمح لك بإجراء التعديلات النهائية قبل النشر.",
    "faq_am_i_going_to_be_charged_by_postiz": "هل سيتم تحميلي رسوم من قبل Postiz؟",
    "faq_to_confirm_credit_card_information_postiz_will_hold": "لتأكيد معلومات بطاقة الائتمان، سيقوم Postiz بحجز مبلغ 2 دولار وإطلاقه فوراً",
    "faq_can_i_trust_postiz_gitroom": "هل يمكنني الوثوق بـ Postiz؟",
    "faq_postiz_gitroom_is_proudly_open_source": "Postiz مفتوح المصدر بكل فخر! نحن نؤمن بثقافة أخلاقية وشفافة، مما يعني أن Postiz سيبقى للأبد. يمكنك الاطلاع على الكود بالكامل أو استخدامه في مشاريعك الشخصية. لعرض مستودع المصدر المفتوح، <a href=\"https://github.com/gitroomhq/postiz-app\" target=\"_blank\" style=\"text-decoration: underline;\">اضغط هنا</a>.",
    "faq_what_are_channels": "ما هي القنوات؟",
    "faq_postiz_gitroom_allows_you_to_schedule_posts": "يتيح لك Postiz جدولة منشوراتك بين قنوات مختلفة.\nالقناة هي منصة نشر يمكنك من خلالها جدولة منشوراتك.\nعلى سبيل المثال، يمكنك جدولة منشوراتك على X، فيسبوك، إنستغرام، تيك توك، يوتيوب، ريديت، لينكدإن، Dribbble، Threads وPinterest.",
    "faq_what_are_team_members": "من هم أعضاء الفريق؟",
    "faq_if_you_have_a_team_with_multiple_members": "إذا كان لديك فريق يضم عدة أعضاء، يمكنك دعوتهم إلى مساحة العمل الخاصة بك للتعاون في منشوراتك وإضافة قنواتهم الشخصية",
    "faq_what_is_ai_auto_complete": "ما هو الإكمال التلقائي بالذكاء الاصطناعي؟",
    "faq_we_automate_chatgpt_to_help_you_write": "نحن نستخدم ChatGPT لمساعدتك في كتابة المنشورات والمقالات الاجتماعية.",
    "enter_email": "أدخل البريد الإلكتروني",
    "are_you_sure": "هل أنت متأكد؟",
    "yes_delete_it": "نعم، احذفه!",
    "no_cancel": "لا، إلغاء!",
    "are_you_sure_you_want_to_delete": "هل أنت متأكد أنك تريد حذف {{name}}؟",
    "are_you_sure_you_want_to_delete_the_image": "هل أنت متأكد أنك تريد حذف الصورة؟",
    "are_you_sure_you_want_to_logout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
    "yes_logout": "نعم، تسجيل الخروج",
    "are_you_sure_you_want_to_delete_this_slot": "هل أنت متأكد أنك تريد حذف هذه الخانة؟",
    "are_you_sure_you_want_to_delete_this_subreddit": "هل أنت متأكد أنك تريد حذف هذا المجتمع؟",
    "are_you_sure_you_want_to_close_the_window": "هل أنت متأكد أنك تريد إغلاق النافذة؟",
    "yes_close": "نعم، أغلق",
    "link_copied_to_clipboard": "تم نسخ الرابط إلى الحافظة",
    "are_you_sure_you_want_to_close_this_modal_all_data_will_be_lost": "هل أنت متأكد أنك تريد إغلاق هذه النافذة؟ (سيتم فقدان جميع البيانات)",
    "yes_close_it": "نعم، أغلقها!",
    "uploading_pictures": "جاري رفع الصور...",
    "agent_starting": "يتم بدء الوكيل",
    "researching_your_content": "يتم البحث في المحتوى الخاص بك...",
    "understanding_the_category": "يتم فهم الفئة...",
    "finding_the_topic": "يتم العثور على الموضوع...",
    "finding_popular_posts_to_match_with": "يتم البحث عن منشورات شائعة للمطابقة معها...",
    "generating_hook": "يتم إنشاء جملة جذب...",
    "generating_content": "يتم إنشاء المحتوى...",
    "generating_pictures": "يتم إنشاء الصور...",
    "finding_time_to_post": "يتم تحديد وقت النشر...",
    "write_anything": "اكتب أي شيء",
    "you_can_write_anything_you_want_and_also_add_links_we_will_do_the_research_for_you": "يمكنك كتابة أي شيء تريده، ويمكنك أيضًا إضافة الروابط، سنقوم نحن بالبحث من أجلك...",
    "output_format": "تنسيق الإخراج",
    "add_pictures": "إضافة صور؟",
    "7_days": "7 أيام",
    "30_days": "30 يومًا",
    "90_days": "90 يومًا",
    "start_7_days_free_trial": "ابدأ تجربة مجانية لمدة 7 أيام",
    "change_language": "تغيير اللغة",
    "that_a_wrap": "انتهينا!\n\nإذا أعجبك هذا التسلسل:\n\n1. تابعني على @{{username}} للمزيد من هذه المواضيع\n2. أعد تغريد التغريدة أدناه لمشاركة هذا التسلسل مع جمهورك\n",
    "post_as_images_carousel": "انشر كعرض شرائح للصور",
    "save_set": "حفظ المجموعة",
    "separate_post": "فصل المنشور إلى عدة منشورات",
    "label_who_can_reply_to_this_post": "من يمكنه الرد على هذا المنشور؟",
    "delete_integration": "حذف التكامل",
    "start_writing_your_post": "ابدأ بكتابة منشورك لمعاينة"
}
