{
    "calendar": "Calendario",
    "webhooks": "Webhook",
    "webhooks_are_a_way_to_get_notified_when_something_happens_in_postiz_via_an_http_request": "I webhook sono un modo per ricevere notifiche quando succede qualcosa in Postiz tramite una richiesta HTTP.",
    "name": "Nome",
    "url": "URL",
    "edit": "Modifica",
    "delete": "Elimina",
    "add_a_webhook": "Aggiungi un webhook",
    "save": "Salva",
    "send_test": "Invia test",
    "select_role": "Seleziona ruolo",
    "video_made_with_ai": "Video realizzato con l'IA",
    "please_add_at_least": "Per favore aggiungi almeno 20 caratteri",
    "send_invitation_via_email": "Inviare l'invito via email?",
    "global_settings": "Impostazioni globali",
    "copy_id": "Copia ID canale",
    "team_members": "Membri del team",
    "invite_your_assistant_or_team_member_to_manage_your_account": "Invita il tuo assistente o un membro del team a gestire il tuo account",
    "remove": "Rimuovi",
    "add_another_member": "Aggiungi un altro membro",
    "signatures": "Firme",
    "you_can_add_signatures_to_your_account_to_be_used_in_your_posts": "Puoi aggiungere firme al tuo account da utilizzare nei tuoi post.",
    "content": "Contenuto",
    "auto_add": "Aggiunta automatica?",
    "actions": "Azioni",
    "use_signature": "Usa firma",
    "add_a_signature": "Aggiungi una firma",
    "no": "No",
    "yes": "Sì",
    "your_git_repository": "Il tuo repository Git",
    "connect_your_github_repository_to_receive_updates_and_analytics": "Collega il tuo repository GitHub per ricevere aggiornamenti e analisi",
    "connected": "Connesso:",
    "disconnect": "Disconnetti",
    "connect_your_repository": "Collega il tuo repository",
    "cancel": "Annulla",
    "connect": "Collega",
    "public_api": "API pubblica",
    "check_n8n": "Scopri il nostro nodo personalizzato N8N per Postiz.",
    "use_postiz_api_to_integrate_with_your_tools": "Usa l'API di Postiz per integrarla con i tuoi strumenti.",
    "read_how_to_use_it_over_the_documentation": "Leggi come usarla nella documentazione.",
    "reveal": "Mostra",
    "copy_key": "Copia chiave",
    "mcp": "MCP",
    "connect_your_mcp_client_to_postiz_to_schedule_your_posts_faster": "Collega il server MCP di Postiz al tuo client (streaming Http) per programmare i tuoi post più velocemente!",
    "share_with_a_client": "Condividi con un cliente",
    "post": "Post",
    "comments": "Commenti",
    "user": "Utente",
    "login_register_to_add_comments": "Accedi / Registrati per aggiungere commenti",
    "status": "Stato:",
    "there_are_not_plugs_matching_your_channels": "Non ci sono plug compatibili con i tuoi canali",
    "you_have_to_add_x_or_linkedin_or_threads": "Devi aggiungere: X oppure LinkedIn oppure Threads",
    "go_to_the_calendar_to_add_channels": "Vai al calendario per aggiungere canali",
    "channels": "Canali",
    "activate": "Attiva",
    "this_channel_needs_to_be_refreshed": "Questo canale deve essere aggiornato,",
    "click_here_to_refresh": "clicca qui per aggiornare",
    "can_t_show_analytics_yet": "Impossibile mostrare le analisi al momento",
    "you_have_to_add_social_media_channels": "Devi aggiungere i canali dei social media",
    "supported": "Supportato:",
    "step": "PASSO",
    "skip_onboarding": "Salta onboarding",
    "onboarding": "Onboarding",
    "next": "Avanti",
    "you_are_done_from_here_you_can": "Hai finito, da qui puoi:",
    "view_analytics": "Visualizza Analisi",
    "schedule_a_new_post": "Programma un nuovo post",
    "to_sell_posts_you_would_have_to": "Per vendere post dovresti:",
    "1_connect_at_least_one_channel": "1. Collegare almeno un canale",
    "2_connect_you_bank_account": "2. Collegare il tuo conto bancario",
    "go_back_to_connect_channels": "Torna a collegare i canali",
    "move_to_the_seller_page_to_connect_you_bank": "Vai alla pagina venditore per collegare il tuo conto bancario",
    "connect_channels": "Collega Canali",
    "connect_your_social_media_and_publishing_websites_channels_to_schedule_posts_later": "Collega i tuoi canali social e le piattaforme di pubblicazione per\n            programmare i post in seguito",
    "social": "Social",
    "publishing_platforms": "Piattaforme di pubblicazione",
    "no_channels": "Nessun canale ancora",
    "connect_your_accounts": "Collega i tuoi account social per iniziare a programmare, pubblicare e analizzare — tutto in un unico posto.",
    "notifications": "Notifiche",
    "no_notifications": "Nessuna notifica",
    "send_message": "Invia messaggio",
    "mar_28": "28 mar",
    "there_are_no_messages_yet": "Non ci sono ancora messaggi.",
    "checkout_the_marketplace": "Visita il Marketplace",
    "go_to_marketplace": "Vai al marketplace",
    "all_messages": "Tutti i messaggi",
    "previous": "Precedente",
    "select_or_upload_pictures_maximum_5_at_a_time": "Seleziona o carica immagini (massimo 5 alla volta)",
    "you_can_also_drag_drop_pictures": "Puoi anche trascinare e rilasciare le immagini",
    "you_don_t_have_any_assets_yet": "Non hai ancora nessuna risorsa.",
    "click_the_button_below_to_upload_one": "Clicca sul pulsante qui sotto per caricarne una",
    "click_the_button_below_to_upload_many": "",
    "click_the_button_below_to_upload_other": "",
    "add_selected_media": "Aggiungi i media selezionati",
    "insert_media": "Inserisci media",
    "design_media": "Progetta media",
    "select": "Seleziona",
    "editor": "Editor",
    "clear": "Cancella",
    "order_completed": "Ordine completato",
    "the_order_has_been_completed": "L'ordine è stato completato",
    "post_has_been_published": "Il post è stato pubblicato",
    "url_1": "URL:",
    "new_offer": "Nuova offerta",
    "platform": "Piattaforma",
    "posts": "Post",
    "pay_accept_offer": "Paga e accetta l'offerta",
    "accepted": "Accettato",
    "post_draft": "Bozza del post",
    "revision_needed": "Revisione necessaria",
    "approve": "Approva",
    "preview": "Anteprima",
    "revision_requested": "Revisione richiesta",
    "accepted_1": "ACCETTATO",
    "cancelled_by_the_seller": "Annullato dal venditore",
    "please_select_your_country_where_your_business_is": "Seleziona il paese in cui si trova la tua attività.",
    "select_country": "--SELEZIONA PAESE--",
    "connect_bank_account": "Collega conto bancario",
    "seller_mode": "Modalità venditore",
    "active": "Attivo",
    "details": "Dettagli",
    "audience_size": "Dimensione pubblico",
    "add_another_platform": "Aggiungi un'altra piattaforma",
    "send_an_offer_for": "Invia un'offerta per $",
    "complete_order_and_pay_early": "Completa l'ordine e paga in anticipo",
    "order_in_progress": "Ordine in corso",
    "create_a_new_offer": "Crea una nuova offerta",
    "orders": "Ordini",
    "price": "Prezzo",
    "state": "Stato",
    "showing": "Visualizzazione",
    "to": "a",
    "from": "da",
    "results": "Risultati",
    "content_writer": "Scrittore di contenuti",
    "influencer": "Influencer",
    "request_service": "Richiedi servizio",
    "the_marketplace_is_not_opened_yet": "Il marketplace non è ancora aperto",
    "check_again_soon": "Ricontrolla presto!",
    "filter": "Filtro",
    "result": "Risultato",
    "seller": "Venditore",
    "buyer": "Acquirente",
    "discord_support": "Supporto Discord",
    "teams": "Team",
    "webhooks_1": "Webhook",
    "auto_post": "Pubblicazione automatica",
    "logout_from": "Disconnetti da",
    "join_10000_entrepreneurs_who_use_postiz": "Unisciti a oltre 10.000 imprenditori che usano Postiz",
    "to_manage_all_your_social_media_channels": "Per gestire tutti i tuoi canali social",
    "100_no_risk_trial": "Prova senza rischi al 100%",
    "pay_nothing_for_the_first_7_days": "Non paghi nulla per i primi 7 giorni",
    "cancel_anytime_hassle_free": "Annulla in qualsiasi momento, senza problemi",
    "add_free_subscription": "-- AGGIUNGI ABBONAMENTO GRATUITO --",
    "currently_impersonating": "Attualmente stai impersonando",
    "user_1": "utente:",
    "drag_n_drop_some_files_here": "Trascina qui alcuni file",
    "add_time_slot": "Aggiungi fascia oraria",
    "add_slot": "Aggiungi fascia oraria",
    "cancel_publication": "Annulla pubblicazione",
    "statistics": "Statistiche",
    "loading": "Caricamento in corso",
    "short_link": "Link breve",
    "original_link": "Link originale",
    "clicks": "Click",
    "selected_customer": "Cliente selezionato",
    "customer": "Cliente:",
    "repeat_post_every": "Ripeti post ogni...",
    "use_this_media": "Usa questo media",
    "create_new_post": "Crea post",
    "update_post": "Aggiorna post esistente",
    "merge_comments_into_one_post": "Unisci i commenti in un unico post",
    "accounts_that_will_engage": "Account che interagiranno:",
    "day": "Giorno",
    "week": "Settimana",
    "month": "Mese",
    "remove_from_customer": "Rimuovi dal cliente",
    "show_more": "+ Mostra di più",
    "show_less": "- Mostra di meno",
    "upload": "Carica",
    "ai": "AI",
    "add_channel": "Aggiungi canale",
    "add_platform": "Aggiungi piattaforma",
    "articles": "Articoli",
    "add_comment": "Aggiungi commento",
    "add_post": "Aggiungi post in una discussione",
    "add_comment_or_post": "Aggiungi commento / post",
    "you_are_in_global_editing_mode": "Sei in modalità di modifica globale",
    "the_post_should_be_at_least_6_characters_long": "Il post deve contenere almeno 6 caratteri",
    "are_you_sure_you_want_to_delete_post": "Sei sicuro di voler eliminare questo post?",
    "post_deleted_successfully": "Post eliminato con successo",
    "delete_post": "Elimina post",
    "save_as_draft": "Salva come bozza",
    "post_now": "Pubblica ora",
    "please_add": "Per favore aggiungi",
    "to_your_telegram_group_channel_and_click_here": "al tuo\ngruppo/canale Telegram e clicca qui:",
    "connect_telegram": "Collega Telegram",
    "please_add_the_following_command_in_your_chat": "Per favore aggiungi il seguente comando nella tua chat:",
    "copy": "Copia",
    "settings": "Impostazioni",
    "integrations": "Integrazioni",
    "add_integration": "Aggiungi integrazione",
    "you_are_now_editing_only": "Ora stai modificando solo",
    "tag_a_company": "Tagga un'azienda",
    "video_length_is_invalid_must_be_up_to": "La durata del video non è valida, deve essere fino a",
    "seconds": "secondi",
    "this_feature_available_only_for_photos": "Questa funzione è disponibile solo per le foto, verrà aggiunta una musica predefinita che potrai cambiare in seguito.",
    "allow_user_to": "Consenti all'utente di:",
    "your_video_will_be_labeled_promotional": "Il tuo video sarà etichettato come \"Contenuto promozionale\".",
    "this_cannot_be_changed_once_posted": "Questo non può essere modificato una volta che il video è stato pubblicato.",
    "turn_on_to_disclose_video_promotes": "Attiva per dichiarare che questo video promuove beni o servizi in cambio di qualcosa di valore. Il tuo video potrebbe promuovere te stesso, una terza parte o entrambi.",
    "you_are_promoting_yourself": "Stai promuovendo te stesso o il tuo marchio.",
    "this_video_will_be_classified_brand_organic": "Questo video sarà classificato come Brand Organico.",
    "you_are_promoting_another_brand": "Stai promuovendo un altro marchio o una terza parte.",
    "this_video_will_be_classified_branded_content": "Questo video sarà classificato come Contenuto Brandizzato.",
    "by_posting_you_agree_to_tiktoks": "Pubblicando, accetti le condizioni di TikTok",
    "music_usage_confirmation": "Conferma utilizzo musica",
    "branded_content_policy": "Politica sui contenuti sponsorizzati",
    "select_1": "--Seleziona--",
    "select_flair": "--Seleziona Flair--",
    "link": "Link",
    "add_subreddit": "Aggiungi Subreddit",
    "please_add_at_least_one_subreddit": "Per favore aggiungi almeno un Subreddit",
    "add_community": "Aggiungi Comunità",
    "select_post_type": "Seleziona tipo di post...",
    "we_couldn_t_find_any_business_connected_to_your_linkedin_page": "Non siamo riusciti a trovare nessuna azienda collegata alla tua pagina LinkedIn.",
    "please_close_this_dialog_create_a_new_page_and_add_a_new_channel_again": "Per favore chiudi questa finestra di dialogo, crea una nuova pagina e aggiungi nuovamente un nuovo canale.",
    "select_linkedin_page": "Seleziona pagina LinkedIn:",
    "we_couldn_t_find_any_business_connected_to_the_selected_pages": "Non siamo riusciti a trovare nessuna azienda collegata alle pagine selezionate.",
    "we_recommend_you_to_connect_all_the_pages_and_all_the_businesses": "Ti consigliamo di collegare tutte le pagine e tutte le aziende.",
    "please_close_this_dialog_delete_your_integration_and_add_a_new_channel_again": "Per favore chiudi questa finestra di dialogo, elimina la tua integrazione e aggiungi nuovamente un nuovo canale.",
    "select_instagram_account": "Seleziona account Instagram:",
    "select_page": "Seleziona pagina:",
    "generate_image_with_ai": "Genera immagine con IA",
    "reconnect_channel": "Riconnetti canale",
    "update_credentials": "Aggiorna credenziali",
    "additional_settings": "Impostazioni aggiuntive",
    "change_bot": "Cambia Bot",
    "move_add_to_customer": "Sposta / aggiungi al cliente",
    "edit_time_slots": "Modifica fasce orarie",
    "enable_channel": "Abilita canale",
    "disable_channel": "Disabilita canale",
    "add": "Aggiungi",
    "short_post": "Post breve",
    "long_post": "Post lungo",
    "a_thread_with_short_posts": "Una discussione con post brevi",
    "a_thread_with_long_posts": "Una discussione con post lunghi",
    "personal_voice_i_am_happy_to_announce": "Voce personale (\"Sono felice di annunciare\")",
    "company_voice_we_are_happy_to_announce": "Voce aziendale (\"Siamo felici di annunciare\")",
    "generate": "Genera",
    "generate_posts": "Genera post",
    "purchase_a_life_time_pro_account_with_sol_199": "Acquista un account PRO a vita con SOL ($199). Ti informiamo che non è previsto alcun rimborso per questo acquisto.",
    "purchase_now": "Acquista ora",
    "pay_today": "Paga oggi",
    "we_are_sorry_to_see_you_go": "Ci dispiace vederti andare :(",
    "would_you_mind_shortly_tell_us_what_we_could_have_done_better": "Ti andrebbe di dirci brevemente cosa avremmo potuto fare meglio?",
    "cancel_subscription": "Annulla abbonamento",
    "plans": "Piani",
    "monthly": "MENSILE",
    "yearly": "ANNUALE",
    "reactivate_subscription": "Riattiva abbonamento",
    "update_payment_method_invoices_history": "Aggiorna metodo di pagamento / Storico fatture",
    "cancel_subscription_1": "Annulla abbonamento",
    "your_subscription_will_be_canceled_at": "Il tuo abbonamento sarà annullato il",
    "you_will_never_be_charged_again": "Non ti verrà mai più addebitato nulla",
    "current_package": "Pacchetto attuale:",
    "next_package": "Prossimo pacchetto:",
    "claim": "Richiedi",
    "frequently_asked_questions": "Domande frequenti",
    "autopost": "Autopost",
    "autopost_can_automatically_posts_your_rss_new_items_to_social_media": "Autopost può pubblicare automaticamente i nuovi elementi RSS sui social media",
    "title": "Titolo",
    "add_an_autopost": "Aggiungi un autopost",
    "post_content": "Contenuto del post",
    "sign_up": "Registrati",
    "or": "OPPURE",
    "by_registering_you_agree_to_our": "Registrandoti accetti i nostri",
    "and": "e",
    "terms_of_service": "Termini di servizio",
    "privacy_policy": "Informativa sulla privacy",
    "create_account": "Crea account",
    "already_have_an_account": "Hai già un account?",
    "sign_in": "Accedi",
    "sign_in_1": "Accedi",
    "don_t_have_an_account": "Non hai un account?",
    "forgot_password": "Password dimenticata",
    "forgot_password_1": "Password dimenticata",
    "send_password_reset_email": "Invia email per reimpostare la password",
    "go_back_to_login": "Torna al login",
    "we_have_send_you_an_email_with_a_link_to_reset_your_password": "Ti abbiamo inviato un'email con un link per reimpostare la password.",
    "change_password": "Cambia password",
    "we_successfully_reset_your_password_you_can_now_login_with_your": "Abbiamo reimpostato con successo la tua password. Ora puoi accedere con la tua",
    "click_here_to_go_back_to_login": "Clicca qui per tornare al login",
    "activate_your_account": "Attiva il tuo account",
    "thank_you_for_registering": "Grazie per esserti registrato!",
    "please_check_your_email_to_activate_your_account": "Controlla la tua email per attivare il tuo account.",
    "sign_in_with": "Accedi con",
    "continue_with_google": "Continua con Google",
    "sign_in_with_github": "Accedi con GitHub",
    "continue_with_farcaster": "Continua con Farcaster",
    "continue_with_your_wallet": "Continua con il tuo Wallet",
    "stars_per_day": "Stelle al giorno",
    "media": "Media",
    "check_launch": "Verifica lancio",
    "load_your_github_repository_from_settings_to_see_analytics": "Carica il tuo repository GitHub dalle impostazioni per vedere le analisi",
    "stars": "Stelle",
    "processing_stars": "Elaborazione delle stelle...",
    "forks": "Fork",
    "registration_is_disabled": "La registrazione è disabilitata",
    "login_instead": "Accedi invece",
    "gitroom": "Gitroom",
    "select_a_conversation_and_chat_away": "Seleziona una conversazione e inizia a chattare.",
    "adding_channel_redirecting_you": "Aggiunta canale, ti stiamo reindirizzando",
    "could_not_add_provider": "Impossibile aggiungere il provider.",
    "you_are_being_redirected_back": "Stai venendo reindirizzato indietro",
    "we_are_experiencing_some_difficulty_try_to_refresh_the_page": "Stiamo riscontrando alcune difficoltà, prova ad aggiornare la pagina",
    "post_not_found": "Post non trovato",
    "publication_date": "Data di pubblicazione:",
    "analytics": "Analisi",
    "launches": "Lanci",
    "plugs": "Promozioni",
    "billing": "Fatturazione",
    "affiliate": "Affiliazione",
    "monday": "Lunedì",
    "tuesday": "Martedì",
    "wednesday": "Mercoledì",
    "thursday": "Giovedì",
    "friday": "Venerdì",
    "saturday": "Sabato",
    "sunday": "Domenica",
    "can_t_change_date_remove_post_from_publication": "Impossibile cambiare la data, rimuovi il post dalla pubblicazione",
    "predicted_github_trending_change": "Variazione prevista delle tendenze di GitHub",
    "duplicate_post": "Post duplicato",
    "preview_post": "Anteprima post",
    "post_statistics": "Statistiche del post",
    "draft": "Bozza",
    "week_number": "Settimana {{number}}",
    "top_title_edit_webhook": "Modifica webhook",
    "top_title_add_webhook": "Aggiungi webhook",
    "top_title_oh_no": "Oh no",
    "top_title_auto_plug": "Auto Plug: {{title}}",
    "top_title_edit_autopost": "Modifica autopost",
    "top_title_add_autopost": "Aggiungi autopost",
    "top_title_send_a_new_offer": "Invia una nuova offerta",
    "top_title_media_library": "Libreria multimediale",
    "top_title_add_signature": "Aggiungi firma",
    "top_title_send_a_message_to": "Invia un messaggio a {{name}}",
    "top_title_configure_provider": "Configura provider",
    "top_title_add_member": "Aggiungi membro",
    "top_title_change_bot_picture": "Cambia immagine bot",
    "top_title_create_a_new_tag": "Crea un nuovo tag",
    "top_title_select_company": "Seleziona azienda",
    "top_title_additional_settings": "Impostazioni aggiuntive",
    "top_title_time_table_slots": "Fasce orarie",
    "top_title_design_media": "Progetta media",
    "top_title_edit_post": "Modifica post",
    "top_title_create_post": "Crea post",
    "top_title_move__add_to_customer": "Sposta / Aggiungi al cliente",
    "top_title_add_api_key_for": "Aggiungi chiave API per {{name}}",
    "top_title_instance_url": "URL istanza",
    "top_title_custom_url": "URL personalizzato",
    "top_title_add_channel": "Aggiungi canale",
    "top_title_add_telegram": "Aggiungi Telegram",
    "top_title_add_wrapcast": "Aggiungi Wrapcast",
    "top_title_comments_for": "Commenti per {{date}}",
    "top_title_edit_signature": "Modifica firma",
    "label_name": "Nome",
    "label_url": "URL",
    "label_title": "Titolo",
    "label_subtitle": "Sottotitolo",
    "label_email": "Email",
    "label_full_name": "Nome completo",
    "label_password": "Password",
    "label_confirm_password": "Conferma password",
    "label_api_key": "Chiave API",
    "label_instance_url": "URL istanza",
    "label_custom_url": "URL personalizzato",
    "label_feedback": "Feedback",
    "label_bio": "Biografia",
    "label_role": "Ruolo",
    "label_country": "Paese",
    "label_audience_size": "Dimensione del pubblico su tutte le piattaforme",
    "label_pick_time": "Scegli l'orario",
    "label_nickname": "Soprannome",
    "label_write_anything": "Scrivi qualsiasi cosa",
    "label_output_format": "Formato di output",
    "label_add_pictures": "Aggiungere immagini?",
    "label_hour": "Ora",
    "label_minutes": "Minuti",
    "label_select_publication": "Seleziona pubblicazione",
    "label_canonical_link": "Link canonico",
    "label_cover_picture": "Immagine di copertina",
    "label_tags": "Tag",
    "label_topics": "Argomenti",
    "label_tags_maximum_4": "Tag (Massimo 4)",
    "label_attachments": "Allegati",
    "label_type": "Tipo",
    "label_thumbnail": "Miniatura",
    "label_who_can_see_this_video": "Chi può vedere questo video?",
    "label_content_posting_method": "Metodo di pubblicazione del contenuto",
    "label_auto_add_music": "Aggiungi musica automaticamente",
    "label_duet": "Duetto",
    "label_stitch": "Stitch",
    "label_comments": "Commenti",
    "label_disclose_video_content": "Divulga il contenuto del video",
    "label_your_brand": "Il tuo brand",
    "label_branded_content": "Contenuto sponsorizzato",
    "label_subreddit": "Subreddit",
    "label_flair": "Flair",
    "label_media": "Media",
    "label_search_subreddit": "Cerca Subreddit",
    "label_delay": "Ritardo",
    "label_post_type": "Tipo di post",
    "label_collaborators": "Collaboratori (max 3) - gli account non possono essere privati",
    "label_community": "Community",
    "label_search_community": "Cerca nella community",
    "label_channel": "Canale",
    "label_search_channel": "Cerca canale",
    "label_select_channel": "Seleziona canale",
    "label_new_password": "Nuova password",
    "label_repeat_password": "Ripeti password",
    "label_platform": "Piattaforma",
    "label_price_per_post": "Prezzo per post",
    "label_integrations": "Integrazioni",
    "label_code": "Codice",
    "label_should_sync_last_post": "Dobbiamo sincronizzare l'ultimo post attuale?",
    "label_when_post": "Quando dobbiamo pubblicarlo?",
    "label_autogenerate_content": "Genera automaticamente il contenuto",
    "label_generate_picture": "Generare un'immagine?",
    "label_company": "Azienda",
    "label_tag_color": "Colore etichetta",
    "label_select_board": "Seleziona bacheca",
    "label_select_organization": "Seleziona organizzazione",
    "label_auto_add_signature": "Aggiungere automaticamente la firma?",
    "enable_color_picker": "Abilita selettore colore",
    "cancel_the_color_picker": "Annulla il selettore colore",
    "no_content_yet": "Nessun contenuto ancora",
    "write_your_reply": "Scrivi il tuo post...",
    "add_a_tag": "Aggiungi un'etichetta",
    "add_to_calendar": "Aggiungi al calendario",
    "select_channels_from_circles": "Seleziona i canali dai cerchi sopra",
    "not_matching_order": "Ordine non corrispondente",
    "submit_for_order": "Invia per l'ordine",
    "schedule": "Programma",
    "update": "Aggiorna",
    "attachments": "Allegati",
    "tags": "Tag",
    "public_to_everyone": "Pubblico per tutti",
    "mutual_follow_friends": "Amici con follow reciproco",
    "follower_of_creator": "Follower del creatore",
    "self_only": "Solo io",
    "post_content_directly_to_tiktok": "Pubblica contenuto direttamente su TikTok",
    "upload_content_to_tiktok_without_posting": "Carica contenuto su TikTok senza pubblicarlo",
    "choose_upload_without_posting_description": "Scegli 'carica senza pubblicare' se vuoi rivedere e modificare il tuo contenuto nell'app di TikTok prima di pubblicarlo. Questo ti dà accesso agli strumenti di modifica integrati di TikTok e ti permette di fare le ultime modifiche prima della pubblicazione.",
    "faq_am_i_going_to_be_charged_by_postiz": "Mi verrà addebitato qualcosa da Postiz?",
    "faq_to_confirm_credit_card_information_postiz_will_hold": "Per confermare le informazioni della carta di credito, Postiz tratterrà 2$ e li rilascerà immediatamente",
    "faq_can_i_trust_postiz_gitroom": "Posso fidarmi di Postiz?",
    "faq_postiz_gitroom_is_proudly_open_source": "Postiz è orgogliosamente open-source! Crediamo in una cultura etica e trasparente, il che significa che Postiz vivrà per sempre. Puoi consultare tutto il codice o usarlo per progetti personali. Per visualizzare il repository open-source, <a href=\"https://github.com/gitroomhq/postiz-app\" target=\"_blank\" style=\"text-decoration: underline;\">clicca qui</a>.",
    "faq_what_are_channels": "Cosa sono i canali?",
    "faq_postiz_gitroom_allows_you_to_schedule_posts": "Postiz ti permette di programmare i tuoi post su diversi canali.\nUn canale è una piattaforma di pubblicazione dove puoi programmare i tuoi post.\nAd esempio, puoi programmare i tuoi post su X, Facebook, Instagram, TikTok, YouTube, Reddit, Linkedin, Dribbble, Threads e Pinterest.",
    "faq_what_are_team_members": "Chi sono i membri del team?",
    "faq_if_you_have_a_team_with_multiple_members": "Se hai un team con più membri, puoi invitarli nel tuo workspace per collaborare ai tuoi post e aggiungere i loro canali personali",
    "faq_what_is_ai_auto_complete": "Cos'è il completamento automatico AI?",
    "faq_we_automate_chatgpt_to_help_you_write": "Automatizziamo ChatGPT per aiutarti a scrivere post social e articoli.",
    "enter_email": "Inserisci email",
    "are_you_sure": "Sei sicuro?",
    "yes_delete_it": "Sì, eliminalo!",
    "no_cancel": "No, annulla!",
    "are_you_sure_you_want_to_delete": "Sei sicuro di voler eliminare {{name}}?",
    "are_you_sure_you_want_to_delete_the_image": "Sei sicuro di voler eliminare l'immagine?",
    "are_you_sure_you_want_to_logout": "Sei sicuro di voler uscire?",
    "yes_logout": "Sì, esci",
    "are_you_sure_you_want_to_delete_this_slot": "Sei sicuro di voler eliminare questo slot?",
    "are_you_sure_you_want_to_delete_this_subreddit": "Sei sicuro di voler eliminare questo Subreddit?",
    "are_you_sure_you_want_to_close_the_window": "Sei sicuro di voler chiudere la finestra?",
    "yes_close": "Sì, chiudi",
    "link_copied_to_clipboard": "Link copiato negli appunti",
    "are_you_sure_you_want_to_close_this_modal_all_data_will_be_lost": "Sei sicuro di voler chiudere questa finestra? (tutti i dati andranno persi)",
    "yes_close_it": "Sì, chiudila!",
    "uploading_pictures": "Caricamento immagini...",
    "agent_starting": "Avvio agente",
    "researching_your_content": "Analisi del tuo contenuto...",
    "understanding_the_category": "Comprensione della categoria...",
    "finding_the_topic": "Ricerca dell'argomento...",
    "finding_popular_posts_to_match_with": "Ricerca di post popolari da abbinare...",
    "generating_hook": "Generazione hook...",
    "generating_content": "Generazione contenuto...",
    "generating_pictures": "Generazione immagini...",
    "finding_time_to_post": "Ricerca del momento migliore per pubblicare...",
    "write_anything": "Scrivi qualsiasi cosa",
    "you_can_write_anything_you_want_and_also_add_links_we_will_do_the_research_for_you": "Puoi scrivere tutto quello che vuoi e anche aggiungere link, faremo noi la ricerca per te...",
    "output_format": "Formato di output",
    "add_pictures": "Aggiungere immagini?",
    "7_days": "7 giorni",
    "30_days": "30 giorni",
    "90_days": "90 giorni",
    "start_7_days_free_trial": "Inizia la prova gratuita di 7 giorni",
    "change_language": "Cambia lingua",
    "that_a_wrap": "È tutto!\n\nSe ti è piaciuto questo thread:\n\n1. Seguimi su @{{username}} per altri contenuti come questo\n2. Ritwitta il tweet qui sotto per condividere questo thread con il tuo pubblico\n",
    "post_as_images_carousel": "Pubblica come carosello di immagini",
    "save_set": "Salva set",
    "separate_post": "Separa il post in più post",
    "label_who_can_reply_to_this_post": "Chi può rispondere a questo post?",
    "delete_integration": "Elimina integrazione",
    "start_writing_your_post": "Inizia a scrivere il tuo post per un'anteprima"
}
