{
    "calendar": "Kalender",
    "webhooks": "Webhooks",
    "webhooks_are_a_way_to_get_notified_when_something_happens_in_postiz_via_an_http_request": "Webhooks sind eine Möglichkeit, benachrichtigt zu werden, wenn etwas in Postiz passiert,\n über eine HTTP-Anfrage.",
    "name": "Name",
    "url": "URL",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "add_a_webhook": "Webhook hinzufügen",
    "save": "Speichern",
    "send_test": "Test senden",
    "select_role": "Rolle auswählen",
    "video_made_with_ai": "Video mit KI erstellt",
    "please_add_at_least": "Bitte füge mindestens 20 Zeichen hinzu",
    "send_invitation_via_email": "Einladung per E-Mail senden?",
    "global_settings": "Globale Einstellungen",
    "copy_id": "Kanal-ID kopieren",
    "team_members": "Teammitglieder",
    "invite_your_assistant_or_team_member_to_manage_your_account": "Laden Sie Ihren Assistenten oder Ihre Teammitglieder ein, um ihren Account zu managen",
    "remove": "Entfernen",
    "add_another_member": "Weiteres Mitglied hinzufügen",
    "signatures": "Signaturen",
    "you_can_add_signatures_to_your_account_to_be_used_in_your_posts": "Sie können ihrem Konto Signaturen hinzufügen, die in Ihren Beiträgen verwendet werden können.",
    "content": "Inhalt",
    "auto_add": "Automatisch hinzufügen?",
    "actions": "Aktionen",
    "use_signature": "Signatur verwenden",
    "add_a_signature": "Signatur hinzufügen",
    "no": "Nein",
    "yes": "Ja",
    "your_git_repository": "Ihr Git-Repository",
    "connect_your_github_repository_to_receive_updates_and_analytics": "Verbinden Sie Ihr GitHub-Repository, um Updates und Analysen zu erhalten",
    "connected": "Verbunden:",
    "disconnect": "Trennen",
    "connect_your_repository": "Repository verbinden",
    "cancel": "Abbrechen",
    "connect": "Verbinden",
    "public_api": "Öffentliche API",
    "check_n8n": "Schau dir unseren benutzerdefinierten n8n-Knoten für Postiz an.",
    "use_postiz_api_to_integrate_with_your_tools": "Verwenden Sie die Postiz-API, um sie mit Ihren Tools zu integrieren.",
    "read_how_to_use_it_over_the_documentation": "Lesen Sie in der Dokumentation, wie Sie sie verwenden.",
    "reveal": "Anzeigen",
    "copy_key": "Schlüssel kopieren",
    "mcp": "MCP",
    "connect_your_mcp_client_to_postiz_to_schedule_your_posts_faster": "Verbinden Sie den Postiz MCP-Server mit Ihrem Client (HTTP-Streaming), um Ihre Beiträge schneller zu planen!",
    "share_with_a_client": "Mit einem Kunden teilen",
    "post": "Beitrag",
    "comments": "Kommentare",
    "user": "Benutzer",
    "login_register_to_add_comments": "Anmelden / Registrieren, um Kommentare hinzuzufügen",
    "status": "Status:",
    "there_are_not_plugs_matching_your_channels": "Es gibt keine Plugs, die zu Ihren Kanälen passen",
    "you_have_to_add_x_or_linkedin_or_threads": "Sie müssen eines hinzufügen: X, LinkedIn oder Threads",
    "go_to_the_calendar_to_add_channels": "Gehen Sie zum Kalender, um Kanäle hinzuzufügen",
    "channels": "Kanäle",
    "activate": "Aktivieren",
    "this_channel_needs_to_be_refreshed": "Dieser Kanal muss aktualisiert werden,",
    "click_here_to_refresh": "Hier klicken, um zu aktualisieren",
    "can_t_show_analytics_yet": "Analysen können noch nicht angezeigt werden",
    "you_have_to_add_social_media_channels": "Du musst Social-Media-Kanäle hinzufügen",
    "supported": "Unterstützt:",
    "step": "SCHRITT",
    "skip_onboarding": "Onboarding überspringen",
    "onboarding": "Onboarding",
    "next": "Weiter",
    "you_are_done_from_here_you_can": "Du bist fertig, von hier aus kannst du:",
    "view_analytics": "Analysen anzeigen",
    "schedule_a_new_post": "Einen neuen Beitrag planen",
    "to_sell_posts_you_would_have_to": "Um Beiträge zu verkaufen, musst du:",
    "1_connect_at_least_one_channel": "1. Mindestens einen Kanal verbinden",
    "2_connect_you_bank_account": "2. Dein Bankkonto verbinden",
    "go_back_to_connect_channels": "Zurückgehen, um Kanäle zu verbinden",
    "move_to_the_seller_page_to_connect_you_bank": "Zur Verkäuferseite wechseln, um dein Bankkonto zu verbinden",
    "connect_channels": "Kanäle verbinden",
    "connect_your_social_media_and_publishing_websites_channels_to_schedule_posts_later": "Verbinde deine Social-Media- und Publishing-Webseiten-Kanäle,\n            um später Beiträge zu planen",
    "social": "Soziale Netzwerke",
    "publishing_platforms": "Publishing-Plattformen",
    "no_channels": "Noch keine Kanäle",
    "connect_your_accounts": "Verbinde deine sozialen Konten, um mit dem Planen, Veröffentlichen und Analysieren zu beginnen – alles an einem Ort.",
    "notifications": "Benachrichtigungen",
    "no_notifications": "Keine Benachrichtigungen",
    "send_message": "Nachricht senden",
    "mar_28": "28. März",
    "there_are_no_messages_yet": "Es gibt noch keine Nachrichten.",
    "checkout_the_marketplace": "Marktplatz ansehen",
    "go_to_marketplace": "Zum Marktplatz gehen",
    "all_messages": "Alle Nachrichten",
    "previous": "Zurück",
    "select_or_upload_pictures_maximum_5_at_a_time": "Bilder auswählen oder hochladen (maximal 5 auf einmal)",
    "you_can_also_drag_drop_pictures": "Sie können Bilder auch per Drag & Drop hinzufügen",
    "you_don_t_have_any_assets_yet": "Sie haben noch keine Assets.",
    "click_the_button_below_to_upload_one": "Klicken Sie auf die Schaltfläche unten, um eines hochzuladen",
    "click_the_button_below_to_upload_other": "Klicken Sie auf die Schaltfläche unten, um mehrere hochzuladen",
    "add_selected_media": "Ausgewählte Medien hinzufügen",
    "insert_media": "Medien einfügen",
    "design_media": "Medien gestalten",
    "select": "Auswählen",
    "editor": "Editor",
    "clear": "Löschen",
    "order_completed": "Bestellung abgeschlossen",
    "the_order_has_been_completed": "Die Bestellung wurde abgeschlossen",
    "post_has_been_published": "Beitrag wurde veröffentlicht",
    "url_1": "URL:",
    "new_offer": "Neues Angebot",
    "platform": "Plattform",
    "posts": "Beiträge",
    "pay_accept_offer": "Bezahlen & Angebot annehmen",
    "accepted": "Angenommen",
    "post_draft": "Beitragsentwurf",
    "revision_needed": "Überarbeitung erforderlich",
    "approve": "Genehmigen",
    "preview": "Vorschau",
    "revision_requested": "Überarbeitung angefordert",
    "accepted_1": "AKZEPTIERT",
    "cancelled_by_the_seller": "Vom Verkäufer storniert",
    "please_select_your_country_where_your_business_is": "Bitte wählen Sie das Land aus, in dem sich Ihr Unternehmen befindet.",
    "select_country": "--LAND AUSWÄHLEN--",
    "connect_bank_account": "Bankkonto verbinden",
    "seller_mode": "Verkäufermodus",
    "active": "Aktiv",
    "details": "Details",
    "audience_size": "Zielgruppengröße",
    "add_another_platform": "Weitere Plattform hinzufügen",
    "send_an_offer_for": "Angebot senden für €",
    "complete_order_and_pay_early": "Bestellung abschließen und frühzeitig bezahlen",
    "order_in_progress": "Bestellung in Bearbeitung",
    "create_a_new_offer": "Neues Angebot erstellen",
    "orders": "Bestellungen",
    "price": "Preis",
    "state": "Status",
    "showing": "Anzeigen",
    "to": "bis",
    "from": "von",
    "results": "Ergebnisse",
    "content_writer": "Texter",
    "influencer": "Influencer",
    "request_service": "Dienst anfordern",
    "the_marketplace_is_not_opened_yet": "Der Marktplatz ist noch nicht geöffnet",
    "check_again_soon": "Schau bald wieder vorbei!",
    "filter": "Filter",
    "result": "Ergebnis",
    "seller": "Verkäufer",
    "buyer": "Käufer",
    "discord_support": "Discord-Support",
    "teams": "Teams",
    "webhooks_1": "Webhooks",
    "auto_post": "Automatisches Posten",
    "logout_from": "Abmelden von",
    "join_10000_entrepreneurs_who_use_postiz": "Schließe dich über 10.000 Unternehmern an, die Postiz nutzen",
    "to_manage_all_your_social_media_channels": "Um all deine Social-Media-Kanäle zu verwalten",
    "100_no_risk_trial": "100% risikofreie Testphase",
    "pay_nothing_for_the_first_7_days": "Zahle in den ersten 7 Tagen nichts",
    "cancel_anytime_hassle_free": "Jederzeit kündbar, ganz ohne Aufwand",
    "add_free_subscription": "-- KOSTENLOSES ABONNEMENT HINZUFÜGEN --",
    "currently_impersonating": "Derzeit als jemand anderes angemeldet",
    "user_1": "Benutzer:",
    "drag_n_drop_some_files_here": "Dateien hierher ziehen und ablegen",
    "add_time_slot": "Zeitfenster hinzufügen",
    "add_slot": "Slot hinzufügen",
    "cancel_publication": "Veröffentlichung abbrechen",
    "statistics": "Statistiken",
    "loading": "Lädt",
    "short_link": "Kurzlink",
    "original_link": "Originaler Link",
    "clicks": "Klicks",
    "selected_customer": "Ausgewählter Kunde",
    "customer": "Kunde:",
    "repeat_post_every": "Beitrag wiederholen alle...",
    "use_this_media": "Diese Media verwenden",
    "create_new_post": "Beitrag erstellen",
    "update_post": "Vorhandenen Beitrag aktualisieren",
    "merge_comments_into_one_post": "Kommentare zu einem Beitrag zusammenfassen",
    "accounts_that_will_engage": "Konten, die interagieren werden:",
    "day": "Tag",
    "week": "Woche",
    "month": "Monat",
    "remove_from_customer": "Vom Kunden entfernen",
    "show_more": "+ Mehr anzeigen",
    "show_less": "- Weniger anzeigen",
    "upload": "Hochladen",
    "ai": "KI",
    "add_channel": "Kanal hinzufügen",
    "add_platform": "Plattform hinzufügen",
    "articles": "Artikel",
    "add_comment": "Kommentar hinzufügen",
    "add_post": "Beitrag in einem Thread hinzufügen",
    "add_comment_or_post": "Kommentar / Beitrag hinzufügen",
    "you_are_in_global_editing_mode": "Sie befinden sich im globalen Bearbeitungsmodus",
    "the_post_should_be_at_least_6_characters_long": "Der Beitrag sollte mindestens 6 Zeichen lang sein",
    "are_you_sure_you_want_to_delete_post": "Bist du sicher, dass du diesen Beitrag löschen möchtest?",
    "post_deleted_successfully": "Beitrag erfolgreich gelöscht",
    "delete_post": "Beitrag löschen",
    "save_as_draft": "Als Entwurf speichern",
    "post_now": "Jetzt posten",
    "please_add": "Bitte hinzufügen",
    "to_your_telegram_group_channel_and_click_here": "zu Ihrer\n Telegram-Gruppe / Ihrem Kanal und klicken Sie hier:",
    "connect_telegram": "Telegram verbinden",
    "please_add_the_following_command_in_your_chat": "Bitte fügen Sie den folgenden Befehl in Ihrem Chat hinzu:",
    "copy": "Kopieren",
    "settings": "Einstellungen",
    "integrations": "Integrationen",
    "add_integration": "Integration hinzufügen",
    "you_are_now_editing_only": "Sie bearbeiten jetzt nur",
    "tag_a_company": "Unternehmen markieren",
    "video_length_is_invalid_must_be_up_to": "Videolänge ist ungültig, sie darf maximal",
    "seconds": "Sekunden",
    "this_feature_available_only_for_photos": "Diese Funktion ist nur für Fotos verfügbar, es wird eine Standardmusik hinzugefügt, die Sie später ändern können.",
    "allow_user_to": "Benutzer erlauben zu:",
    "your_video_will_be_labeled_promotional": "Ihr Video wird als \"Werbeinhalte\" gekennzeichnet.",
    "this_cannot_be_changed_once_posted": "Dies kann nicht mehr geändert werden, sobald Ihr Video gepostet wurde.",
    "turn_on_to_disclose_video_promotes": "Aktivieren Sie diese Option, um offenzulegen, dass dieses Video Waren oder Dienstleistungen im Austausch für eine Gegenleistung bewirbt. Ihr Video könnte Sie selbst, eine dritte Partei oder beides bewerben.",
    "you_are_promoting_yourself": "Sie bewerben sich selbst oder Ihre eigene Marke.",
    "this_video_will_be_classified_brand_organic": "Dieses Video wird als Brand Organic eingestuft.",
    "you_are_promoting_another_brand": "Sie bewerben eine andere Marke oder eine dritte Partei.",
    "this_video_will_be_classified_branded_content": "Dieses Video wird als Markeninhalt eingestuft.",
    "by_posting_you_agree_to_tiktoks": "Mit dem Posten stimmen Sie den TikTok-Bedingungen zu",
    "music_usage_confirmation": "Bestätigung der Musiknutzung",
    "branded_content_policy": "Richtlinie für Markeninhalte",
    "select_1": "--Auswählen--",
    "select_flair": "--Flair auswählen--",
    "link": "Link",
    "add_subreddit": "Subreddit hinzufügen",
    "please_add_at_least_one_subreddit": "Bitte fügen Sie mindestens einen Subreddit hinzu",
    "add_community": "Community hinzufügen",
    "select_post_type": "Beitragstyp auswählen...",
    "we_couldn_t_find_any_business_connected_to_your_linkedin_page": "Wir konnten kein Unternehmen finden, das mit Ihrer LinkedIn-Seite verbunden ist.",
    "please_close_this_dialog_create_a_new_page_and_add_a_new_channel_again": "Bitte schließen Sie diesen Dialog, erstellen Sie eine neue Seite und fügen Sie erneut einen neuen Kanal hinzu.",
    "select_linkedin_page": "LinkedIn-Seite auswählen:",
    "we_couldn_t_find_any_business_connected_to_the_selected_pages": "Wir konnten kein Unternehmen finden, das mit den ausgewählten Seiten verbunden ist.",
    "we_recommend_you_to_connect_all_the_pages_and_all_the_businesses": "Wir empfehlen Ihnen, alle Seiten und alle Unternehmen zu verbinden.",
    "please_close_this_dialog_delete_your_integration_and_add_a_new_channel_again": "Bitte schließen Sie diesen Dialog, löschen Sie Ihre Integration und fügen Sie erneut einen neuen Kanal \n        hinzu.",
    "select_instagram_account": "Instagram-Konto auswählen:",
    "select_page": "Seite auswählen:",
    "generate_image_with_ai": "Bild mit KI generieren",
    "reconnect_channel": "Kanal erneut verbinden",
    "update_credentials": "Zugangsdaten aktualisieren",
    "additional_settings": "Zusätzliche Einstellungen",
    "change_bot": "Bot wechseln",
    "move_add_to_customer": "Zu Kunde verschieben / hinzufügen",
    "edit_time_slots": "Zeitfenster bearbeiten",
    "enable_channel": "Kanal aktivieren",
    "disable_channel": "Kanal deaktivieren",
    "add": "Hinzufügen",
    "short_post": "Kurzer Beitrag",
    "long_post": "Langer Beitrag",
    "a_thread_with_short_posts": "Ein Thread mit kurzen Beiträgen",
    "a_thread_with_long_posts": "Ein Thread mit langen Beiträgen",
    "personal_voice_i_am_happy_to_announce": "Persönlicher Ton (\"Ich freue mich, bekannt zu geben\")",
    "company_voice_we_are_happy_to_announce": "Unternehmenston (\"Wir freuen uns, bekannt zu geben\")",
    "generate": "Generieren",
    "generate_posts": "Beiträge generieren",
    "purchase_a_life_time_pro_account_with_sol_199": "Kaufe ein lebenslanges PRO-Konto mit SOL ($199). Bitte beachte, dass es für diesen Kauf keine Rückerstattung gibt.",
    "purchase_now": "Jetzt kaufen",
    "pay_today": "Heute bezahlen",
    "we_are_sorry_to_see_you_go": "Es tut uns leid, dass Sie gehen :(",
    "would_you_mind_shortly_tell_us_what_we_could_have_done_better": "Würden Sie uns kurz mitteilen, was wir hätten besser machen können?",
    "cancel_subscription": "Abonnement kündigen",
    "plans": "Pläne",
    "monthly": "MONATLICH",
    "yearly": "JÄHRLICH",
    "reactivate_subscription": "Abonnement reaktivieren",
    "update_payment_method_invoices_history": "Zahlungsmethode aktualisieren / Rechnungsverlauf",
    "cancel_subscription_1": "Abonnement kündigen",
    "your_subscription_will_be_canceled_at": "Ihr Abonnement wird gekündigt am",
    "you_will_never_be_charged_again": "Ihnen werden keine weiteren Kosten berechnet",
    "current_package": "Aktuelles Paket:",
    "next_package": "Nächstes Paket:",
    "claim": "Einlösen",
    "frequently_asked_questions": "Häufig gestellte Fragen",
    "autopost": "Automatisches Posten",
    "autopost_can_automatically_posts_your_rss_new_items_to_social_media": "Autopost kann Ihre neuen RSS-Einträge automatisch in sozialen Medien veröffentlichen",
    "title": "Titel",
    "add_an_autopost": "Autopost hinzufügen",
    "post_content": "Beitragsinhalt",
    "sign_up": "Registrieren",
    "or": "ODER",
    "by_registering_you_agree_to_our": "Mit der Registrierung stimmen Sie unseren",
    "and": "und",
    "terms_of_service": "Nutzungsbedingungen",
    "privacy_policy": "Datenschutzrichtlinien",
    "create_account": "Konto erstellen",
    "already_have_an_account": "Sie haben bereits ein Konto?",
    "sign_in": "Anmelden",
    "sign_in_1": "Anmelden",
    "don_t_have_an_account": "Sie haben noch kein Konto?",
    "forgot_password": "Passwort vergessen",
    "forgot_password_1": "Passwort vergessen",
    "send_password_reset_email": "E-Mail zum Zurücksetzen des Passworts senden",
    "go_back_to_login": "Zurück zum Login",
    "we_have_send_you_an_email_with_a_link_to_reset_your_password": "Wir haben Ihnen eine E-Mail mit einem Link zum Zurücksetzen Ihres Passworts gesendet.",
    "change_password": "Passwort ändern",
    "we_successfully_reset_your_password_you_can_now_login_with_your": "Wir haben Ihr Passwort erfolgreich zurückgesetzt. Sie können sich jetzt anmelden mit ihrem",
    "click_here_to_go_back_to_login": "Klicken Sie hier, um zum Login zurückzukehren",
    "activate_your_account": "Aktivieren Sie Ihr Konto",
    "thank_you_for_registering": "Vielen Dank für Ihre Registrierung!",
    "please_check_your_email_to_activate_your_account": "Bitte überprüfen Sie Ihre E-Mails, um Ihr Konto zu aktivieren.",
    "sign_in_with": "Anmelden mit",
    "continue_with_google": "Mit Google fortfahren",
    "sign_in_with_github": "Mit GitHub anmelden",
    "continue_with_farcaster": "Mit Farcaster fortfahren",
    "continue_with_your_wallet": "Mit Ihrem Wallet fortfahren",
    "stars_per_day": "Sterne pro Tag",
    "media": "Medien",
    "check_launch": "Launch prüfen",
    "load_your_github_repository_from_settings_to_see_analytics": "Laden Sie Ihr GitHub-Repository in den Einstellungen, um Analysen zu sehen",
    "stars": "Sterne",
    "processing_stars": "Sterne werden verarbeitet...",
    "forks": "Forks",
    "registration_is_disabled": "Registrierung ist deaktiviert",
    "login_instead": "Stattdessen anmelden",
    "gitroom": "Gitroom",
    "select_a_conversation_and_chat_away": "Wählen Sie eine Unterhaltung und chatten Sie los.",
    "adding_channel_redirecting_you": "Kanal wird hinzugefügt, Sie werden weitergeleitet",
    "could_not_add_provider": "Anbieter konnte nicht hinzugefügt werden.",
    "you_are_being_redirected_back": "Sie werden zurückgeleitet",
    "we_are_experiencing_some_difficulty_try_to_refresh_the_page": "Wir haben derzeit Schwierigkeiten, bitte versuchen Sie, die Seite zu aktualisieren.",
    "post_not_found": "Beitrag nicht gefunden",
    "publication_date": "Veröffentlichungsdatum:",
    "analytics": "Analytiken:",
    "launches": "Veröffentlichungen",
    "plugs": "Plugs",
    "billing": "Abrechnung",
    "affiliate": "Partnerprogramm",
    "monday": "Montag",
    "tuesday": "Dienstag",
    "wednesday": "Mittwoch",
    "thursday": "Donnerstag",
    "friday": "Freitag",
    "saturday": "Samstag",
    "sunday": "Sonntag",
    "can_t_change_date_remove_post_from_publication": "Datum kann nicht geändert werden, entfernen Sie den Beitrag aus der Veröffentlichung",
    "predicted_github_trending_change": "Prognostizierte GitHub-Trendänderung",
    "duplicate_post": "Dupliziere Beitrag",
    "preview_post": "Beitragsvorschau",
    "post_statistics": "Beitragsstatistiken",
    "draft": "Entwurf",
    "week_number": "Woche {{number}}",
    "top_title_edit_webhook": "Webhook bearbeiten",
    "top_title_add_webhook": "Webhook hinzufügen",
    "top_title_oh_no": "Oh nein",
    "top_title_auto_plug": "Auto Plug: {{title}}",
    "top_title_edit_autopost": "Autopost bearbeiten",
    "top_title_add_autopost": "Autopost hinzufügen",
    "top_title_send_a_new_offer": "Neues Angebot senden",
    "top_title_media_library": "Medienbibliothek",
    "top_title_add_signature": "Signatur hinzufügen",
    "top_title_send_a_message_to": "Nachricht an {{name}} senden",
    "top_title_configure_provider": "Anbieter konfigurieren",
    "top_title_add_member": "Mitglied hinzufügen",
    "top_title_change_bot_picture": "Bot-Bild ändern",
    "top_title_create_a_new_tag": "Neuen Tag erstellen",
    "top_title_select_company": "Unternehmen auswählen",
    "top_title_additional_settings": "Zusätzliche Einstellungen",
    "top_title_time_table_slots": "Zeitplan-Slots",
    "top_title_design_media": "Medien gestalten",
    "top_title_edit_post": "Beitrag bearbeiten",
    "top_title_create_post": "Beitrag erstellen",
    "top_title_move__add_to_customer": "Zu Kunde verschieben / hinzufügen",
    "top_title_add_api_key_for": "API-Schlüssel für {{name}} hinzufügen",
    "top_title_instance_url": "Instanz-URL",
    "top_title_custom_url": "Benutzerdefinierte URL",
    "top_title_add_channel": "Kanal hinzufügen",
    "top_title_add_telegram": "Telegram hinzufügen",
    "top_title_add_wrapcast": "Wrapcast hinzufügen",
    "top_title_comments_for": "Kommentare für {{date}}",
    "top_title_edit_signature": "Signatur bearbeiten",
    "label_name": "Name",
    "label_url": "URL",
    "label_title": "Titel",
    "label_subtitle": "Untertitel",
    "label_email": "E-Mail",
    "label_full_name": "Vollständiger Name",
    "label_password": "Passwort",
    "label_confirm_password": "Passwort bestätigen",
    "label_api_key": "API-Schlüssel",
    "label_instance_url": "Instanz-URL",
    "label_custom_url": "Benutzerdefinierte URL",
    "label_feedback": "Feedback",
    "label_bio": "Biografie",
    "label_role": "Rolle",
    "label_country": "Land",
    "label_audience_size": "Publikumsgröße auf allen Plattformen",
    "label_pick_time": "Zeit auswählen",
    "label_nickname": "Spitzname",
    "label_write_anything": "Schreibe irgendetwas",
    "label_output_format": "Ausgabeformat",
    "label_add_pictures": "Bilder hinzufügen?",
    "label_hour": "Stunde",
    "label_minutes": "Minuten",
    "label_select_publication": "Publikation auswählen",
    "label_canonical_link": "Kanonischer Link",
    "label_cover_picture": "Titelbild",
    "label_tags": "Tags",
    "label_topics": "Themen",
    "label_tags_maximum_4": "Tags (maximal 4)",
    "label_attachments": "Anhänge",
    "label_type": "Typ",
    "label_thumbnail": "Vorschaubild",
    "label_who_can_see_this_video": "Wer kann dieses Video sehen?",
    "label_content_posting_method": "Methode zum Posten von Inhalten",
    "label_auto_add_music": "Musik automatisch hinzufügen",
    "label_duet": "Duett",
    "label_stitch": "Stitch",
    "label_comments": "Kommentare",
    "label_disclose_video_content": "Videoinhalt offenlegen",
    "label_your_brand": "Deine Marke",
    "label_branded_content": "Markeninhalt",
    "label_subreddit": "Subreddit",
    "label_flair": "Flair",
    "label_media": "Medien",
    "label_search_subreddit": "Subreddit suchen",
    "label_delay": "Verzögerung",
    "label_post_type": "Beitragstyp",
    "label_collaborators": "Kollaboratoren (max. 3) – Konten dürfen nicht privat sein",
    "label_community": "Community",
    "label_search_community": "Community durchsuchen",
    "label_channel": "Kanal",
    "label_search_channel": "Kanal durchsuchen",
    "label_select_channel": "Kanal auswählen",
    "label_new_password": "Neues Passwort",
    "label_repeat_password": "Passwort wiederholen",
    "label_platform": "Plattform",
    "label_price_per_post": "Preis pro Beitrag",
    "label_integrations": "Integrationen",
    "label_code": "Code",
    "label_should_sync_last_post": "Sollen wir den aktuellen letzten Beitrag synchronisieren?",
    "label_when_post": "Wann sollen wir es posten?",
    "label_autogenerate_content": "Inhalt automatisch generieren",
    "label_generate_picture": "Bild generieren?",
    "label_company": "Unternehmen",
    "label_tag_color": "Tag-Farbe",
    "label_select_board": "Board auswählen",
    "label_select_organization": "Organisation auswählen",
    "label_auto_add_signature": "Signatur automatisch hinzufügen?",
    "enable_color_picker": "Farbwähler aktivieren",
    "cancel_the_color_picker": "Farbwähler abbrechen",
    "no_content_yet": "Noch kein Inhalt",
    "write_your_reply": "Schreibe deinen Beitrag...",
    "add_a_tag": "Tag hinzufügen",
    "add_to_calendar": "Zum Kalender hinzufügen",
    "select_channels_from_circles": "Wähle Kanäle aus den obigen Kreisen aus",
    "not_matching_order": "Nicht übereinstimmende Reihenfolge",
    "submit_for_order": "Zur Bestellung einreichen",
    "schedule": "Planen",
    "update": "Aktualisieren",
    "attachments": "Anhänge",
    "tags": "Tags",
    "public_to_everyone": "Öffentlich für alle",
    "mutual_follow_friends": "Gegenseitig gefolgte Freunde",
    "follower_of_creator": "Follower des Erstellers",
    "self_only": "Nur ich",
    "post_content_directly_to_tiktok": "Inhalt direkt auf TikTok posten",
    "upload_content_to_tiktok_without_posting": "Inhalt auf TikTok hochladen, ohne zu posten",
    "choose_upload_without_posting_description": "Wähle 'Hochladen ohne Posten', wenn du deinen Inhalt in der TikTok-App vor der Veröffentlichung überprüfen und bearbeiten möchtest. So hast du Zugriff auf die integrierten Bearbeitungstools von TikTok und kannst vor dem Posten letzte Anpassungen vornehmen.",
    "faq_am_i_going_to_be_charged_by_postiz": "Werde ich von Postiz Gebühren berechnet bekommen?",
    "faq_to_confirm_credit_card_information_postiz_will_hold": "Um die Kreditkarteninformationen zu bestätigen, wird Postiz 2$ reservieren und diesen Betrag sofort wieder freigeben.",
    "faq_can_i_trust_postiz_gitroom": "Kann ich Postiz vertrauen?",
    "faq_postiz_gitroom_is_proudly_open_source": "Postiz ist stolz darauf, Open Source zu sein! Wir glauben an eine ethische und transparente Kultur, was bedeutet, dass Postiz für immer bestehen wird. Du kannst den gesamten Code einsehen oder für persönliche Projekte nutzen. Um das Open-Source-Repository anzusehen, <a href=\"https://github.com/gitroomhq/postiz-app\" target=\"_blank\" style=\"text-decoration: underline;\">klicke hier</a>.",
    "faq_what_are_channels": "Was sind Kanäle?",
    "faq_postiz_gitroom_allows_you_to_schedule_posts": "Postiz ermöglicht es dir, deine Beiträge auf verschiedenen Kanälen zu planen.\nEin Kanal ist eine Veröffentlichungsplattform, auf der du deine Beiträge planen kannst.\nZum Beispiel kannst du deine Beiträge auf X, Facebook, Instagram, TikTok, YouTube, Reddit, LinkedIn, Dribbble, Threads oder Pinterest planen.",
    "faq_what_are_team_members": "Was sind Teammitglieder?",
    "faq_if_you_have_a_team_with_multiple_members": "Wenn du ein Team mit mehreren Mitgliedern hast, kannst du sie in deinen Arbeitsbereich einladen, um gemeinsam an Beiträgen zu arbeiten und ihre persönlichen Kanäle hinzuzufügen.",
    "faq_what_is_ai_auto_complete": "Was ist KI-Autovervollständigung?",
    "faq_we_automate_chatgpt_to_help_you_write": "Wir automatisieren ChatGPT, um dir beim Schreiben von Social-Media-Beiträgen und Artikeln zu helfen.",
    "enter_email": "E-Mail eingeben",
    "are_you_sure": "Bist du sicher?",
    "yes_delete_it": "Ja, löschen!",
    "no_cancel": "Nein, abbrechen!",
    "are_you_sure_you_want_to_delete": "Bist du sicher, dass du {{name}} löschen möchtest?",
    "are_you_sure_you_want_to_delete_the_image": "Bist du sicher, dass du das Bild löschen möchtest?",
    "are_you_sure_you_want_to_logout": "Bist du sicher, dass du dich abmelden möchtest?",
    "yes_logout": "Ja, abmelden",
    "are_you_sure_you_want_to_delete_this_slot": "Bist du sicher, dass du diesen Slot löschen möchtest?",
    "are_you_sure_you_want_to_delete_this_subreddit": "Bist du sicher, dass du dieses Subreddit löschen möchtest?",
    "are_you_sure_you_want_to_close_the_window": "Bist du sicher, dass du das Fenster schließen möchtest?",
    "yes_close": "Ja, schließen",
    "link_copied_to_clipboard": "Link in die Zwischenablage kopiert",
    "are_you_sure_you_want_to_close_this_modal_all_data_will_be_lost": "Bist du sicher, dass du dieses Fenster schließen möchtest? (Alle Daten gehen verloren)",
    "yes_close_it": "Ja, schließe es!",
    "uploading_pictures": "Bilder werden hochgeladen...",
    "agent_starting": "Agent startet",
    "researching_your_content": "Dein Inhalt wird recherchiert...",
    "understanding_the_category": "Kategorie wird verstanden...",
    "finding_the_topic": "Thema wird gefunden...",
    "finding_popular_posts_to_match_with": "Beliebte Beiträge werden gesucht...",
    "generating_hook": "Hook wird generiert...",
    "generating_content": "Inhalt wird generiert...",
    "generating_pictures": "Bilder werden generiert...",
    "finding_time_to_post": "Zeit zum Posten wird gesucht...",
    "write_anything": "Schreibe irgendetwas",
    "you_can_write_anything_you_want_and_also_add_links_we_will_do_the_research_for_you": "Sie können alles schreiben, was Sie möchten, und auch Links hinzufügen. Wir übernehmen die Recherche für Sie...",
    "output_format": "Ausgabeformat",
    "add_pictures": "Bilder hinzufügen?",
    "7_days": "7 Tage",
    "30_days": "30 Tage",
    "90_days": "90 Tage",
    "start_7_days_free_trial": "7-tägige kostenlose Testversion starten",
    "change_language": "Sprache ändern",
    "that_a_wrap": "Das war's!\n\nWenn dir dieser Thread gefallen hat:\n\n1. Folge mir @{{username}} für mehr davon\n2. Retweete den untenstehenden Tweet, um diesen Thread mit deinem Publikum zu teilen\n",
    "post_as_images_carousel": "Als Bilderkarussell posten",
    "save_set": "Set speichern",
    "separate_post": "Beitrag in mehrere Beiträge aufteilen",
    "label_who_can_reply_to_this_post": "Wer kann auf diesen Beitrag antworten?",
    "delete_integration": "Integration löschen",
    "start_writing_your_post": "Beginne, deinen Beitrag für eine Vorschau zu schreiben"
}
