{
    "calendar": "Календарь",
    "webhooks": "Вебхуки",
    "webhooks_are_a_way_to_get_notified_when_something_happens_in_postiz_via_an_http_request": "Вебхуки — это способ получать уведомления о событиях в Postiz через HTTP-запрос.",
    "name": "Имя",
    "url": "URL",
    "edit": "Редактировать",
    "delete": "Удалить",
    "add_a_webhook": "Добавить вебхук",
    "save": "Сохранить",
    "send_test": "Отправить тест",
    "select_role": "Выбрать роль",
    "video_made_with_ai": "Видео создано с помощью ИИ",
    "please_add_at_least": "Пожалуйста, добавьте не менее 20 символов",
    "send_invitation_via_email": "Отправить приглашение по электронной почте?",
    "global_settings": "Глобальные настройки",
    "copy_id": "Скопировать ID канала",
    "team_members": "Члены команды",
    "invite_your_assistant_or_team_member_to_manage_your_account": "Пригласите помощника или члена команды для управления вашим аккаунтом",
    "remove": "Удалить",
    "add_another_member": "Добавить еще одного участника",
    "signatures": "Подписи",
    "you_can_add_signatures_to_your_account_to_be_used_in_your_posts": "Вы можете добавить подписи к своему аккаунту для использования в ваших публикациях.",
    "content": "Содержание",
    "auto_add": "Добавлять автоматически?",
    "actions": "Действия",
    "use_signature": "Использовать подпись",
    "add_a_signature": "Добавить подпись",
    "no": "Нет",
    "yes": "Да",
    "your_git_repository": "Ваш Git-репозиторий",
    "connect_your_github_repository_to_receive_updates_and_analytics": "Подключите ваш репозиторий GitHub, чтобы получать обновления и аналитику",
    "connected": "Подключено:",
    "disconnect": "Отключить",
    "connect_your_repository": "Подключить репозиторий",
    "cancel": "Отмена",
    "connect": "Подключить",
    "public_api": "Публичный API",
    "check_n8n": "Ознакомьтесь с нашим пользовательским узлом N8N для Postiz.",
    "use_postiz_api_to_integrate_with_your_tools": "Используйте API Postiz для интеграции с вашими инструментами.",
    "read_how_to_use_it_over_the_documentation": "Прочитайте, как использовать его, в документации.",
    "reveal": "Показать",
    "copy_key": "Скопировать ключ",
    "mcp": "MCP",
    "connect_your_mcp_client_to_postiz_to_schedule_your_posts_faster": "Подключите сервер Postiz MCP к вашему клиенту (HTTP-поток), чтобы быстрее планировать ваши публикации!",
    "share_with_a_client": "Поделиться с клиентом",
    "post": "Пост",
    "comments": "Комментарии",
    "user": "Пользователь",
    "login_register_to_add_comments": "Войдите или зарегистрируйтесь, чтобы добавить комментарии",
    "status": "Статус:",
    "there_are_not_plugs_matching_your_channels": "Нет плагинов, соответствующих вашим каналам",
    "you_have_to_add_x_or_linkedin_or_threads": "Вам нужно добавить: X, LinkedIn или Threads",
    "go_to_the_calendar_to_add_channels": "Перейдите в календарь, чтобы добавить каналы",
    "channels": "Каналы",
    "activate": "Активировать",
    "this_channel_needs_to_be_refreshed": "Этот канал нужно обновить,",
    "click_here_to_refresh": "нажмите здесь, чтобы обновить",
    "can_t_show_analytics_yet": "Пока нельзя показать аналитику",
    "you_have_to_add_social_media_channels": "Вам нужно добавить каналы социальных сетей",
    "supported": "Поддерживается:",
    "step": "ШАГ",
    "skip_onboarding": "Пропустить вводный курс",
    "onboarding": "Вводный курс",
    "next": "Далее",
    "you_are_done_from_here_you_can": "Готово, отсюда вы можете:",
    "view_analytics": "Просмотреть аналитику",
    "schedule_a_new_post": "Запланировать новую публикацию",
    "to_sell_posts_you_would_have_to": "Чтобы продавать публикации, вам нужно:",
    "1_connect_at_least_one_channel": "1. Подключить хотя бы один канал",
    "2_connect_you_bank_account": "2. Подключить свой банковский счет",
    "go_back_to_connect_channels": "Вернуться к подключению каналов",
    "move_to_the_seller_page_to_connect_you_bank": "Перейти на страницу продавца для подключения банковского счета",
    "connect_channels": "Подключить каналы",
    "connect_your_social_media_and_publishing_websites_channels_to_schedule_posts_later": "Подключите свои каналы социальных сетей и платформ публикаций,\n            чтобы позже планировать публикации",
    "social": "Социальные сети",
    "publishing_platforms": "Платформы публикаций",
    "no_channels": "Каналов пока нет",
    "connect_your_accounts": "Подключите свои социальные аккаунты, чтобы начать планировать, публиковать и анализировать — всё в одном месте.",
    "notifications": "Уведомления",
    "no_notifications": "Нет уведомлений",
    "send_message": "Отправить сообщение",
    "mar_28": "28 мар",
    "there_are_no_messages_yet": "Пока нет сообщений.",
    "checkout_the_marketplace": "Посетите маркетплейс",
    "go_to_marketplace": "Перейти в маркетплейс",
    "all_messages": "Все сообщения",
    "previous": "Назад",
    "select_or_upload_pictures_maximum_5_at_a_time": "Выберите или загрузите изображения (максимум 5 за раз)",
    "you_can_also_drag_drop_pictures": "Вы также можете перетащить изображения мышью",
    "you_don_t_have_any_assets_yet": "У вас пока нет ресурсов.",
    "click_the_button_below_to_upload_one": "Нажмите кнопку ниже, чтобы загрузить",
    "click_the_button_below_to_upload_few": "",
    "click_the_button_below_to_upload_many": "",
    "add_selected_media": "Добавить выбранные медиа",
    "insert_media": "Вставить медиа",
    "design_media": "Оформить медиа",
    "select": "Выбрать",
    "editor": "Редактор",
    "clear": "Очистить",
    "order_completed": "Заказ выполнен",
    "the_order_has_been_completed": "Заказ был выполнен",
    "post_has_been_published": "Пост опубликован",
    "url_1": "URL:",
    "new_offer": "Новое предложение",
    "platform": "Платформа",
    "posts": "Посты",
    "pay_accept_offer": "Оплатить и принять предложение",
    "accepted": "Принято",
    "post_draft": "Черновик поста",
    "revision_needed": "Требуется доработка",
    "approve": "Одобрить",
    "preview": "Предпросмотр",
    "revision_requested": "Запрошена доработка",
    "accepted_1": "ПРИНЯТО",
    "cancelled_by_the_seller": "Отменено продавцом",
    "please_select_your_country_where_your_business_is": "Пожалуйста, выберите страну, в которой находится ваш бизнес.",
    "select_country": "--ВЫБЕРИТЕ СТРАНУ--",
    "connect_bank_account": "Подключить банковский счет",
    "seller_mode": "Режим продавца",
    "active": "Активен",
    "details": "Детали",
    "audience_size": "Размер аудитории",
    "add_another_platform": "Добавить другую платформу",
    "send_an_offer_for": "Отправить предложение на $",
    "complete_order_and_pay_early": "Завершить заказ и оплатить заранее",
    "order_in_progress": "Заказ в процессе",
    "create_a_new_offer": "Создать новое предложение",
    "orders": "Заказы",
    "price": "Цена",
    "state": "Статус",
    "showing": "Показано",
    "to": "до",
    "from": "от",
    "results": "Результаты",
    "content_writer": "Копирайтер",
    "influencer": "Инфлюенсер",
    "request_service": "Запросить услугу",
    "the_marketplace_is_not_opened_yet": "Маркетплейс еще не открыт",
    "check_again_soon": "Проверьте снова скоро!",
    "filter": "Фильтр",
    "result": "Результат",
    "seller": "Продавец",
    "buyer": "Покупатель",
    "discord_support": "Поддержка Discord",
    "teams": "Команды",
    "webhooks_1": "Вебхуки",
    "auto_post": "Автопостинг",
    "logout_from": "Выйти из",
    "join_10000_entrepreneurs_who_use_postiz": "Присоединяйтесь к 10 000+ предпринимателей, которые используют Postiz",
    "to_manage_all_your_social_media_channels": "Для управления всеми вашими социальными сетями",
    "100_no_risk_trial": "100% безрисковый пробный период",
    "pay_nothing_for_the_first_7_days": "Не платите ничего первые 7 дней",
    "cancel_anytime_hassle_free": "Отменяйте в любое время, без проблем",
    "add_free_subscription": "-- ДОБАВИТЬ БЕСПЛАТНУЮ ПОДПИСКУ --",
    "currently_impersonating": "В данный момент имитируется",
    "user_1": "пользователь:",
    "drag_n_drop_some_files_here": "Перетащите сюда файлы",
    "add_time_slot": "Добавить временной слот",
    "add_slot": "Добавить слот",
    "cancel_publication": "Отменить публикацию",
    "statistics": "Статистика",
    "loading": "Загрузка",
    "short_link": "Короткая ссылка",
    "original_link": "Оригинальная ссылка",
    "clicks": "Клики",
    "selected_customer": "Выбранный клиент",
    "customer": "Клиент:",
    "repeat_post_every": "Повторять публикацию каждые...",
    "use_this_media": "Использовать этот медиафайл",
    "create_new_post": "Создать пост",
    "update_post": "Обновить существующий пост",
    "merge_comments_into_one_post": "Объединить комментарии в один пост",
    "accounts_that_will_engage": "Аккаунты, которые будут взаимодействовать:",
    "day": "День",
    "week": "Неделя",
    "month": "Месяц",
    "remove_from_customer": "Удалить от клиента",
    "show_more": "+ Показать больше",
    "show_less": "- Показать меньше",
    "upload": "Загрузить",
    "ai": "ИИ",
    "add_channel": "Добавить канал",
    "add_platform": "Добавить платформу",
    "articles": "Статьи",
    "add_comment": "Добавить комментарий",
    "add_post": "Добавить сообщение в теме",
    "add_comment_or_post": "Добавить комментарий / сообщение",
    "you_are_in_global_editing_mode": "Вы находитесь в режиме глобального редактирования",
    "the_post_should_be_at_least_6_characters_long": "Пост должен содержать не менее 6 символов",
    "are_you_sure_you_want_to_delete_post": "Вы уверены, что хотите удалить этот пост?",
    "post_deleted_successfully": "Пост успешно удалён",
    "delete_post": "Удалить пост",
    "save_as_draft": "Сохранить как черновик",
    "post_now": "Опубликовать сейчас",
    "please_add": "Пожалуйста, добавьте",
    "to_your_telegram_group_channel_and_click_here": "в вашу группу/канал Telegram и нажмите здесь:",
    "connect_telegram": "Подключить Telegram",
    "please_add_the_following_command_in_your_chat": "Пожалуйста, добавьте следующую команду в ваш чат:",
    "copy": "Копировать",
    "settings": "Настройки",
    "integrations": "Интеграции",
    "add_integration": "Добавить интеграцию",
    "you_are_now_editing_only": "Сейчас вы редактируете только",
    "tag_a_company": "Отметить компанию",
    "video_length_is_invalid_must_be_up_to": "Недопустимая длина видео, должно быть не более",
    "seconds": "секунд",
    "this_feature_available_only_for_photos": "Эта функция доступна только для фотографий, будет добавлена стандартная музыка, которую вы сможете изменить позже.",
    "allow_user_to": "Разрешить пользователю:",
    "your_video_will_be_labeled_promotional": "Ваше видео будет помечено как «Рекламный контент».",
    "this_cannot_be_changed_once_posted": "Это нельзя будет изменить после публикации видео.",
    "turn_on_to_disclose_video_promotes": "Включите, чтобы указать, что это видео продвигает товары или услуги в обмен на что-либо ценное. Ваше видео может продвигать вас, третью сторону или обоих.",
    "you_are_promoting_yourself": "Вы продвигаете себя или свой бренд.",
    "this_video_will_be_classified_brand_organic": "Это видео будет классифицировано как органический брендовый контент.",
    "you_are_promoting_another_brand": "Вы продвигаете другой бренд или третью сторону.",
    "this_video_will_be_classified_branded_content": "Это видео будет классифицировано как брендированный контент.",
    "by_posting_you_agree_to_tiktoks": "Публикуя, вы соглашаетесь с условиями TikTok",
    "music_usage_confirmation": "Подтверждение использования музыки",
    "branded_content_policy": "Политика брендированного контента",
    "select_1": "--Выбрать--",
    "select_flair": "--Выбрать метку--",
    "link": "Ссылка",
    "add_subreddit": "Добавить сабреддит",
    "please_add_at_least_one_subreddit": "Пожалуйста, добавьте хотя бы один сабреддит",
    "add_community": "Добавить сообщество",
    "select_post_type": "Выберите тип поста...",
    "we_couldn_t_find_any_business_connected_to_your_linkedin_page": "Мы не смогли найти ни одного бизнеса, связанного с вашей страницей LinkedIn.",
    "please_close_this_dialog_create_a_new_page_and_add_a_new_channel_again": "Пожалуйста, закройте это окно, создайте новую страницу и снова добавьте новый канал.",
    "select_linkedin_page": "Выберите страницу LinkedIn:",
    "we_couldn_t_find_any_business_connected_to_the_selected_pages": "Мы не смогли найти ни одного бизнеса, связанного с выбранными страницами.",
    "we_recommend_you_to_connect_all_the_pages_and_all_the_businesses": "Рекомендуем подключить все страницы и все бизнесы.",
    "please_close_this_dialog_delete_your_integration_and_add_a_new_channel_again": "Пожалуйста, закройте это окно, удалите интеграцию и снова добавьте новый канал.",
    "select_instagram_account": "Выберите аккаунт Instagram:",
    "select_page": "Выберите страницу:",
    "generate_image_with_ai": "Сгенерировать изображение с помощью ИИ",
    "reconnect_channel": "Переподключить канал",
    "update_credentials": "Обновить учетные данные",
    "additional_settings": "Дополнительные настройки",
    "change_bot": "Сменить бота",
    "move_add_to_customer": "Переместить / добавить к клиенту",
    "edit_time_slots": "Редактировать временные интервалы",
    "enable_channel": "Включить канал",
    "disable_channel": "Отключить канал",
    "add": "Добавить",
    "short_post": "Короткий пост",
    "long_post": "Длинный пост",
    "a_thread_with_short_posts": "Тема с короткими постами",
    "a_thread_with_long_posts": "Тема с длинными постами",
    "personal_voice_i_am_happy_to_announce": "Личный стиль (\"Рад сообщить\")",
    "company_voice_we_are_happy_to_announce": "От лица компании (\"Рады сообщить\")",
    "generate": "Сгенерировать",
    "generate_posts": "Сгенерировать посты",
    "purchase_a_life_time_pro_account_with_sol_199": "Приобретите пожизненный PRO-аккаунт за SOL ($199). Обратите внимание, что возврат средств за эту покупку не предусмотрен.",
    "purchase_now": "Купить сейчас",
    "pay_today": "Оплатить сегодня",
    "we_are_sorry_to_see_you_go": "Жаль, что вы уходите :(",
    "would_you_mind_shortly_tell_us_what_we_could_have_done_better": "Не могли бы вы коротко рассказать, что мы могли бы улучшить?",
    "cancel_subscription": "Отменить подписку",
    "plans": "Тарифы",
    "monthly": "МЕСЯЧНО",
    "yearly": "ГОДОВОЙ",
    "reactivate_subscription": "Возобновить подписку",
    "update_payment_method_invoices_history": "Обновить способ оплаты / История счетов",
    "cancel_subscription_1": "Отменить подписку",
    "your_subscription_will_be_canceled_at": "Ваша подписка будет отменена",
    "you_will_never_be_charged_again": "С вас больше не будет взиматься плата",
    "current_package": "Текущий пакет:",
    "next_package": "Следующий пакет:",
    "claim": "Получить",
    "frequently_asked_questions": "Часто задаваемые вопросы",
    "autopost": "Автопостинг",
    "autopost_can_automatically_posts_your_rss_new_items_to_social_media": "Автопостинг может автоматически публиковать новые элементы вашего RSS в социальных сетях",
    "title": "Заголовок",
    "add_an_autopost": "Добавить автопостинг",
    "post_content": "Содержимое поста",
    "sign_up": "Зарегистрироваться",
    "or": "ИЛИ",
    "by_registering_you_agree_to_our": "Регистрируясь, вы соглашаетесь с нашими",
    "and": "и",
    "terms_of_service": "Условиями обслуживания",
    "privacy_policy": "Политикой конфиденциальности",
    "create_account": "Создать аккаунт",
    "already_have_an_account": "Уже есть аккаунт?",
    "sign_in": "Войти",
    "sign_in_1": "Войти",
    "don_t_have_an_account": "Нет аккаунта?",
    "forgot_password": "Забыли пароль",
    "forgot_password_1": "Забыли пароль",
    "send_password_reset_email": "Отправить письмо для сброса пароля",
    "go_back_to_login": "Вернуться к входу",
    "we_have_send_you_an_email_with_a_link_to_reset_your_password": "Мы отправили вам письмо со ссылкой для сброса пароля.",
    "change_password": "Сменить пароль",
    "we_successfully_reset_your_password_you_can_now_login_with_your": "Ваш пароль успешно сброшен. Теперь вы можете войти, используя новый пароль.",
    "click_here_to_go_back_to_login": "Нажмите здесь, чтобы вернуться к входу",
    "activate_your_account": "Активируйте свой аккаунт",
    "thank_you_for_registering": "Спасибо за регистрацию!",
    "please_check_your_email_to_activate_your_account": "Пожалуйста, проверьте свою электронную почту для активации аккаунта.",
    "sign_in_with": "Войти с помощью",
    "continue_with_google": "Продолжить через Google",
    "sign_in_with_github": "Войти через GitHub",
    "continue_with_farcaster": "Продолжить через Farcaster",
    "continue_with_your_wallet": "Продолжить через кошелёк",
    "stars_per_day": "Звёзд в день",
    "media": "Медиа",
    "check_launch": "Проверить запуск",
    "load_your_github_repository_from_settings_to_see_analytics": "Загрузите свой репозиторий GitHub в настройках, чтобы увидеть аналитику",
    "stars": "Звёзды",
    "processing_stars": "Обработка звёзд...",
    "forks": "Форки",
    "registration_is_disabled": "Регистрация отключена",
    "login_instead": "Войти вместо этого",
    "gitroom": "Gitroom",
    "select_a_conversation_and_chat_away": "Выберите беседу и начните общение.",
    "adding_channel_redirecting_you": "Добавление канала, перенаправляем вас",
    "could_not_add_provider": "Не удалось добавить провайдера.",
    "you_are_being_redirected_back": "Вы перенаправляетесь обратно",
    "we_are_experiencing_some_difficulty_try_to_refresh_the_page": "Возникли некоторые трудности, попробуйте обновить страницу",
    "post_not_found": "Пост не найден",
    "publication_date": "Дата публикации:",
    "analytics": "Аналитика",
    "launches": "Запуски",
    "plugs": "Плагины",
    "billing": "Оплата",
    "affiliate": "Партнёрская программа",
    "monday": "Понедельник",
    "tuesday": "Вторник",
    "wednesday": "Среда",
    "thursday": "Четверг",
    "friday": "Пятница",
    "saturday": "Суббота",
    "sunday": "Воскресенье",
    "can_t_change_date_remove_post_from_publication": "Нельзя изменить дату, удалите пост из публикации",
    "predicted_github_trending_change": "Прогнозируемое изменение трендов GitHub",
    "duplicate_post": "Дублировать пост",
    "preview_post": "Предпросмотр поста",
    "post_statistics": "Статистика поста",
    "draft": "Черновик",
    "week_number": "Неделя {{number}}",
    "top_title_edit_webhook": "Редактировать вебхук",
    "top_title_add_webhook": "Добавить вебхук",
    "top_title_oh_no": "О нет",
    "top_title_auto_plug": "Авто-плагин: {{title}}",
    "top_title_edit_autopost": "Редактировать автопост",
    "top_title_add_autopost": "Добавить автопост",
    "top_title_send_a_new_offer": "Отправить новое предложение",
    "top_title_media_library": "Медиатека",
    "top_title_add_signature": "Добавить подпись",
    "top_title_send_a_message_to": "Отправить сообщение для {{name}}",
    "top_title_configure_provider": "Настроить провайдера",
    "top_title_add_member": "Добавить участника",
    "top_title_change_bot_picture": "Изменить изображение бота",
    "top_title_create_a_new_tag": "Создать новый тег",
    "top_title_select_company": "Выбрать компанию",
    "top_title_additional_settings": "Дополнительные настройки",
    "top_title_time_table_slots": "Слоты расписания",
    "top_title_design_media": "Дизайн медиа",
    "top_title_edit_post": "Редактировать пост",
    "top_title_create_post": "Создать пост",
    "top_title_move__add_to_customer": "Переместить / Добавить к клиенту",
    "top_title_add_api_key_for": "Добавить API-ключ для {{name}}",
    "top_title_instance_url": "URL экземпляра",
    "top_title_custom_url": "Пользовательский URL",
    "top_title_add_channel": "Добавить канал",
    "top_title_add_telegram": "Добавить Telegram",
    "top_title_add_wrapcast": "Добавить Wrapcast",
    "top_title_comments_for": "Комментарии за {{date}}",
    "top_title_edit_signature": "Редактировать подпись",
    "label_name": "Имя",
    "label_url": "URL",
    "label_title": "Заголовок",
    "label_subtitle": "Подзаголовок",
    "label_email": "Электронная почта",
    "label_full_name": "Полное имя",
    "label_password": "Пароль",
    "label_confirm_password": "Подтвердите пароль",
    "label_api_key": "API-ключ",
    "label_instance_url": "URL экземпляра",
    "label_custom_url": "Пользовательский URL",
    "label_feedback": "Обратная связь",
    "label_bio": "Биография",
    "label_role": "Роль",
    "label_country": "Страна",
    "label_audience_size": "Размер аудитории на всех платформах",
    "label_pick_time": "Выберите время",
    "label_nickname": "Никнейм",
    "label_write_anything": "Напишите что угодно",
    "label_output_format": "Формат вывода",
    "label_add_pictures": "Добавить изображения?",
    "label_hour": "Час",
    "label_minutes": "Минуты",
    "label_select_publication": "Выберите публикацию",
    "label_canonical_link": "Каноническая ссылка",
    "label_cover_picture": "Обложка",
    "label_tags": "Теги",
    "label_topics": "Темы",
    "label_tags_maximum_4": "Теги (максимум 4)",
    "label_attachments": "Вложения",
    "label_type": "Тип",
    "label_thumbnail": "Миниатюра",
    "label_who_can_see_this_video": "Кто может видеть это видео?",
    "label_content_posting_method": "Способ публикации контента",
    "label_auto_add_music": "Автоматически добавить музыку",
    "label_duet": "Дуэт",
    "label_stitch": "Сшивание",
    "label_comments": "Комментарии",
    "label_disclose_video_content": "Раскрыть содержание видео",
    "label_your_brand": "Ваш бренд",
    "label_branded_content": "Брендированный контент",
    "label_subreddit": "Сабреддит",
    "label_flair": "Флэр",
    "label_media": "Медиа",
    "label_search_subreddit": "Поиск сабреддита",
    "label_delay": "Задержка",
    "label_post_type": "Тип поста",
    "label_collaborators": "Соавторы (макс. 3) — аккаунты не могут быть приватными",
    "label_community": "Сообщество",
    "label_search_community": "Поиск сообщества",
    "label_channel": "Канал",
    "label_search_channel": "Поиск канала",
    "label_select_channel": "Выбрать канал",
    "label_new_password": "Новый пароль",
    "label_repeat_password": "Повторите пароль",
    "label_platform": "Платформа",
    "label_price_per_post": "Цена за пост",
    "label_integrations": "Интеграции",
    "label_code": "Код",
    "label_should_sync_last_post": "Синхронизировать последний пост?",
    "label_when_post": "Когда опубликовать?",
    "label_autogenerate_content": "Автоматически сгенерировать контент",
    "label_generate_picture": "Сгенерировать изображение?",
    "label_company": "Компания",
    "label_tag_color": "Цвет тега",
    "label_select_board": "Выбрать доску",
    "label_select_organization": "Выбрать организацию",
    "label_auto_add_signature": "Автоматически добавлять подпись?",
    "enable_color_picker": "Включить выбор цвета",
    "cancel_the_color_picker": "Отменить выбор цвета",
    "no_content_yet": "Пока нет контента",
    "write_your_reply": "Напишите свой пост...",
    "add_a_tag": "Добавить тег",
    "add_to_calendar": "Добавить в календарь",
    "select_channels_from_circles": "Выберите каналы из кругов выше",
    "not_matching_order": "Порядок не совпадает",
    "submit_for_order": "Отправить для заказа",
    "schedule": "Расписание",
    "update": "Обновить",
    "attachments": "Вложения",
    "tags": "Теги",
    "public_to_everyone": "Доступно всем",
    "mutual_follow_friends": "Взаимные друзья",
    "follower_of_creator": "Подписчик автора",
    "self_only": "Только для себя",
    "post_content_directly_to_tiktok": "Публиковать контент напрямую в TikTok",
    "upload_content_to_tiktok_without_posting": "Загрузить контент в TikTok без публикации",
    "choose_upload_without_posting_description": "Выберите загрузку без публикации, если хотите просмотреть и отредактировать свой контент в приложении TikTok перед публикацией. Это даст вам доступ к встроенным инструментам редактирования TikTok и позволит внести финальные изменения перед публикацией.",
    "faq_am_i_going_to_be_charged_by_postiz": "Будет ли с меня взиматься плата Postiz?",
    "faq_to_confirm_credit_card_information_postiz_will_hold": "Для подтверждения информации о кредитной карте Postiz удержит $2 и сразу же их вернет",
    "faq_can_i_trust_postiz_gitroom": "Можно ли доверять Postiz?",
    "faq_postiz_gitroom_is_proudly_open_source": "Postiz — это полностью open-source! Мы верим в этичную и прозрачную культуру, а значит, Postiz будет существовать всегда. Вы можете ознакомиться с полным кодом или использовать его для личных проектов. Чтобы просмотреть open-source репозиторий, <a href=\"https://github.com/gitroomhq/postiz-app\" target=\"_blank\" style=\"text-decoration: underline;\">нажмите здесь</a>.",
    "faq_what_are_channels": "Что такое каналы?",
    "faq_postiz_gitroom_allows_you_to_schedule_posts": "Postiz позволяет планировать публикации между разными каналами.\nКанал — это платформа для публикаций, где вы можете планировать свои посты.\nНапример, вы можете планировать публикации в X, Facebook, Instagram, TikTok, YouTube, Reddit, Linkedin, Dribbble, Threads и Pinterest.",
    "faq_what_are_team_members": "Кто такие участники команды?",
    "faq_if_you_have_a_team_with_multiple_members": "Если у вас есть команда с несколькими участниками, вы можете пригласить их в рабочее пространство для совместной работы над публикациями и добавления их личных каналов",
    "faq_what_is_ai_auto_complete": "Что такое автозаполнение на базе ИИ?",
    "faq_we_automate_chatgpt_to_help_you_write": "Мы автоматизируем ChatGPT, чтобы помочь вам писать посты и статьи для соцсетей.",
    "enter_email": "Введите email",
    "are_you_sure": "Вы уверены?",
    "yes_delete_it": "Да, удалить!",
    "no_cancel": "Нет, отмена!",
    "are_you_sure_you_want_to_delete": "Вы уверены, что хотите удалить {{name}}?",
    "are_you_sure_you_want_to_delete_the_image": "Вы уверены, что хотите удалить изображение?",
    "are_you_sure_you_want_to_logout": "Вы уверены, что хотите выйти?",
    "yes_logout": "Да, выйти",
    "are_you_sure_you_want_to_delete_this_slot": "Вы уверены, что хотите удалить этот слот?",
    "are_you_sure_you_want_to_delete_this_subreddit": "Вы уверены, что хотите удалить этот сабреддит?",
    "are_you_sure_you_want_to_close_the_window": "Вы уверены, что хотите закрыть окно?",
    "yes_close": "Да, закрыть",
    "link_copied_to_clipboard": "Ссылка скопирована в буфер обмена",
    "are_you_sure_you_want_to_close_this_modal_all_data_will_be_lost": "Вы уверены, что хотите закрыть это окно? (все данные будут потеряны)",
    "yes_close_it": "Да, закрыть!",
    "uploading_pictures": "Загрузка изображений...",
    "agent_starting": "Запуск агента",
    "researching_your_content": "Анализируем ваш контент...",
    "understanding_the_category": "Определяем категорию...",
    "finding_the_topic": "Определяем тему...",
    "finding_popular_posts_to_match_with": "Ищем популярные посты для сопоставления...",
    "generating_hook": "Генерируем зацепку...",
    "generating_content": "Генерируем контент...",
    "generating_pictures": "Генерируем изображения...",
    "finding_time_to_post": "Определяем время для публикации...",
    "write_anything": "Напишите что угодно",
    "you_can_write_anything_you_want_and_also_add_links_we_will_do_the_research_for_you": "Вы можете написать всё, что хотите, и также добавить ссылки — мы проведём исследование за вас...",
    "output_format": "Формат вывода",
    "add_pictures": "Добавить изображения?",
    "7_days": "7 дней",
    "30_days": "30 дней",
    "90_days": "90 дней",
    "start_7_days_free_trial": "Начать 7-дневную бесплатную пробную версию",
    "change_language": "Сменить язык",
    "that_a_wrap": "На этом всё!\n\nЕсли вам понравилась эта серия:\n\n1. Подпишитесь на меня @{{username}}, чтобы не пропустить новые посты\n2. Ретвитните твит ниже, чтобы поделиться этой серией со своей аудиторией\n",
    "post_as_images_carousel": "Опубликовать как карусель изображений",
    "save_set": "Сохранить набор",
    "separate_post": "Разделить пост на несколько постов",
    "label_who_can_reply_to_this_post": "Кто может отвечать на этот пост?",
    "delete_integration": "Удалить интеграцию",
    "start_writing_your_post": "Начните писать свой пост для предварительного просмотра"
}
