{
    "calendar": "Calendario",
    "webhooks": "Webhooks",
    "webhooks_are_a_way_to_get_notified_when_something_happens_in_postiz_via_an_http_request": "Los webhooks son una forma de recibir notificaciones cuando algo sucede en Postiz mediante una solicitud HTTP.",
    "name": "Nombre",
    "url": "URL",
    "edit": "Editar",
    "delete": "Eliminar",
    "add_a_webhook": "Agregar un webhook",
    "save": "Guardar",
    "send_test": "Enviar prueba",
    "select_role": "Seleccionar rol",
    "video_made_with_ai": "Video hecho con IA",
    "please_add_at_least": "Por favor, añade al menos 20 caracteres",
    "send_invitation_via_email": "¿Enviar invitación por correo electrónico?",
    "global_settings": "Configuración global",
    "copy_id": "Copiar ID del canal",
    "team_members": "Miembros del equipo",
    "invite_your_assistant_or_team_member_to_manage_your_account": "Invita a tu asistente o miembro del equipo para que gestione tu cuenta",
    "remove": "Eliminar",
    "add_another_member": "Agregar otro miembro",
    "signatures": "Firmas",
    "you_can_add_signatures_to_your_account_to_be_used_in_your_posts": "Puedes agregar firmas a tu cuenta para usarlas en tus publicaciones.",
    "content": "Contenido",
    "auto_add": "¿Agregar automáticamente?",
    "actions": "Acciones",
    "use_signature": "Usar firma",
    "add_a_signature": "Agregar una firma",
    "no": "No",
    "yes": "Sí",
    "your_git_repository": "Tu repositorio Git",
    "connect_your_github_repository_to_receive_updates_and_analytics": "Conecta tu repositorio de GitHub para recibir actualizaciones y análisis",
    "connected": "Conectado:",
    "disconnect": "Desconectar",
    "connect_your_repository": "Conecta tu repositorio",
    "cancel": "Cancelar",
    "connect": "Conectar",
    "public_api": "API pública",
    "check_n8n": "Echa un vistazo a nuestro nodo personalizado de N8N para Postiz.",
    "use_postiz_api_to_integrate_with_your_tools": "Usa la API de Postiz para integrarla con tus herramientas.",
    "read_how_to_use_it_over_the_documentation": "Lee cómo usarla en la documentación.",
    "reveal": "Revelar",
    "copy_key": "Copiar clave",
    "mcp": "MCP",
    "connect_your_mcp_client_to_postiz_to_schedule_your_posts_faster": "¡Conecta el servidor MCP de Postiz a tu cliente (transmisión HTTP) para programar tus publicaciones más rápido!",
    "share_with_a_client": "Compartir con un cliente",
    "post": "Publicar",
    "comments": "Comentarios",
    "user": "Usuario",
    "login_register_to_add_comments": "Inicia sesión / Regístrate para agregar comentarios",
    "status": "Estado:",
    "there_are_not_plugs_matching_your_channels": "No hay conectores que coincidan con tus canales",
    "you_have_to_add_x_or_linkedin_or_threads": "Debes agregar: X o LinkedIn o Threads",
    "go_to_the_calendar_to_add_channels": "Ve al calendario para agregar canales",
    "channels": "Canales",
    "activate": "Activar",
    "this_channel_needs_to_be_refreshed": "Este canal necesita ser actualizado,",
    "click_here_to_refresh": "haz clic aquí para actualizar",
    "can_t_show_analytics_yet": "Aún no se pueden mostrar las analíticas",
    "you_have_to_add_social_media_channels": "Tienes que añadir canales de redes sociales",
    "supported": "Soportado:",
    "step": "PASO",
    "skip_onboarding": "Omitir introducción",
    "onboarding": "Introducción",
    "next": "Siguiente",
    "you_are_done_from_here_you_can": "Has terminado, desde aquí puedes:",
    "view_analytics": "Ver analíticas",
    "schedule_a_new_post": "Programar una nueva publicación",
    "to_sell_posts_you_would_have_to": "Para vender publicaciones debes:",
    "1_connect_at_least_one_channel": "1. Conectar al menos un canal",
    "2_connect_you_bank_account": "2. Conectar tu cuenta bancaria",
    "go_back_to_connect_channels": "Volver para conectar canales",
    "move_to_the_seller_page_to_connect_you_bank": "Ir a la página de vendedor para conectar tu banco",
    "connect_channels": "Conectar canales",
    "connect_your_social_media_and_publishing_websites_channels_to_schedule_posts_later": "Conecta tus canales de redes sociales y sitios de publicación para\n            programar publicaciones más tarde",
    "social": "Social",
    "publishing_platforms": "Plataformas de publicación",
    "no_channels": "Aún no hay canales",
    "connect_your_accounts": "Conecta tus cuentas sociales para empezar a programar, publicar y analizar, todo en un solo lugar.",
    "notifications": "Notificaciones",
    "no_notifications": "Sin notificaciones",
    "send_message": "Enviar mensaje",
    "mar_28": "28 de mar",
    "there_are_no_messages_yet": "Aún no hay mensajes.",
    "checkout_the_marketplace": "Explora el Marketplace",
    "go_to_marketplace": "Ir al Marketplace",
    "all_messages": "Todos los mensajes",
    "previous": "Anterior",
    "select_or_upload_pictures_maximum_5_at_a_time": "Selecciona o sube imágenes (máximo 5 a la vez)",
    "you_can_also_drag_drop_pictures": "También puedes arrastrar y soltar imágenes",
    "you_don_t_have_any_assets_yet": "Aún no tienes ningún recurso.",
    "click_the_button_below_to_upload_one": "Haz clic en el botón de abajo para subir uno",
    "click_the_button_below_to_upload_many": "",
    "click_the_button_below_to_upload_other": "",
    "add_selected_media": "Agregar medios seleccionados",
    "insert_media": "Insertar medios",
    "design_media": "Diseñar medios",
    "select": "Seleccionar",
    "editor": "Editor",
    "clear": "Limpiar",
    "order_completed": "Pedido completado",
    "the_order_has_been_completed": "El pedido ha sido completado",
    "post_has_been_published": "La publicación ha sido publicada",
    "url_1": "URL:",
    "new_offer": "Nueva oferta",
    "platform": "Plataforma",
    "posts": "Publicaciones",
    "pay_accept_offer": "Pagar y aceptar oferta",
    "accepted": "Aceptado",
    "post_draft": "Borrador de publicación",
    "revision_needed": "Revisión necesaria",
    "approve": "Aprobar",
    "preview": "Vista previa",
    "revision_requested": "Revisión solicitada",
    "accepted_1": "ACEPTADO",
    "cancelled_by_the_seller": "Cancelado por el vendedor",
    "please_select_your_country_where_your_business_is": "Por favor, selecciona el país donde se encuentra tu negocio.",
    "select_country": "--SELECCIONA PAÍS--",
    "connect_bank_account": "Conectar cuenta bancaria",
    "seller_mode": "Modo vendedor",
    "active": "Activo",
    "details": "Detalles",
    "audience_size": "Tamaño de la audiencia",
    "add_another_platform": "Agregar otra plataforma",
    "send_an_offer_for": "Enviar una oferta por $",
    "complete_order_and_pay_early": "Completar pedido y pagar anticipadamente",
    "order_in_progress": "Pedido en curso",
    "create_a_new_offer": "Crear una nueva oferta",
    "orders": "Pedidos",
    "price": "Precio",
    "state": "Estado",
    "showing": "Mostrando",
    "to": "a",
    "from": "de",
    "results": "Resultados",
    "content_writer": "Redactor de contenido",
    "influencer": "Influencer",
    "request_service": "Solicitar servicio",
    "the_marketplace_is_not_opened_yet": "El mercado aún no está abierto",
    "check_again_soon": "¡Vuelve a comprobar pronto!",
    "filter": "Filtrar",
    "result": "Resultado",
    "seller": "Vendedor",
    "buyer": "Comprador",
    "discord_support": "Soporte de Discord",
    "teams": "Equipos",
    "webhooks_1": "Webhooks",
    "auto_post": "Publicación automática",
    "logout_from": "Cerrar sesión de",
    "join_10000_entrepreneurs_who_use_postiz": "Únete a más de 10,000 emprendedores que usan Postiz",
    "to_manage_all_your_social_media_channels": "Para gestionar todos tus canales de redes sociales",
    "100_no_risk_trial": "Prueba sin riesgo 100%",
    "pay_nothing_for_the_first_7_days": "No pagues nada durante los primeros 7 días",
    "cancel_anytime_hassle_free": "Cancela en cualquier momento, sin complicaciones",
    "add_free_subscription": "-- AÑADIR SUSCRIPCIÓN GRATUITA --",
    "currently_impersonating": "Actualmente suplantando",
    "user_1": "usuario:",
    "drag_n_drop_some_files_here": "Arrastra y suelta algunos archivos aquí",
    "add_time_slot": "Agregar franja horaria",
    "add_slot": "Agregar espacio",
    "cancel_publication": "Cancelar publicación",
    "statistics": "Estadísticas",
    "loading": "Cargando",
    "short_link": "Enlace corto",
    "original_link": "Enlace original",
    "clicks": "Clics",
    "selected_customer": "Cliente seleccionado",
    "customer": "Cliente:",
    "repeat_post_every": "Repetir publicación cada...",
    "use_this_media": "Usar este medio",
    "create_new_post": "Crear publicación",
    "update_post": "Actualizar publicación existente",
    "merge_comments_into_one_post": "Unir comentarios en una sola publicación",
    "accounts_that_will_engage": "Cuentas que interactuarán:",
    "day": "Día",
    "week": "Semana",
    "month": "Mes",
    "remove_from_customer": "Eliminar del cliente",
    "show_more": "+ Mostrar más",
    "show_less": "- Mostrar menos",
    "upload": "Subir",
    "ai": "IA",
    "add_channel": "Agregar canal",
    "add_platform": "Agregar plataforma",
    "articles": "Artículos",
    "add_comment": "Agregar comentario",
    "add_post": "Agregar publicación en un hilo",
    "add_comment_or_post": "Agregar comentario / publicación",
    "you_are_in_global_editing_mode": "Estás en modo de edición global",
    "the_post_should_be_at_least_6_characters_long": "La publicación debe tener al menos 6 caracteres",
    "are_you_sure_you_want_to_delete_post": "¿Estás seguro de que deseas eliminar esta publicación?",
    "post_deleted_successfully": "Publicación eliminada con éxito",
    "delete_post": "Eliminar publicación",
    "save_as_draft": "Guardar como borrador",
    "post_now": "Publicar ahora",
    "please_add": "Por favor agrega",
    "to_your_telegram_group_channel_and_click_here": "a tu\ngrupo/canal de Telegram y haz clic aquí:",
    "connect_telegram": "Conectar Telegram",
    "please_add_the_following_command_in_your_chat": "Por favor agrega el siguiente comando en tu chat:",
    "copy": "Copiar",
    "settings": "Configuración",
    "integrations": "Integraciones",
    "add_integration": "Agregar integración",
    "you_are_now_editing_only": "Ahora solo estás editando",
    "tag_a_company": "Etiquetar una empresa",
    "video_length_is_invalid_must_be_up_to": "La duración del video no es válida, debe ser de hasta",
    "seconds": "segundos",
    "this_feature_available_only_for_photos": "Esta función está disponible solo para fotos, agregará una música predeterminada que podrás cambiar después.",
    "allow_user_to": "Permitir al usuario:",
    "your_video_will_be_labeled_promotional": "Tu video será etiquetado como \"Contenido promocional\".",
    "this_cannot_be_changed_once_posted": "Esto no se puede cambiar una vez que tu video sea publicado.",
    "turn_on_to_disclose_video_promotes": "Activa para revelar que este video promociona bienes o servicios a cambio de algo de valor. Tu video podría promocionarte a ti, a un tercero o a ambos.",
    "you_are_promoting_yourself": "Te estás promocionando a ti mismo o a tu propia marca.",
    "this_video_will_be_classified_brand_organic": "Este video será clasificado como Marca Orgánica.",
    "you_are_promoting_another_brand": "Estás promocionando otra marca o un tercero.",
    "this_video_will_be_classified_branded_content": "Este video será clasificado como Contenido de Marca.",
    "by_posting_you_agree_to_tiktoks": "Al publicar, aceptas las condiciones de TikTok",
    "music_usage_confirmation": "Confirmación de uso de música",
    "branded_content_policy": "Política de contenido de marca",
    "select_1": "--Seleccionar--",
    "select_flair": "--Seleccionar distintivo--",
    "link": "Enlace",
    "add_subreddit": "Agregar Subreddit",
    "please_add_at_least_one_subreddit": "Por favor, agrega al menos un Subreddit",
    "add_community": "Agregar comunidad",
    "select_post_type": "Seleccionar tipo de publicación...",
    "we_couldn_t_find_any_business_connected_to_your_linkedin_page": "No pudimos encontrar ningún negocio conectado a tu página de LinkedIn.",
    "please_close_this_dialog_create_a_new_page_and_add_a_new_channel_again": "Por favor, cierra este diálogo, crea una nueva página y agrega un nuevo canal nuevamente.",
    "select_linkedin_page": "Selecciona la página de LinkedIn:",
    "we_couldn_t_find_any_business_connected_to_the_selected_pages": "No pudimos encontrar ningún negocio conectado a las páginas seleccionadas.",
    "we_recommend_you_to_connect_all_the_pages_and_all_the_businesses": "Te recomendamos conectar todas las páginas y todos los negocios.",
    "please_close_this_dialog_delete_your_integration_and_add_a_new_channel_again": "Por favor, cierra este diálogo, elimina tu integración y agrega un nuevo canal nuevamente.",
    "select_instagram_account": "Selecciona la cuenta de Instagram:",
    "select_page": "Selecciona la página:",
    "generate_image_with_ai": "Generar imagen con IA",
    "reconnect_channel": "Reconectar canal",
    "update_credentials": "Actualizar credenciales",
    "additional_settings": "Configuraciones adicionales",
    "change_bot": "Cambiar bot",
    "move_add_to_customer": "Mover / agregar al cliente",
    "edit_time_slots": "Editar franjas horarias",
    "enable_channel": "Habilitar canal",
    "disable_channel": "Deshabilitar canal",
    "add": "Agregar",
    "short_post": "Publicación corta",
    "long_post": "Publicación larga",
    "a_thread_with_short_posts": "Un hilo con publicaciones cortas",
    "a_thread_with_long_posts": "Un hilo con publicaciones largas",
    "personal_voice_i_am_happy_to_announce": "Voz personal (\"Me complace anunciar\")",
    "company_voice_we_are_happy_to_announce": "Voz de la empresa (\"Nos complace anunciar\")",
    "generate": "Generar",
    "generate_posts": "Generar publicaciones",
    "purchase_a_life_time_pro_account_with_sol_199": "Compra una cuenta PRO de por vida con SOL ($199). Ten en cuenta que no hay reembolso para esta compra.",
    "purchase_now": "Comprar ahora",
    "pay_today": "Pagar hoy",
    "we_are_sorry_to_see_you_go": "Lamentamos verte partir :(",
    "would_you_mind_shortly_tell_us_what_we_could_have_done_better": "¿Podrías decirnos brevemente qué podríamos haber hecho mejor?",
    "cancel_subscription": "Cancelar suscripción",
    "plans": "Planes",
    "monthly": "MENSUAL",
    "yearly": "ANUAL",
    "reactivate_subscription": "Reactivar suscripción",
    "update_payment_method_invoices_history": "Actualizar método de pago / Historial de facturas",
    "cancel_subscription_1": "Cancelar suscripción",
    "your_subscription_will_be_canceled_at": "Tu suscripción se cancelará el",
    "you_will_never_be_charged_again": "Nunca se te volverá a cobrar",
    "current_package": "Paquete actual:",
    "next_package": "Próximo paquete:",
    "claim": "Reclamar",
    "frequently_asked_questions": "Preguntas frecuentes",
    "autopost": "Autopublicar",
    "autopost_can_automatically_posts_your_rss_new_items_to_social_media": "La autopublicación puede publicar automáticamente tus nuevos elementos RSS en las redes sociales",
    "title": "Título",
    "add_an_autopost": "Agregar una autopublicación",
    "post_content": "Contenido de la publicación",
    "sign_up": "Registrarse",
    "or": "O",
    "by_registering_you_agree_to_our": "Al registrarte, aceptas nuestros",
    "and": "y",
    "terms_of_service": "Términos de servicio",
    "privacy_policy": "Política de privacidad",
    "create_account": "Crear cuenta",
    "already_have_an_account": "¿Ya tienes una cuenta?",
    "sign_in": "Iniciar sesión",
    "sign_in_1": "Iniciar sesión",
    "don_t_have_an_account": "¿No tienes una cuenta?",
    "forgot_password": "¿Olvidaste tu contraseña?",
    "forgot_password_1": "¿Olvidaste tu contraseña?",
    "send_password_reset_email": "Enviar correo para restablecer contraseña",
    "go_back_to_login": "Volver al inicio de sesión",
    "we_have_send_you_an_email_with_a_link_to_reset_your_password": "Te hemos enviado un correo electrónico con un enlace para restablecer tu contraseña.",
    "change_password": "Cambiar contraseña",
    "we_successfully_reset_your_password_you_can_now_login_with_your": "Hemos restablecido tu contraseña correctamente. Ahora puedes iniciar sesión con tu",
    "click_here_to_go_back_to_login": "Haz clic aquí para volver a iniciar sesión",
    "activate_your_account": "Activa tu cuenta",
    "thank_you_for_registering": "¡Gracias por registrarte!",
    "please_check_your_email_to_activate_your_account": "Por favor, revisa tu correo electrónico para activar tu cuenta.",
    "sign_in_with": "Iniciar sesión con",
    "continue_with_google": "Continuar con Google",
    "sign_in_with_github": "Iniciar sesión con GitHub",
    "continue_with_farcaster": "Continuar con Farcaster",
    "continue_with_your_wallet": "Continuar con tu Wallet",
    "stars_per_day": "Estrellas por día",
    "media": "Medios",
    "check_launch": "Verificar lanzamiento",
    "load_your_github_repository_from_settings_to_see_analytics": "Carga tu repositorio de GitHub desde la configuración para ver las analíticas",
    "stars": "Estrellas",
    "processing_stars": "Procesando estrellas...",
    "forks": "Forks",
    "registration_is_disabled": "El registro está deshabilitado",
    "login_instead": "Inicia sesión en su lugar",
    "gitroom": "Gitroom",
    "select_a_conversation_and_chat_away": "Selecciona una conversación y comienza a chatear.",
    "adding_channel_redirecting_you": "Agregando canal, redirigiéndote",
    "could_not_add_provider": "No se pudo agregar el proveedor.",
    "you_are_being_redirected_back": "Estás siendo redirigido de vuelta",
    "we_are_experiencing_some_difficulty_try_to_refresh_the_page": "Estamos experimentando algunas dificultades, intenta actualizar la página",
    "post_not_found": "Publicación no encontrada",
    "publication_date": "Fecha de publicación:",
    "analytics": "Analíticas",
    "launches": "Lanzamientos",
    "plugs": "Enchufes",
    "billing": "Facturación",
    "affiliate": "Afiliado",
    "monday": "Lunes",
    "tuesday": "Martes",
    "wednesday": "Miércoles",
    "thursday": "Jueves",
    "friday": "Viernes",
    "saturday": "Sábado",
    "sunday": "Domingo",
    "can_t_change_date_remove_post_from_publication": "No se puede cambiar la fecha, elimina la publicación de la publicación",
    "predicted_github_trending_change": "Cambio de tendencia de GitHub previsto",
    "duplicate_post": "Publicación duplicada",
    "preview_post": "Vista previa de la publicación",
    "post_statistics": "Estadísticas de la publicación",
    "draft": "Borrador",
    "week_number": "Semana {{number}}",
    "top_title_edit_webhook": "Editar webhook",
    "top_title_add_webhook": "Agregar webhook",
    "top_title_oh_no": "Oh no",
    "top_title_auto_plug": "Auto Plug: {{title}}",
    "top_title_edit_autopost": "Editar autopublicación",
    "top_title_add_autopost": "Agregar autopublicación",
    "top_title_send_a_new_offer": "Enviar una nueva oferta",
    "top_title_media_library": "Biblioteca de medios",
    "top_title_add_signature": "Agregar firma",
    "top_title_send_a_message_to": "Enviar un mensaje a {{name}}",
    "top_title_configure_provider": "Configurar proveedor",
    "top_title_add_member": "Agregar miembro",
    "top_title_change_bot_picture": "Cambiar imagen del bot",
    "top_title_create_a_new_tag": "Crear una nueva etiqueta",
    "top_title_select_company": "Seleccionar empresa",
    "top_title_additional_settings": "Configuraciones adicionales",
    "top_title_time_table_slots": "Intervalos de horario",
    "top_title_design_media": "Diseñar medios",
    "top_title_edit_post": "Editar publicación",
    "top_title_create_post": "Crear publicación",
    "top_title_move__add_to_customer": "Mover / Agregar al cliente",
    "top_title_add_api_key_for": "Agregar clave API para {{name}}",
    "top_title_instance_url": "URL de la instancia",
    "top_title_custom_url": "URL personalizada",
    "top_title_add_channel": "Agregar canal",
    "top_title_add_telegram": "Agregar Telegram",
    "top_title_add_wrapcast": "Agregar Wrapcast",
    "top_title_comments_for": "Comentarios para {{date}}",
    "top_title_edit_signature": "Editar firma",
    "label_name": "Nombre",
    "label_url": "URL",
    "label_title": "Título",
    "label_subtitle": "Subtítulo",
    "label_email": "Correo electrónico",
    "label_full_name": "Nombre completo",
    "label_password": "Contraseña",
    "label_confirm_password": "Confirmar contraseña",
    "label_api_key": "Clave API",
    "label_instance_url": "URL de la instancia",
    "label_custom_url": "URL personalizada",
    "label_feedback": "Comentarios",
    "label_bio": "Biografía",
    "label_role": "Rol",
    "label_country": "País",
    "label_audience_size": "Tamaño de la audiencia en todas las plataformas",
    "label_pick_time": "Seleccionar hora",
    "label_nickname": "Apodo",
    "label_write_anything": "Escribe cualquier cosa",
    "label_output_format": "Formato de salida",
    "label_add_pictures": "¿Agregar imágenes?",
    "label_hour": "Hora",
    "label_minutes": "Minutos",
    "label_select_publication": "Seleccionar publicación",
    "label_canonical_link": "Enlace canónico",
    "label_cover_picture": "Imagen de portada",
    "label_tags": "Etiquetas",
    "label_topics": "Temas",
    "label_tags_maximum_4": "Etiquetas (máximo 4)",
    "label_attachments": "Archivos adjuntos",
    "label_type": "Tipo",
    "label_thumbnail": "Miniatura",
    "label_who_can_see_this_video": "¿Quién puede ver este video?",
    "label_content_posting_method": "Método de publicación de contenido",
    "label_auto_add_music": "Agregar música automáticamente",
    "label_duet": "Dúo",
    "label_stitch": "Stitch",
    "label_comments": "Comentarios",
    "label_disclose_video_content": "Revelar contenido del video",
    "label_your_brand": "Tu marca",
    "label_branded_content": "Contenido de marca",
    "label_subreddit": "Subreddit",
    "label_flair": "Distintivo",
    "label_media": "Medios",
    "label_search_subreddit": "Buscar Subreddit",
    "label_delay": "Retraso",
    "label_post_type": "Tipo de publicación",
    "label_collaborators": "Colaboradores (máx. 3) - las cuentas no pueden ser privadas",
    "label_community": "Comunidad",
    "label_search_community": "Buscar comunidad",
    "label_channel": "Canal",
    "label_search_channel": "Buscar canal",
    "label_select_channel": "Seleccionar canal",
    "label_new_password": "Nueva contraseña",
    "label_repeat_password": "Repetir contraseña",
    "label_platform": "Plataforma",
    "label_price_per_post": "Precio por publicación",
    "label_integrations": "Integraciones",
    "label_code": "Código",
    "label_should_sync_last_post": "¿Deberíamos sincronizar la última publicación actual?",
    "label_when_post": "¿Cuándo deberíamos publicarlo?",
    "label_autogenerate_content": "Autogenerar contenido",
    "label_generate_picture": "¿Generar imagen?",
    "label_company": "Empresa",
    "label_tag_color": "Color de la etiqueta",
    "label_select_board": "Seleccionar tablero",
    "label_select_organization": "Seleccionar organización",
    "label_auto_add_signature": "¿Agregar firma automáticamente?",
    "enable_color_picker": "Habilitar selector de color",
    "cancel_the_color_picker": "Cancelar el selector de color",
    "no_content_yet": "Aún no hay contenido",
    "write_your_reply": "Escribe tu publicación...",
    "add_a_tag": "Agregar una etiqueta",
    "add_to_calendar": "Agregar al calendario",
    "select_channels_from_circles": "Selecciona canales de los círculos de arriba",
    "not_matching_order": "El orden no coincide",
    "submit_for_order": "Enviar para pedido",
    "schedule": "Programar",
    "update": "Actualizar",
    "attachments": "Archivos adjuntos",
    "tags": "Etiquetas",
    "public_to_everyone": "Público para todos",
    "mutual_follow_friends": "Amigos con seguimiento mutuo",
    "follower_of_creator": "Seguidor del creador",
    "self_only": "Solo yo",
    "post_content_directly_to_tiktok": "Publicar contenido directamente en TikTok",
    "upload_content_to_tiktok_without_posting": "Subir contenido a TikTok sin publicarlo",
    "choose_upload_without_posting_description": "Elige subir sin publicar si quieres revisar y editar tu contenido en la aplicación de TikTok antes de publicarlo. Esto te da acceso a las herramientas de edición integradas de TikTok y te permite hacer ajustes finales antes de publicar.",
    "faq_am_i_going_to_be_charged_by_postiz": "¿Me va a cobrar Postiz?",
    "faq_to_confirm_credit_card_information_postiz_will_hold": "Para confirmar la información de la tarjeta de crédito, Postiz retendrá $2 y los liberará inmediatamente",
    "faq_can_i_trust_postiz_gitroom": "¿Puedo confiar en Postiz?",
    "faq_postiz_gitroom_is_proudly_open_source": "¡Postiz es orgullosamente de código abierto! Creemos en una cultura ética y transparente, lo que significa que Postiz vivirá para siempre. Puedes revisar todo el código o usarlo para proyectos personales. Para ver el repositorio de código abierto, <a href=\"https://github.com/gitroomhq/postiz-app\" target=\"_blank\" style=\"text-decoration: underline;\">haz clic aquí</a>.",
    "faq_what_are_channels": "¿Qué son los canales?",
    "faq_postiz_gitroom_allows_you_to_schedule_posts": "Postiz te permite programar tus publicaciones entre diferentes canales.\nUn canal es una plataforma de publicación donde puedes programar tus publicaciones.\nPor ejemplo, puedes programar tus publicaciones en X, Facebook, Instagram, TikTok, YouTube, Reddit, Linkedin, Dribbble, Threads y Pinterest.",
    "faq_what_are_team_members": "¿Qué son los miembros del equipo?",
    "faq_if_you_have_a_team_with_multiple_members": "Si tienes un equipo con varios miembros, puedes invitarlos a tu espacio de trabajo para colaborar en tus publicaciones y agregar sus canales personales",
    "faq_what_is_ai_auto_complete": "¿Qué es la autocompletación con IA?",
    "faq_we_automate_chatgpt_to_help_you_write": "Automatizamos ChatGPT para ayudarte a escribir publicaciones sociales y artículos.",
    "enter_email": "Introduce el correo electrónico",
    "are_you_sure": "¿Estás seguro?",
    "yes_delete_it": "¡Sí, bórralo!",
    "no_cancel": "No, cancelar",
    "are_you_sure_you_want_to_delete": "¿Estás seguro de que quieres eliminar {{name}}?",
    "are_you_sure_you_want_to_delete_the_image": "¿Estás seguro de que quieres eliminar la imagen?",
    "are_you_sure_you_want_to_logout": "¿Estás seguro de que quieres cerrar sesión?",
    "yes_logout": "Sí, cerrar sesión",
    "are_you_sure_you_want_to_delete_this_slot": "¿Estás seguro de que quieres eliminar este espacio?",
    "are_you_sure_you_want_to_delete_this_subreddit": "¿Estás seguro de que quieres eliminar este Subreddit?",
    "are_you_sure_you_want_to_close_the_window": "¿Estás seguro de que quieres cerrar la ventana?",
    "yes_close": "Sí, cerrar",
    "link_copied_to_clipboard": "Enlace copiado al portapapeles",
    "are_you_sure_you_want_to_close_this_modal_all_data_will_be_lost": "¿Estás seguro de que quieres cerrar este modal? (todos los datos se perderán)",
    "yes_close_it": "¡Sí, ciérralo!",
    "uploading_pictures": "Subiendo imágenes...",
    "agent_starting": "Iniciando agente",
    "researching_your_content": "Investigando tu contenido...",
    "understanding_the_category": "Entendiendo la categoría...",
    "finding_the_topic": "Buscando el tema...",
    "finding_popular_posts_to_match_with": "Buscando publicaciones populares para emparejar...",
    "generating_hook": "Generando gancho...",
    "generating_content": "Generando contenido...",
    "generating_pictures": "Generando imágenes...",
    "finding_time_to_post": "Buscando el mejor momento para publicar...",
    "write_anything": "Escribe lo que sea",
    "you_can_write_anything_you_want_and_also_add_links_we_will_do_the_research_for_you": "Puedes escribir lo que quieras y también añadir enlaces, nosotros haremos la investigación por ti...",
    "output_format": "Formato de salida",
    "add_pictures": "¿Agregar imágenes?",
    "7_days": "7 días",
    "30_days": "30 días",
    "90_days": "90 días",
    "start_7_days_free_trial": "Comienza la prueba gratuita de 7 días",
    "change_language": "Cambiar idioma",
    "that_a_wrap": "¡Eso es todo!\n\nSi te gustó este hilo:\n\n1. Sígueme en @{{username}} para más contenido como este\n2. Haz RT al tuit de abajo para compartir este hilo con tu audiencia\n",
    "post_as_images_carousel": "Publicar como carrusel de imágenes",
    "save_set": "Guardar conjunto",
    "separate_post": "Separar publicación en varias publicaciones",
    "label_who_can_reply_to_this_post": "¿Quién puede responder a esta publicación?",
    "delete_integration": "Eliminar integración",
    "start_writing_your_post": "Comienza a escribir tu publicación para obtener una vista previa"
}
