{
    "calendar": "캘린더",
    "webhooks": "웹훅",
    "webhooks_are_a_way_to_get_notified_when_something_happens_in_postiz_via_an_http_request": "웹훅은 Postiz에서 무언가 발생할 때 HTTP 요청을 통해 알림을 받는 방법입니다.",
    "name": "이름",
    "url": "URL",
    "edit": "편집",
    "delete": "삭제",
    "add_a_webhook": "웹훅 추가",
    "save": "저장",
    "send_test": "테스트 전송",
    "select_role": "역할 선택",
    "video_made_with_ai": "AI로 제작된 영상",
    "please_add_at_least": "최소 20자 이상 입력해 주세요",
    "send_invitation_via_email": "이메일로 초대장을 보내시겠습니까?",
    "global_settings": "글로벌 설정",
    "copy_id": "채널 ID 복사",
    "team_members": "팀원",
    "invite_your_assistant_or_team_member_to_manage_your_account": "계정을 관리할 수 있도록 어시스턴트나 팀원을 초대하세요.",
    "remove": "제거",
    "add_another_member": "다른 멤버 추가",
    "signatures": "서명",
    "you_can_add_signatures_to_your_account_to_be_used_in_your_posts": "게시물에 사용할 수 있도록 계정에 서명을 추가할 수 있습니다.",
    "content": "내용",
    "auto_add": "자동 추가?",
    "actions": "작업",
    "use_signature": "서명 사용",
    "add_a_signature": "서명 추가",
    "no": "아니오",
    "yes": "예",
    "your_git_repository": "귀하의 Git 저장소",
    "connect_your_github_repository_to_receive_updates_and_analytics": "업데이트와 분석을 받으려면 GitHub 저장소를 연결하세요",
    "connected": "연결됨:",
    "disconnect": "연결 해제",
    "connect_your_repository": "저장소 연결",
    "cancel": "취소",
    "connect": "연결",
    "public_api": "공개 API",
    "check_n8n": "Postiz를 위한 저희의 N8N 커스텀 노드를 확인해보세요.",
    "use_postiz_api_to_integrate_with_your_tools": "Postiz API를 사용하여 도구와 통합하세요.",
    "read_how_to_use_it_over_the_documentation": "문서를 통해 사용 방법을 확인하세요.",
    "reveal": "표시",
    "copy_key": "키 복사",
    "mcp": "MCP",
    "connect_your_mcp_client_to_postiz_to_schedule_your_posts_faster": "게시물을 더 빠르게 예약하려면 Postiz MCP 서버를 클라이언트에 연결하세요(Http 스트리밍).",
    "share_with_a_client": "클라이언트와 공유",
    "post": "게시물",
    "comments": "댓글",
    "user": "사용자",
    "login_register_to_add_comments": "댓글을 추가하려면 로그인/회원가입하세요",
    "status": "상태:",
    "there_are_not_plugs_matching_your_channels": "채널에 맞는 플러그가 없습니다",
    "you_have_to_add_x_or_linkedin_or_threads": "X 또는 LinkedIn 또는 Threads를 추가해야 합니다",
    "go_to_the_calendar_to_add_channels": "채널을 추가하려면 캘린더로 이동하세요",
    "channels": "채널",
    "activate": "활성화",
    "this_channel_needs_to_be_refreshed": "이 채널을 새로 고침해야 합니다.",
    "click_here_to_refresh": "여기를 클릭하여 새로 고침",
    "can_t_show_analytics_yet": "아직 분석 정보를 표시할 수 없습니다.",
    "you_have_to_add_social_media_channels": "소셜 미디어 채널을 추가해야 합니다.",
    "supported": "지원됨:",
    "step": "단계",
    "skip_onboarding": "온보딩 건너뛰기",
    "onboarding": "온보딩",
    "next": "다음",
    "you_are_done_from_here_you_can": "완료되었습니다. 이제 다음을 할 수 있습니다:",
    "view_analytics": "분석 보기",
    "schedule_a_new_post": "새 게시물 예약",
    "to_sell_posts_you_would_have_to": "게시물을 판매하려면 다음을 해야 합니다:",
    "1_connect_at_least_one_channel": "1. 최소 한 개의 채널 연결",
    "2_connect_you_bank_account": "2. 은행 계좌 연결",
    "go_back_to_connect_channels": "채널 연결로 돌아가기",
    "move_to_the_seller_page_to_connect_you_bank": "판매자 페이지로 이동하여 은행 계좌 연결",
    "connect_channels": "채널 연결",
    "connect_your_social_media_and_publishing_websites_channels_to_schedule_posts_later": "소셜 미디어 및 퍼블리싱 웹사이트 채널을 연결하여\n나중에 게시물을 예약하세요.",
    "social": "소셜",
    "publishing_platforms": "퍼블리싱 플랫폼",
    "no_channels": "아직 채널이 없습니다",
    "connect_your_accounts": "소셜 계정을 연결하여 한 곳에서 예약, 게시, 분석을 시작하세요.",
    "notifications": "알림",
    "no_notifications": "알림 없음",
    "send_message": "메시지 보내기",
    "mar_28": "3월 28일",
    "there_are_no_messages_yet": "아직 메시지가 없습니다.",
    "checkout_the_marketplace": "마켓플레이스를 확인하세요",
    "go_to_marketplace": "마켓플레이스로 이동",
    "all_messages": "모든 메시지",
    "previous": "이전",
    "select_or_upload_pictures_maximum_5_at_a_time": "사진을 선택하거나 업로드하세요 (최대 5장까지 한 번에 가능)",
    "you_can_also_drag_drop_pictures": "사진을 드래그 앤 드롭하여 추가할 수도 있습니다",
    "you_don_t_have_any_assets_yet": "아직 자산이 없습니다.",
    "click_the_button_below_to_upload_other": "",
    "add_selected_media": "선택한 미디어 추가",
    "insert_media": "미디어 삽입",
    "design_media": "디자인 미디어",
    "select": "선택",
    "editor": "에디터",
    "clear": "지우기",
    "order_completed": "주문 완료",
    "the_order_has_been_completed": "주문이 완료되었습니다",
    "post_has_been_published": "게시물이 게시되었습니다",
    "url_1": "URL:",
    "new_offer": "새로운 제안",
    "platform": "플랫폼",
    "posts": "게시물",
    "pay_accept_offer": "결제 및 제안 수락",
    "accepted": "수락됨",
    "post_draft": "게시물 초안",
    "revision_needed": "수정 필요",
    "approve": "승인",
    "preview": "미리보기",
    "revision_requested": "수정 요청됨",
    "accepted_1": "승인됨",
    "cancelled_by_the_seller": "판매자가 취소함",
    "please_select_your_country_where_your_business_is": "비즈니스가 위치한 국가를 선택하세요.",
    "select_country": "--국가 선택--",
    "connect_bank_account": "은행 계좌 연결",
    "seller_mode": "판매자 모드",
    "active": "활성화됨",
    "details": "세부 정보",
    "audience_size": "청중 규모",
    "add_another_platform": "다른 플랫폼 추가",
    "send_an_offer_for": "$에 대한 제안 보내기",
    "complete_order_and_pay_early": "주문 완료 및 조기 결제",
    "order_in_progress": "주문 진행 중",
    "create_a_new_offer": "새 제안 만들기",
    "orders": "주문",
    "price": "가격",
    "state": "상태",
    "showing": "표시 중",
    "to": "까지",
    "from": "부터",
    "results": "결과",
    "content_writer": "콘텐츠 작가",
    "influencer": "인플루언서",
    "request_service": "서비스 요청",
    "the_marketplace_is_not_opened_yet": "마켓플레이스가 아직 열리지 않았습니다",
    "check_again_soon": "곧 다시 확인해 주세요!",
    "filter": "필터",
    "result": "결과",
    "seller": "판매자",
    "buyer": "구매자",
    "discord_support": "디스코드 지원",
    "teams": "팀",
    "webhooks_1": "웹훅",
    "auto_post": "자동 게시",
    "logout_from": "로그아웃",
    "join_10000_entrepreneurs_who_use_postiz": "Postiz를 사용하는 10,000명 이상의 창업가들과 함께하세요",
    "to_manage_all_your_social_media_channels": "모든 소셜 미디어 채널을 관리하세요",
    "100_no_risk_trial": "100% 무위험 체험",
    "pay_nothing_for_the_first_7_days": "처음 7일 동안은 결제되지 않습니다",
    "cancel_anytime_hassle_free": "언제든지 간편하게 취소 가능",
    "add_free_subscription": "-- 무료 구독 추가 --",
    "currently_impersonating": "현재 가장 중",
    "user_1": "사용자:",
    "drag_n_drop_some_files_here": "여기에 파일을 드래그 앤 드롭하세요",
    "add_time_slot": "시간대 추가",
    "add_slot": "슬롯 추가",
    "cancel_publication": "게시 취소",
    "statistics": "통계",
    "loading": "로딩 중",
    "short_link": "단축 링크",
    "original_link": "원본 링크",
    "clicks": "클릭수",
    "selected_customer": "선택된 고객",
    "customer": "고객:",
    "repeat_post_every": "게시 반복 주기...",
    "use_this_media": "이 미디어 사용",
    "create_new_post": "게시물 만들기",
    "update_post": "기존 게시물 업데이트",
    "merge_comments_into_one_post": "댓글을 하나의 게시물로 합치기",
    "accounts_that_will_engage": "참여할 계정:",
    "day": "일",
    "week": "주",
    "month": "월",
    "remove_from_customer": "고객에서 제거",
    "show_more": "+ 더 보기",
    "show_less": "- 간략히 보기",
    "upload": "업로드",
    "ai": "AI",
    "add_channel": "채널 추가",
    "add_platform": "플랫폼 추가",
    "articles": "기사",
    "add_comment": "댓글 추가",
    "add_post": "스레드에 게시물 추가",
    "add_comment_or_post": "댓글 / 게시물 추가",
    "you_are_in_global_editing_mode": "현재 전체 편집 모드입니다",
    "the_post_should_be_at_least_6_characters_long": "게시글은 최소 6자 이상이어야 합니다",
    "are_you_sure_you_want_to_delete_post": "이 게시물을 삭제하시겠습니까?",
    "post_deleted_successfully": "게시물이 성공적으로 삭제되었습니다",
    "delete_post": "게시글 삭제",
    "save_as_draft": "임시 저장",
    "post_now": "지금 게시",
    "please_add": "추가해 주세요",
    "to_your_telegram_group_channel_and_click_here": "텔레그램 그룹/채널에 추가하고 여기를 클릭하세요:",
    "connect_telegram": "텔레그램 연결",
    "please_add_the_following_command_in_your_chat": "채팅에 다음 명령어를 추가해 주세요:",
    "copy": "복사",
    "settings": "설정",
    "integrations": "통합",
    "add_integration": "통합 추가",
    "you_are_now_editing_only": "현재 이 항목만 편집 중입니다",
    "tag_a_company": "회사 태그하기",
    "video_length_is_invalid_must_be_up_to": "영상 길이가 잘못되었습니다. 최대",
    "seconds": "초까지 가능합니다",
    "this_feature_available_only_for_photos": "이 기능은 사진에만 사용할 수 있으며, 기본 음악이 추가됩니다. 나중에 변경할 수 있습니다.",
    "allow_user_to": "사용자에게 허용:",
    "your_video_will_be_labeled_promotional": "동영상에 \"프로모션 콘텐츠\" 라벨이 표시됩니다.",
    "this_cannot_be_changed_once_posted": "게시 후에는 변경할 수 없습니다.",
    "turn_on_to_disclose_video_promotes": "이 동영상이 대가를 받고 상품 또는 서비스를 홍보함을 공개하려면 켜세요. 이 동영상은 본인, 제3자 또는 둘 다를 홍보할 수 있습니다.",
    "you_are_promoting_yourself": "본인 또는 본인 브랜드를 홍보하고 있습니다.",
    "this_video_will_be_classified_brand_organic": "이 동영상은 브랜드 오가닉으로 분류됩니다.",
    "you_are_promoting_another_brand": "다른 브랜드 또는 제3자를 홍보하고 있습니다.",
    "this_video_will_be_classified_branded_content": "이 동영상은 브랜드드 콘텐츠로 분류됩니다.",
    "by_posting_you_agree_to_tiktoks": "게시함으로써 TikTok의 약관에 동의하게 됩니다.",
    "music_usage_confirmation": "음악 사용 확인",
    "branded_content_policy": "브랜드 콘텐츠 정책",
    "select_1": "--선택--",
    "select_flair": "--플레어 선택--",
    "link": "링크",
    "add_subreddit": "서브레딧 추가",
    "please_add_at_least_one_subreddit": "최소한 하나의 서브레딧을 추가해 주세요.",
    "add_community": "커뮤니티 추가",
    "select_post_type": "게시물 유형 선택...",
    "we_couldn_t_find_any_business_connected_to_your_linkedin_page": "연결된 LinkedIn 페이지에 연결된 비즈니스를 찾을 수 없습니다.",
    "please_close_this_dialog_create_a_new_page_and_add_a_new_channel_again": "이 대화 상자를 닫고, 새 페이지를 만든 후 새 채널을 다시 추가해 주세요.",
    "select_linkedin_page": "LinkedIn 페이지 선택:",
    "we_couldn_t_find_any_business_connected_to_the_selected_pages": "선택한 페이지에 연결된 비즈니스를 찾을 수 없습니다.",
    "we_recommend_you_to_connect_all_the_pages_and_all_the_businesses": "모든 페이지와 모든 비즈니스를 연결하는 것을 권장합니다.",
    "please_close_this_dialog_delete_your_integration_and_add_a_new_channel_again": "이 대화 상자를 닫고, 통합을 삭제한 후 새 채널을 다시 추가해 주세요.",
    "select_instagram_account": "Instagram 계정 선택:",
    "select_page": "페이지 선택:",
    "generate_image_with_ai": "AI로 이미지 생성",
    "reconnect_channel": "채널 다시 연결",
    "update_credentials": "자격 증명 업데이트",
    "additional_settings": "추가 설정",
    "change_bot": "봇 변경",
    "move_add_to_customer": "고객으로 이동/추가",
    "edit_time_slots": "시간대 편집",
    "enable_channel": "채널 활성화",
    "disable_channel": "채널 비활성화",
    "add": "추가",
    "short_post": "짧은 게시물",
    "long_post": "긴 게시물",
    "a_thread_with_short_posts": "짧은 게시물로 이루어진 스레드",
    "a_thread_with_long_posts": "긴 게시물로 이루어진 스레드",
    "personal_voice_i_am_happy_to_announce": "개인 목소리(\"기쁘게 소식을 전합니다\")",
    "company_voice_we_are_happy_to_announce": "회사 목소리(\"기쁘게 소식을 전해드립니다\")",
    "generate": "생성",
    "generate_posts": "게시물 생성",
    "purchase_a_life_time_pro_account_with_sol_199": "SOL($199)로 평생 PRO 계정을 구매하세요. 이 구매는 환불이 불가하니 유의해 주세요.",
    "purchase_now": "지금 구매하기",
    "pay_today": "오늘 결제하기",
    "we_are_sorry_to_see_you_go": "떠나셔서 아쉽습니다 :(",
    "would_you_mind_shortly_tell_us_what_we_could_have_done_better": "저희가 더 잘할 수 있었던 점을 간단히 말씀해주실 수 있나요?",
    "cancel_subscription": "구독 취소",
    "plans": "요금제",
    "monthly": "월간",
    "yearly": "연간",
    "reactivate_subscription": "구독 재활성화",
    "update_payment_method_invoices_history": "결제 수단/청구 내역 업데이트",
    "cancel_subscription_1": "구독 취소",
    "your_subscription_will_be_canceled_at": "구독이 다음 날짜에 취소됩니다:",
    "you_will_never_be_charged_again": "더 이상 결제되지 않습니다",
    "current_package": "현재 패키지:",
    "next_package": "다음 패키지:",
    "claim": "청구",
    "frequently_asked_questions": "자주 묻는 질문",
    "autopost": "자동 게시",
    "autopost_can_automatically_posts_your_rss_new_items_to_social_media": "자동 게시 기능은 RSS의 새 항목을 소셜 미디어에 자동으로 게시할 수 있습니다.",
    "title": "제목",
    "add_an_autopost": "자동 게시 추가",
    "post_content": "게시물 내용",
    "sign_up": "회원가입",
    "or": "또는",
    "by_registering_you_agree_to_our": "회원가입을 통해 다음에 동의합니다:",
    "and": "및",
    "terms_of_service": "이용약관",
    "privacy_policy": "개인정보 처리방침",
    "create_account": "계정 만들기",
    "already_have_an_account": "이미 계정이 있으신가요?",
    "sign_in": "로그인",
    "sign_in_1": "로그인",
    "don_t_have_an_account": "계정이 없으신가요?",
    "forgot_password": "비밀번호 찾기",
    "forgot_password_1": "비밀번호 찾기",
    "send_password_reset_email": "비밀번호 재설정 이메일 보내기",
    "go_back_to_login": "로그인 화면으로 돌아가기",
    "we_have_send_you_an_email_with_a_link_to_reset_your_password": "비밀번호를 재설정할 수 있는 링크가 포함된 이메일을 보냈습니다.",
    "change_password": "비밀번호 변경",
    "we_successfully_reset_your_password_you_can_now_login_with_your": "비밀번호가 성공적으로 재설정되었습니다. 이제 로그인하실 수 있습니다.",
    "click_here_to_go_back_to_login": "로그인 화면으로 돌아가려면 여기를 클릭하세요",
    "activate_your_account": "계정 활성화",
    "thank_you_for_registering": "회원가입해 주셔서 감사합니다!",
    "please_check_your_email_to_activate_your_account": "계정 활성화를 위해 이메일을 확인해 주세요.",
    "sign_in_with": "다음으로 로그인",
    "continue_with_google": "Google로 계속하기",
    "sign_in_with_github": "GitHub로 로그인",
    "continue_with_farcaster": "Farcaster로 계속하기",
    "continue_with_your_wallet": "지갑으로 계속하기",
    "stars_per_day": "일일 별점",
    "media": "미디어",
    "check_launch": "런치 확인",
    "load_your_github_repository_from_settings_to_see_analytics": "설정에서 GitHub 저장소를 불러와 분석 정보를 확인하세요",
    "stars": "별점",
    "processing_stars": "별점 처리 중...",
    "forks": "포크",
    "registration_is_disabled": "회원가입이 비활성화되었습니다",
    "login_instead": "대신 로그인하기",
    "gitroom": "Gitroom",
    "select_a_conversation_and_chat_away": "대화를 선택하고 채팅을 시작하세요.",
    "adding_channel_redirecting_you": "채널 추가 중, 리디렉션합니다",
    "could_not_add_provider": "공급자를 추가할 수 없습니다.",
    "you_are_being_redirected_back": "이전 페이지로 리디렉션됩니다.",
    "we_are_experiencing_some_difficulty_try_to_refresh_the_page": "문제가 발생했습니다. 페이지를 새로고침해 주세요.",
    "post_not_found": "게시물을 찾을 수 없습니다.",
    "publication_date": "게시일:",
    "analytics": "분석",
    "launches": "출시",
    "plugs": "홍보",
    "billing": "결제",
    "affiliate": "제휴",
    "monday": "월요일",
    "tuesday": "화요일",
    "wednesday": "수요일",
    "thursday": "목요일",
    "friday": "금요일",
    "saturday": "토요일",
    "sunday": "일요일",
    "can_t_change_date_remove_post_from_publication": "날짜를 변경할 수 없습니다. 게시물에서 제거해 주세요.",
    "predicted_github_trending_change": "예상 GitHub 트렌드 변화",
    "duplicate_post": "중복 게시물",
    "preview_post": "게시물 미리보기",
    "post_statistics": "게시물 통계",
    "draft": "임시 저장",
    "week_number": "{{number}}주차",
    "top_title_edit_webhook": "웹훅 편집",
    "top_title_add_webhook": "웹훅 추가",
    "top_title_oh_no": "이런",
    "top_title_auto_plug": "자동 플러그: {{title}}",
    "top_title_edit_autopost": "자동 게시물 편집",
    "top_title_add_autopost": "자동 게시물 추가",
    "top_title_send_a_new_offer": "새로운 제안 보내기",
    "top_title_media_library": "미디어 라이브러리",
    "top_title_add_signature": "서명 추가",
    "top_title_send_a_message_to": "{{name}}님에게 메시지 보내기",
    "top_title_configure_provider": "공급자 구성",
    "top_title_add_member": "멤버 추가",
    "top_title_change_bot_picture": "봇 사진 변경",
    "top_title_create_a_new_tag": "새 태그 만들기",
    "top_title_select_company": "회사 선택",
    "top_title_additional_settings": "추가 설정",
    "top_title_time_table_slots": "시간표 슬롯",
    "top_title_design_media": "미디어 디자인",
    "top_title_edit_post": "게시물 편집",
    "top_title_create_post": "게시물 만들기",
    "top_title_move__add_to_customer": "고객에게 이동/추가",
    "top_title_add_api_key_for": "{{name}}의 API 키 추가",
    "top_title_instance_url": "인스턴스 URL",
    "top_title_custom_url": "커스텀 URL",
    "top_title_add_channel": "채널 추가",
    "top_title_add_telegram": "텔레그램 추가",
    "top_title_add_wrapcast": "랩캐스트 추가",
    "top_title_comments_for": "{{date}}의 댓글",
    "top_title_edit_signature": "서명 편집",
    "label_name": "이름",
    "label_url": "URL",
    "label_title": "직함",
    "label_subtitle": "부제목",
    "label_email": "이메일",
    "label_full_name": "전체 이름",
    "label_password": "비밀번호",
    "label_confirm_password": "비밀번호 확인",
    "label_api_key": "API 키",
    "label_instance_url": "인스턴스 URL",
    "label_custom_url": "사용자 지정 URL",
    "label_feedback": "피드백",
    "label_bio": "소개",
    "label_role": "역할",
    "label_country": "국가",
    "label_audience_size": "모든 플랫폼의 청중 규모",
    "label_pick_time": "시간 선택",
    "label_nickname": "별명",
    "label_write_anything": "아무거나 작성하세요",
    "label_output_format": "출력 형식",
    "label_add_pictures": "사진 추가할까요?",
    "label_hour": "시",
    "label_minutes": "분",
    "label_select_publication": "출판물 선택",
    "label_canonical_link": "정식 링크",
    "label_cover_picture": "커버 사진",
    "label_tags": "태그",
    "label_topics": "주제",
    "label_tags_maximum_4": "태그 (최대 4개)",
    "label_attachments": "첨부파일",
    "label_type": "유형",
    "label_thumbnail": "썸네일",
    "label_who_can_see_this_video": "이 영상을 볼 수 있는 사람",
    "label_content_posting_method": "콘텐츠 게시 방법",
    "label_auto_add_music": "자동 음악 추가",
    "label_duet": "듀엣",
    "label_stitch": "스티치",
    "label_comments": "댓글",
    "label_disclose_video_content": "영상 내용 공개",
    "label_your_brand": "당신의 브랜드",
    "label_branded_content": "브랜드 콘텐츠",
    "label_subreddit": "서브레딧",
    "label_flair": "플레어",
    "label_media": "미디어",
    "label_search_subreddit": "서브레딧 검색",
    "label_delay": "지연",
    "label_post_type": "게시물 유형",
    "label_collaborators": "협업자 (최대 3명) - 계정은 비공개일 수 없음",
    "label_community": "커뮤니티",
    "label_search_community": "커뮤니티 검색",
    "label_channel": "채널",
    "label_search_channel": "채널 검색",
    "label_select_channel": "채널 선택",
    "label_new_password": "새 비밀번호",
    "label_repeat_password": "비밀번호 재입력",
    "label_platform": "플랫폼",
    "label_price_per_post": "게시글당 가격",
    "label_integrations": "연동",
    "label_code": "코드",
    "label_should_sync_last_post": "현재 마지막 게시글을 동기화할까요?",
    "label_when_post": "언제 게시할까요?",
    "label_autogenerate_content": "콘텐츠 자동 생성",
    "label_generate_picture": "이미지 생성할까요?",
    "label_company": "회사",
    "label_tag_color": "태그 색상",
    "label_select_board": "게시판 선택",
    "label_select_organization": "조직 선택",
    "label_auto_add_signature": "서명 자동 추가할까요?",
    "enable_color_picker": "색상 선택기 활성화",
    "cancel_the_color_picker": "색상 선택기 취소",
    "no_content_yet": "아직 콘텐츠가 없습니다",
    "write_your_reply": "게시글을 작성하세요...",
    "add_a_tag": "태그 추가",
    "add_to_calendar": "캘린더에 추가",
    "select_channels_from_circles": "위의 원에서 채널을 선택하세요",
    "not_matching_order": "순서가 일치하지 않음",
    "submit_for_order": "주문 제출",
    "schedule": "일정",
    "update": "업데이트",
    "attachments": "첨부파일",
    "tags": "태그",
    "public_to_everyone": "모두에게 공개",
    "mutual_follow_friends": "맞팔 친구",
    "follower_of_creator": "크리에이터의 팔로워",
    "self_only": "나만 보기",
    "post_content_directly_to_tiktok": "콘텐츠를 TikTok에 바로 게시하기",
    "upload_content_to_tiktok_without_posting": "게시하지 않고 TikTok에 콘텐츠 업로드하기",
    "choose_upload_without_posting_description": "게시하지 않고 업로드를 선택하면 TikTok 앱 내에서 콘텐츠를 검토하고 편집한 후 게시할 수 있습니다. TikTok의 내장 편집 도구를 사용할 수 있으며, 게시 전에 최종 수정을 할 수 있습니다.",
    "faq_am_i_going_to_be_charged_by_postiz": "Postiz에서 요금이 청구되나요?",
    "faq_to_confirm_credit_card_information_postiz_will_hold": "신용카드 정보를 확인하기 위해 Postiz는 $2를 보류했다가 즉시 해제합니다.",
    "faq_can_i_trust_postiz_gitroom": "Postiz를 신뢰할 수 있나요?",
    "faq_postiz_gitroom_is_proudly_open_source": "Postiz는 자랑스럽게 오픈소스입니다! 우리는 윤리적이고 투명한 문화를 믿으며, Postiz는 영원히 존재할 것입니다. 전체 코드를 확인하거나 개인 프로젝트에 사용할 수 있습니다. 오픈소스 저장소를 보려면 <a href=\"https://github.com/gitroomhq/postiz-app\" target=\"_blank\" style=\"text-decoration: underline;\">여기를 클릭하세요</a>.",
    "faq_what_are_channels": "채널이란 무엇인가요?",
    "faq_postiz_gitroom_allows_you_to_schedule_posts": "Postiz를 통해 다양한 채널에 게시물을 예약할 수 있습니다.\n채널은 게시물을 예약할 수 있는 게시 플랫폼입니다.\n예를 들어, X, Facebook, Instagram, TikTok, YouTube, Reddit, Linkedin, Dribbble, Threads, Pinterest에 게시물을 예약할 수 있습니다.",
    "faq_what_are_team_members": "팀 멤버란 무엇인가요?",
    "faq_if_you_have_a_team_with_multiple_members": "여러 명의 팀이 있다면, 워크스페이스에 초대하여 게시물 협업 및 개인 채널 추가가 가능합니다.",
    "faq_what_is_ai_auto_complete": "AI 자동완성이란 무엇인가요?",
    "faq_we_automate_chatgpt_to_help_you_write": "ChatGPT를 자동화하여 소셜 게시물과 글쓰기를 도와드립니다.",
    "enter_email": "이메일 입력",
    "are_you_sure": "정말로 하시겠습니까?",
    "yes_delete_it": "네, 삭제하세요!",
    "no_cancel": "아니요, 취소하세요!",
    "are_you_sure_you_want_to_delete": "{{name}}을(를) 삭제하시겠습니까?",
    "are_you_sure_you_want_to_delete_the_image": "이 이미지를 삭제하시겠습니까?",
    "are_you_sure_you_want_to_logout": "로그아웃하시겠습니까?",
    "yes_logout": "네, 로그아웃",
    "are_you_sure_you_want_to_delete_this_slot": "이 슬롯을 삭제하시겠습니까?",
    "are_you_sure_you_want_to_delete_this_subreddit": "이 서브레딧을 삭제하시겠습니까?",
    "are_you_sure_you_want_to_close_the_window": "이 창을 닫으시겠습니까?",
    "yes_close": "네, 닫기",
    "link_copied_to_clipboard": "링크가 클립보드에 복사되었습니다",
    "are_you_sure_you_want_to_close_this_modal_all_data_will_be_lost": "이 모달을 닫으시겠습니까? (모든 데이터가 사라집니다)",
    "yes_close_it": "네, 닫으세요!",
    "uploading_pictures": "사진 업로드 중...",
    "agent_starting": "에이전트 시작 중",
    "researching_your_content": "콘텐츠 조사 중...",
    "understanding_the_category": "카테고리 이해 중...",
    "finding_the_topic": "주제 찾는 중...",
    "finding_popular_posts_to_match_with": "연관 인기 게시글 찾는 중...",
    "generating_hook": "후킹 문구 생성 중...",
    "generating_content": "콘텐츠 생성 중...",
    "generating_pictures": "사진 생성 중...",
    "finding_time_to_post": "게시할 시간 찾는 중...",
    "write_anything": "아무거나 작성하세요",
    "you_can_write_anything_you_want_and_also_add_links_we_will_do_the_research_for_you": "원하는 내용을 자유롭게 작성하고 링크도 추가할 수 있습니다. 저희가 대신 조사해드릴게요...",
    "output_format": "출력 형식",
    "add_pictures": "사진 추가하기?",
    "7_days": "7일",
    "30_days": "30일",
    "90_days": "90일",
    "start_7_days_free_trial": "7일 무료 체험 시작하기",
    "change_language": "언어 변경",
    "that_a_wrap": "여기까지입니다!\n\n이 스레드가 유익하셨다면:\n\n1. 더 많은 정보를 원하시면 @{{username}}를 팔로우하세요\n2. 아래 트윗을 리트윗해서 이 스레드를 여러분의 팔로워들과 공유하세요\n",
    "post_as_images_carousel": "이미지 캐러셀로 게시",
    "save_set": "세트 저장",
    "separate_post": "게시물을 여러 개로 분리",
    "label_who_can_reply_to_this_post": "이 게시물에 누가 답글을 달 수 있나요?",
    "delete_integration": "통합 삭제",
    "start_writing_your_post": "미리보기를 위해 게시글 작성을 시작하세요"
}
