{
    "calendar": "Takvim",
    "webhooks": "Web kancaları",
    "webhooks_are_a_way_to_get_notified_when_something_happens_in_postiz_via_an_http_request": "Web kancaları, Postiz'de bir şey olduğunda bir HTTP isteği aracılığıyla bildirim almanın bir yoludur.",
    "name": "İsim",
    "url": "URL",
    "edit": "Düzenle",
    "delete": "Sil",
    "add_a_webhook": "Bir web kancası ekle",
    "save": "Kaydet",
    "send_test": "Test Gönder",
    "select_role": "Rol Seç",
    "video_made_with_ai": "Video yapay zeka ile oluşturuldu",
    "please_add_at_least": "Lütfen en az 20 karakter ekleyin",
    "send_invitation_via_email": "Davetiyeyi e-posta ile gönderilsin mi?",
    "global_settings": "Genel Ayarlar",
    "copy_id": "Kanal Kimliğini Kopyala",
    "team_members": "Takım Üyeleri",
    "invite_your_assistant_or_team_member_to_manage_your_account": "Hesabınızı yönetmesi için asistanınızı veya takım üyenizi davet edin",
    "remove": "Kaldır",
    "add_another_member": "Başka bir üye ekle",
    "signatures": "İmzalar",
    "you_can_add_signatures_to_your_account_to_be_used_in_your_posts": "Gönderilerinizde kullanılmak üzere hesabınıza imzalar ekleyebilirsiniz.",
    "content": "İçerik",
    "auto_add": "Otomatik Ekle?",
    "actions": "Eylemler",
    "use_signature": "İmzayı Kullan",
    "add_a_signature": "Bir imza ekle",
    "no": "Hayır",
    "yes": "Evet",
    "your_git_repository": "Git Depo'nuz",
    "connect_your_github_repository_to_receive_updates_and_analytics": "Güncellemeler ve analizler almak için GitHub deponuzu bağlayın",
    "connected": "Bağlandı:",
    "disconnect": "Bağlantıyı Kes",
    "connect_your_repository": "Depoyu Bağla",
    "cancel": "İptal",
    "connect": "Bağla",
    "public_api": "Genel API",
    "check_n8n": "Postiz için özel N8N düğümümüzü inceleyin.",
    "use_postiz_api_to_integrate_with_your_tools": "Araçlarınızla entegre olmak için Postiz API'sini kullanın.",
    "read_how_to_use_it_over_the_documentation": "Nasıl kullanılacağını dokümantasyondan okuyun.",
    "reveal": "Göster",
    "copy_key": "Anahtarı Kopyala",
    "mcp": "MCP",
    "connect_your_mcp_client_to_postiz_to_schedule_your_posts_faster": "Gönderilerinizi daha hızlı planlamak için Postiz MCP sunucusunu istemcinize (Http akışı) bağlayın!",
    "share_with_a_client": "Bir müşteriyle paylaş",
    "post": "Gönderi",
    "comments": "Yorumlar",
    "user": "Kullanıcı",
    "login_register_to_add_comments": "Yorum eklemek için Giriş Yap / Kayıt Ol",
    "status": "Durum:",
    "there_are_not_plugs_matching_your_channels": "Kanallarınızla eşleşen eklenti yok",
    "you_have_to_add_x_or_linkedin_or_threads": "Şunlardan birini eklemelisiniz: X veya LinkedIn veya Threads",
    "go_to_the_calendar_to_add_channels": "Kanalları eklemek için takvime gidin",
    "channels": "Kanallar",
    "activate": "Aktifleştir",
    "this_channel_needs_to_be_refreshed": "Bu kanalın yenilenmesi gerekiyor,",
    "click_here_to_refresh": "yenilemek için buraya tıklayın",
    "can_t_show_analytics_yet": "Analitikler henüz gösterilemiyor",
    "you_have_to_add_social_media_channels": "Sosyal medya kanalları eklemelisiniz",
    "supported": "Desteklenen:",
    "step": "ADIM",
    "skip_onboarding": "Başlangıç rehberini atla",
    "onboarding": "Başlangıç rehberi",
    "next": "Sonraki",
    "you_are_done_from_here_you_can": "Hazırsınız, buradan şunları yapabilirsiniz:",
    "view_analytics": "Analitikleri Görüntüle",
    "schedule_a_new_post": "Yeni bir gönderi planla",
    "to_sell_posts_you_would_have_to": "Gönderi satmak için şunları yapmalısınız:",
    "1_connect_at_least_one_channel": "1. En az bir kanal bağlayın",
    "2_connect_you_bank_account": "2. Banka hesabınızı bağlayın",
    "go_back_to_connect_channels": "Kanalları bağlamaya geri dön",
    "move_to_the_seller_page_to_connect_you_bank": "Banka hesabınızı bağlamak için satıcı sayfasına gidin",
    "connect_channels": "Kanalları Bağla",
    "connect_your_social_media_and_publishing_websites_channels_to_schedule_posts_later": "Sosyal medya ve yayın platformu kanallarınızı bağlayarak\n            gönderileri daha sonra planlayabilirsiniz",
    "social": "Sosyal",
    "publishing_platforms": "Yayın Platformları",
    "no_channels": "Henüz kanal yok",
    "connect_your_accounts": "Zamanlama, paylaşım ve analiz işlemlerine başlamak için sosyal hesaplarınızı bağlayın — hepsi tek bir yerde.",
    "notifications": "Bildirimler",
    "no_notifications": "Bildirim yok",
    "send_message": "Mesaj Gönder",
    "mar_28": "28 Mar",
    "there_are_no_messages_yet": "Henüz mesaj yok.",
    "checkout_the_marketplace": "Pazaryerini incele",
    "go_to_marketplace": "Pazaryerine git",
    "all_messages": "Tüm Mesajlar",
    "previous": "Önceki",
    "select_or_upload_pictures_maximum_5_at_a_time": "Resim seçin veya yükleyin (en fazla 5 adet aynı anda)",
    "you_can_also_drag_drop_pictures": "Ayrıca resimleri sürükleyip bırakabilirsiniz",
    "you_don_t_have_any_assets_yet": "Henüz herhangi bir varlığınız yok.",
    "click_the_button_below_to_upload_one": "Bir tane yüklemek için aşağıdaki butona tıklayın",
    "click_the_button_below_to_upload_other": "",
    "add_selected_media": "Seçili medyayı ekle",
    "insert_media": "Medya Ekle",
    "design_media": "Medya Tasarla",
    "select": "Seç",
    "editor": "Editör",
    "clear": "Temizle",
    "order_completed": "Sipariş tamamlandı",
    "the_order_has_been_completed": "Sipariş tamamlandı",
    "post_has_been_published": "Gönderi yayınlandı",
    "url_1": "URL:",
    "new_offer": "Yeni Teklif",
    "platform": "Platform",
    "posts": "Gönderiler",
    "pay_accept_offer": "Öde ve Teklifi Kabul Et",
    "accepted": "Kabul Edildi",
    "post_draft": "Taslak Gönderi",
    "revision_needed": "Düzeltme Gerekli",
    "approve": "Onayla",
    "preview": "Önizleme",
    "revision_requested": "Düzeltme Talep Edildi",
    "accepted_1": "KABUL EDİLDİ",
    "cancelled_by_the_seller": "Satıcı tarafından iptal edildi",
    "please_select_your_country_where_your_business_is": "Lütfen işletmenizin bulunduğu ülkeyi seçin.",
    "select_country": "--ÜLKE SEÇİN--",
    "connect_bank_account": "Banka Hesabını Bağla",
    "seller_mode": "Satıcı Modu",
    "active": "Aktif",
    "details": "Detaylar",
    "audience_size": "Hedef Kitle Büyüklüğü",
    "add_another_platform": "Başka bir platform ekle",
    "send_an_offer_for": "Şu fiyatla teklif gönder: $",
    "complete_order_and_pay_early": "Siparişi tamamla ve erken öde",
    "order_in_progress": "Sipariş devam ediyor",
    "create_a_new_offer": "Yeni bir teklif oluştur",
    "orders": "Siparişler",
    "price": "Fiyat",
    "state": "Durum",
    "showing": "Gösteriliyor",
    "to": "-e",
    "from": "-den",
    "results": "Sonuçlar",
    "content_writer": "İçerik Yazarı",
    "influencer": "Influencer",
    "request_service": "Hizmet Talep Et",
    "the_marketplace_is_not_opened_yet": "Pazar yeri henüz açılmadı",
    "check_again_soon": "Yakında tekrar kontrol et!",
    "filter": "Filtrele",
    "result": "Sonuç",
    "seller": "Satıcı",
    "buyer": "Alıcı",
    "discord_support": "Discord Desteği",
    "teams": "Takımlar",
    "webhooks_1": "Webhooks",
    "auto_post": "Otomatik Paylaşım",
    "logout_from": "Çıkış yap",
    "join_10000_entrepreneurs_who_use_postiz": "Postiz kullanan 10.000+ girişimciye katılın",
    "to_manage_all_your_social_media_channels": "Tüm sosyal medya kanallarınızı yönetmek için",
    "100_no_risk_trial": "%100 risksiz deneme",
    "pay_nothing_for_the_first_7_days": "İlk 7 gün hiçbir ücret ödeme",
    "cancel_anytime_hassle_free": "İstediğin zaman zahmetsizce iptal et",
    "add_free_subscription": "-- ÜCRETSİZ ABONELİK EKLE --",
    "currently_impersonating": "Şu anda taklit ediliyor",
    "user_1": "kullanıcı:",
    "drag_n_drop_some_files_here": "Dosyaları buraya sürükleyip bırakın",
    "add_time_slot": "Zaman Dilimi Ekle",
    "add_slot": "Zaman Dilimi Ekle",
    "cancel_publication": "Yayını İptal Et",
    "statistics": "İstatistikler",
    "loading": "Yükleniyor",
    "short_link": "Kısa Link",
    "original_link": "Orijinal Link",
    "clicks": "Tıklamalar",
    "selected_customer": "Seçili Müşteri",
    "customer": "Müşteri:",
    "repeat_post_every": "Gönderiyi Her ... Tekrarla",
    "use_this_media": "Bu medyayı kullan",
    "create_new_post": "Gönderi Oluştur",
    "update_post": "Mevcut Gönderiyi Güncelle",
    "merge_comments_into_one_post": "Yorumları tek gönderide birleştir",
    "accounts_that_will_engage": "Etkileşime Geçecek Hesaplar:",
    "day": "Gün",
    "week": "Hafta",
    "month": "Ay",
    "remove_from_customer": "Müşteriden kaldır",
    "show_more": "+ Daha fazla göster",
    "show_less": "- Daha az göster",
    "upload": "Yükle",
    "ai": "Yapay Zeka",
    "add_channel": "Kanal Ekle",
    "add_platform": "Platform ekle",
    "articles": "Makaleler",
    "add_comment": "Yorum ekle",
    "add_post": "Bir başlıkta gönderi ekle",
    "add_comment_or_post": "Yorum / gönderi ekle",
    "you_are_in_global_editing_mode": "Genel düzenleme modundasınız",
    "the_post_should_be_at_least_6_characters_long": "Gönderi en az 6 karakter uzunluğunda olmalıdır",
    "are_you_sure_you_want_to_delete_post": "Bu gönderiyi silmek istediğinizden emin misiniz?",
    "post_deleted_successfully": "Gönderi başarıyla silindi",
    "delete_post": "Gönderiyi sil",
    "save_as_draft": "Taslak olarak kaydet",
    "post_now": "Şimdi paylaş",
    "please_add": "Lütfen ekleyin",
    "to_your_telegram_group_channel_and_click_here": "Telegram grup/kanalınıza ekleyin ve buraya tıklayın:",
    "connect_telegram": "Telegram'ı bağla",
    "please_add_the_following_command_in_your_chat": "Lütfen sohbetinize aşağıdaki komutu ekleyin:",
    "copy": "Kopyala",
    "settings": "Ayarlar",
    "integrations": "Entegrasyonlar",
    "add_integration": "Entegrasyon Ekle",
    "you_are_now_editing_only": "Şu anda yalnızca düzenliyorsunuz",
    "tag_a_company": "Bir şirket etiketle",
    "video_length_is_invalid_must_be_up_to": "Video uzunluğu geçersiz, en fazla",
    "seconds": "saniye olmalıdır",
    "this_feature_available_only_for_photos": "Bu özellik yalnızca fotoğraflar için geçerlidir, daha sonra değiştirebileceğiniz varsayılan bir müzik ekleyecektir.",
    "allow_user_to": "Kullanıcıya izin ver:",
    "your_video_will_be_labeled_promotional": "Videonuz \"Tanıtım İçeriği\" olarak etiketlenecek.",
    "this_cannot_be_changed_once_posted": "Videonuz paylaşıldıktan sonra bu değiştirilemez.",
    "turn_on_to_disclose_video_promotes": "Bu videonun bir değer karşılığında mal veya hizmet tanıttığını belirtmek için açın. Videonuz kendinizi, üçüncü bir tarafı veya her ikisini tanıtıyor olabilir.",
    "you_are_promoting_yourself": "Kendinizi veya kendi markanızı tanıtıyorsunuz.",
    "this_video_will_be_classified_brand_organic": "Bu video Marka Organik olarak sınıflandırılacak.",
    "you_are_promoting_another_brand": "Başka bir markayı veya üçüncü bir tarafı tanıtıyorsunuz.",
    "this_video_will_be_classified_branded_content": "Bu video Markalı İçerik olarak sınıflandırılacak.",
    "by_posting_you_agree_to_tiktoks": "Paylaşım yaparak TikTok'un",
    "music_usage_confirmation": "Müzik Kullanım Onayı",
    "branded_content_policy": "Markalı İçerik Politikası",
    "select_1": "--Seç--",
    "select_flair": "--Flair Seç--",
    "link": "Bağlantı",
    "add_subreddit": "Subreddit Ekle",
    "please_add_at_least_one_subreddit": "Lütfen en az bir Subreddit ekleyin",
    "add_community": "Topluluk Ekle",
    "select_post_type": "Gönderi Türü Seç...",
    "we_couldn_t_find_any_business_connected_to_your_linkedin_page": "LinkedIn Sayfanıza bağlı herhangi bir işletme bulamadık.",
    "please_close_this_dialog_create_a_new_page_and_add_a_new_channel_again": "Lütfen bu pencereyi kapatın, yeni bir sayfa oluşturun ve tekrar yeni bir kanal ekleyin.",
    "select_linkedin_page": "LinkedIn Sayfası Seç:",
    "we_couldn_t_find_any_business_connected_to_the_selected_pages": "Seçilen sayfalara bağlı herhangi bir işletme bulamadık.",
    "we_recommend_you_to_connect_all_the_pages_and_all_the_businesses": "Tüm sayfaları ve tüm işletmeleri bağlamanızı öneririz.",
    "please_close_this_dialog_delete_your_integration_and_add_a_new_channel_again": "Lütfen bu pencereyi kapatın, entegrasyonunuzu silin ve tekrar yeni bir kanal ekleyin.",
    "select_instagram_account": "Instagram Hesabı Seç:",
    "select_page": "Sayfa Seç:",
    "generate_image_with_ai": "Yapay Zeka ile görsel oluştur",
    "reconnect_channel": "Kanalı yeniden bağla",
    "update_credentials": "Kimlik Bilgilerini Güncelle",
    "additional_settings": "Ek Ayarlar",
    "change_bot": "Botu Değiştir",
    "move_add_to_customer": "Müşteriye taşı / ekle",
    "edit_time_slots": "Zaman Dilimlerini Düzenle",
    "enable_channel": "Kanalı Etkinleştir",
    "disable_channel": "Kanalı Devre Dışı Bırak",
    "add": "Ekle",
    "short_post": "Kısa gönderi",
    "long_post": "Uzun gönderi",
    "a_thread_with_short_posts": "Kısa gönderilerden oluşan bir konu",
    "a_thread_with_long_posts": "Uzun gönderilerden oluşan bir konu",
    "personal_voice_i_am_happy_to_announce": "Kişisel ses (\"Duyurmaktan mutluyum\")",
    "company_voice_we_are_happy_to_announce": "Şirket sesi (\"Duyurmaktan mutluyuz\")",
    "generate": "Oluştur",
    "generate_posts": "Gönderi Oluştur",
    "purchase_a_life_time_pro_account_with_sol_199": "SOL ($199) ile ömür boyu PRO hesap satın alın. Lütfen bu satın alma için iade yapılmadığını unutmayın.",
    "purchase_now": "Şimdi satın al",
    "pay_today": "Bugün öde",
    "we_are_sorry_to_see_you_go": "Gitmene üzüldük :(",
    "would_you_mind_shortly_tell_us_what_we_could_have_done_better": "Kısaca neyi daha iyi yapabileceğimizi söyler misin?",
    "cancel_subscription": "Aboneliği İptal Et",
    "plans": "Planlar",
    "monthly": "AYLIK",
    "yearly": "YILLIK",
    "reactivate_subscription": "Aboneliği Yeniden Aktifleştir",
    "update_payment_method_invoices_history": "Ödeme Yöntemini Güncelle / Fatura Geçmişi",
    "cancel_subscription_1": "Aboneliği iptal et",
    "your_subscription_will_be_canceled_at": "Aboneliğiniz şu tarihte iptal edilecek:",
    "you_will_never_be_charged_again": "Bir daha asla ücretlendirilmeyeceksiniz",
    "current_package": "Mevcut Paket:",
    "next_package": "Sonraki Paket:",
    "claim": "Talep Et",
    "frequently_asked_questions": "Sıkça Sorulan Sorular",
    "autopost": "Otomatik Paylaşım",
    "autopost_can_automatically_posts_your_rss_new_items_to_social_media": "Otomatik paylaşım, RSS'inizdeki yeni öğeleri sosyal medyaya otomatik olarak gönderebilir",
    "title": "Başlık",
    "add_an_autopost": "Otomatik paylaşım ekle",
    "post_content": "Paylaşım içeriği",
    "sign_up": "Kayıt Ol",
    "or": "VEYA",
    "by_registering_you_agree_to_our": "Kayıt olarak şunları kabul etmiş olursunuz:",
    "and": "ve",
    "terms_of_service": "Hizmet Şartları",
    "privacy_policy": "Gizlilik Politikası",
    "create_account": "Hesap Oluştur",
    "already_have_an_account": "Zaten bir hesabınız var mı?",
    "sign_in": "Giriş Yap",
    "sign_in_1": "Giriş yap",
    "don_t_have_an_account": "Hesabınız yok mu?",
    "forgot_password": "Şifremi unuttum",
    "forgot_password_1": "Şifremi Unuttum",
    "send_password_reset_email": "Şifre Sıfırlama E-postası Gönder",
    "go_back_to_login": "Girişe geri dön",
    "we_have_send_you_an_email_with_a_link_to_reset_your_password": "Şifrenizi sıfırlamanız için size bir e-posta gönderdik.",
    "change_password": "Şifreyi Değiştir",
    "we_successfully_reset_your_password_you_can_now_login_with_your": "Şifrenizi başarıyla sıfırladık. Artık giriş yapabilirsiniz.",
    "click_here_to_go_back_to_login": "Giriş ekranına dönmek için buraya tıklayın",
    "activate_your_account": "Hesabınızı Aktifleştirin",
    "thank_you_for_registering": "Kayıt olduğunuz için teşekkürler!",
    "please_check_your_email_to_activate_your_account": "Hesabınızı aktifleştirmek için lütfen e-postanızı kontrol edin.",
    "sign_in_with": "İle giriş yap",
    "continue_with_google": "Google ile devam et",
    "sign_in_with_github": "GitHub ile giriş yap",
    "continue_with_farcaster": "Farcaster ile devam et",
    "continue_with_your_wallet": "Cüzdanınız ile devam edin",
    "stars_per_day": "Günlük yıldızlar",
    "media": "Medya",
    "check_launch": "Lansmanı Kontrol Et",
    "load_your_github_repository_from_settings_to_see_analytics": "Analitikleri görmek için GitHub deposunu ayarlardan yükleyin",
    "stars": "Yıldızlar",
    "processing_stars": "Yıldızlar işleniyor...",
    "forks": "Çatallar",
    "registration_is_disabled": "Kayıt olma devre dışı bırakıldı",
    "login_instead": "Bunun yerine giriş yapın",
    "gitroom": "Gitroom",
    "select_a_conversation_and_chat_away": "Bir sohbet seçin ve konuşmaya başlayın.",
    "adding_channel_redirecting_you": "Kanal ekleniyor, yönlendiriliyorsunuz",
    "could_not_add_provider": "Sağlayıcı eklenemedi.",
    "you_are_being_redirected_back": "Geri yönlendiriliyorsunuz",
    "we_are_experiencing_some_difficulty_try_to_refresh_the_page": "Bazı zorluklar yaşıyoruz, sayfayı yenilemeyi deneyin",
    "post_not_found": "Gönderi bulunamadı",
    "publication_date": "Yayınlanma Tarihi:",
    "analytics": "Analitik",
    "launches": "Lansmanlar",
    "plugs": "Duyurular",
    "billing": "Faturalandırma",
    "affiliate": "Ortaklık",
    "monday": "Pazartesi",
    "tuesday": "Salı",
    "wednesday": "Çarşamba",
    "thursday": "Perşembe",
    "friday": "Cuma",
    "saturday": "Cumartesi",
    "sunday": "Pazar",
    "can_t_change_date_remove_post_from_publication": "Tarihi değiştiremiyorsunuz, gönderiyi yayından kaldırın",
    "predicted_github_trending_change": "Tahmini GitHub Trend Değişimi",
    "duplicate_post": "Yinelenen Gönderi",
    "preview_post": "Gönderiyi Önizle",
    "post_statistics": "Gönderi İstatistikleri",
    "draft": "Taslak",
    "week_number": "{{number}}. Hafta",
    "top_title_edit_webhook": "Webhook'u düzenle",
    "top_title_add_webhook": "Webhook ekle",
    "top_title_oh_no": "Ah hayır",
    "top_title_auto_plug": "Otomatik Eklenti: {{title}}",
    "top_title_edit_autopost": "Otomatik gönderiyi düzenle",
    "top_title_add_autopost": "Otomatik gönderi ekle",
    "top_title_send_a_new_offer": "Yeni bir teklif gönder",
    "top_title_media_library": "Medya Kütüphanesi",
    "top_title_add_signature": "İmza ekle",
    "top_title_send_a_message_to": "{{name}} kişisine mesaj gönder",
    "top_title_configure_provider": "Sağlayıcıyı Yapılandır",
    "top_title_add_member": "Üye Ekle",
    "top_title_change_bot_picture": "Bot Resmini Değiştir",
    "top_title_create_a_new_tag": "Yeni bir etiket oluştur",
    "top_title_select_company": "Şirket Seç",
    "top_title_additional_settings": "Ek Ayarlar",
    "top_title_time_table_slots": "Zaman Tablosu Dilimleri",
    "top_title_design_media": "Medya Tasarla",
    "top_title_edit_post": "Gönderiyi Düzenle",
    "top_title_create_post": "Gönderi Oluştur",
    "top_title_move__add_to_customer": "Taşı / Müşteriye Ekle",
    "top_title_add_api_key_for": "{{name}} için API anahtarı ekle",
    "top_title_instance_url": "Instance URL",
    "top_title_custom_url": "Özel URL",
    "top_title_add_channel": "Kanal Ekle",
    "top_title_add_telegram": "Telegram Ekle",
    "top_title_add_wrapcast": "Wrapcast Ekle",
    "top_title_comments_for": "{{date}} için yorumlar",
    "top_title_edit_signature": "İmza Düzenle",
    "label_name": "Ad",
    "label_url": "URL",
    "label_title": "Başlık",
    "label_subtitle": "Alt Başlık",
    "label_email": "E-posta",
    "label_full_name": "Tam Adı",
    "label_password": "Şifre",
    "label_confirm_password": "Şifreyi Onayla",
    "label_api_key": "API Anahtarı",
    "label_instance_url": "Instance URL",
    "label_custom_url": "Özel URL",
    "label_feedback": "Geri Bildirim",
    "label_bio": "Biyografi",
    "label_role": "Rol",
    "label_country": "Ülke",
    "label_audience_size": "Tüm platformlardaki takipçi sayısı",
    "label_pick_time": "Zaman Seç",
    "label_nickname": "Takma Ad",
    "label_write_anything": "Herhangi bir şey yazın",
    "label_output_format": "Çıktı formatı",
    "label_add_pictures": "Resim ekle?",
    "label_hour": "Saat",
    "label_minutes": "Dakika",
    "label_select_publication": "Yayın Seç",
    "label_canonical_link": "Kanonik Bağlantı",
    "label_cover_picture": "Kapak resmi",
    "label_tags": "Etiketler",
    "label_topics": "Konular",
    "label_tags_maximum_4": "Etiketler (En fazla 4)",
    "label_attachments": "Ekler",
    "label_type": "Tür",
    "label_thumbnail": "Küçük resim",
    "label_who_can_see_this_video": "Bu videoyu kimler görebilir?",
    "label_content_posting_method": "İçerik paylaşım yöntemi",
    "label_auto_add_music": "Otomatik müzik ekle",
    "label_duet": "Düet",
    "label_stitch": "Birleştir",
    "label_comments": "Yorumlar",
    "label_disclose_video_content": "Video İçeriğini Açıkla",
    "label_your_brand": "Markanız",
    "label_branded_content": "Markalı içerik",
    "label_subreddit": "Subreddit",
    "label_flair": "Rozet",
    "label_media": "Medya",
    "label_search_subreddit": "Subreddit Ara",
    "label_delay": "Gecikme",
    "label_post_type": "Gönderi Türü",
    "label_collaborators": "İşbirlikçiler (en fazla 3) - hesaplar gizli olamaz",
    "label_community": "Topluluk",
    "label_search_community": "Toplulukta Ara",
    "label_channel": "Kanal",
    "label_search_channel": "Kanal Ara",
    "label_select_channel": "Kanal Seç",
    "label_new_password": "Yeni Şifre",
    "label_repeat_password": "Şifreyi Tekrarla",
    "label_platform": "Platform",
    "label_price_per_post": "Gönderi başına fiyat",
    "label_integrations": "Entegrasyonlar",
    "label_code": "Kod",
    "label_should_sync_last_post": "Mevcut son gönderiyi senkronize edelim mi?",
    "label_when_post": "Ne zaman paylaşalım?",
    "label_autogenerate_content": "İçeriği otomatik oluştur",
    "label_generate_picture": "Resim oluşturulsun mu?",
    "label_company": "Şirket",
    "label_tag_color": "Etiket Rengi",
    "label_select_board": "Pano Seç",
    "label_select_organization": "Organizasyon Seç",
    "label_auto_add_signature": "Otomatik imza eklensin mi?",
    "enable_color_picker": "Renk seçiciyi etkinleştir",
    "cancel_the_color_picker": "Renk seçiciyi iptal et",
    "no_content_yet": "Henüz İçerik Yok",
    "write_your_reply": "Gönderinizi yazın...",
    "add_a_tag": "Etiket ekle",
    "add_to_calendar": "Takvime Ekle",
    "select_channels_from_circles": "Yukarıdaki dairelerden kanalları seçin",
    "not_matching_order": "Sıra eşleşmiyor",
    "submit_for_order": "Sipariş için gönder",
    "schedule": "Zamanla",
    "update": "Güncelle",
    "attachments": "Ekler",
    "tags": "Etiketler",
    "public_to_everyone": "Herkese açık",
    "mutual_follow_friends": "Karşılıklı takip edilen arkadaşlar",
    "follower_of_creator": "Oluşturucunun takipçisi",
    "self_only": "Sadece kendim",
    "post_content_directly_to_tiktok": "İçeriği doğrudan TikTok'a gönder",
    "upload_content_to_tiktok_without_posting": "İçeriği TikTok'a paylaşmadan yükle",
    "choose_upload_without_posting_description": "İçeriğinizi yayınlamadan önce TikTok uygulamasında gözden geçirmek ve düzenlemek istiyorsanız, paylaşmadan yüklemeyi seçin. Bu, TikTok'un yerleşik düzenleme araçlarına erişmenizi sağlar ve paylaşmadan önce son düzenlemeleri yapmanıza olanak tanır.",
    "faq_am_i_going_to_be_charged_by_postiz": "Postiz tarafından ücretlendirilecek miyim?",
    "faq_to_confirm_credit_card_information_postiz_will_hold": "Kredi kartı bilgilerinizi doğrulamak için Postiz 2$ tutarında bir provizyon alacak ve hemen serbest bırakacaktır",
    "faq_can_i_trust_postiz_gitroom": "Postiz'e güvenebilir miyim?",
    "faq_postiz_gitroom_is_proudly_open_source": "Postiz gururla açık kaynaklıdır! Etik ve şeffaf bir kültüre inanıyoruz, bu da Postiz'in sonsuza dek yaşayacağı anlamına gelir. Tüm kodu inceleyebilir veya kişisel projelerinizde kullanabilirsiniz. Açık kaynak deposunu görüntülemek için <a href=\"https://github.com/gitroomhq/postiz-app\" target=\"_blank\" style=\"text-decoration: underline;\">buraya tıklayın</a>.",
    "faq_what_are_channels": "Kanallar nedir?",
    "faq_postiz_gitroom_allows_you_to_schedule_posts": "Postiz, gönderilerinizi farklı kanallar arasında zamanlamanızı sağlar.\nKanal, gönderilerinizi zamanlayabileceğiniz bir paylaşım platformudur.\nÖrneğin, gönderilerinizi X, Facebook, Instagram, TikTok, YouTube, Reddit, Linkedin, Dribbble, Threads ve Pinterest'te zamanlayabilirsiniz.",
    "faq_what_are_team_members": "Takım üyeleri nedir?",
    "faq_if_you_have_a_team_with_multiple_members": "Birden fazla üyesi olan bir ekibiniz varsa, onları çalışma alanınıza davet ederek gönderileriniz üzerinde iş birliği yapabilir ve kendi kişisel kanallarını ekleyebilirler.",
    "faq_what_is_ai_auto_complete": "Yapay zeka otomatik tamamlama nedir?",
    "faq_we_automate_chatgpt_to_help_you_write": "Sosyal medya gönderileri ve makaleler yazmanıza yardımcı olmak için ChatGPT'yi otomatikleştiriyoruz.",
    "enter_email": "E-posta girin",
    "are_you_sure": "Emin misiniz?",
    "yes_delete_it": "Evet, sil!",
    "no_cancel": "Hayır, iptal et!",
    "are_you_sure_you_want_to_delete": "{{name}}'i silmek istediğinizden emin misiniz?",
    "are_you_sure_you_want_to_delete_the_image": "Görseli silmek istediğinizden emin misiniz?",
    "are_you_sure_you_want_to_logout": "Çıkış yapmak istediğinizden emin misiniz?",
    "yes_logout": "Evet, çıkış yap",
    "are_you_sure_you_want_to_delete_this_slot": "Bu slotu silmek istediğinizden emin misiniz?",
    "are_you_sure_you_want_to_delete_this_subreddit": "Bu Subreddit'i silmek istediğinizden emin misiniz?",
    "are_you_sure_you_want_to_close_the_window": "Pencereyi kapatmak istediğinizden emin misiniz?",
    "yes_close": "Evet, kapat",
    "link_copied_to_clipboard": "Bağlantı panoya kopyalandı",
    "are_you_sure_you_want_to_close_this_modal_all_data_will_be_lost": "Bu modali kapatmak istediğinizden emin misiniz? (tüm veriler kaybolacak)",
    "yes_close_it": "Evet, kapat!",
    "uploading_pictures": "Resimler yükleniyor...",
    "agent_starting": "Aracı başlatılıyor",
    "researching_your_content": "İçeriğiniz araştırılıyor...",
    "understanding_the_category": "Kategori anlaşılıyor...",
    "finding_the_topic": "Konu bulunuyor...",
    "finding_popular_posts_to_match_with": "Eşleşecek popüler gönderiler bulunuyor...",
    "generating_hook": "Kanca oluşturuluyor...",
    "generating_content": "İçerik oluşturuluyor...",
    "generating_pictures": "Resimler oluşturuluyor...",
    "finding_time_to_post": "Paylaşım için zaman bulunuyor...",
    "write_anything": "Herhangi bir şey yazın",
    "you_can_write_anything_you_want_and_also_add_links_we_will_do_the_research_for_you": "İstediğiniz her şeyi yazabilir, ayrıca bağlantılar ekleyebilirsiniz, araştırmayı sizin için biz yapacağız...",
    "output_format": "Çıktı formatı",
    "add_pictures": "Resim ekle?",
    "7_days": "7 Gün",
    "30_days": "30 Gün",
    "90_days": "90 Gün",
    "start_7_days_free_trial": "7 gün ücretsiz denemeyi başlat",
    "change_language": "Dili Değiştir",
    "that_a_wrap": "Bu iş burada bitti!\n\nEğer bu diziyi beğendiyseniz:\n\n1. Daha fazlası için beni @{{username}} hesabından takip edin\n2. Aşağıdaki tweet'i RT'leyerek bu diziyi kendi kitlenizle paylaşın\n",
    "post_as_images_carousel": "Görselleri kaydırmalı gönder olarak paylaş",
    "save_set": "Seti Kaydet",
    "separate_post": "Gönderiyi birden fazla gönderiye ayır",
    "label_who_can_reply_to_this_post": "Bu gönderiye kim yanıt verebilir?",
    "delete_integration": "Entegrasyonu Sil",
    "start_writing_your_post": "Önizleme için gönderinizi yazmaya başlayın"
}
