{
    "calendar": "კალენდარი",
    "webhooks": "ვებჰუქები",
    "webhooks_are_a_way_to_get_notified_when_something_happens_in_postiz_via_an_http_request": "ვებჰუქები საშუალებას გაძლევთ მიიღოთ შეტყობინება, როცა Postiz-ში რაიმე ხდება HTTP მოთხოვნის მეშვეობით.",
    "name": "სახელი",
    "url": "ბმული",
    "edit": "რედაქტირება",
    "delete": "წაშლა",
    "add_a_webhook": "ვებჰუქის დამატება",
    "save": "შენახვა",
    "send_test": "ტესტის გაგზავნა",
    "select_role": "როლის არჩევა",
    "video_made_with_ai": "ვიდეო შექმნილია AI-ის მეშვეობით",
    "please_add_at_least": "Დაამატეთ მინიმუმ 20 სიმბოლო",
    "send_invitation_via_email": "მოწვევა გადაიგზავნოს ელფოსტით?",
    "global_settings": "გლობალური პარამეტრები",
    "copy_id": "არხის ID-ის კოპირება",
    "team_members": "გუნდის წევრები",
    "invite_your_assistant_or_team_member_to_manage_your_account": "მოიწვიეთ ასისტენტი ან გუნდის წევრი თქვენი ანგარიშის სამართავად",
    "remove": "წაშლა",
    "add_another_member": "სხვა წევრის დამატება",
    "signatures": "ხელმოწერები",
    "you_can_add_signatures_to_your_account_to_be_used_in_your_posts": "შეგიძლიათ დაამატოთ ხელმოწერები, რომლებიც გამოყენებული იქნება თქვენს პოსტებში.",
    "content": "კონტენტი",
    "auto_add": "ავტომატურად დამატება?",
    "actions": "ქმედებები",
    "use_signature": "ხელმოწერის გამოყენება",
    "add_a_signature": "ხელმოწერის დამატება",
    "no": "არა",
    "yes": "კი",
    "your_git_repository": "თქვენი Git რეპოზიტორია",
    "connect_your_github_repository_to_receive_updates_and_analytics": "დააკავშირეთ თქვენი GitHub რეპოზიტორია განახლებებისა და ანალიტიკის მისაღებად",
    "connected": "დაკავშირებულია:",
    "disconnect": "გათიშვა",
    "connect_your_repository": "რეპოზიტორიის დაკავშირება",
    "cancel": "გაუქმება",
    "connect": "დაკავშირება",
    "public_api": "საჯარო API",
    "check_n8n": "იხილეთ ჩვენი N8N მორგებული node Postiz-ისთვის.",
    "use_postiz_api_to_integrate_with_your_tools": "გამოიყენეთ Postiz API თქვენი ინსტრუმენტების ინტეგრაციისთვის.",
    "read_how_to_use_it_over_the_documentation": "იხილეთ დეტალები დოკუმენტაციაში.",
    "reveal": "ჩვენება",
    "copy_key": "გასაღების კოპირება",
    "mcp": "MCP",
    "connect_your_mcp_client_to_postiz_to_schedule_your_posts_faster": "დააკავშირეთ MCP-კლიენტი Postiz-სთან პოსტების უფრო სწრაფად დასაგეგმად!",
    "share_with_a_client": "კლიენტთან გაზიარება",
    "post": "პოსტი",
    "comments": "კომენტარები",
    "user": "მომხმარებელი",
    "login_register_to_add_comments": "კომენტარის დასამატებლად გაიარეთ ავტორიზაცია ან რეგისტრაცია",
    "status": "სტატუსი:",
    "there_are_not_plugs_matching_your_channels": "თქვენს არხებთან შესაბამისი მოდულები ვერ მოიძებნა",
    "you_have_to_add_x_or_linkedin_or_threads": "უნდა დაამატოთ: X, LinkedIn ან Threads",
    "go_to_the_calendar_to_add_channels": "გადადით კალენდარში არხების დასამატებლად",
    "channels": "არხები",
    "activate": "აქტივაცია",
    "this_channel_needs_to_be_refreshed": "ამ არხს განახლება სჭირდება,",
    "click_here_to_refresh": "დააჭირეთ აქ განახლებისთვის",
    "can_t_show_analytics_yet": "ჯერ ანალიტიკა მიუწვდომელია",
    "you_have_to_add_social_media_channels": "დაამატეთ სოციალური მედიის არხები",
    "supported": "მხარდაჭერილია:",
    "step": "ნაბიჯი",
    "skip_onboarding": "გაშვების გამოტოვება",
    "onboarding": "გაშვება",
    "next": "შემდეგი",
    "you_are_done_from_here_you_can": "მზადაა! აქედან შეგიძლიათ:",
    "view_analytics": "ანალიტიკის ნახვა",
    "schedule_a_new_post": "ახალი პოსტის დაგეგმვა",
    "to_sell_posts_you_would_have_to": "პოსტების გასაყიდად საჭიროა:",
    "1_connect_at_least_one_channel": "1. მინიმუმ ერთი არხის დაკავშირება",
    "2_connect_you_bank_account": "2. საბანკო ანგარიშის დაკავშირება",
    "go_back_to_connect_channels": "დაბრუნდით არხების დასაკავშირებლად",
    "move_to_the_seller_page_to_connect_you_bank": "გადადით გამყიდველის გვერდზე საბანკო ანგარიშის დასაკავშირებლად",
    "connect_channels": "არხების დაკავშირება",
    "connect_your_social_media_and_publishing_websites_channels_to_schedule_posts_later": "დააკავშირეთ სოციალური მედიისა და გამოქვეყნების არხები, რომ შემდეგ დაგეგმოთ პოსტები",
    "social": "სოციალური",
    "publishing_platforms": "გამოქვეყნების პლატფორმები",
    "no_channels": "არხები ჯერ არ არის",
    "connect_your_accounts": "დააბმითეთ თქვენი ანგარიშები — დაგეგმვა, გამოქვეყნება და ანალიზი ერთ სივრცეში.",
    "notifications": "შეტყობინებები",
    "no_notifications": "შეტყობინებები არ არის",
    "send_message": "შეტყობინების გაგზავნა",
    "mar_28": "მარტი 28",
    "there_are_no_messages_yet": "ჯერ არ არის შეტყობინებები.",
    "checkout_the_marketplace": "ეწვიეთ მარკეტპლეისს",
    "go_to_marketplace": "გადასვლა მარკეტპლეისში",
    "all_messages": "ყველა შეტყობინება",
    "previous": "წინა",
    "select_or_upload_pictures_maximum_5_at_a_time": "აირჩიეთ ან ატვირთეთ სურათები (მაქს. 5 ერთდროულად)",
    "you_can_also_drag_drop_pictures": "ასევე შეგიძლიათ გადაათრიოთ და ჩააგდოთ სურათები",
    "you_don_t_have_any_assets_yet": "ჯერ არ გაქვთ ასეტები",
    "click_the_button_below_to_upload_one": "დააჭირეთ ქვედა ღილაკს ატვირთვისთვის",
    "click_the_button_below_to_upload_other": "Დააწკაპუნეთ ქვემოთ მოცემულ ღილაკზე, რომ ატვირთოთ რამდენიმე",
    "add_selected_media": "არჩეული მედიის დამატება",
    "insert_media": "მედიის ჩასმა",
    "design_media": "მედიის დიზაინი",
    "select": "არჩევა",
    "editor": "რედაქტორი",
    "clear": "გასუფთავება",
    "order_completed": "შეკვეთა დასრულდა",
    "the_order_has_been_completed": "შეკვეთა დასრულებულია",
    "post_has_been_published": "პოსტი გამოქვეყნდა",
    "url_1": "ბმული:",
    "new_offer": "ახალი შეთავაზება",
    "platform": "პლატფორმა",
    "posts": "პოსტები",
    "pay_accept_offer": "გადახდა და შეთავაზების მიღება",
    "accepted": "მიღებულია",
    "post_draft": "პოსტის მონახაზი",
    "revision_needed": "საჭიროა გადახედვა",
    "approve": "დამტკიცება",
    "preview": "გადახედვა",
    "revision_requested": "მოთხოვნილია გადახედვა",
    "accepted_1": "მიღებულია",
    "cancelled_by_the_seller": "გაუქმდა გამყიდველის მიერ",
    "please_select_your_country_where_your_business_is": "აირჩიეთ თქვენი ბიზნესის ქვეყანა",
    "select_country": "--აირჩიეთ ქვეყანა--",
    "connect_bank_account": "საბანკო ანგარიშის დაკავშირება",
    "seller_mode": "გამყიდველის რეჟიმი",
    "active": "აქტიური",
    "details": "დეტალები",
    "audience_size": "აუდიტორიის ზომა",
    "add_another_platform": "სხვა პლატფორმის დამატება",
    "send_an_offer_for": "შეთავაზების გაგზავნა $",
    "complete_order_and_pay_early": "შეკვეთის დასრულება და გადახდა",
    "order_in_progress": "შეკვეთა პროცესშია",
    "create_a_new_offer": "ახალი შეთავაზების შექმნა",
    "orders": "შეკვეთები",
    "price": "ფასი",
    "state": "სტატუსი",
    "showing": "ნაჩვენებია",
    "to": "მდე",
    "from": "დან",
    "results": "შედეგები",
    "content_writer": "კონტენტის ავტორი",
    "influencer": "ინფლუენსერი",
    "request_service": "მომსახურების მოთხოვნა",
    "the_marketplace_is_not_opened_yet": "მარკეტპლეისი ჯერ არ არის გახსნილი",
    "check_again_soon": "შეამოწმეთ მალე!",
    "filter": "ფილტრი",
    "result": "შედეგი",
    "seller": "გამყიდველი",
    "buyer": "მყიდველი",
    "discord_support": "Discord მხარდაჭერა",
    "teams": "გუნდები",
    "webhooks_1": "ვებჰუქები",
    "auto_post": "ავტო-პოსტი",
    "logout_from": "გასვლა ანგარიშიდან",
    "join_10000_entrepreneurs_who_use_postiz": "შეუერთდით 10,000+ მეწარმეს, ვინც იყენებს Postiz-ს",
    "to_manage_all_your_social_media_channels": "ყველა სოციალური არხის სამართავად",
    "100_no_risk_trial": "100% რისკის გარეშე საცდელი პერიოდი",
    "pay_nothing_for_the_first_7_days": "პირველი 7 დღე უფასოა",
    "cancel_anytime_hassle_free": "გაუქმება ნებისმიერ დროს, უპრობლემოდ",
    "add_free_subscription": "-- უფასო გამოწერის დამატება --",
    "currently_impersonating": "ამჟამად იმპერსონაციაა",
    "user_1": "მომხმარებელი:",
    "drag_n_drop_some_files_here": "გადაათრიეთ ფაილები აქ",
    "add_time_slot": "დროის სლოტის დამატება",
    "add_slot": "სლოტის დამატება",
    "cancel_publication": "გამოქვეყნების გაუქმება",
    "statistics": "სტატისტიკა",
    "loading": "იტვირთება",
    "short_link": "მოკლე ბმული",
    "original_link": "ორიგინალი ბმული",
    "clicks": "კლიკები",
    "selected_customer": "არჩეული კლიენტი",
    "customer": "კლიენტი:",
    "repeat_post_every": "პოსტის გამეორება ყოველ...",
    "use_this_media": "ამ მედიის გამოყენება",
    "create_new_post": "პოსტის შექმნა",
    "update_post": "არსებული პოსტის განახლება",
    "merge_comments_into_one_post": "კომენტარების გაერთიანება ერთ პოსტად",
    "accounts_that_will_engage": "ანგარიშები, რომლებიც ჩაერთვებიან:",
    "day": "დღე",
    "week": "კვირა",
    "month": "თვე",
    "remove_from_customer": "კლიენტიდან მოხსნა",
    "show_more": "+ მეტი",
    "show_less": "- ნაკლები",
    "upload": "ატვირთვა",
    "ai": "AI",
    "add_channel": "არხის დამატება",
    "add_platform": "პლატფორმის დამატება",
    "articles": "სტატიები",
    "add_comment": "კომენტარის დამატება",
    "add_post": "პოსტის დამატება თრედში",
    "add_comment_or_post": "კომენტარის / პოსტის დამატება",
    "you_are_in_global_editing_mode": "გლობალური რედაქტირების რეჟიმში ხართ",
    "the_post_should_be_at_least_6_characters_long": "პოსტი უნდა შეიცავდეს მინიმუმ 6 სიმბოლოს",
    "are_you_sure_you_want_to_delete_post": "დარწმუნებული ხართ, რომ წაშალოთ ეს პოსტი?",
    "post_deleted_successfully": "პოსტი წარმატებით წაიშალა",
    "delete_post": "პოსტს წაშლა",
    "save_as_draft": "მონახაზად შენახვა",
    "post_now": "გამოქვეყნება ახლა",
    "please_add": "დაამატეთ, გთხოვთ",
    "to_your_telegram_group_channel_and_click_here": "თქვენს Telegram ჯგუფში/არხში და შემდეგ დააჭირეთ აქ:",
    "connect_telegram": "Telegram-ის დაკავშირება",
    "please_add_the_following_command_in_your_chat": "დაამატეთ ჩატში შემდეგი ბრძანება:",
    "copy": "კოპირება",
    "settings": "პარამეტრები",
    "integrations": "ინტეგრაციები",
    "add_integration": "ინტეგრაციის დამატება",
    "you_are_now_editing_only": "ახლა რედაქტირებ მხოლოდ",
    "tag_a_company": "მიანიჭე ტეგი კომპანიას",
    "video_length_is_invalid_must_be_up_to": "ვიდეოს სიგრძე არასწორია, უნდა იყოს მაქსიმუმ",
    "seconds": "წამი",
    "this_feature_available_only_for_photos": "ეს ფუნქცია ხელმისაწვდომია მხოლოდ ფოტოებისთვის — დაემატება ნაგულისხმევი მუსიკა, რომელსაც შემდეგ შეცვლით.",
    "allow_user_to": "ნება მიეცით მომხმარებელს:",
    "your_video_will_be_labeled_promotional": "თქვენი ვიდეო მოინათლება როგორც \"რეკლამიური კონტენტი\".",
    "this_cannot_be_changed_once_posted": "ეს ვერ შეიცვლება პოსტის გამოქვეყნების შემდეგ.",
    "turn_on_to_disclose_video_promotes": "ჩართეთ, რათა მიუთითოთ, რომ ვიდეო ხელს უწყობს საქონელს ან მომსახურებას ღირებულების სანაცვლოდ. ვიდეო შესაძლოა ასახავდეს თქვენ, მესამე პირს ან ორივეს.",
    "you_are_promoting_yourself": "აქვეყნებთ თქვენი ბრენდის რეკლამას.",
    "this_video_will_be_classified_brand_organic": "ვიდეო კლასიფიცირდება როგორც Brand Organic.",
    "you_are_promoting_another_brand": "აქვეყნებთ სხვა ბრენდის/მესამე მხარის რეკლამას.",
    "this_video_will_be_classified_branded_content": "ვიდეო კლასიფიცირდება როგორც Branded Content.",
    "by_posting_you_agree_to_tiktoks": "პოსტის გამოქვეყნებით ეთანხმებით TikTok-ის",
    "music_usage_confirmation": "მუსიკის გამოყენების დადასტურებას",
    "branded_content_policy": "ბრენდირებული კონტენტის პოლიტიკას",
    "select_1": "--აირჩიეთ--",
    "select_flair": "--აირჩიეთ ფლეარი--",
    "link": "ბმული",
    "add_subreddit": "Subreddit-ის დამატება",
    "please_add_at_least_one_subreddit": "დაამატეთ მინიმუმ ერთი Subreddit",
    "add_community": "Community-ის დამატება",
    "select_post_type": "აირჩიეთ პოსტის ტიპი...",
    "we_couldn_t_find_any_business_connected_to_your_linkedin_page": "LinkedIn გვერდს მიერთებული ბიზნესი ვერ ვიპოვეთ.",
    "please_close_this_dialog_create_a_new_page_and_add_a_new_channel_again": "დახურეთ ეს ფანჯარა, შექმენით ახალი გვერდი და თავიდან დაამატეთ არხი.",
    "select_linkedin_page": "აირჩიეთ LinkedIn გვერდი:",
    "we_couldn_t_find_any_business_connected_to_the_selected_pages": "არჩეულ გვერდებს მიერთებული ბიზნესი ვერ ვიპოვეთ.",
    "we_recommend_you_to_connect_all_the_pages_and_all_the_businesses": "გირჩევთ დააკავშიროთ ყველა გვერდი და ყველა ბიზნესი.",
    "please_close_this_dialog_delete_your_integration_and_add_a_new_channel_again": "დახურეთ ეს ფანჯარა, წაშალეთ ინტეგრაცია და თავიდან დაამატეთ არხი.",
    "select_instagram_account": "აირჩიეთ Instagram ანგარიში:",
    "select_page": "გვერდის არჩევა:",
    "generate_image_with_ai": "სურათის გენერირება AI-ით",
    "reconnect_channel": "არხის ხელახლა დაკავშირება",
    "update_credentials": "მომართვების განახლება",
    "additional_settings": "დამატებითი პარამეტრები",
    "change_bot": "ბოტის შეცვლა",
    "move_add_to_customer": "გადატანა / დამატება კლიენტზე",
    "edit_time_slots": "დროის სლოტების რედაქტირება",
    "enable_channel": "არხის ჩართვა",
    "disable_channel": "არხის გამორთვა",
    "add": "დამატება",
    "short_post": "მოკლე პოსტი",
    "long_post": "გრძელი პოსტი",
    "a_thread_with_short_posts": "თრედი მოკლე პოსტებით",
    "a_thread_with_long_posts": "თრედი გრძელი პოსტებით",
    "personal_voice_i_am_happy_to_announce": "პირადი ხმით (\"მიხარია განცხადება...\")",
    "company_voice_we_are_happy_to_announce": "კომპანიის ხმით (\"მოხარულები ვართ, რომ ვაცხადებთ...\")",
    "generate": "გენერირება",
    "generate_posts": "პოსტების გენერირება",
    "purchase_a_life_time_pro_account_with_sol_199": "შეიძინეთ სამუდამო PRO ანგარიში SOL-ით ($199). გთხოვთ გაითვალისწინოთ, რომ ანაზღაურება არ ხდება.",
    "purchase_now": "ყიდვა ახლა",
    "pay_today": "გადახდა დღეს",
    "we_are_sorry_to_see_you_go": "ანანთაით ხართ, რომ მიდიხართ :(",
    "would_you_mind_shortly_tell_us_what_we_could_have_done_better": "გვისურვებდით მოკლედ გვეცნობრებინათ, რა შეგვეძლო გაგვეკეთებინა უკეთ?",
    "cancel_subscription": "გამოწერის გაუქმება",
    "plans": "გეგმები",
    "monthly": "თვიური",
    "yearly": "წლიური",
    "reactivate_subscription": "გამოწერის ხელახლა აქტივაცია",
    "update_payment_method_invoices_history": "გადახდის მეთოდის განახლება / ინვოისების ისტორია",
    "cancel_subscription_1": "გამოწერის გაუქმება",
    "your_subscription_will_be_canceled_at": "თქვენი გამოწერა გაუქმდება თარიღზე:",
    "you_will_never_be_charged_again": "სხვა აღარ ჩამოგეჭრებათ თანხა",
    "current_package": "მიმდინარე პაკეტი:",
    "next_package": "შემდეგი პაკეტი:",
    "claim": "მოთხოვნა",
    "frequently_asked_questions": "ხშირად დასმული კითხვები",
    "autopost": "ავტოპოსტი",
    "autopost_can_automatically_posts_your_rss_new_items_to_social_media": "ავტოპოსტი ავტომატურად გამოაქვეყნებს თქვენს RSS-ის ახალ ჩანაწერებს სოციალურ მედია არხებზე",
    "title": "სათაური",
    "add_an_autopost": "ავტოპოსტის დამატება",
    "post_content": "პოსტის შინაარსი",
    "sign_up": "რეგისტრაცია",
    "or": "ან",
    "by_registering_you_agree_to_our": "რეგისტრაციით ეთანხმებით ჩვენს",
    "and": "და",
    "terms_of_service": "გამოყენების პირობებს",
    "privacy_policy": "კონფიდენციალურობის პოლიტიკას",
    "create_account": "ანგარიშის შექმნა",
    "already_have_an_account": "უკვე გაქვთ ანგარიში?",
    "sign_in": "შესვლა",
    "sign_in_1": "შესვლა",
    "don_t_have_an_account": "არ გაქვთ ანგარიში?",
    "forgot_password": "დაგავიწყდათ პაროლი",
    "forgot_password_1": "პაროლის აღდგენა",
    "send_password_reset_email": "პაროლის აღდგენის წერილის გაგზავნა",
    "go_back_to_login": "დაბრუნება შესვლაზე",
    "we_have_send_you_an_email_with_a_link_to_reset_your_password": "გაგიგზავნეთ ელფოსტა პაროლის აღდგენის ბმულით.",
    "change_password": "პაროლის შეცვლა",
    "we_successfully_reset_your_password_you_can_now_login_with_your": "პაროლი წარმატებით აღდგა. შეგიძლიათ შეხვიდეთ თქვენი",
    "click_here_to_go_back_to_login": "დააჭირეთ აქ შესვლაზე დასაბრუნებლად",
    "activate_your_account": "ანგარიშის გააქტიურება",
    "thank_you_for_registering": "გმადლობთ რეგისტრაციისთვის!",
    "please_check_your_email_to_activate_your_account": "გთხოვთ, გადაამოწმოთ ელფოსტა ანგარიშის გასააქტიურებლად.",
    "sign_in_with": "შესვლა შემდეგით",
    "continue_with_google": "გაგრძელება Google-ით",
    "sign_in_with_github": "შესვლა GitHub-ით",
    "continue_with_farcaster": "გაგრძელება Farcaster-ით",
    "continue_with_your_wallet": "გაგრძელება საფულით",
    "stars_per_day": "ვარსკვლავები დღეში",
    "media": "მედია",
    "check_launch": "გაშვების გადამოწმება",
    "load_your_github_repository_from_settings_to_see_analytics": "ჩატვირთეთ GitHub რეპოზიტორია პარამეტრებიდან ანალიტიკის სანახავად",
    "stars": "ვარსკვლავები",
    "processing_stars": "ვარსკვლავების დამუშავება...",
    "forks": "ფორკები",
    "registration_is_disabled": "რეგისტრაცია გათიშულია",
    "login_instead": "შემოსვლა",
    "gitroom": "Gitroom",
    "select_a_conversation_and_chat_away": "აირჩიეთ საუბარი და დაიწყეთ ჩათი",
    "adding_channel_redirecting_you": "არხის დამატება... გადამისამართება",
    "could_not_add_provider": "პროვაიდერის დამატება ვერ მოხერხდა.",
    "you_are_being_redirected_back": "ბრუნდებით უკან",
    "we_are_experiencing_some_difficulty_try_to_refresh_the_page": "ამჟამად ჭირს მუშაობა, სცადეთ გვერდის განახლება",
    "post_not_found": "პოსტი ვერ მოიძებნა",
    "publication_date": "გამოქვეყნების თარიღი:",
    "analytics": "ანალიტიკა",
    "launches": "გაშვებები",
    "plugs": "მოდულები",
    "billing": "ბილინგი",
    "affiliate": "აფილியேიტი",
    "monday": "ორშაბათი",
    "tuesday": "სამშაბათი",
    "wednesday": "ოთხშაბათი",
    "thursday": "ხუთშაბათი",
    "friday": "პარასკევი",
    "saturday": "შაბათი",
    "sunday": "კვირა",
    "can_t_change_date_remove_post_from_publication": "თარიღის შეცვლა შეუძლებელია — მოხსენით პოსტი გამოქვეყნებიდან",
    "predicted_github_trending_change": "პროგნოზირებული ცვლილება GitHub Trending-ში",
    "duplicate_post": "პოსტის დუბლირება",
    "preview_post": "პოსტზე წინასწარი გადახედვა",
    "post_statistics": "პოსტის სტატისტიკა",
    "draft": "მონახაზი",
    "week_number": "კვირა {{number}}",
    "top_title_edit_webhook": "ვებჰუქის რედაქტირება",
    "top_title_add_webhook": "ვებჰუქის დამატება",
    "top_title_oh_no": "ო, არა",
    "top_title_auto_plug": "ავტომოდული: {{title}}",
    "top_title_edit_autopost": "ავტოპოსტის რედაქტირება",
    "top_title_add_autopost": "ავტოპოსტის დამატება",
    "top_title_send_a_new_offer": "ახალი შეთავაზების გაგზავნა",
    "top_title_media_library": "მედიალაიბრარი",
    "top_title_add_signature": "ხელმოწერის დამატება",
    "top_title_send_a_message_to": "შეტყობინების გაგზავნა: {{name}}",
    "top_title_configure_provider": "პროვაიდერის კონფიგურაცია",
    "top_title_add_member": "წევრის დამატება",
    "top_title_change_bot_picture": "ბოტის სურათის შეცვლა",
    "top_title_create_a_new_tag": "ახალი ტეგის შექმნა",
    "top_title_select_company": "კომპანიის არჩევა",
    "top_title_additional_settings": "დამატებითი პარამეტრები",
    "top_title_time_table_slots": "დროის ცხრილი / სლოტები",
    "top_title_design_media": "მედიის დიზაინი",
    "top_title_edit_post": "პოსტის რედაქტირება",
    "top_title_create_post": "ახალი პოსტის შექმნა",
    "top_title_move__add_to_customer": "გადატანა / დამატება კლიენტზე",
    "top_title_add_api_key_for": "API გასაღები — {{name}}",
    "top_title_instance_url": "ინსტანციის URL",
    "top_title_custom_url": "მორგებული URL",
    "top_title_add_channel": "არხის დამატება",
    "top_title_add_telegram": "Telegram-ის დამატება",
    "top_title_add_wrapcast": "Wrapcast-ის დამატება",
    "top_title_comments_for": "კომენტარები — {{date}}",
    "top_title_edit_signature": "ხელმოწერის რედაქტირება",
    "label_name": "სახელი",
    "label_url": "ბმული",
    "label_title": "სათაური",
    "label_subtitle": "ქვესათაური",
    "label_email": "ელ.ფოსტა",
    "label_full_name": "სრული სახელი",
    "label_password": "პაროლი",
    "label_confirm_password": "პაროლის დადასტურება",
    "label_api_key": "API გასაღები",
    "label_instance_url": "ინსტანციის URL",
    "label_custom_url": "მორგებული URL",
    "label_feedback": "უკუკავშირი",
    "label_bio": "ბიო",
    "label_role": "როლი",
    "label_country": "ქვეყანა",
    "label_audience_size": "აუდიტორიის ზომა ყველა პლატფორმაზე",
    "label_pick_time": "დროის არჩევა",
    "label_nickname": "მეტსახელი",
    "label_write_anything": "დაწერეთ რაც გსურთ",
    "label_output_format": "გამოტანის ფორმატი",
    "label_add_pictures": "დავამატოთ სურათები?",
    "label_hour": "საათი",
    "label_minutes": "წუთი",
    "label_select_publication": "აირჩიეთ პუბლიკაცია",
    "label_canonical_link": "კანონიკური ბმული",
    "label_cover_picture": "ქოვერის სურათი",
    "label_tags": "ტეგები",
    "label_topics": "თემები",
    "label_tags_maximum_4": "ტეგები (მაქს. 4)",
    "label_attachments": "დანართები",
    "label_type": "ტიპი",
    "label_thumbnail": "თამბნეილი",
    "label_who_can_see_this_video": "ვის შეუძლია ამ ვიდეოს ნახვა?",
    "label_content_posting_method": "კონტენტის გამოქვეყნების მეთოდი",
    "label_auto_add_music": "მუსიკის ავტომატური დამატება",
    "label_duet": "დუეტი",
    "label_stitch": "Stitch",
    "label_comments": "კომენტარები",
    "label_disclose_video_content": "ვიდეოს შინაარსის გამჟღავნება",
    "label_your_brand": "თქვენი ბრენდი",
    "label_branded_content": "ბრენდირებული კონტენტი",
    "label_subreddit": "Subreddit",
    "label_flair": "Flair",
    "label_media": "მედია",
    "label_search_subreddit": "Subreddit-ის ძიება",
    "label_delay": "დაყოვნება",
    "label_post_type": "პოსტის ტიპი",
    "label_collaborators": "თანაავტორები (მაქს. 3) — ანგარიშები არ უნდა იყოს პრაივეტი",
    "label_community": "Community",
    "label_search_community": "Community-ის ძიება",
    "label_channel": "არხი",
    "label_search_channel": "არხის ძიება",
    "label_select_channel": "აირჩიეთ არხი",
    "label_new_password": "ახალი პაროლი",
    "label_repeat_password": "პაროლის გამეორება",
    "label_platform": "პლატფორმა",
    "label_price_per_post": "ფასი ერთ პოსტზე",
    "label_integrations": "ინტეგრაციები",
    "label_code": "კოდი",
    "label_should_sync_last_post": "გავათანაბროთ თუ არა მიმდინარე ბოლო პოსტი?",
    "label_when_post": "როდის დავპოსტოთ?",
    "label_autogenerate_content": "კონტენტის ავტომატური გენერირება",
    "label_generate_picture": "სურათის გენერირება?",
    "label_company": "კომპანია",
    "label_tag_color": "ტეგის ფერი",
    "label_select_board": "ბორდის არჩევა",
    "label_select_organization": "ორგანიზაციის არჩევა",
    "label_auto_add_signature": "ავტომატურად დავამატოთ ხელმოწერა?",
    "enable_color_picker": "ფერების ამრჩევის ჩართვა",
    "cancel_the_color_picker": "ფერის ამრჩევის გაუქმება",
    "no_content_yet": "კონტენტი ჯერჯერობით არ არის",
    "write_your_reply": "დაწერეთ თქვენი პოსტი...",
    "add_a_tag": "ტეგის დამატება",
    "add_to_calendar": "კალენდარში დამატება",
    "select_channels_from_circles": "აირჩიეთ არხები ზემოთ არსებულ წრეებიდან",
    "not_matching_order": "შეკვეთას არ ემთხვევა",
    "submit_for_order": "გაგზავნა შეკვეთაზე",
    "schedule": "დაგეგმვა",
    "update": "განახლება",
    "attachments": "დანართები",
    "tags": "ტეგები",
    "public_to_everyone": "ხილულია ყველასთვის",
    "mutual_follow_friends": "ურთიერთჩამომყოლები",
    "follower_of_creator": "შემქმნელის გამომწერები",
    "self_only": "მხოლოდ მე",
    "post_content_directly_to_tiktok": "კონტენტის პირდაპირ გამოქვეყნება TikTok-ში",
    "upload_content_to_tiktok_without_posting": "კონტენტის ატვირთვა TikTok-ში გამოქვეყნების გარეშე",
    "choose_upload_without_posting_description": "აირჩიეთ ატვირთვა გამოქვეყნების გარეშე, თუ გსურთ მასალის გადამოწმება/რედაქტირება TikTok-ის აპში გამოქვეყნებამდე.",
    "faq_am_i_going_to_be_charged_by_postiz": "Postiz დამაკისრებს თანხას?",
    "faq_to_confirm_credit_card_information_postiz_will_hold": "საკრედიტო ბარათის დადასტურებისთვის Postiz დროებით დაბლოკავს $2-ს და მაშინვე გაათავისუფლებს",
    "faq_can_i_trust_postiz": "შემიძლია ვენდო Postiz-ს?",
    "faq_postiz_gitroom_is_proudly_open_source": "Postiz არის ღია კოდის! გამჭვირვალე კულტურა — შეგიძლიათ ნახოთ მთელი კოდი ან გამოიყენოთ პირადი პროექტებისთვის. ღია რეპოზიტორიის სანახავად <a href=\"https://github.com/gitroomhq/postiz-app\" target=\"_blank\" style=\"text-decoration: underline;\">დააჭირეთ აქ</a>.",
    "faq_what_are_channels": "რა არის არხები?",
    "faq_postiz_gitroom_allows_you_to_schedule_posts": "Postiz გაძლევთ პოსტების დაგეგმვის საშუალებას სხვადასხვა არხებზე — მაგალითად X, Facebook, Instagram, TikTok, YouTube, Reddit, LinkedIn, Dribbble, Threads და Pinterest.",
    "faq_what_are_team_members": "რა არის გუნდის წევრები?",
    "faq_if_you_have_a_team_with_multiple_members": "თუ თქვენ ჰყავთ გუნდი რამდენიმე წევრით, შეგიძლიათ მოიწვიოთ ისინი workspace-ში, ითანამშრომლოთ პოსტებზე და დაამატონ თავიანთი არხები",
    "faq_what_is_ai_auto_complete": "რა არის AI auto-complete?",
    "faq_we_automate_chatgpt_to_help_you_write": "ვავტომატებთ ChatGPT-ს, რომ დაგეხმაროთ სოციალური პოსტებისა და სტატიათა წერაში.",
    "enter_email": "შეიტანეთ ელფოსტა",
    "are_you_sure": "დარწმუნებული ხართ?",
    "yes_delete_it": "კი, წაშალე!",
    "no_cancel": "არა, გაუქმება!",
    "are_you_sure_you_want_to_delete": "ნამდვილად გსურთ წაშალოთ {{name}}?",
    "are_you_sure_you_want_to_delete_the_image": "ნამდვილად გსურთ სურათის წაშლა?",
    "are_you_sure_you_want_to_logout": "ნამდვილად გსურთ გასვლა?",
    "yes_logout": "კი, გამოსვლა",
    "are_you_sure_you_want_to_delete_this_slot": "წავშალოთ ეს სლოტი?",
    "are_you_sure_you_want_to_delete_this_subreddit": "წავშალოთ ეს Subreddit?",
    "are_you_sure_you_want_to_close_the_window": "დავხუროთ ფანჯარა?",
    "yes_close": "კი, დახურე",
    "link_copied_to_clipboard": "ბმული დაკოპირდა",
    "are_you_sure_you_want_to_close_this_modal_all_data_will_be_lost": "დავხუროთ ეს ფანჯარა? (ყველა მონაცემი დაიკარგება)",
    "yes_close_it": "კი, დახურე!",
    "uploading_pictures": "სურათების ატვირთვა...",
    "agent_starting": "აგენტის გაშვება",
    "researching_your_content": "თქვენი კონტენტის კვლევა...",
    "understanding_the_category": "კატეგორიის გააზრება...",
    "finding_the_topic": "თემის ძიება...",
    "finding_popular_posts_to_match_with": "პოპულარული პოსტების მოპოვება შესატყვისად...",
    "generating_hook": "ჰუკის გენერირება...",
    "generating_content": "კონტენტის გენერირება...",
    "generating_pictures": "სურათების გენერირება...",
    "finding_time_to_post": "საუკეთესო დროის პოვნა...",
    "write_anything": "დაწერეთ რაც გსურთ",
    "you_can_write_anything_you_want_and_also_add_links_we_will_do_the_research_for_you": "დაწერეთ რაც გინდათ და დაამატეთ ბმულები — კვლევას ჩვენ მოვახდენთ",
    "output_format": "გამოტანის ფორმატი",
    "add_pictures": "სურათების დამატება?",
    "7_days": "7 დღე",
    "30_days": "30 დღე",
    "90_days": "90 დღე",
    "start_7_days_free_trial": "დაიწყე 7-დღიანი უფასო პერიოდი",
    "change_language": "ენის შეცვლა",
    "that_a_wrap": "დასრულებულია!\n\nთუ მოგეწონა ეს თრედი:\n\n1. გამომყევი @{{username}}\n2. გააზიარეთ ქვემოთ არსებული პოსტი",
    "post_as_images_carousel": "გამოქვეყნება სურათების კარუსელად",
    "save_set": "სეტის შენახვა",
    "separate_post": "თრედის დაყოფა რამდენიმე პოსტად",
    "label_who_can_reply_to_this_post": "ვის შეუძლია პასუხის გაცემა ამ პოსტზე?",
    "delete_integration": "ინტეგრაციის წაშლა",
    "start_writing_your_post": "დაიწყეთ თქვენი პოსტის წერა წინასწარი ხედვისთვის",
    "faq_can_i_trust_postiz_gitroom": "Შემიძლია ვენდო Postiz-ს?"
}
