{
    "calendar": "Lịch",
    "webhooks": "Webhook",
    "webhooks_are_a_way_to_get_notified_when_something_happens_in_postiz_via_an_http_request": "Webhook là một cách để nhận thông báo khi có sự kiện xảy ra trong Postiz thông qua một yêu cầu HTTP.",
    "name": "Tên",
    "url": "URL",
    "edit": "Chỉnh sửa",
    "delete": "Xóa",
    "add_a_webhook": "Thêm webhook",
    "save": "Lưu",
    "send_test": "Gửi thử",
    "select_role": "Chọn vai trò",
    "video_made_with_ai": "Video được tạo bằng AI",
    "please_add_at_least": "Vui lòng thêm ít nhất 20 ký tự",
    "send_invitation_via_email": "Gửi lời mời qua email?",
    "global_settings": "Cài đặt toàn cục",
    "copy_id": "Sao chép ID kênh",
    "team_members": "Thành viên nhóm",
    "invite_your_assistant_or_team_member_to_manage_your_account": "Mời trợ lý hoặc thành viên nhóm của bạn để quản lý tài khoản của bạn",
    "remove": "Xóa",
    "add_another_member": "Thêm thành viên khác",
    "signatures": "Chữ ký",
    "you_can_add_signatures_to_your_account_to_be_used_in_your_posts": "Bạn có thể thêm chữ ký vào tài khoản của mình để sử dụng trong các bài đăng.",
    "content": "Nội dung",
    "auto_add": "Tự động thêm?",
    "actions": "Hành động",
    "use_signature": "Sử dụng chữ ký",
    "add_a_signature": "Thêm chữ ký",
    "no": "Không",
    "yes": "Có",
    "your_git_repository": "Kho lưu trữ Git của bạn",
    "connect_your_github_repository_to_receive_updates_and_analytics": "Kết nối kho lưu trữ GitHub của bạn để nhận cập nhật và phân tích",
    "connected": "Đã kết nối:",
    "disconnect": "Ngắt kết nối",
    "connect_your_repository": "Kết nối kho lưu trữ của bạn",
    "cancel": "Hủy",
    "connect": "Kết nối",
    "public_api": "API công khai",
    "check_n8n": "Hãy xem node tùy chỉnh N8N của chúng tôi cho Postiz.",
    "use_postiz_api_to_integrate_with_your_tools": "Sử dụng API của Postiz để tích hợp với các công cụ của bạn.",
    "read_how_to_use_it_over_the_documentation": "Đọc cách sử dụng trong tài liệu hướng dẫn.",
    "reveal": "Hiển thị",
    "copy_key": "Sao chép khóa",
    "mcp": "MCP",
    "connect_your_mcp_client_to_postiz_to_schedule_your_posts_faster": "Kết nối máy chủ MCP của Postiz với máy khách của bạn (Http streaming) để lên lịch bài đăng nhanh hơn!",
    "share_with_a_client": "Chia sẻ với khách hàng",
    "post": "Bài đăng",
    "comments": "Bình luận",
    "user": "Người dùng",
    "login_register_to_add_comments": "Đăng nhập / Đăng ký để thêm bình luận",
    "status": "Trạng thái:",
    "there_are_not_plugs_matching_your_channels": "Không có plug nào phù hợp với kênh của bạn",
    "you_have_to_add_x_or_linkedin_or_threads": "Bạn cần thêm: X hoặc LinkedIn hoặc Threads",
    "go_to_the_calendar_to_add_channels": "Đi tới lịch để thêm kênh",
    "channels": "Kênh",
    "activate": "Kích hoạt",
    "this_channel_needs_to_be_refreshed": "Kênh này cần được làm mới,",
    "click_here_to_refresh": "bấm vào đây để làm mới",
    "can_t_show_analytics_yet": "Chưa thể hiển thị phân tích",
    "you_have_to_add_social_media_channels": "Bạn cần thêm các kênh mạng xã hội",
    "supported": "Hỗ trợ:",
    "step": "BƯỚC",
    "skip_onboarding": "Bỏ qua hướng dẫn",
    "onboarding": "Hướng dẫn bắt đầu",
    "next": "Tiếp theo",
    "you_are_done_from_here_you_can": "Bạn đã hoàn thành, từ đây bạn có thể:",
    "view_analytics": "Xem phân tích",
    "schedule_a_new_post": "Lên lịch bài đăng mới",
    "to_sell_posts_you_would_have_to": "Để bán bài đăng, bạn cần:",
    "1_connect_at_least_one_channel": "1. Kết nối ít nhất một kênh",
    "2_connect_you_bank_account": "2. Kết nối tài khoản ngân hàng của bạn",
    "go_back_to_connect_channels": "Quay lại để kết nối các kênh",
    "move_to_the_seller_page_to_connect_you_bank": "Chuyển đến trang người bán để kết nối tài khoản ngân hàng của bạn",
    "connect_channels": "Kết nối kênh",
    "connect_your_social_media_and_publishing_websites_channels_to_schedule_posts_later": "Kết nối các kênh mạng xã hội và trang xuất bản của bạn để\n            lên lịch bài đăng sau",
    "social": "Mạng xã hội",
    "publishing_platforms": "Nền tảng xuất bản",
    "no_channels": "Chưa có kênh nào",
    "connect_your_accounts": "Kết nối các tài khoản mạng xã hội của bạn để bắt đầu lên lịch, đăng bài và phân tích — tất cả trong một nơi.",
    "notifications": "Thông báo",
    "no_notifications": "Không có thông báo nào",
    "send_message": "Gửi tin nhắn",
    "mar_28": "28 Thg 3",
    "there_are_no_messages_yet": "Chưa có tin nhắn nào.",
    "checkout_the_marketplace": "Khám phá Marketplace",
    "go_to_marketplace": "Đi tới Marketplace",
    "all_messages": "Tất cả tin nhắn",
    "previous": "Trước",
    "select_or_upload_pictures_maximum_5_at_a_time": "Chọn hoặc tải lên hình ảnh (tối đa 5 hình mỗi lần)",
    "you_can_also_drag_drop_pictures": "Bạn cũng có thể kéo & thả hình ảnh",
    "you_don_t_have_any_assets_yet": "Bạn chưa có tài sản nào.",
    "click_the_button_below_to_upload_other": "",
    "add_selected_media": "Thêm phương tiện đã chọn",
    "insert_media": "Chèn phương tiện",
    "design_media": "Thiết kế phương tiện",
    "select": "Chọn",
    "editor": "Trình chỉnh sửa",
    "clear": "Xóa",
    "order_completed": "Đơn hàng đã hoàn thành",
    "the_order_has_been_completed": "Đơn hàng đã được hoàn thành",
    "post_has_been_published": "Bài đăng đã được xuất bản",
    "url_1": "URL:",
    "new_offer": "Ưu đãi mới",
    "platform": "Nền tảng",
    "posts": "Bài đăng",
    "pay_accept_offer": "Thanh toán & Chấp nhận ưu đãi",
    "accepted": "Đã chấp nhận",
    "post_draft": "Bản nháp bài đăng",
    "revision_needed": "Cần chỉnh sửa",
    "approve": "Phê duyệt",
    "preview": "Xem trước",
    "revision_requested": "Yêu cầu chỉnh sửa",
    "accepted_1": "ĐÃ CHẤP NHẬN",
    "cancelled_by_the_seller": "Đã bị hủy bởi người bán",
    "please_select_your_country_where_your_business_is": "Vui lòng chọn quốc gia nơi doanh nghiệp của bạn đặt trụ sở.",
    "select_country": "--CHỌN QUỐC GIA--",
    "connect_bank_account": "Kết nối tài khoản ngân hàng",
    "seller_mode": "Chế độ người bán",
    "active": "Đang hoạt động",
    "details": "Chi tiết",
    "audience_size": "Quy mô khán giả",
    "add_another_platform": "Thêm nền tảng khác",
    "send_an_offer_for": "Gửi một đề nghị với giá $",
    "complete_order_and_pay_early": "Hoàn thành đơn hàng và thanh toán sớm",
    "order_in_progress": "Đơn hàng đang được xử lý",
    "create_a_new_offer": "Tạo đề nghị mới",
    "orders": "Đơn hàng",
    "price": "Giá",
    "state": "Trạng thái",
    "showing": "Hiển thị",
    "to": "đến",
    "from": "từ",
    "results": "Kết quả",
    "content_writer": "Người viết nội dung",
    "influencer": "Người ảnh hưởng",
    "request_service": "Yêu cầu dịch vụ",
    "the_marketplace_is_not_opened_yet": "Chợ chưa được mở",
    "check_again_soon": "Hãy kiểm tra lại sau!",
    "filter": "Bộ lọc",
    "result": "Kết quả",
    "seller": "Người bán",
    "buyer": "Người mua",
    "discord_support": "Hỗ trợ Discord",
    "teams": "Nhóm",
    "webhooks_1": "Webhooks",
    "auto_post": "Tự động đăng",
    "logout_from": "Đăng xuất khỏi",
    "join_10000_entrepreneurs_who_use_postiz": "Tham gia cùng hơn 10.000 doanh nhân đang sử dụng Postiz",
    "to_manage_all_your_social_media_channels": "Để quản lý tất cả các kênh mạng xã hội của bạn",
    "100_no_risk_trial": "Dùng thử 100% không rủi ro",
    "pay_nothing_for_the_first_7_days": "Không mất phí trong 7 ngày đầu tiên",
    "cancel_anytime_hassle_free": "Hủy bất cứ lúc nào, không rắc rối",
    "add_free_subscription": "-- THÊM GÓI MIỄN PHÍ --",
    "currently_impersonating": "Đang giả lập tài khoản",
    "user_1": "người dùng:",
    "drag_n_drop_some_files_here": "Kéo và thả một số tệp vào đây",
    "add_time_slot": "Thêm khung giờ",
    "add_slot": "Thêm khung giờ",
    "cancel_publication": "Hủy xuất bản",
    "statistics": "Thống kê",
    "loading": "Đang tải",
    "short_link": "Liên kết rút gọn",
    "original_link": "Liên kết gốc",
    "clicks": "Lượt nhấp",
    "selected_customer": "Khách hàng đã chọn",
    "customer": "Khách hàng:",
    "repeat_post_every": "Lặp lại bài đăng mỗi...",
    "use_this_media": "Sử dụng phương tiện này",
    "create_new_post": "Tạo bài viết",
    "update_post": "Cập nhật bài viết hiện có",
    "merge_comments_into_one_post": "Gộp bình luận vào một bài đăng",
    "accounts_that_will_engage": "Các tài khoản sẽ tương tác:",
    "day": "Ngày",
    "week": "Tuần",
    "month": "Tháng",
    "remove_from_customer": "Xóa khỏi khách hàng",
    "show_more": "+ Xem thêm",
    "show_less": "- Thu gọn",
    "upload": "Tải lên",
    "ai": "AI",
    "add_channel": "Thêm kênh",
    "add_platform": "Thêm nền tảng",
    "articles": "Bài viết",
    "add_comment": "Thêm bình luận",
    "add_post": "Thêm bài viết vào một chuỗi",
    "add_comment_or_post": "Thêm bình luận / bài viết",
    "you_are_in_global_editing_mode": "Bạn đang ở chế độ chỉnh sửa toàn cục",
    "the_post_should_be_at_least_6_characters_long": "Bài đăng phải có ít nhất 6 ký tự",
    "are_you_sure_you_want_to_delete_post": "Bạn có chắc chắn muốn xóa bài viết này không?",
    "post_deleted_successfully": "Xóa bài viết thành công",
    "delete_post": "Xóa bài đăng",
    "save_as_draft": "Lưu dưới dạng bản nháp",
    "post_now": "Đăng ngay",
    "please_add": "Vui lòng thêm",
    "to_your_telegram_group_channel_and_click_here": "vào nhóm/kênh Telegram của bạn và nhấn vào đây:",
    "connect_telegram": "Kết nối Telegram",
    "please_add_the_following_command_in_your_chat": "Vui lòng thêm lệnh sau vào cuộc trò chuyện của bạn:",
    "copy": "Sao chép",
    "settings": "Cài đặt",
    "integrations": "Tích hợp",
    "add_integration": "Thêm tích hợp",
    "you_are_now_editing_only": "Bạn hiện chỉ đang chỉnh sửa",
    "tag_a_company": "Gắn thẻ công ty",
    "video_length_is_invalid_must_be_up_to": "Độ dài video không hợp lệ, phải tối đa",
    "seconds": "giây",
    "this_feature_available_only_for_photos": "Tính năng này chỉ áp dụng cho ảnh, sẽ thêm nhạc mặc định mà bạn có thể thay đổi sau.",
    "allow_user_to": "Cho phép người dùng:",
    "your_video_will_be_labeled_promotional": "Video của bạn sẽ được dán nhãn \"Nội dung quảng cáo\".",
    "this_cannot_be_changed_once_posted": "Điều này không thể thay đổi sau khi video đã được đăng.",
    "turn_on_to_disclose_video_promotes": "Bật để tiết lộ rằng video này quảng bá hàng hóa hoặc dịch vụ để đổi lấy một giá trị nào đó. Video của bạn có thể quảng bá cho chính bạn, bên thứ ba hoặc cả hai.",
    "you_are_promoting_yourself": "Bạn đang quảng bá cho chính mình hoặc thương hiệu của bạn.",
    "this_video_will_be_classified_brand_organic": "Video này sẽ được phân loại là Thương hiệu hữu cơ.",
    "you_are_promoting_another_brand": "Bạn đang quảng bá cho thương hiệu khác hoặc bên thứ ba.",
    "this_video_will_be_classified_branded_content": "Video này sẽ được phân loại là Nội dung thương hiệu.",
    "by_posting_you_agree_to_tiktoks": "Bằng cách đăng bài, bạn đồng ý với",
    "music_usage_confirmation": "Xác nhận sử dụng nhạc",
    "branded_content_policy": "Chính sách nội dung thương hiệu",
    "select_1": "--Chọn--",
    "select_flair": "--Chọn nhãn--",
    "link": "Liên kết",
    "add_subreddit": "Thêm Subreddit",
    "please_add_at_least_one_subreddit": "Vui lòng thêm ít nhất một Subreddit",
    "add_community": "Thêm cộng đồng",
    "select_post_type": "Chọn loại bài đăng...",
    "we_couldn_t_find_any_business_connected_to_your_linkedin_page": "Chúng tôi không tìm thấy doanh nghiệp nào liên kết với Trang LinkedIn của bạn.",
    "please_close_this_dialog_create_a_new_page_and_add_a_new_channel_again": "Vui lòng đóng hộp thoại này, tạo một trang mới và thêm kênh mới lại.",
    "select_linkedin_page": "Chọn Trang Linkedin:",
    "we_couldn_t_find_any_business_connected_to_the_selected_pages": "Chúng tôi không tìm thấy doanh nghiệp nào liên kết với các trang đã chọn.",
    "we_recommend_you_to_connect_all_the_pages_and_all_the_businesses": "Chúng tôi khuyên bạn nên kết nối tất cả các trang và tất cả các doanh nghiệp.",
    "please_close_this_dialog_delete_your_integration_and_add_a_new_channel_again": "Vui lòng đóng hộp thoại này, xóa tích hợp của bạn và thêm kênh mới lại.",
    "select_instagram_account": "Chọn tài khoản Instagram:",
    "select_page": "Chọn Trang:",
    "generate_image_with_ai": "Tạo hình ảnh bằng AI",
    "reconnect_channel": "Kết nối lại kênh",
    "update_credentials": "Cập nhật thông tin đăng nhập",
    "additional_settings": "Cài đặt bổ sung",
    "change_bot": "Thay đổi bot",
    "move_add_to_customer": "Chuyển / thêm vào khách hàng",
    "edit_time_slots": "Chỉnh sửa khung giờ",
    "enable_channel": "Bật kênh",
    "disable_channel": "Tắt kênh",
    "add": "Thêm",
    "short_post": "Bài đăng ngắn",
    "long_post": "Bài đăng dài",
    "a_thread_with_short_posts": "Chuỗi bài đăng ngắn",
    "a_thread_with_long_posts": "Chuỗi bài đăng dài",
    "personal_voice_i_am_happy_to_announce": "Giọng cá nhân (\"Tôi vui mừng thông báo\")",
    "company_voice_we_are_happy_to_announce": "Giọng công ty (\"Chúng tôi vui mừng thông báo\")",
    "generate": "Tạo",
    "generate_posts": "Tạo bài đăng",
    "purchase_a_life_time_pro_account_with_sol_199": "Mua tài khoản PRO trọn đời với SOL ($199). Lưu ý: giao dịch này không được hoàn tiền.",
    "purchase_now": "Mua ngay",
    "pay_today": "Thanh toán hôm nay",
    "we_are_sorry_to_see_you_go": "Chúng tôi rất tiếc khi thấy bạn rời đi :(",
    "would_you_mind_shortly_tell_us_what_we_could_have_done_better": "Bạn có thể cho chúng tôi biết ngắn gọn điều gì chúng tôi có thể làm tốt hơn không?",
    "cancel_subscription": "Hủy đăng ký",
    "plans": "Gói",
    "monthly": "HÀNG THÁNG",
    "yearly": "HÀNG NĂM",
    "reactivate_subscription": "Kích hoạt lại đăng ký",
    "update_payment_method_invoices_history": "Cập nhật phương thức thanh toán / Lịch sử hóa đơn",
    "cancel_subscription_1": "Hủy đăng ký",
    "your_subscription_will_be_canceled_at": "Đăng ký của bạn sẽ bị hủy vào",
    "you_will_never_be_charged_again": "Bạn sẽ không bao giờ bị tính phí nữa",
    "current_package": "Gói hiện tại:",
    "next_package": "Gói tiếp theo:",
    "claim": "Yêu cầu",
    "frequently_asked_questions": "Câu hỏi thường gặp",
    "autopost": "Tự động đăng",
    "autopost_can_automatically_posts_your_rss_new_items_to_social_media": "Tự động đăng có thể tự động đăng các mục mới từ RSS của bạn lên mạng xã hội",
    "title": "Tiêu đề",
    "add_an_autopost": "Thêm tự động đăng",
    "post_content": "Nội dung bài đăng",
    "sign_up": "Đăng ký",
    "or": "HOẶC",
    "by_registering_you_agree_to_our": "Bằng việc đăng ký, bạn đồng ý với",
    "and": "và",
    "terms_of_service": "Điều khoản dịch vụ",
    "privacy_policy": "Chính sách bảo mật",
    "create_account": "Tạo tài khoản",
    "already_have_an_account": "Đã có tài khoản?",
    "sign_in": "Đăng nhập",
    "sign_in_1": "Đăng nhập",
    "don_t_have_an_account": "Chưa có tài khoản?",
    "forgot_password": "Quên mật khẩu",
    "forgot_password_1": "Quên mật khẩu",
    "send_password_reset_email": "Gửi email đặt lại mật khẩu",
    "go_back_to_login": "Quay lại đăng nhập",
    "we_have_send_you_an_email_with_a_link_to_reset_your_password": "Chúng tôi đã gửi cho bạn một email với liên kết để đặt lại mật khẩu.",
    "change_password": "Đổi mật khẩu",
    "we_successfully_reset_your_password_you_can_now_login_with_your": "Chúng tôi đã đặt lại mật khẩu của bạn thành công. Bây giờ bạn có thể đăng nhập bằng",
    "click_here_to_go_back_to_login": "Bấm vào đây để quay lại đăng nhập",
    "activate_your_account": "Kích hoạt tài khoản của bạn",
    "thank_you_for_registering": "Cảm ơn bạn đã đăng ký!",
    "please_check_your_email_to_activate_your_account": "Vui lòng kiểm tra email của bạn để kích hoạt tài khoản.",
    "sign_in_with": "Đăng nhập với",
    "continue_with_google": "Tiếp tục với Google",
    "sign_in_with_github": "Đăng nhập với GitHub",
    "continue_with_farcaster": "Tiếp tục với Farcaster",
    "continue_with_your_wallet": "Tiếp tục với Ví của bạn",
    "stars_per_day": "Số sao mỗi ngày",
    "media": "Phương tiện",
    "check_launch": "Kiểm tra khởi chạy",
    "load_your_github_repository_from_settings_to_see_analytics": "Tải kho GitHub của bạn từ cài đặt để xem phân tích",
    "stars": "Sao",
    "processing_stars": "Đang xử lý số sao...",
    "forks": "Nhánh",
    "registration_is_disabled": "Đăng ký đã bị vô hiệu hóa",
    "login_instead": "Đăng nhập thay thế",
    "gitroom": "Gitroom",
    "select_a_conversation_and_chat_away": "Chọn một cuộc trò chuyện và bắt đầu chat.",
    "adding_channel_redirecting_you": "Đang thêm kênh, đang chuyển hướng bạn",
    "could_not_add_provider": "Không thể thêm nhà cung cấp.",
    "you_are_being_redirected_back": "Bạn đang được chuyển hướng trở lại",
    "we_are_experiencing_some_difficulty_try_to_refresh_the_page": "Chúng tôi đang gặp một số sự cố, hãy thử làm mới trang",
    "post_not_found": "Không tìm thấy bài viết",
    "publication_date": "Ngày xuất bản:",
    "analytics": "Phân tích",
    "launches": "Ra mắt",
    "plugs": "Quảng bá",
    "billing": "Thanh toán",
    "affiliate": "Liên kết",
    "monday": "Thứ Hai",
    "tuesday": "Thứ Ba",
    "wednesday": "Thứ Tư",
    "thursday": "Thứ Năm",
    "friday": "Thứ Sáu",
    "saturday": "Thứ Bảy",
    "sunday": "Chủ Nhật",
    "can_t_change_date_remove_post_from_publication": "Không thể thay đổi ngày, hãy xóa bài viết khỏi xuất bản",
    "predicted_github_trending_change": "Dự đoán thay đổi xu hướng GitHub",
    "duplicate_post": "Bài viết trùng lặp",
    "preview_post": "Xem trước bài viết",
    "post_statistics": "Thống kê bài viết",
    "draft": "Bản nháp",
    "week_number": "Tuần {{number}}",
    "top_title_edit_webhook": "Chỉnh sửa webhook",
    "top_title_add_webhook": "Thêm webhook",
    "top_title_oh_no": "Ôi không",
    "top_title_auto_plug": "Tự động cắm: {{title}}",
    "top_title_edit_autopost": "Chỉnh sửa tự động đăng",
    "top_title_add_autopost": "Thêm tự động đăng",
    "top_title_send_a_new_offer": "Gửi ưu đãi mới",
    "top_title_media_library": "Thư viện phương tiện",
    "top_title_add_signature": "Thêm chữ ký",
    "top_title_send_a_message_to": "Gửi tin nhắn cho {{name}}",
    "top_title_configure_provider": "Cấu hình nhà cung cấp",
    "top_title_add_member": "Thêm thành viên",
    "top_title_change_bot_picture": "Thay đổi ảnh bot",
    "top_title_create_a_new_tag": "Tạo thẻ mới",
    "top_title_select_company": "Chọn công ty",
    "top_title_additional_settings": "Cài đặt bổ sung",
    "top_title_time_table_slots": "Khung giờ thời gian biểu",
    "top_title_design_media": "Thiết kế phương tiện",
    "top_title_edit_post": "Chỉnh sửa bài đăng",
    "top_title_create_post": "Tạo bài đăng",
    "top_title_move__add_to_customer": "Chuyển / Thêm vào khách hàng",
    "top_title_add_api_key_for": "Thêm API key cho {{name}}",
    "top_title_instance_url": "URL phiên bản",
    "top_title_custom_url": "URL tùy chỉnh",
    "top_title_add_channel": "Thêm kênh",
    "top_title_add_telegram": "Thêm Telegram",
    "top_title_add_wrapcast": "Thêm Wrapcast",
    "top_title_comments_for": "Bình luận cho {{date}}",
    "top_title_edit_signature": "Chỉnh sửa chữ ký",
    "label_name": "Tên",
    "label_url": "URL",
    "label_title": "Tiêu đề",
    "label_subtitle": "Phụ đề",
    "label_email": "Email",
    "label_full_name": "Họ và tên",
    "label_password": "Mật khẩu",
    "label_confirm_password": "Xác nhận mật khẩu",
    "label_api_key": "API Key",
    "label_instance_url": "URL phiên bản",
    "label_custom_url": "URL tùy chỉnh",
    "label_feedback": "Phản hồi",
    "label_bio": "Tiểu sử",
    "label_role": "Vai trò",
    "label_country": "Quốc gia",
    "label_audience_size": "Quy mô khán giả trên tất cả các nền tảng",
    "label_pick_time": "Chọn thời gian",
    "label_nickname": "Biệt danh",
    "label_write_anything": "Viết bất cứ điều gì",
    "label_output_format": "Định dạng đầu ra",
    "label_add_pictures": "Thêm hình ảnh?",
    "label_hour": "Giờ",
    "label_minutes": "Phút",
    "label_select_publication": "Chọn ấn phẩm",
    "label_canonical_link": "Liên kết chuẩn",
    "label_cover_picture": "Ảnh bìa",
    "label_tags": "Thẻ",
    "label_topics": "Chủ đề",
    "label_tags_maximum_4": "Thẻ (Tối đa 4)",
    "label_attachments": "Tệp đính kèm",
    "label_type": "Loại",
    "label_thumbnail": "Ảnh thu nhỏ",
    "label_who_can_see_this_video": "Ai có thể xem video này?",
    "label_content_posting_method": "Phương thức đăng nội dung",
    "label_auto_add_music": "Tự động thêm nhạc",
    "label_duet": "Song ca",
    "label_stitch": "Ghép",
    "label_comments": "Bình luận",
    "label_disclose_video_content": "Công khai nội dung video",
    "label_your_brand": "Thương hiệu của bạn",
    "label_branded_content": "Nội dung thương hiệu",
    "label_subreddit": "Subreddit",
    "label_flair": "Flair",
    "label_media": "Phương tiện",
    "label_search_subreddit": "Tìm kiếm Subreddit",
    "label_delay": "Trì hoãn",
    "label_post_type": "Loại bài đăng",
    "label_collaborators": "Cộng tác viên (tối đa 3) - tài khoản không được để riêng tư",
    "label_community": "Cộng đồng",
    "label_search_community": "Tìm kiếm cộng đồng",
    "label_channel": "Kênh",
    "label_search_channel": "Tìm kiếm kênh",
    "label_select_channel": "Chọn kênh",
    "label_new_password": "Mật khẩu mới",
    "label_repeat_password": "Nhập lại mật khẩu",
    "label_platform": "Nền tảng",
    "label_price_per_post": "Giá mỗi bài đăng",
    "label_integrations": "Tích hợp",
    "label_code": "Mã",
    "label_should_sync_last_post": "Chúng ta có nên đồng bộ bài đăng cuối hiện tại không?",
    "label_when_post": "Khi nào chúng ta nên đăng?",
    "label_autogenerate_content": "Tự động tạo nội dung",
    "label_generate_picture": "Tạo hình ảnh?",
    "label_company": "Công ty",
    "label_tag_color": "Màu thẻ",
    "label_select_board": "Chọn bảng",
    "label_select_organization": "Chọn tổ chức",
    "label_auto_add_signature": "Tự động thêm chữ ký?",
    "enable_color_picker": "Bật bộ chọn màu",
    "cancel_the_color_picker": "Hủy bộ chọn màu",
    "no_content_yet": "Chưa có nội dung",
    "write_your_reply": "Viết bài của bạn...",
    "add_a_tag": "Thêm thẻ",
    "add_to_calendar": "Thêm vào lịch",
    "select_channels_from_circles": "Chọn kênh từ các vòng tròn phía trên",
    "not_matching_order": "Không đúng thứ tự",
    "submit_for_order": "Gửi để đặt hàng",
    "schedule": "Lên lịch",
    "update": "Cập nhật",
    "attachments": "Tệp đính kèm",
    "tags": "Thẻ",
    "public_to_everyone": "Công khai với mọi người",
    "mutual_follow_friends": "Bạn bè theo dõi lẫn nhau",
    "follower_of_creator": "Người theo dõi của người tạo",
    "self_only": "Chỉ mình tôi",
    "post_content_directly_to_tiktok": "Đăng nội dung trực tiếp lên TikTok",
    "upload_content_to_tiktok_without_posting": "Tải nội dung lên TikTok mà không đăng",
    "choose_upload_without_posting_description": "Chọn tải lên mà không đăng nếu bạn muốn xem lại và chỉnh sửa nội dung trong ứng dụng TikTok trước khi xuất bản. Điều này giúp bạn sử dụng các công cụ chỉnh sửa tích hợp của TikTok và thực hiện các điều chỉnh cuối cùng trước khi đăng.",
    "faq_am_i_going_to_be_charged_by_postiz": "Tôi có bị Postiz tính phí không?",
    "faq_to_confirm_credit_card_information_postiz_will_hold": "Để xác nhận thông tin thẻ tín dụng, Postiz sẽ giữ $2 và hoàn trả ngay lập tức",
    "faq_can_i_trust_postiz_gitroom": "Tôi có thể tin tưởng Postiz không?",
    "faq_postiz_gitroom_is_proudly_open_source": "Postiz tự hào là mã nguồn mở! Chúng tôi tin vào một văn hóa đạo đức và minh bạch, nghĩa là Postiz sẽ tồn tại mãi mãi. Bạn có thể xem toàn bộ mã nguồn hoặc sử dụng cho các dự án cá nhân. Để xem kho mã nguồn mở, <a href=\"https://github.com/gitroomhq/postiz-app\" target=\"_blank\" style=\"text-decoration: underline;\">bấm vào đây</a>.",
    "faq_what_are_channels": "Kênh là gì?",
    "faq_postiz_gitroom_allows_you_to_schedule_posts": "Postiz cho phép bạn lên lịch đăng bài trên các kênh khác nhau.\nMột kênh là một nền tảng xuất bản nơi bạn có thể lên lịch đăng bài.\nVí dụ, bạn có thể lên lịch đăng bài trên X, Facebook, Instagram, TikTok, YouTube, Reddit, Linkedin, Dribbble, Threads và Pinterest.",
    "faq_what_are_team_members": "Thành viên nhóm là gì?",
    "faq_if_you_have_a_team_with_multiple_members": "Nếu bạn có một nhóm với nhiều thành viên, bạn có thể mời họ vào không gian làm việc để cùng cộng tác đăng bài và thêm các kênh cá nhân của họ",
    "faq_what_is_ai_auto_complete": "Tự động hoàn thành bằng AI là gì?",
    "faq_we_automate_chatgpt_to_help_you_write": "Chúng tôi tự động hóa ChatGPT để giúp bạn viết bài đăng mạng xã hội và bài viết.",
    "enter_email": "Nhập email",
    "are_you_sure": "Bạn có chắc không?",
    "yes_delete_it": "Vâng, xóa nó đi!",
    "no_cancel": "Không, hủy bỏ!",
    "are_you_sure_you_want_to_delete": "Bạn có chắc muốn xóa {{name}} không?",
    "are_you_sure_you_want_to_delete_the_image": "Bạn có chắc muốn xóa hình ảnh này không?",
    "are_you_sure_you_want_to_logout": "Bạn có chắc muốn đăng xuất không?",
    "yes_logout": "Vâng, đăng xuất",
    "are_you_sure_you_want_to_delete_this_slot": "Bạn có chắc muốn xóa khung này không?",
    "are_you_sure_you_want_to_delete_this_subreddit": "Bạn có chắc muốn xóa Subreddit này không?",
    "are_you_sure_you_want_to_close_the_window": "Bạn có chắc muốn đóng cửa sổ này không?",
    "yes_close": "Vâng, đóng lại",
    "link_copied_to_clipboard": "Đã sao chép liên kết vào bộ nhớ tạm",
    "are_you_sure_you_want_to_close_this_modal_all_data_will_be_lost": "Bạn có chắc muốn đóng cửa sổ này không? (tất cả dữ liệu sẽ bị mất)",
    "yes_close_it": "Vâng, đóng lại!",
    "uploading_pictures": "Đang tải ảnh lên...",
    "agent_starting": "Đang khởi động tác vụ",
    "researching_your_content": "Đang nghiên cứu nội dung của bạn...",
    "understanding_the_category": "Đang tìm hiểu danh mục...",
    "finding_the_topic": "Đang tìm chủ đề...",
    "finding_popular_posts_to_match_with": "Đang tìm các bài viết phổ biến để ghép nối...",
    "generating_hook": "Đang tạo tiêu đề hấp dẫn...",
    "generating_content": "Đang tạo nội dung...",
    "generating_pictures": "Đang tạo hình ảnh...",
    "finding_time_to_post": "Đang tìm thời gian đăng bài...",
    "write_anything": "Viết bất cứ điều gì",
    "you_can_write_anything_you_want_and_also_add_links_we_will_do_the_research_for_you": "Bạn có thể viết bất cứ điều gì bạn muốn, và cũng có thể thêm liên kết, chúng tôi sẽ nghiên cứu cho bạn...",
    "output_format": "Định dạng đầu ra",
    "add_pictures": "Thêm hình ảnh?",
    "7_days": "7 ngày",
    "30_days": "30 ngày",
    "90_days": "90 ngày",
    "start_7_days_free_trial": "Bắt đầu dùng thử miễn phí 7 ngày",
    "change_language": "Thay đổi ngôn ngữ",
    "that_a_wrap": "Kết thúc rồi!\n\nNếu bạn thích chuỗi bài này:\n\n1. Hãy theo dõi tôi @{{username}} để xem thêm nhiều nội dung như vậy\n2. Retweet bài bên dưới để chia sẻ chuỗi này với mọi người\n",
    "post_as_images_carousel": "Đăng dưới dạng băng chuyền hình ảnh",
    "save_set": "Lưu bộ",
    "separate_post": "Tách bài viết thành nhiều bài",
    "label_who_can_reply_to_this_post": "Ai có thể trả lời bài viết này?",
    "delete_integration": "Xóa tích hợp",
    "start_writing_your_post": "Bắt đầu viết bài của bạn để xem trước"
}
