{
    "calendar": "Calendar",
    "webhooks": "Webhooks",
    "webhooks_are_a_way_to_get_notified_when_something_happens_in_postiz_via_an_http_request": "Webhooks are a way to get notified when something happens in Postiz via\n an HTTP request.",
    "name": "Name",
    "url": "URL",
    "edit": "Edit",
    "delete": "Delete",
    "add_a_webhook": "Add a webhook",
    "save": "Save",
    "send_test": "Send Test",
    "select_role": "Select Role",
    "video_made_with_ai": "Video made with AI",
    "please_add_at_least": "Please add at least 20 characters",
    "send_invitation_via_email": "Send invitation via email?",
    "global_settings": "Global Settings",
    "copy_id": "Copy Channel ID",
    "team_members": "Team Members",
    "invite_your_assistant_or_team_member_to_manage_your_account": "Invite your assistant or team member to manage your account",
    "remove": "Remove",
    "add_another_member": "Add another member",
    "signatures": "Signatures",
    "you_can_add_signatures_to_your_account_to_be_used_in_your_posts": "You can add signatures to your account to be used in your posts.",
    "content": "Content",
    "auto_add": "Auto Add?",
    "actions": "Actions",
    "use_signature": "Use Signature",
    "add_a_signature": "Add a signature",
    "no": "No",
    "yes": "Yes",
    "your_git_repository": "Your Git Repository",
    "connect_your_github_repository_to_receive_updates_and_analytics": "Connect your GitHub repository to receive updates and analytics",
    "connected": "Connected:",
    "disconnect": "Disconnect",
    "connect_your_repository": "Connect your repository",
    "cancel": "Cancel",
    "connect": "Connect",
    "public_api": "Public API",
    "check_n8n": "Check out our N8N custom node for Postiz.",
    "use_postiz_api_to_integrate_with_your_tools": "Use Postiz API to integrate with your tools.",
    "read_how_to_use_it_over_the_documentation": "Read how to use it over the documentation.",
    "reveal": "Reveal",
    "copy_key": "Copy Key",
    "mcp": "MCP",
    "connect_your_mcp_client_to_postiz_to_schedule_your_posts_faster": "Connect Postiz MCP server to your client (Http streaming) to schedule your posts faster!",
    "share_with_a_client": "Share with a client",
    "post": "Post",
    "comments": "Comments",
    "user": "User",
    "login_register_to_add_comments": "Login / Register to add comments",
    "status": "Status:",
    "there_are_not_plugs_matching_your_channels": "There are not plugs matching your channels",
    "you_have_to_add_x_or_linkedin_or_threads": "You have to add: X or LinkedIn or Threads",
    "go_to_the_calendar_to_add_channels": "Go to the calendar to add channels",
    "channels": "Channels",
    "activate": "Activate",
    "this_channel_needs_to_be_refreshed": "This channel needs to be refreshed,",
    "click_here_to_refresh": "click here to refresh",
    "can_t_show_analytics_yet": "Can't show analytics yet",
    "you_have_to_add_social_media_channels": "You have to add Social Media channels",
    "supported": "Supported:",
    "step": "STEP",
    "skip_onboarding": "Skip onboarding",
    "onboarding": "Onboarding",
    "next": "Next",
    "you_are_done_from_here_you_can": "You are done, from here you can:",
    "view_analytics": "View Analytics",
    "schedule_a_new_post": "Schedule a new post",
    "to_sell_posts_you_would_have_to": "To sell posts you would have to:",
    "1_connect_at_least_one_channel": "1. Connect at least one channel",
    "2_connect_you_bank_account": "2. Connect you bank account",
    "go_back_to_connect_channels": "Go back to connect channels",
    "move_to_the_seller_page_to_connect_you_bank": "Move to the seller page to connect you bank",
    "connect_channels": "Connect Channels",
    "connect_your_social_media_and_publishing_websites_channels_to_schedule_posts_later": "Connect your social media and publishing websites channels to\n            schedule posts later",
    "social": "Social",
    "publishing_platforms": "Publishing Platforms",
    "no_channels": "No channels yet",
    "connect_your_accounts": "Connect your social accounts to start scheduling, publishing, and analyzing — all in one place.",
    "notifications": "Notifications",
    "no_notifications": "No notifications",
    "send_message": "Send Message",
    "mar_28": "Mar 28",
    "there_are_no_messages_yet": "There are no messages yet.",
    "checkout_the_marketplace": "Checkout the Marketplace",
    "go_to_marketplace": "Go to marketplace",
    "all_messages": "All Messages",
    "previous": "Previous",
    "select_or_upload_pictures_maximum_5_at_a_time": "Select or upload pictures (maximum 5 at a time)",
    "you_can_also_drag_drop_pictures": "You can also drag & drop pictures",
    "you_don_t_have_any_assets_yet": "You don't have any assets yet.",
    "click_the_button_below_to_upload_one": "Click the button below to upload one",
    "click_the_button_below_to_upload_other": "Click the button below to upload multiple",
    "add_selected_media": "Add selected media",
    "insert_media": "Insert Media",
    "design_media": "Design Media",
    "select": "Select",
    "editor": "Editor",
    "clear": "Clear",
    "order_completed": "Order completed",
    "the_order_has_been_completed": "The order has been completed",
    "post_has_been_published": "post has been published",
    "url_1": "URL:",
    "new_offer": "New Offer",
    "platform": "Platform",
    "posts": "Posts",
    "pay_accept_offer": "Pay & Accept Offer",
    "accepted": "Accepted",
    "post_draft": "Post Draft",
    "revision_needed": "Revision Needed",
    "approve": "Approve",
    "preview": "Preview",
    "revision_requested": "Revision Requested",
    "accepted_1": "ACCEPTED",
    "cancelled_by_the_seller": "Cancelled by the seller",
    "please_select_your_country_where_your_business_is": "Please select your country where your business is.",
    "select_country": "--SELECT COUNTRY--",
    "connect_bank_account": "Connect Bank Account",
    "seller_mode": "Seller Mode",
    "active": "Active",
    "details": "Details",
    "audience_size": "Audience Size",
    "add_another_platform": "Add another platform",
    "send_an_offer_for": "Send an offer for $",
    "complete_order_and_pay_early": "Complete order and pay early",
    "order_in_progress": "Order in progress",
    "create_a_new_offer": "Create a new offer",
    "orders": "Orders",
    "price": "Price",
    "state": "State",
    "showing": "Showing",
    "to": "to",
    "from": "from",
    "results": "Results",
    "content_writer": "Content Writer",
    "influencer": "Influencer",
    "request_service": "Request Service",
    "the_marketplace_is_not_opened_yet": "The marketplace is not opened yet",
    "check_again_soon": "Check again soon!",
    "filter": "Filter",
    "result": "Result",
    "seller": "Seller",
    "buyer": "Buyer",
    "discord_support": "Discord Support",
    "teams": "Teams",
    "webhooks_1": "Webhooks",
    "auto_post": "Auto Post",
    "logout_from": "Logout from",
    "join_10000_entrepreneurs_who_use_postiz": "Join 10,000+ Entrepreneurs Who Use Postiz",
    "to_manage_all_your_social_media_channels": "To Manage All Your Social Media Channels",
    "100_no_risk_trial": "100% no-risk trial",
    "pay_nothing_for_the_first_7_days": "Pay nothing for the first 7 days",
    "cancel_anytime_hassle_free": "Cancel anytime, hassle-free",
    "add_free_subscription": "-- ADD FREE SUBSCRIPTION --",
    "currently_impersonating": "Currently Impersonating",
    "user_1": "user:",
    "drag_n_drop_some_files_here": "Drag n drop some files here",
    "add_time_slot": "Add Time Slot",
    "add_slot": "Add Slot",
    "cancel_publication": "Cancel publication",
    "statistics": "Statistics",
    "loading": "Loading",
    "short_link": "Short Link",
    "original_link": "Original Link",
    "clicks": "Clicks",
    "selected_customer": "Selected Customer",
    "customer": "Customer:",
    "repeat_post_every": "Repeat Post Every...",
    "use_this_media": "Use this media",
    "create_new_post": "Create Post",
    "update_post": "Update Existing Post",
    "merge_comments_into_one_post": "Merge comments into one post",
    "accounts_that_will_engage": "Accounts that will engage:",
    "day": "Day",
    "week": "Week",
    "month": "Month",
    "remove_from_customer": "Remove from customer",
    "show_more": "+ Show more",
    "show_less": "- Show less",
    "upload": "Upload",
    "ai": "AI",
    "add_channel": "Add Channel",
    "add_platform": "Add platform",
    "articles": "Articles",
    "add_comment": "Add comment",
    "add_post": "Add post in a thread",
    "add_comment_or_post": "Add comment / post",
    "you_are_in_global_editing_mode": "You are in global editing mode",
    "the_post_should_be_at_least_6_characters_long": "The post should be at least 6 characters long",
    "are_you_sure_you_want_to_delete_post": "Are you sure you want to delete this post?",
    "post_deleted_successfully": "Post deleted successfully",
    "delete_post": "Delete Post",
    "save_as_draft": "Save as draft",
    "post_now": "Post now",
    "please_add": "Please add",
    "to_your_telegram_group_channel_and_click_here": "to your\n telegram group / channel and click here:",
    "connect_telegram": "Connect Telegram",
    "please_add_the_following_command_in_your_chat": "Please add the following command in your chat:",
    "copy": "Copy",
    "settings": "Settings",
    "integrations": "Integrations",
    "add_integration": "Add Integration",
    "you_are_now_editing_only": "You are now editing only",
    "tag_a_company": "Tag a company",
    "video_length_is_invalid_must_be_up_to": "Video length is invalid, must be up to",
    "seconds": "seconds",
    "this_feature_available_only_for_photos": "This feature available only for photos, it will add a default music that you can change later.",
    "allow_user_to": "Allow User To:",
    "your_video_will_be_labeled_promotional": "Your video will be labeled \"Promotional Content\".",
    "this_cannot_be_changed_once_posted": "This cannot be changed once your video is posted.",
    "turn_on_to_disclose_video_promotes": "Turn on to disclose that this video promotes goods or services in exchange for something of value. You video could promote yourself, a third party, or both.",
    "you_are_promoting_yourself": "You are promoting yourself or your own brand.",
    "this_video_will_be_classified_brand_organic": "This video will be classified as Brand Organic.",
    "you_are_promoting_another_brand": "You are promoting another brand or a third party.",
    "this_video_will_be_classified_branded_content": "This video will be classified as Branded Content.",
    "by_posting_you_agree_to_tiktoks": "By posting, you agree to TikTok's",
    "music_usage_confirmation": "Music Usage Confirmation",
    "branded_content_policy": "Branded Content Policy",
    "select_1": "--Select--",
    "select_flair": "--Select Flair--",
    "link": "Link",
    "add_subreddit": "Add Subreddit",
    "please_add_at_least_one_subreddit": "Please add at least one Subreddit",
    "add_community": "Add Community",
    "select_post_type": "Select Post Type...",
    "we_couldn_t_find_any_business_connected_to_your_linkedin_page": "We couldn't find any business connected to your LinkedIn Page.",
    "please_close_this_dialog_create_a_new_page_and_add_a_new_channel_again": "Please close this dialog, create a new page, and add a new channel again.",
    "select_linkedin_page": "Select Linkedin Page:",
    "we_couldn_t_find_any_business_connected_to_the_selected_pages": "We couldn't find any business connected to the selected pages.",
    "we_recommend_you_to_connect_all_the_pages_and_all_the_businesses": "We recommend you to connect all the pages and all the businesses.",
    "please_close_this_dialog_delete_your_integration_and_add_a_new_channel_again": "Please close this dialog, delete your integration and add a new channel\n        again.",
    "select_instagram_account": "Select Instagram Account:",
    "select_page": "Select Page:",
    "generate_image_with_ai": "Generate image with AI",
    "reconnect_channel": "Reconnect channel",
    "update_credentials": "Update Credentials",
    "additional_settings": "Additional Settings",
    "change_bot": "Change Bot",
    "move_add_to_customer": "Move / add to customer",
    "edit_time_slots": "Edit Time Slots",
    "enable_channel": "Enable Channel",
    "disable_channel": "Disable Channel",
    "add": "Add",
    "short_post": "Short post",
    "long_post": "Long post",
    "a_thread_with_short_posts": "A thread with short posts",
    "a_thread_with_long_posts": "A thread with long posts",
    "personal_voice_i_am_happy_to_announce": "Personal voice (\"I am happy to announce\")",
    "company_voice_we_are_happy_to_announce": "Company voice (\"We are happy to announce\")",
    "generate": "Generate",
    "generate_posts": "Generate Posts",
    "purchase_a_life_time_pro_account_with_sol_199": "Purchase a Life-time PRO account with SOL ($199), Please be advised that there is no refund for this purchase.",
    "purchase_now": "Purchase now",
    "pay_today": "Pay Today",
    "we_are_sorry_to_see_you_go": "We are sorry to see you go :(",
    "would_you_mind_shortly_tell_us_what_we_could_have_done_better": "Would you mind shortly tell us what we could have done better?",
    "cancel_subscription": "Cancel Subscription",
    "plans": "Plans",
    "monthly": "MONTHLY",
    "yearly": "YEARLY",
    "reactivate_subscription": "Reactivate subscription",
    "update_payment_method_invoices_history": "Update Payment Method / Invoices History",
    "cancel_subscription_1": "Cancel subscription",
    "your_subscription_will_be_canceled_at": "Your subscription will be canceled at",
    "you_will_never_be_charged_again": "You will never be charged again",
    "current_package": "Current Package:",
    "next_package": "Next Package:",
    "claim": "Claim",
    "frequently_asked_questions": "Frequently Asked Questions",
    "autopost": "Autopost",
    "autopost_can_automatically_posts_your_rss_new_items_to_social_media": "Autopost can automatically posts your RSS new items to social media",
    "title": "Title",
    "add_an_autopost": "Add an autopost",
    "post_content": "Post content",
    "sign_up": "Sign Up",
    "or": "OR",
    "by_registering_you_agree_to_our": "By registering you agree to our",
    "and": "and",
    "terms_of_service": "Terms of Service",
    "privacy_policy": "Privacy Policy",
    "create_account": "Create Account",
    "already_have_an_account": "Already Have An Account?",
    "sign_in": "Sign In",
    "sign_in_1": "Sign in",
    "don_t_have_an_account": "Don't Have An Account?",
    "forgot_password": "Forgot password",
    "forgot_password_1": "Forgot Password",
    "send_password_reset_email": "Send Password Reset Email",
    "go_back_to_login": "Go back to login",
    "we_have_send_you_an_email_with_a_link_to_reset_your_password": "We have send you an email with a link to reset your password.",
    "change_password": "Change Password",
    "we_successfully_reset_your_password_you_can_now_login_with_your": "We successfully reset your password. You can now login with your",
    "click_here_to_go_back_to_login": "Click here to go back to login",
    "activate_your_account": "Activate your account",
    "thank_you_for_registering": "Thank you for registering!",
    "please_check_your_email_to_activate_your_account": "Please check your email to activate your account.",
    "sign_in_with": "Sign in with",
    "continue_with_google": "Continue with Google",
    "sign_in_with_github": "Sign in with GitHub",
    "continue_with_farcaster": "Continue with Farcaster",
    "continue_with_your_wallet": "Continue with your Wallet",
    "stars_per_day": "Stars per day",
    "media": "Media",
    "check_launch": "Check Launch",
    "load_your_github_repository_from_settings_to_see_analytics": "Load your GitHub repository from settings to see analytics",
    "stars": "Stars",
    "processing_stars": "Processing stars...",
    "forks": "Forks",
    "registration_is_disabled": "Registration is disabled",
    "login_instead": "Login instead",
    "gitroom": "Gitroom",
    "select_a_conversation_and_chat_away": "Select a conversation and chat away.",
    "adding_channel_redirecting_you": "Adding channel, Redirecting You",
    "could_not_add_provider": "Could not add provider.",
    "you_are_being_redirected_back": "You are being redirected back",
    "we_are_experiencing_some_difficulty_try_to_refresh_the_page": "We are experiencing some difficulty, try to refresh the page",
    "post_not_found": "Post not found",
    "publication_date": "Publication Date:",
    "analytics": "Analytics",
    "launches": "Launches",
    "plugs": "Plugs",
    "billing": "Billing",
    "affiliate": "Affiliate",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "can_t_change_date_remove_post_from_publication": "Can't change date, remove post from publication",
    "predicted_github_trending_change": "Predicted GitHub Trending Change",
    "duplicate_post": "Duplicate Post",
    "preview_post": "Preview Post",
    "post_statistics": "Post Statistics",
    "draft": "Draft",
    "week_number": "Week {{number}}",
    "top_title_edit_webhook": "Edit webhook",
    "top_title_add_webhook": "Add webhook",
    "top_title_oh_no": "Oh no",
    "top_title_auto_plug": "Auto Plug: {{title}}",
    "top_title_edit_autopost": "Edit autopost",
    "top_title_add_autopost": "Add autopost",
    "top_title_send_a_new_offer": "Send a new offer",
    "top_title_media_library": "Media Library",
    "top_title_add_signature": "Add signature",
    "top_title_send_a_message_to": "Send a message to {{name}}",
    "top_title_configure_provider": "Configure Provider",
    "top_title_add_member": "Add Member",
    "top_title_change_bot_picture": "Change Bot Picture",
    "top_title_create_a_new_tag": "Create a new tag",
    "top_title_select_company": "Select Company",
    "top_title_additional_settings": "Additional Settings",
    "top_title_time_table_slots": "Time Table Slots",
    "top_title_design_media": "Design Media",
    "top_title_edit_post": "Edit Post",
    "top_title_create_post": "Create Post",
    "top_title_move__add_to_customer": "Move / Add to customer",
    "top_title_add_api_key_for": "Add API key for {{name}}",
    "top_title_instance_url": "Instance URL",
    "top_title_custom_url": "Custom URL",
    "top_title_add_channel": "Add Channel",
    "top_title_add_telegram": "Add Telegram",
    "top_title_add_wrapcast": "Add Wrapcast",
    "top_title_comments_for": "Comments for {{date}}",
    "top_title_edit_signature": "Edit Signature",
    "label_name": "Name",
    "label_url": "URL",
    "label_title": "Title",
    "label_subtitle": "Subtitle",
    "label_email": "Email",
    "label_full_name": "Full Name",
    "label_password": "Password",
    "label_confirm_password": "Confirm Password",
    "label_api_key": "API Key",
    "label_instance_url": "Instance URL",
    "label_custom_url": "Custom URL",
    "label_feedback": "Feedback",
    "label_bio": "Bio",
    "label_role": "Role",
    "label_country": "Country",
    "label_audience_size": "Audience size on all platforms",
    "label_pick_time": "Pick time",
    "label_nickname": "Nickname",
    "label_write_anything": "Write anything",
    "label_output_format": "Output format",
    "label_add_pictures": "Add pictures?",
    "label_hour": "Hour",
    "label_minutes": "Minutes",
    "label_select_publication": "Select publication",
    "label_canonical_link": "Canonical Link",
    "label_cover_picture": "Cover picture",
    "label_tags": "Tags",
    "label_topics": "Topics",
    "label_tags_maximum_4": "Tags (Maximum 4)",
    "label_attachments": "Attachments",
    "label_type": "Type",
    "label_thumbnail": "Thumbnail",
    "label_who_can_see_this_video": "Who can see this video?",
    "label_content_posting_method": "Content posting method",
    "label_auto_add_music": "Auto add music",
    "label_duet": "Duet",
    "label_stitch": "Stitch",
    "label_comments": "Comments",
    "label_disclose_video_content": "Disclose Video Content",
    "label_your_brand": "Your brand",
    "label_branded_content": "Branded content",
    "label_subreddit": "Subreddit",
    "label_flair": "Flair",
    "label_media": "Media",
    "label_search_subreddit": "Search Subreddit",
    "label_delay": "Delay",
    "label_post_type": "Post Type",
    "label_collaborators": "Collaborators (max 3) - accounts can't be private",
    "label_community": "Community",
    "label_search_community": "Search Community",
    "label_channel": "Channel",
    "label_search_channel": "Search Channel",
    "label_select_channel": "Select Channel",
    "label_new_password": "New Password",
    "label_repeat_password": "Repeat Password",
    "label_platform": "Platform",
    "label_price_per_post": "Price per post",
    "label_integrations": "Integrations",
    "label_code": "Code",
    "label_should_sync_last_post": "Should we sync the current last post?",
    "label_when_post": "When should we post it?",
    "label_autogenerate_content": "Autogenerate content",
    "label_generate_picture": "Generate Picture?",
    "label_company": "Company",
    "label_tag_color": "Tag Color",
    "label_select_board": "Select board",
    "label_select_organization": "Select organization",
    "label_auto_add_signature": "Auto add signature?",
    "enable_color_picker": "Enable color picker",
    "cancel_the_color_picker": "Cancel the color picker",
    "no_content_yet": "No Content Yet",
    "write_your_reply": "Write your post...",
    "add_a_tag": "Add a tag",
    "add_to_calendar": "Add to Calendar",
    "select_channels_from_circles": "Select channels from the circles above",
    "not_matching_order": "Not matching order",
    "submit_for_order": "Submit for order",
    "schedule": "Schedule",
    "update": "Update",
    "attachments": "Attachments",
    "tags": "Tags",
    "public_to_everyone": "Public to everyone",
    "mutual_follow_friends": "Mutual follow friends",
    "follower_of_creator": "Follower of creator",
    "self_only": "Self only",
    "post_content_directly_to_tiktok": "Post content directly to TikTok",
    "upload_content_to_tiktok_without_posting": "Upload content to TikTok without posting it",
    "choose_upload_without_posting_description": "Choose upload without posting if you want to review and edit your content within TikTok's app before publishing. This gives you access to TikTok's built-in editing tools and lets you make final adjustments before posting.",
    "faq_am_i_going_to_be_charged_by_postiz": "Am I going to be charged by Postiz?",
    "faq_to_confirm_credit_card_information_postiz_will_hold": "To confirm credit card information Postiz will hold $2 and release it immediately",
    "faq_can_i_trust_postiz_gitroom": "Can I trust Postiz?",
    "faq_postiz_gitroom_is_proudly_open_source": "Postiz is proudly open-source! We believe in an ethical and transparent culture, meaning that Postiz will live forever. You can check out the entire code or use it for personal projects. To view the open-source repository, <a href=\"https://github.com/gitroomhq/postiz-app\" target=\"_blank\" style=\"text-decoration: underline;\">click here</a>.",
    "faq_what_are_channels": "What are channels?",
    "faq_postiz_gitroom_allows_you_to_schedule_posts": "Postiz allows you to schedule your posts between different channels.\nA channel is a publishing platform where you can schedule your posts.\nFor example, you can schedule your posts on X, Facebook, Instagram, TikTok, YouTube, Reddit, Linkedin, Dribbble, Threads and Pinterest.",
    "faq_what_are_team_members": "What are team members?",
    "faq_if_you_have_a_team_with_multiple_members": "If you have a team with multiple members, you can invite them to your workspace to collaborate on your posts and add their personal channels",
    "faq_what_is_ai_auto_complete": "What is AI auto-complete?",
    "faq_we_automate_chatgpt_to_help_you_write": "We automate ChatGPT to help you write social posts and articles.",
    "enter_email": "Enter email",
    "are_you_sure": "Are you sure?",
    "yes_delete_it": "Yes, delete it!",
    "no_cancel": "No, cancel!",
    "are_you_sure_you_want_to_delete": "Are you sure you want to delete {{name}}?",
    "are_you_sure_you_want_to_delete_the_image": "Are you sure you want to delete the image?",
    "are_you_sure_you_want_to_logout": "Are you sure you want to logout?",
    "yes_logout": "Yes logout",
    "are_you_sure_you_want_to_delete_this_slot": "Are you sure you want to delete this slot?",
    "are_you_sure_you_want_to_delete_this_subreddit": "Are you sure you want to delete this Subreddit?",
    "are_you_sure_you_want_to_close_the_window": "Are you sure you want to close the window?",
    "yes_close": "Yes, close",
    "link_copied_to_clipboard": "Link copied to clipboard",
    "are_you_sure_you_want_to_close_this_modal_all_data_will_be_lost": "Are you sure you want to close this modal? (all data will be lost)",
    "yes_close_it": "Yes, close it!",
    "uploading_pictures": "Uploading pictures...",
    "agent_starting": "Agent starting",
    "researching_your_content": "Researching your content...",
    "understanding_the_category": "Understanding the category...",
    "finding_the_topic": "Finding the topic...",
    "finding_popular_posts_to_match_with": "Finding popular posts to match with...",
    "generating_hook": "Generating hook...",
    "generating_content": "Generating content...",
    "generating_pictures": "Generating pictures...",
    "finding_time_to_post": "Finding time to post...",
    "write_anything": "Write anything",
    "you_can_write_anything_you_want_and_also_add_links_we_will_do_the_research_for_you": "You can write anything you want, and also add links, we will do the research for you...",
    "output_format": "Output format",
    "add_pictures": "Add pictures?",
    "7_days": "7 Days",
    "30_days": "30 Days",
    "90_days": "90 Days",
    "start_7_days_free_trial": "Start 7 days free trial",
    "change_language": "Change Language",
    "that_a_wrap": "That's a wrap!\n\nIf you enjoyed this thread:\n\n1. Follow me @{{username}} for more of these\n2. RT the tweet below to share this thread with your audience\n",
    "post_as_images_carousel": "Post as images carousel",
    "save_set": "Save Set",
    "separate_post": "Separate post to multiple posts",
    "label_who_can_reply_to_this_post": "Who can reply to this post?",
    "delete_integration": "Delete Integration",
    "start_writing_your_post": "Start writing your post for a preview"
}
